_CANisRXwarningON: CODE, 11216 0 12
___awdiv: CODE, 10022 0 226
_configurazione_iniziale: CODE, 10418 0 154
_abs: CODE, 10830 0 64
_SetOutputEPWM1: CODE, 10676 0 82
_CANSetFilter: CODE, 400 0 3114
_CANisRxReady: CODE, 11164 0 22
_SetDCEPWM1: CODE, 10758 0 72
_send_data: CODE, 9740 0 282
_main: CODE, 5680 0 1290
_OpenEPWM1: CODE, 11186 0 18
_CANreceiveMessage: CODE, 6970 0 1236
__initialization: CODE, 10894 0 52
_battery_measure: CODE, 10248 0 170
_ISR_bassa: CODE, 24 0 372
_OpenTimer2: CODE, 11108 0 34
_CANisTXwarningON: CODE, 11204 0 12
_CANsendMessage: CODE, 3514 0 2166
_delay_ms: CODE, 10956 0 62
_CANInitialize: CODE, 9232 0 508
_CANOperationMode: CODE, 11142 0 22
_CANisTxReady: CODE, 11072 0 36
___wmul: CODE, 11018 0 54
_CANSetMask: CODE, 8206 0 1026
_ISR_alta: CODE, 8 0 10668
Total: 21754