__size_of_CANInitialize 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter A5 0 BANK0 1
__end_of_CANisRXwarningON 2BDC 0 CODE 0
_previousTimeCounter1 74 0 BANK0 1
_previousTimeCounter2 78 0 BANK0 1
_id 5 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 C6 0 ABS 0
__S2 0 0 ABS 0
_id1 9 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 2808 0 CODE 0
_msg 13 0 COMRAM 1
_abs 2A4E 0 CODE 0
_dir 80 0 BANK0 1
delay_ms@value_ms AF 0 BANK0 1
__size_of_OpenEPWM1 0 0 ABS 0
send_data@i B1 0 BANK0 1
_TMR2 FCC 0 ABS 0
CANInitialize@FilterConfig1 B9 0 BANK0 1
CANSetMask@type A5 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__size_of_CANSetFilter 0 0 ABS 0
_CANOperationMode 2B86 0 CODE 0
abs@a A1 0 BANK0 1
CANInitialize@FilterConfig2 BA 0 BANK0 1
?_abs A1 0 BANK0 1
_main 1630 0 CODE 0
___sp 0 0 STACK 2
start 18C 0 CODE 0
CANOperationMode@mode A1 0 BANK0 1
_CANisRXwarningON 2BD0 0 CODE 0
_CANisTXwarningON 2BC4 0 CODE 0
CANsendMessage@dataLength A7 0 BANK0 1
_TMR3H FB3 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
_ISR_alta 8 0 CODE 0
__size_of_send_data 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenTimer2@config A1 0 BANK0 1
__size_of_ISR_bassa 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__end_of_configurazione_iniziale 294C 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_vBatt 84 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
_RXB1D0 F56 0 ABS 0
_TXB1D0 F36 0 ABS 0
_TXB2D0 F26 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
_RXB1D1 F57 0 ABS 0
_TXB1D1 F37 0 ABS 0
_TXB2D1 F27 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB1D2 F58 0 ABS 0
_TXB1D2 F38 0 ABS 0
_TXB2D2 F28 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
_RXB1D3 F59 0 ABS 0
_TXB1D3 F39 0 ABS 0
_TXB2D3 F29 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
_RXB1D4 F5A 0 ABS 0
_TXB1D4 F3A 0 ABS 0
_TXB2D4 F2A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
_RXB1D5 F5B 0 ABS 0
_TXB1D5 F3B 0 ABS 0
_TXB2D5 F2B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
_RXB1D6 F5C 0 ABS 0
_TXB1D6 F3C 0 ABS 0
__end_of_abs 2A8E 0 CODE 0
_TXB2D6 F2C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
_RXB1D7 F5D 0 ABS 0
_TXB1D7 F3D 0 ABS 0
_TXB2D7 F2D 0 ABS 0
__end_of_SetOutputEPWM1 2A06 0 CODE 0
_message_sent 23C -1F1 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__end_of_CANSetFilter DBA 0 CODE 0
_IPR2bits FA2 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
__end_of_CANisRxReady 2BB2 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 2ACC 0 CODE 0
_RCONbits FD0 0 ABS 0
_duty_set 86 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_send_data 260C 0 CODE 0
?___awdiv A1 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
_remote_frame1 23E -1F1 COMRAM 1
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
CANSetFilter@numBuffer AA 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_ISR_bassa 18 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
CANSetFilter@tamp AB 0 BANK0 1
__size_of_SetOutputEPWM1 0 0 ABS 0
_request_sent 23F -1F1 COMRAM 1
CANreceiveMessage@msg 2A 0 COMRAM 1
_centralina_abs 239 -1F1 COMRAM 1
CANSetMask@tamp AB 0 BANK0 1
__size_of_CANisRxReady 0 0 ABS 0
CANSetMask@mask A1 0 BANK0 1
_CANsendMessage DBA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_SetDCEPWM1 2A4E 0 CODE 0
stackhi 2FF 0 ABS 0
__end_of_send_data 2726 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_errore 82 0 BANK0 1
__pcstackBANK0 93 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo C6 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18C 0 CODE 0
__Linit 18C 0 CODE 0
__Hintcodelo 18C 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2B0A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1B3A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
_delay_quartz_frequency_value C5 0 BANK0 1
CANreceiveMessage@tamp 35 0 COMRAM 1
___wmul@multiplier A9 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 C4 0 BANK0 1
end_of_initialization 2AC2 0 CODE 0
__size_of_CANisTXwarningON 0 0 ABS 0
___awdiv@sign A6 0 BANK0 1
__size_of_abs 0 0 ABS 0
_previousPwm 88 0 BANK0 1
__size_of_configurazione_iniziale 0 0 ABS 0
___wmul@multiplicand AB 0 BANK0 1
_BRGCON1 F70 0 ABS 0
_centralina_comando 23A -1F1 COMRAM 1
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
__size_of_ISR_alta 0 0 ABS 0
SetOutputEPWM1@outputconfig A2 0 BANK0 1
CANsendMessage@flags A8 0 BANK0 1
_battery_measure 2808 0 CODE 0
_currentSpeed C4 0 BANK0 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
_RXB1DLC F55 0 ABS 0
_TXB1DLC F35 0 ABS 0
_TXB2DLC F25 0 ABS 0
_left_speed 87 0 BANK0 1
__end_of_OpenEPWM1 2BC4 0 CODE 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_requestSpeed 89 0 BANK0 1
_PORTCbits F82 0 ABS 0
_T2CONbits FCA 0 ABS 0
_ECCPR1L FBB 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OpenEPWM1 2BB2 0 CODE 0
_RXB0CON F60 0 ABS 0
_RXB1CON F50 0 ABS 0
_OpenTimer2 2B64 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
CANSetMask@numBuffer AA 0 BANK0 1
_CANSTAT F6E 0 ABS 0
__Hpowerup 18C 0 CODE 0
__Lpowerup 18C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1630 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 260C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2ACC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 28B2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2410 0 CODE 0
__Htext6 0 0 ABS 0
__end_of_CANreceiveMessage 200E 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 200E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 190 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2B86 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2808 0 CODE 0
__ptext9 2B0A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits F65 0 ABS 0
_TXB0DLCbits F45 0 ABS 0
_RXB1DLCbits F55 0 ABS 0
_TXB1DLCbits F35 0 ABS 0
_duty_cycle 11 0 COMRAM 1
_TXB2DLCbits F25 0 ABS 0
CANreceiveMessage@error 34 0 COMRAM 1
CANInitialize@propSeg B8 0 BANK0 1
__size_of_SetDCEPWM1 0 0 ABS 0
main@period C3 0 BANK0 1
_timeCounter D 0 COMRAM 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization 2AC2 0 CODE 0
_RXB1CONbits F50 0 ABS 0
_TXB1CONbits F30 0 ABS 0
_TXB2CONbits F20 0 ABS 0
_can_retry 238 -1F1 COMRAM 1
_configurazione_iniziale 28B2 0 CODE 0
_centralina_sterzo 23B -1F1 COMRAM 1
_COMSTATbits F74 0 ABS 0
_currentSpeed_array 68 0 BANK0 1
__CFG_BBSIZ$1024 0 0 ABS 0
_correzione 7E 0 BANK0 1
_CANSetMask 200E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
CANSetFilter@type A5 0 BANK0 1
CANsendMessage@identifier A1 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 294C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
CANInitialize@BRP B2 0 BANK0 1
__pcstackCOMRAM 2A 0 COMRAM 1
__end_of_battery_measure 28B2 0 CODE 0
__Hspace_1 241 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul A9 0 BANK0 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 1 0 COMRAM 1
__pcinit 2A8E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 2726 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
SetDCEPWM1@DCycle A5 0 BANK0 1
_CANreceiveMessage 1B3A 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2BDC 0 CODE 0
__size_of_CANisTxReady 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_CANisRxReady$3035 2A 0 COMRAM 1
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
_CANisTxReady$3033 A1 0 BANK0 1
_counter_array 60 0 BANK0 1
__pbitbssCOMRAM 238 -1F1 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_battery_measure 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_ISR_bassa 18C 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_clock_counter_reference 7C 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer2 2B86 0 CODE 0
__ptext10 2726 0 CODE 0
__end_of_CANisTXwarningON 2BD0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 DBA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B3A 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2B40 0 CODE 0
__end_of_CANsendMessage 1630 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2B9C 0 CODE 0
__ptext13 2A4E 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 29B4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 2A06 0 CODE 0
___inthi_sp 0 0 STACK 2
CANInitialize@phaseSeg1 AF 0 BANK0 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
CANInitialize@phaseSeg2 B0 0 BANK0 1
__ptext16 2B64 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 2BB2 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 2BC4 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_right_speed 8A 0 BANK0 1
__ptext19 2BD0 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_CANCONbits F6F 0 ABS 0
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F43 0 ABS 0
_RXB1EIDH F53 0 ABS 0
_TXB1EIDH F33 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_TXB2EIDH F23 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXF2EIDH F0A 0 ABS 0
_RXF3EIDH F0E 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXF4EIDH F12 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
_RXF5EIDH F16 0 ABS 0
__Hend_init 190 0 CODE 0
__Lend_init 18C 0 CODE 0
_SetDCEPWM1 2A06 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXB1SIDH F51 0 ABS 0
_TXB1SIDH F31 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_TXB2SIDH F21 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_RXF2SIDH F08 0 ABS 0
_RXF3SIDH F0C 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXF4SIDH F10 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_RXF5SIDH F14 0 ABS 0
___awdiv@divisor A3 0 BANK0 1
_remote_frame 23D -1F1 COMRAM 1
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXB1EIDL F54 0 ABS 0
_TXB1EIDL F34 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_TXB2EIDL F24 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXF2EIDL F0B 0 ABS 0
_RXF3EIDL F0F 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXF4EIDL F13 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
_RXF5EIDL F17 0 ABS 0
__end_of_delay_ms 2B0A 0 CODE 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXB1SIDL F52 0 ABS 0
_TXB1SIDL F32 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_TXB2SIDL F22 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXF2SIDL F09 0 ABS 0
_RXF3SIDL F0D 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXF4SIDL F11 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
_RXF5SIDL F15 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_CANInitialize 260C 0 CODE 0
_ECCP1CON FBA 0 ABS 0
_speed_fetched 240 -1F1 COMRAM 1
__accesstop 60 0 ABS 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
_data_array 8B 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 294C 0 CODE 0
__size_of_CANsendMessage 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
_CANSetFilter 190 0 CODE 0
intlevel0 0 0 CODE 0
SetDCEPWM1@dutycycle A1 0 BANK0 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_CANOperationMode 2B9C 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_CANOperationMode 0 0 ABS 0
CANInitialize@flags B3 0 BANK0 1
_RXERRCNT F75 0 ABS 0
_TXERRCNT F76 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_CANisTxReady 2B64 0 CODE 0
_CANInitialize 2410 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
_CANisRxReady 2B9C 0 CODE 0
_CANisTxReady 2B40 0 CODE 0
__end_of___wmul 2B40 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2A8E 0 CODE 0
CANSetFilter@filter A1 0 BANK0 1
___awdiv@quotient A7 0 BANK0 1
CANInitialize@SJW B1 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_data_array1 22 0 COMRAM 1
__size_of_CANreceiveMessage 0 0 ABS 0
__end_of_CANSetMask 2410 0 CODE 0
__size_of_CANSetMask 0 0 ABS 0
__size_of_CANisRXwarningON 0 0 ABS 0
__initialization 2A8E 0 CODE 0
CANsendMessage@data A5 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
CANsendMessage@tamp AD 0 BANK0 1
__end_of_ISR_alta 29B4 0 CODE 0
___wmul@product AD 0 BANK0 1
_RXB0SIDLbits F62 0 ABS 0
_TXB0SIDLbits F42 0 ABS 0
_RXB1SIDLbits F52 0 ABS 0
_TXB1SIDLbits F32 0 ABS 0
_RXF0SIDLbits F01 0 ABS 0
_TXB2SIDLbits F22 0 ABS 0
_RXF1SIDLbits F05 0 ABS 0
_RXF2SIDLbits F09 0 ABS 0
_RXF3SIDLbits F0D 0 ABS 0
_RXM0SIDLbits F19 0 ABS 0
_RXF4SIDLbits F11 0 ABS 0
_SetOutputEPWM1 29B4 0 CODE 0
_RXM1SIDLbits F1D 0 ABS 0
_RXF5SIDLbits F15 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
SetOutputEPWM1@outputmode A1 0 BANK0 1
OpenEPWM1@period A1 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
_previousTimeCounter 70 0 BANK0 1
___awdiv@dividend A1 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 2BDD CODE 18 0
config 300000 30000D CONFIG 300000 0
bssCOMRAM 1 48 COMRAM 1 1
bssBANK0 60 C5 BANK0 60 1
%locals
dist/default/debug\motore.debug.obj
C:\Program Files\Microchip\xc8\v1.33\include\pic18f4480.h
C:\Users\SIMONE~1.RIG\AppData\Local\Temp\s5os.
1455 2A8E 0 CODE 0
1457 2A8E 0 CODE 0
1460 2A8E 0 CODE 0
1589 2A8E 0 CODE 0
1590 2A92 0 CODE 0
1591 2A94 0 CODE 0
1592 2A94 0 CODE 0
1593 2A96 0 CODE 0
1594 2A98 0 CODE 0
1597 2A9A 0 CODE 0
1598 2A9C 0 CODE 0
1601 2A9E 0 CODE 0
1602 2AA2 0 CODE 0
1603 2AA4 0 CODE 0
1604 2AA4 0 CODE 0
1605 2AA6 0 CODE 0
1606 2AA8 0 CODE 0
1611 2AAA 0 CODE 0
1612 2AAC 0 CODE 0
1613 2AAE 0 CODE 0
1614 2AB0 0 CODE 0
1615 2AB2 0 CODE 0
1616 2AB4 0 CODE 0
1617 2AB6 0 CODE 0
1618 2AB8 0 CODE 0
1619 2ABC 0 CODE 0
1620 2ABE 0 CODE 0
1626 2AC2 0 CODE 0
1628 2AC2 0 CODE 0
1629 2AC4 0 CODE 0
1630 2AC6 0 CODE 0
1631 2AC8 0 CODE 0
motore.c
138 1630 0 CODE 0
140 1630 0 CODE 0
141 1634 0 CODE 0
142 163A 0 CODE 0
143 1640 0 CODE 0
146 1648 0 CODE 0
147 164A 0 CODE 0
148 165A 0 CODE 0
149 165E 0 CODE 0
150 166E 0 CODE 0
151 1670 0 CODE 0
152 1680 0 CODE 0
153 1684 0 CODE 0
157 1694 0 CODE 0
158 1698 0 CODE 0
159 16A2 0 CODE 0
160 16AE 0 CODE 0
161 16B0 0 CODE 0
163 16B2 0 CODE 0
164 16BC 0 CODE 0
165 16C8 0 CODE 0
166 16CA 0 CODE 0
168 16CC 0 CODE 0
169 16D2 0 CODE 0
170 16D4 0 CODE 0
172 16D6 0 CODE 0
173 1742 0 CODE 0
174 1776 0 CODE 0
175 177C 0 CODE 0
176 1780 0 CODE 0
177 17AC 0 CODE 0
178 17EC 0 CODE 0
179 1826 0 CODE 0
180 188E 0 CODE 0
181 189E 0 CODE 0
182 18DE 0 CODE 0
183 18F0 0 CODE 0
185 18FE 0 CODE 0
186 1942 0 CODE 0
188 194E 0 CODE 0
189 194E 0 CODE 0
190 1956 0 CODE 0
192 195A 0 CODE 0
193 195A 0 CODE 0
194 195E 0 CODE 0
196 196C 0 CODE 0
200 197C 0 CODE 0
201 1986 0 CODE 0
203 198A 0 CODE 0
204 19AA 0 CODE 0
205 19BA 0 CODE 0
206 19BC 0 CODE 0
207 19BE 0 CODE 0
211 19C0 0 CODE 0
212 1A2C 0 CODE 0
213 1A32 0 CODE 0
214 1A6A 0 CODE 0
216 1A6E 0 CODE 0
218 1A74 0 CODE 0
219 1A86 0 CODE 0
220 1A8A 0 CODE 0
221 1A8E 0 CODE 0
222 1A92 0 CODE 0
223 1A94 0 CODE 0
224 1A96 0 CODE 0
225 1AA6 0 CODE 0
228 1AA8 0 CODE 0
230 1AB8 0 CODE 0
232 1B24 0 CODE 0
233 1B28 0 CODE 0
motore.c
238 260C 0 CODE 0
239 260C 0 CODE 0
240 2616 0 CODE 0
241 261C 0 CODE 0
242 264C 0 CODE 0
244 2650 0 CODE 0
245 2656 0 CODE 0
248 2682 0 CODE 0
249 268E 0 CODE 0
250 2692 0 CODE 0
251 26A2 0 CODE 0
252 26AC 0 CODE 0
253 26B4 0 CODE 0
252 26E0 0 CODE 0
255 26EE 0 CODE 0
256 26EE 0 CODE 0
257 26F2 0 CODE 0
258 26F8 0 CODE 0
259 2702 0 CODE 0
260 2712 0 CODE 0
261 2716 0 CODE 0
262 271A 0 CODE 0
264 271C 0 CODE 0
266 2720 0 CODE 0
267 2720 0 CODE 0
268 2724 0 CODE 0
delay.c
61 2ACC 0 CODE 0
73 2ACC 0 CODE 0
75 2AEE 0 CODE 0
85 2AF0 0 CODE 0
88 2AF6 0 CODE 0
89 2AFE 0 CODE 0
75 2AFE 0 CODE 0
96 2B06 0 CODE 0
75 2B08 0 CODE 0
motore.c
282 28B2 0 CODE 0
285 28B2 0 CODE 0
286 28D6 0 CODE 0
287 28D8 0 CODE 0
288 28DA 0 CODE 0
289 28DC 0 CODE 0
290 28DE 0 CODE 0
291 28E0 0 CODE 0
292 28E2 0 CODE 0
293 28E4 0 CODE 0
294 28E6 0 CODE 0
295 28E8 0 CODE 0
296 28EA 0 CODE 0
297 28EC 0 CODE 0
300 28EE 0 CODE 0
301 28F2 0 CODE 0
302 28F4 0 CODE 0
303 28F6 0 CODE 0
304 28FA 0 CODE 0
305 28FE 0 CODE 0
309 2900 0 CODE 0
310 2902 0 CODE 0
311 2904 0 CODE 0
312 2906 0 CODE 0
313 2908 0 CODE 0
314 290A 0 CODE 0
315 290C 0 CODE 0
316 290E 0 CODE 0
317 2910 0 CODE 0
318 2912 0 CODE 0
319 2914 0 CODE 0
320 2916 0 CODE 0
321 2918 0 CODE 0
322 291A 0 CODE 0
323 291C 0 CODE 0
324 291E 0 CODE 0
325 2920 0 CODE 0
326 2922 0 CODE 0
330 2924 0 CODE 0
331 2928 0 CODE 0
333 292C 0 CODE 0
334 2930 0 CODE 0
336 2934 0 CODE 0
337 2938 0 CODE 0
339 293C 0 CODE 0
340 2940 0 CODE 0
342 2944 0 CODE 0
343 2948 0 CODE 0
345 294A 0 CODE 0
CANlib.h
218 2410 0 CODE 0
223 2414 0 CODE 0
225 241A 0 CODE 0
226 241E 0 CODE 0
227 2422 0 CODE 0
229 2426 0 CODE 0
230 2432 0 CODE 0
231 2438 0 CODE 0
233 243E 0 CODE 0
234 2444 0 CODE 0
235 2450 0 CODE 0
237 2456 0 CODE 0
238 245A 0 CODE 0
240 245C 0 CODE 0
241 2460 0 CODE 0
243 2462 0 CODE 0
245 2468 0 CODE 0
246 246C 0 CODE 0
251 246E 0 CODE 0
252 2476 0 CODE 0
253 2488 0 CODE 0
255 248A 0 CODE 0
259 248E 0 CODE 0
260 24B2 0 CODE 0
263 24D6 0 CODE 0
266 24D8 0 CODE 0
270 24E0 0 CODE 0
271 24E0 0 CODE 0
272 24E4 0 CODE 0
273 24E8 0 CODE 0
274 24EA 0 CODE 0
275 24EA 0 CODE 0
276 24EE 0 CODE 0
277 24F4 0 CODE 0
263 24F6 0 CODE 0
280 2538 0 CODE 0
281 255A 0 CODE 0
282 257C 0 CODE 0
283 259E 0 CODE 0
284 25C0 0 CODE 0
285 25E2 0 CODE 0
287 2604 0 CODE 0
289 260A 0 CODE 0
CANlib.h
640 200E 0 CODE 0
643 2012 0 CODE 0
645 2022 0 CODE 0
646 205E 0 CODE 0
647 2072 0 CODE 0
649 2076 0 CODE 0
650 209E 0 CODE 0
651 20D8 0 CODE 0
654 20DC 0 CODE 0
656 20EE 0 CODE 0
657 212A 0 CODE 0
658 213E 0 CODE 0
660 2142 0 CODE 0
661 216A 0 CODE 0
662 21A4 0 CODE 0
665 21A8 0 CODE 0
667 21BA 0 CODE 0
668 21CE 0 CODE 0
670 21D2 0 CODE 0
671 21FA 0 CODE 0
672 2232 0 CODE 0
674 2236 0 CODE 0
675 223C 0 CODE 0
676 2242 0 CODE 0
677 2242 0 CODE 0
679 2246 0 CODE 0
680 224C 0 CODE 0
681 2252 0 CODE 0
682 2252 0 CODE 0
684 2256 0 CODE 0
685 225C 0 CODE 0
686 2262 0 CODE 0
687 2262 0 CODE 0
689 2266 0 CODE 0
690 226C 0 CODE 0
691 2272 0 CODE 0
692 2272 0 CODE 0
694 2276 0 CODE 0
695 227C 0 CODE 0
696 2282 0 CODE 0
697 2282 0 CODE 0
699 2286 0 CODE 0
700 22C2 0 CODE 0
701 22D6 0 CODE 0
704 22DA 0 CODE 0
706 22EE 0 CODE 0
707 2302 0 CODE 0
709 2306 0 CODE 0
710 232E 0 CODE 0
711 2366 0 CODE 0
713 236A 0 CODE 0
714 2370 0 CODE 0
715 2376 0 CODE 0
716 2376 0 CODE 0
718 237A 0 CODE 0
719 2380 0 CODE 0
720 2386 0 CODE 0
721 2386 0 CODE 0
723 238A 0 CODE 0
724 2390 0 CODE 0
725 2396 0 CODE 0
726 2396 0 CODE 0
728 239A 0 CODE 0
729 23A0 0 CODE 0
730 23A6 0 CODE 0
731 23A6 0 CODE 0
733 23AA 0 CODE 0
734 23B0 0 CODE 0
735 23B6 0 CODE 0
736 23B6 0 CODE 0
738 23BA 0 CODE 0
739 23F6 0 CODE 0
740 240A 0 CODE 0
742 240E 0 CODE 0
CANlib.h
748 190 0 CODE 0
752 194 0 CODE 0
754 1A2 0 CODE 0
756 1A6 0 CODE 0
757 1E2 0 CODE 0
758 1F6 0 CODE 0
760 1FA 0 CODE 0
761 222 0 CODE 0
762 25C 0 CODE 0
765 260 0 CODE 0
767 270 0 CODE 0
769 274 0 CODE 0
770 2B0 0 CODE 0
771 2C4 0 CODE 0
773 2C8 0 CODE 0
774 2F0 0 CODE 0
775 32A 0 CODE 0
778 32E 0 CODE 0
780 340 0 CODE 0
782 344 0 CODE 0
783 380 0 CODE 0
784 394 0 CODE 0
786 398 0 CODE 0
787 3C0 0 CODE 0
788 3FA 0 CODE 0
791 3FE 0 CODE 0
793 410 0 CODE 0
795 414 0 CODE 0
796 450 0 CODE 0
797 464 0 CODE 0
799 468 0 CODE 0
800 490 0 CODE 0
801 4CA 0 CODE 0
804 4CE 0 CODE 0
806 4E0 0 CODE 0
808 4E4 0 CODE 0
809 520 0 CODE 0
810 534 0 CODE 0
812 538 0 CODE 0
813 560 0 CODE 0
814 59A 0 CODE 0
817 59E 0 CODE 0
819 5B0 0 CODE 0
821 5B4 0 CODE 0
822 5F0 0 CODE 0
823 604 0 CODE 0
825 608 0 CODE 0
826 630 0 CODE 0
827 66A 0 CODE 0
831 66E 0 CODE 0
833 67E 0 CODE 0
835 682 0 CODE 0
836 696 0 CODE 0
838 69A 0 CODE 0
839 6C2 0 CODE 0
840 6FA 0 CODE 0
842 6FE 0 CODE 0
843 704 0 CODE 0
844 70A 0 CODE 0
845 70A 0 CODE 0
847 70E 0 CODE 0
848 714 0 CODE 0
849 71A 0 CODE 0
850 71A 0 CODE 0
852 71E 0 CODE 0
853 724 0 CODE 0
854 72A 0 CODE 0
855 72A 0 CODE 0
857 72E 0 CODE 0
858 734 0 CODE 0
859 73A 0 CODE 0
860 73A 0 CODE 0
862 73E 0 CODE 0
863 744 0 CODE 0
864 74A 0 CODE 0
865 74A 0 CODE 0
867 74E 0 CODE 0
868 78A 0 CODE 0
869 79E 0 CODE 0
872 7A2 0 CODE 0
874 7B4 0 CODE 0
876 7B8 0 CODE 0
877 7CC 0 CODE 0
879 7D0 0 CODE 0
880 7F8 0 CODE 0
881 830 0 CODE 0
883 834 0 CODE 0
884 83A 0 CODE 0
885 840 0 CODE 0
886 840 0 CODE 0
888 844 0 CODE 0
889 84A 0 CODE 0
890 850 0 CODE 0
891 850 0 CODE 0
893 854 0 CODE 0
894 85A 0 CODE 0
895 860 0 CODE 0
896 860 0 CODE 0
898 864 0 CODE 0
899 86A 0 CODE 0
900 870 0 CODE 0
901 870 0 CODE 0
903 874 0 CODE 0
904 87A 0 CODE 0
905 880 0 CODE 0
906 880 0 CODE 0
908 884 0 CODE 0
909 8C0 0 CODE 0
910 8D4 0 CODE 0
914 8D8 0 CODE 0
916 8EC 0 CODE 0
918 8F0 0 CODE 0
919 904 0 CODE 0
921 908 0 CODE 0
922 930 0 CODE 0
923 968 0 CODE 0
925 96C 0 CODE 0
926 972 0 CODE 0
927 978 0 CODE 0
928 978 0 CODE 0
930 97C 0 CODE 0
931 982 0 CODE 0
932 988 0 CODE 0
933 988 0 CODE 0
935 98C 0 CODE 0
936 992 0 CODE 0
937 998 0 CODE 0
938 998 0 CODE 0
940 99C 0 CODE 0
941 9A2 0 CODE 0
942 9A8 0 CODE 0
943 9A8 0 CODE 0
945 9AC 0 CODE 0
946 9B2 0 CODE 0
947 9B8 0 CODE 0
948 9B8 0 CODE 0
950 9BC 0 CODE 0
951 9F8 0 CODE 0
952 A0C 0 CODE 0
955 A10 0 CODE 0
957 A24 0 CODE 0
959 A28 0 CODE 0
960 A3C 0 CODE 0
962 A40 0 CODE 0
963 A68 0 CODE 0
964 AA0 0 CODE 0
966 AA4 0 CODE 0
967 AAA 0 CODE 0
968 AB0 0 CODE 0
969 AB0 0 CODE 0
971 AB4 0 CODE 0
972 ABA 0 CODE 0
973 AC0 0 CODE 0
974 AC0 0 CODE 0
976 AC4 0 CODE 0
977 ACA 0 CODE 0
978 AD0 0 CODE 0
979 AD0 0 CODE 0
981 AD4 0 CODE 0
982 ADA 0 CODE 0
983 AE0 0 CODE 0
984 AE0 0 CODE 0
986 AE4 0 CODE 0
987 AEA 0 CODE 0
988 AF0 0 CODE 0
989 AF0 0 CODE 0
991 AF4 0 CODE 0
992 B30 0 CODE 0
993 B44 0 CODE 0
996 B48 0 CODE 0
998 B5C 0 CODE 0
1000 B60 0 CODE 0
1001 B74 0 CODE 0
1003 B78 0 CODE 0
1004 BA0 0 CODE 0
1005 BD8 0 CODE 0
1007 BDC 0 CODE 0
1008 BE2 0 CODE 0
1009 BE8 0 CODE 0
1010 BE8 0 CODE 0
1012 BEC 0 CODE 0
1013 BF2 0 CODE 0
1014 BF8 0 CODE 0
1015 BF8 0 CODE 0
1017 BFC 0 CODE 0
1018 C02 0 CODE 0
1019 C08 0 CODE 0
1020 C08 0 CODE 0
1022 C0C 0 CODE 0
1023 C12 0 CODE 0
1024 C18 0 CODE 0
1025 C18 0 CODE 0
1027 C1C 0 CODE 0
1028 C22 0 CODE 0
1029 C28 0 CODE 0
1030 C28 0 CODE 0
1032 C2C 0 CODE 0
1033 C68 0 CODE 0
1034 C7C 0 CODE 0
1037 C80 0 CODE 0
1039 C94 0 CODE 0
1041 C98 0 CODE 0
1042 CAC 0 CODE 0
1044 CB0 0 CODE 0
1045 CD8 0 CODE 0
1046 D10 0 CODE 0
1048 D14 0 CODE 0
1049 D1A 0 CODE 0
1050 D20 0 CODE 0
1051 D20 0 CODE 0
1053 D24 0 CODE 0
1054 D2A 0 CODE 0
1055 D30 0 CODE 0
1056 D30 0 CODE 0
1058 D34 0 CODE 0
1059 D3A 0 CODE 0
1060 D40 0 CODE 0
1061 D40 0 CODE 0
1063 D44 0 CODE 0
1064 D4A 0 CODE 0
1065 D50 0 CODE 0
1066 D50 0 CODE 0
1068 D54 0 CODE 0
1069 D5A 0 CODE 0
1070 D60 0 CODE 0
1071 D60 0 CODE 0
1073 D64 0 CODE 0
1074 DA0 0 CODE 0
1075 DB4 0 CODE 0
1078 DB8 0 CODE 0
CANlib.h
206 2B86 0 CODE 0
208 2B8A 0 CODE 0
210 2B8E 0 CODE 0
211 2B98 0 CODE 0
210 2B9A 0 CODE 0
motore.c
270 2808 0 CODE 0
271 2808 0 CODE 0
272 280A 0 CODE 0
273 280E 0 CODE 0
274 2818 0 CODE 0
275 2858 0 CODE 0
277 286E 0 CODE 0
278 2878 0 CODE 0
280 28B0 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c
15 2B0A 0 CODE 0
37 2B0A 0 CODE 0
38 2B1A 0 CODE 0
39 2B28 0 CODE 0
52 2B36 0 CODE 0
53 2B3E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c
8 2726 0 CODE 0
14 2726 0 CODE 0
15 272C 0 CODE 0
16 2742 0 CODE 0
17 274E 0 CODE 0
19 2754 0 CODE 0
20 276A 0 CODE 0
21 2776 0 CODE 0
23 277C 0 CODE 0
24 2788 0 CODE 0
25 2792 0 CODE 0
26 2798 0 CODE 0
27 279A 0 CODE 0
28 27A2 0 CODE 0
26 27A6 0 CODE 0
31 27AC 0 CODE 0
32 27B4 0 CODE 0
33 27C8 0 CODE 0
34 27D8 0 CODE 0
36 27DC 0 CODE 0
37 27E4 0 CODE 0
39 27EA 0 CODE 0
40 27F2 0 CODE 0
41 27FE 0 CODE 0
42 2806 0 CODE 0
CANlib.h
294 DBA 0 CODE 0
298 DBA 0 CODE 0
299 DC0 0 CODE 0
300 DC4 0 CODE 0
301 DCA 0 CODE 0
302 DD0 0 CODE 0
303 DD0 0 CODE 0
305 DD4 0 CODE 0
308 DDA 0 CODE 0
309 DEE 0 CODE 0
311 DF2 0 CODE 0
312 E1A 0 CODE 0
313 E52 0 CODE 0
315 E56 0 CODE 0
316 E5C 0 CODE 0
318 E60 0 CODE 0
319 E66 0 CODE 0
320 E6A 0 CODE 0
321 E70 0 CODE 0
322 E74 0 CODE 0
323 E7A 0 CODE 0
324 E7E 0 CODE 0
325 E84 0 CODE 0
326 E88 0 CODE 0
327 E8E 0 CODE 0
329 E92 0 CODE 0
330 ECE 0 CODE 0
331 EE2 0 CODE 0
332 EE6 0 CODE 0
334 EE8 0 CODE 0
337 EE8 0 CODE 0
339 EEC 0 CODE 0
340 F28 0 CODE 0
341 F3C 0 CODE 0
343 F40 0 CODE 0
344 F68 0 CODE 0
345 FA2 0 CODE 0
346 FAC 0 CODE 0
349 FB0 0 CODE 0
350 FB6 0 CODE 0
351 FBC 0 CODE 0
352 FBC 0 CODE 0
353 FC0 0 CODE 0
354 FC6 0 CODE 0
355 FCC 0 CODE 0
356 FCC 0 CODE 0
358 FD0 0 CODE 0
359 FDE 0 CODE 0
360 FF6 0 CODE 0
361 100E 0 CODE 0
362 1026 0 CODE 0
363 103E 0 CODE 0
364 1056 0 CODE 0
365 106E 0 CODE 0
367 1086 0 CODE 0
369 108C 0 CODE 0
373 108C 0 CODE 0
374 1092 0 CODE 0
376 1096 0 CODE 0
377 109C 0 CODE 0
378 10A2 0 CODE 0
379 10A2 0 CODE 0
381 10A6 0 CODE 0
383 10AC 0 CODE 0
384 10C0 0 CODE 0
386 10C4 0 CODE 0
387 10EC 0 CODE 0
388 1124 0 CODE 0
390 1128 0 CODE 0
391 112E 0 CODE 0
393 1132 0 CODE 0
394 1138 0 CODE 0
395 113C 0 CODE 0
396 1142 0 CODE 0
397 1146 0 CODE 0
398 114C 0 CODE 0
399 1150 0 CODE 0
400 1156 0 CODE 0
401 115A 0 CODE 0
402 1160 0 CODE 0
404 1164 0 CODE 0
405 11A0 0 CODE 0
406 11B4 0 CODE 0
407 11B8 0 CODE 0
409 11BA 0 CODE 0
412 11BA 0 CODE 0
414 11BE 0 CODE 0
415 11FA 0 CODE 0
416 120E 0 CODE 0
418 1212 0 CODE 0
419 123A 0 CODE 0
420 1274 0 CODE 0
421 127E 0 CODE 0
424 1282 0 CODE 0
425 1288 0 CODE 0
426 128E 0 CODE 0
427 128E 0 CODE 0
428 1292 0 CODE 0
429 1298 0 CODE 0
430 129E 0 CODE 0
431 129E 0 CODE 0
433 12A2 0 CODE 0
434 12B0 0 CODE 0
435 12C8 0 CODE 0
436 12E0 0 CODE 0
437 12F8 0 CODE 0
438 1310 0 CODE 0
439 1328 0 CODE 0
440 1340 0 CODE 0
442 1358 0 CODE 0
445 135E 0 CODE 0
449 135E 0 CODE 0
450 1364 0 CODE 0
452 1368 0 CODE 0
453 136E 0 CODE 0
454 1374 0 CODE 0
455 1374 0 CODE 0
457 1378 0 CODE 0
459 137E 0 CODE 0
460 1392 0 CODE 0
462 1396 0 CODE 0
463 13BE 0 CODE 0
464 13F6 0 CODE 0
466 13FA 0 CODE 0
467 1400 0 CODE 0
469 1404 0 CODE 0
470 140A 0 CODE 0
471 140E 0 CODE 0
472 1414 0 CODE 0
473 1418 0 CODE 0
474 141E 0 CODE 0
475 1422 0 CODE 0
476 1428 0 CODE 0
477 142C 0 CODE 0
478 1432 0 CODE 0
480 1436 0 CODE 0
481 1472 0 CODE 0
482 1486 0 CODE 0
483 148A 0 CODE 0
485 148C 0 CODE 0
488 148C 0 CODE 0
490 1490 0 CODE 0
491 14CC 0 CODE 0
492 14E0 0 CODE 0
494 14E4 0 CODE 0
495 150C 0 CODE 0
496 1546 0 CODE 0
497 1550 0 CODE 0
500 1554 0 CODE 0
501 155A 0 CODE 0
502 1560 0 CODE 0
503 1560 0 CODE 0
504 1564 0 CODE 0
505 156A 0 CODE 0
506 1570 0 CODE 0
507 1570 0 CODE 0
509 1574 0 CODE 0
510 1582 0 CODE 0
511 159A 0 CODE 0
512 15B2 0 CODE 0
513 15CA 0 CODE 0
514 15E2 0 CODE 0
515 15FA 0 CODE 0
516 1612 0 CODE 0
518 162A 0 CODE 0
522 162E 0 CODE 0
CANlib.h
1154 2B40 0 CODE 0
1156 2B40 0 CODE 0
1157 2B62 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\abs.c
4 2A4E 0 CODE 0
6 2A4E 0 CODE 0
7 2A64 0 CODE 0
8 2A84 0 CODE 0
9 2A8C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\ew1setoc.c
18 29B4 0 CODE 0
25 29B8 0 CODE 0
27 29C2 0 CODE 0
29 29CC 0 CODE 0
31 29D6 0 CODE 0
32 29D8 0 CODE 0
33 29DA 0 CODE 0
35 29E4 0 CODE 0
36 29E6 0 CODE 0
37 29E8 0 CODE 0
38 29EA 0 CODE 0
40 29FC 0 CODE 0
41 29FE 0 CODE 0
42 2A00 0 CODE 0
43 2A02 0 CODE 0
45 2A04 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\ew1setdc.c
15 2A06 0 CODE 0
20 2A06 0 CODE 0
23 2A28 0 CODE 0
26 2A2C 0 CODE 0
27 2A4C 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c
17 2B64 0 CODE 0
19 2B68 0 CODE 0
22 2B70 0 CODE 0
23 2B74 0 CODE 0
25 2B76 0 CODE 0
26 2B7C 0 CODE 0
27 2B80 0 CODE 0
28 2B80 0 CODE 0
30 2B82 0 CODE 0
31 2B84 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\PWM\ew1open.c
15 2BB2 0 CODE 0
18 2BB6 0 CODE 0
20 2BBA 0 CODE 0
21 2BBC 0 CODE 0
22 2BC0 0 CODE 0
23 2BC2 0 CODE 0
CANlib.h
1119 2BC4 0 CODE 0
1121 2BC4 0 CODE 0
1122 2BCE 0 CODE 0
CANlib.h
1127 2BD0 0 CODE 0
1129 2BD0 0 CODE 0
1130 2BDA 0 CODE 0
CANlib.h
1130 18 0 CODE 0
motore.c
94 18 0 CODE 0
95 5C 0 CODE 0
96 64 0 CODE 0
97 6E 0 CODE 0
98 7A 0 CODE 0
99 80 0 CODE 0
100 90 0 CODE 0
102 98 0 CODE 0
103 A6 0 CODE 0
104 AA 0 CODE 0
105 B4 0 CODE 0
107 C4 0 CODE 0
108 D0 0 CODE 0
109 D6 0 CODE 0
111 D8 0 CODE 0
112 E6 0 CODE 0
113 EA 0 CODE 0
114 EE 0 CODE 0
116 F2 0 CODE 0
118 102 0 CODE 0
119 106 0 CODE 0
120 108 0 CODE 0
121 10C 0 CODE 0
122 10E 0 CODE 0
123 112 0 CODE 0
117 114 0 CODE 0
124 128 0 CODE 0
125 128 0 CODE 0
126 12A 0 CODE 0
128 12C 0 CODE 0
129 12C 0 CODE 0
130 130 0 CODE 0
131 13C 0 CODE 0
132 140 0 CODE 0
133 144 0 CODE 0
136 146 0 CODE 0
CANlib.h
528 1B3A 0 CODE 0
531 1B3A 0 CODE 0
533 1B3E 0 CODE 0
534 1B40 0 CODE 0
536 1B42 0 CODE 0
537 1B44 0 CODE 0
540 1B46 0 CODE 0
542 1B4C 0 CODE 0
543 1B5C 0 CODE 0
544 1B6E 0 CODE 0
545 1B80 0 CODE 0
546 1B92 0 CODE 0
547 1BA4 0 CODE 0
548 1BB6 0 CODE 0
549 1BC8 0 CODE 0
550 1BDA 0 CODE 0
552 1BEC 0 CODE 0
554 1C06 0 CODE 0
556 1C1A 0 CODE 0
558 1C34 0 CODE 0
560 1C3A 0 CODE 0
561 1C72 0 CODE 0
562 1C7E 0 CODE 0
563 1CCA 0 CODE 0
566 1CCC 0 CODE 0
567 1CF4 0 CODE 0
569 1D2A 0 CODE 0
570 1D30 0 CODE 0
571 1D3C 0 CODE 0
572 1D42 0 CODE 0
573 1D4E 0 CODE 0
574 1D54 0 CODE 0
575 1D60 0 CODE 0
576 1D66 0 CODE 0
577 1D72 0 CODE 0
578 1D78 0 CODE 0
580 1D84 0 CODE 0
583 1DBC 0 CODE 0
585 1DC2 0 CODE 0
587 1DC2 0 CODE 0
589 1DC6 0 CODE 0
590 1DD6 0 CODE 0
591 1DE6 0 CODE 0
592 1DF6 0 CODE 0
593 1E06 0 CODE 0
594 1E16 0 CODE 0
595 1E26 0 CODE 0
596 1E36 0 CODE 0
597 1E46 0 CODE 0
599 1E56 0 CODE 0
601 1E6E 0 CODE 0
603 1E80 0 CODE 0
605 1E98 0 CODE 0
607 1E9C 0 CODE 0
608 1ED2 0 CODE 0
609 1EDC 0 CODE 0
610 1F28 0 CODE 0
613 1F2A 0 CODE 0
614 1F50 0 CODE 0
616 1F84 0 CODE 0
617 1F88 0 CODE 0
618 1F94 0 CODE 0
619 1F98 0 CODE 0
620 1FA4 0 CODE 0
621 1FA8 0 CODE 0
622 1FB4 0 CODE 0
623 1FB8 0 CODE 0
624 1FC4 0 CODE 0
625 1FC8 0 CODE 0
627 1FD4 0 CODE 0
630 200A 0 CODE 0
634 200C 0 CODE 0
CANlib.h
1163 2B9C 0 CODE 0
1165 2B9C 0 CODE 0
1166 2BB0 0 CODE 0
CANlib.h
1166 8 0 CODE 0
motore.c
86 8 0 CODE 0
motore.c
86 294C 0 CODE 0
88 297A 0 CODE 0
