__size_of_CANInitialize 0 0 ABS 0
___lwdiv@dividend AF 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter C0 0 BANK0 1
___lwdiv@counter B3 0 BANK0 1
__end_of_CANisRXwarningON 2894 0 CODE 0
_previousTimeCounter1 80 0 BANK0 1
_previousTimeCounter2 84 0 BANK0 1
_id 74 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 D2 0 ABS 0
__S2 0 0 ABS 0
_id1 78 0 BANK0 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 2488 0 CODE 0
_msg 88 0 BANK0 1
_abs 27CC 0 CODE 0
_dir 40 0 COMRAM 1
delay_ms@value_ms BC 0 BANK0 1
__size_of_OpenEPWM1 0 0 ABS 0
send_data@i BF 0 BANK0 1
_TMR2 FCC 0 ABS 0
CANInitialize@FilterConfig1 C7 0 BANK0 1
CANSetMask@type B3 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__size_of_CANSetFilter 0 0 ABS 0
_CANOperationMode 283E 0 CODE 0
abs@a AF 0 BANK0 1
CANInitialize@FilterConfig2 C8 0 BANK0 1
?_abs AF 0 BANK0 1
_main 196E 0 CODE 0
___sp 0 0 STACK 2
btemp 43 0 COMRAM 1
start 1CC 0 CODE 0
CANOperationMode@mode AF 0 BANK0 1
_CANisRXwarningON 2888 0 CODE 0
_CANisTXwarningON 287C 0 CODE 0
_data_array_debug A7 0 BANK0 1
CANsendMessage@dataLength B5 0 BANK0 1
_TMR3H FB3 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
__size_of_send_data 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenTimer2@config AF 0 BANK0 1
__size_of_ISR_bassa 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__end_of_configurazione_iniziale 2538 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_vBatt 38 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
_RXB1D0 F56 0 ABS 0
_TXB1D0 F36 0 ABS 0
_TXB2D0 F26 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
_RXB1D1 F57 0 ABS 0
_TXB1D1 F37 0 ABS 0
_TXB2D1 F27 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB1D2 F58 0 ABS 0
_TXB1D2 F38 0 ABS 0
_TXB2D2 F28 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
_RXB1D3 F59 0 ABS 0
_TXB1D3 F39 0 ABS 0
int$flags 43 0 COMRAM 1
_TXB2D3 F29 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
_RXB1D4 F5A 0 ABS 0
_TXB1D4 F3A 0 ABS 0
_TXB2D4 F2A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
_RXB1D5 F5B 0 ABS 0
_TXB1D5 F3B 0 ABS 0
_TXB2D5 F2B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
_RXB1D6 F5C 0 ABS 0
_TXB1D6 F3C 0 ABS 0
__end_of_abs 27F8 0 CODE 0
_TXB2D6 F2C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
_RXB1D7 F5D 0 ABS 0
_TXB1D7 F3D 0 ABS 0
_TXB2D7 F2D 0 ABS 0
__end_of_SetOutputEPWM1 2690 0 CODE 0
_message_sent 1D4 -196 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__end_of_CANSetFilter CD6 0 CODE 0
_IPR2bits FA2 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
__end_of_CANisRxReady 286A 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 2798 0 CODE 0
_RCONbits FD0 0 ABS 0
_duty_set 2E 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_send_data 22C4 0 CODE 0
?___awdiv BC 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv AF 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
_remote_frame1 1D6 -196 COMRAM 1
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
CANSetFilter@numBuffer B8 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_ISR_bassa 18 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
CANSetFilter@tamp B9 0 BANK0 1
__size_of_SetOutputEPWM1 0 0 ABS 0
_request_sent 1D7 -196 COMRAM 1
CANreceiveMessage@msg 1 0 COMRAM 1
_centralina_abs 1D1 -196 COMRAM 1
CANSetMask@tamp B9 0 BANK0 1
__size_of_CANisRxReady 0 0 ABS 0
CANSetMask@mask AF 0 BANK0 1
__end_ofi1_SetOutputEPWM1 2762 0 CODE 0
_CANsendMessage CD6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_SetDCEPWM1 271E 0 CODE 0
stackhi 2FF 0 ABS 0
__end_of_send_data 23CA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_errore 30 0 COMRAM 1
__pcstackBANK0 AF 0 BANK0 1
__Htemp 44 0 COMRAM 1
__Ltemp 43 0 COMRAM 1
stacklo D2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1CC 0 CODE 0
__Linit 1CC 0 CODE 0
__Hintcodelo 1CC 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2762 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1D60 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
_delay_quartz_frequency_value 42 0 COMRAM 1
CANreceiveMessage@tamp C 0 COMRAM 1
___wmul@multiplier B6 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 26CC 0 CODE 0
__size_of_CANisTXwarningON 0 0 ABS 0
___awdiv@sign C1 0 BANK0 1
__size_of_abs 0 0 ABS 0
_previousPwm 34 0 COMRAM 1
__size_of_configurazione_iniziale 0 0 ABS 0
___wmul@multiplicand B8 0 BANK0 1
_BRGCON1 F70 0 ABS 0
_centralina_comando 1D2 -196 COMRAM 1
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
SetOutputEPWM1@outputconfig B0 0 BANK0 1
CANsendMessage@flags B6 0 BANK0 1
_battery_measure 2538 0 CODE 0
_currentSpeed 3C 0 COMRAM 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
_RXB1DLC F55 0 ABS 0
_TXB1DLC F35 0 ABS 0
_TXB2DLC F25 0 ABS 0
_left_speed 32 0 COMRAM 1
__end_of_OpenEPWM1 287C 0 CODE 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_requestSpeed 20 0 COMRAM 1
_PORTCbits F82 0 ABS 0
_T2CONbits FCA 0 ABS 0
_ECCPR1L FBB 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
i1SetOutputEPWM1@outputmode 1 0 COMRAM 1
_OpenEPWM1 286A 0 CODE 0
_RXB0CON F60 0 ABS 0
_RXB1CON F50 0 ABS 0
_OpenTimer2 281C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
CANSetMask@numBuffer B8 0 BANK0 1
_CANSTAT F6E 0 ABS 0
__Hpowerup 1CC 0 CODE 0
__Lpowerup 1CC 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 196E 0 CODE 0
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 22C4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2488 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2798 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 263E 0 CODE 0
__Htext6 0 0 ABS 0
__end_of_CANreceiveMessage 196E 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 20FE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1D60 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1D0 0 CODE 0
__pbssCOMRAM 20 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 283E 0 CODE 0
__ptext9 2538 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits F65 0 ABS 0
_TXB0DLCbits F45 0 ABS 0
_RXB1DLCbits F55 0 ABS 0
_TXB1DLCbits F35 0 ABS 0
_duty_cycle 2C 0 COMRAM 1
_TXB2DLCbits F25 0 ABS 0
CANreceiveMessage@error B 0 COMRAM 1
CANInitialize@propSeg C6 0 BANK0 1
__size_of_SetDCEPWM1 0 0 ABS 0
main@period D1 0 BANK0 1
i1_SetOutputEPWM1 271E 0 CODE 0
_timeCounter 24 0 COMRAM 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization 26CC 0 CODE 0
_RXB1CONbits F50 0 ABS 0
_TXB1CONbits F30 0 ABS 0
_TXB2CONbits F20 0 ABS 0
_CANisRxReady$2995 1 0 COMRAM 1
_CANisTxReady$2993 AF 0 BANK0 1
_can_retry 1D0 -196 COMRAM 1
___rparam_used 1 0 ABS 0
_configurazione_iniziale 2488 0 CODE 0
__end_of___lwdiv 263E 0 CODE 0
_centralina_sterzo 1D3 -196 COMRAM 1
_COMSTATbits F74 0 ABS 0
_currentSpeed_array 68 0 BANK0 1
__CFG_BBSIZ$1024 0 0 ABS 0
_correzione 2A 0 COMRAM 1
_CANSetMask 1D60 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
CANSetFilter@type B3 0 BANK0 1
CANsendMessage@identifier AF 0 BANK0 1
__size_ofi1_SetOutputEPWM1 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
CANInitialize@BRP C0 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_battery_measure 25C6 0 CODE 0
__Hspace_1 1D9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul B6 0 BANK0 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 70 0 BANK0 1
__pcinit 2690 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 23CA 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 25C6 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
SetDCEPWM1@DCycle B3 0 BANK0 1
_CANreceiveMessage 1462 0 CODE 0
__size_of_CANisTxReady 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
_counter_array 60 0 BANK0 1
__pbitbssCOMRAM 1D0 -196 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_battery_measure 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_ISR_bassa 1CC 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_clock_counter_reference 28 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer2 283E 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2762 0 CODE 0
__end_of_CANisTXwarningON 2888 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2888 0 CODE 0
__ptext11 23CA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 CD6 0 CODE 0
__end_of_CANsendMessage 1462 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 271E 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 27F8 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1462 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 27CC 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2854 0 CODE 0
__ptext15 25C6 0 CODE 0
___inthi_sp 0 0 STACK 2
CANInitialize@phaseSeg1 BD 0 BANK0 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
CANInitialize@phaseSeg2 BE 0 BANK0 1
__ptext16 26DA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 281C 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 286A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_right_speed 36 0 COMRAM 1
__ptext19 287C 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_CANCONbits F6F 0 ABS 0
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F43 0 ABS 0
_RXB1EIDH F53 0 ABS 0
_TXB1EIDH F33 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_TXB2EIDH F23 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXF2EIDH F0A 0 ABS 0
_RXF3EIDH F0E 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXF4EIDH F12 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
_RXF5EIDH F16 0 ABS 0
__Hend_init 1D0 0 CODE 0
__Lend_init 1CC 0 CODE 0
_SetDCEPWM1 26DA 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXB1SIDH F51 0 ABS 0
_TXB1SIDH F31 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_TXB2SIDH F21 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_RXF2SIDH F08 0 ABS 0
_RXF3SIDH F0C 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXF4SIDH F10 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_RXF5SIDH F14 0 ABS 0
___awdiv@divisor BE 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor B1 0 BANK0 1
_remote_frame 1D5 -196 COMRAM 1
__pidataCOMRAM 2894 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXB1EIDL F54 0 ABS 0
_TXB1EIDL F34 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_TXB2EIDL F24 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXF2EIDL F0B 0 ABS 0
_RXF3EIDL F0F 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXF4EIDL F13 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
_RXF5EIDL F17 0 ABS 0
__end_of_delay_ms 27CC 0 CODE 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXB1SIDL F52 0 ABS 0
_TXB1SIDL F32 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_TXB2SIDL F22 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXF2SIDL F09 0 ABS 0
_RXF3SIDL F0D 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXF4SIDL F11 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
_RXF5SIDL F15 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_CANInitialize 22C4 0 CODE 0
_ECCP1CON FBA 0 ABS 0
_speed_fetched 1D8 -196 COMRAM 1
__accesstop 60 0 ABS 0
_data_array 97 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_CANsendMessage 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
_CANSetFilter 1D0 0 CODE 0
intlevel0 0 0 CODE 0
SetDCEPWM1@dutycycle AF 0 BANK0 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_CANOperationMode 2854 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_CANOperationMode 0 0 ABS 0
CANInitialize@flags C1 0 BANK0 1
_RXERRCNT F75 0 ABS 0
_TXERRCNT F76 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
i1SetOutputEPWM1@outputconfig 2 0 COMRAM 1
__end_of_CANisTxReady 281C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
_CANInitialize 20FE 0 CODE 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_CANisRxReady 2854 0 CODE 0
_CANisTxReady 27F8 0 CODE 0
__end_of___wmul 2798 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2690 0 CODE 0
CANSetFilter@filter AF 0 BANK0 1
___awdiv@quotient C2 0 BANK0 1
___lwdiv@quotient B4 0 BANK0 1
CANInitialize@SJW BF 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_data_array1 9F 0 BANK0 1
__size_of_CANreceiveMessage 0 0 ABS 0
__end_of_CANSetMask 20FE 0 CODE 0
__size_of_CANSetMask 0 0 ABS 0
__size_of_CANisRXwarningON 0 0 ABS 0
__initialization 2690 0 CODE 0
CANsendMessage@data B3 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
CANsendMessage@tamp BB 0 BANK0 1
___wmul@product BA 0 BANK0 1
_RXB0SIDLbits F62 0 ABS 0
_TXB0SIDLbits F42 0 ABS 0
_RXB1SIDLbits F52 0 ABS 0
_TXB1SIDLbits F32 0 ABS 0
_RXF0SIDLbits F01 0 ABS 0
_TXB2SIDLbits F22 0 ABS 0
_RXF1SIDLbits F05 0 ABS 0
_RXF2SIDLbits F09 0 ABS 0
_RXF3SIDLbits F0D 0 ABS 0
_RXM0SIDLbits F19 0 ABS 0
_RXF4SIDLbits F11 0 ABS 0
_SetOutputEPWM1 263E 0 CODE 0
_RXM1SIDLbits F1D 0 ABS 0
_RXF5SIDLbits F15 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
SetOutputEPWM1@outputmode AF 0 BANK0 1
OpenEPWM1@period AF 0 BANK0 1
_previousTimeCounter 7C 0 BANK0 1
___awdiv@dividend BC 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 289A CODE 18 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 43 COMRAM 1 1
bssBANK0 60 D1 BANK0 60 1
%locals
dist/default/debug\motore.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4480.h
C:\Users\Simone\AppData\Local\Temp\sto.
1453 2690 0 CODE 0
1455 2690 0 CODE 0
1458 2690 0 CODE 0
1593 2690 0 CODE 0
1594 2694 0 CODE 0
1595 2696 0 CODE 0
1596 2696 0 CODE 0
1597 2698 0 CODE 0
1598 269A 0 CODE 0
1601 269C 0 CODE 0
1602 269E 0 CODE 0
1605 26A0 0 CODE 0
1606 26A4 0 CODE 0
1607 26A6 0 CODE 0
1608 26A6 0 CODE 0
1609 26A8 0 CODE 0
1610 26AA 0 CODE 0
1615 26AC 0 CODE 0
1616 26AE 0 CODE 0
1617 26B0 0 CODE 0
1618 26B2 0 CODE 0
1619 26B4 0 CODE 0
1620 26B6 0 CODE 0
1621 26B8 0 CODE 0
1622 26BC 0 CODE 0
1623 26C0 0 CODE 0
1624 26C0 0 CODE 0
1625 26C2 0 CODE 0
1626 26C6 0 CODE 0
1627 26C8 0 CODE 0
1628 26CA 0 CODE 0
1634 26CC 0 CODE 0
1636 26CC 0 CODE 0
1637 26CE 0 CODE 0
1639 26D0 0 CODE 0
1640 26D2 0 CODE 0
1641 26D4 0 CODE 0
1642 26D6 0 CODE 0
motore.c
147 196E 0 CODE 0
149 196E 0 CODE 0
150 1972 0 CODE 0
151 1974 0 CODE 0
152 1976 0 CODE 0
153 1984 0 CODE 0
154 1986 0 CODE 0
155 1988 0 CODE 0
156 198E 0 CODE 0
157 1994 0 CODE 0
158 199C 0 CODE 0
159 199E 0 CODE 0
162 19AA 0 CODE 0
163 1A0E 0 CODE 0
164 1A3C 0 CODE 0
165 1A40 0 CODE 0
166 1A42 0 CODE 0
167 1A70 0 CODE 0
168 1A80 0 CODE 0
169 1AB2 0 CODE 0
170 1B00 0 CODE 0
172 1B0C 0 CODE 0
173 1B2C 0 CODE 0
174 1B4E 0 CODE 0
175 1B52 0 CODE 0
177 1B5A 0 CODE 0
178 1B5C 0 CODE 0
179 1B7C 0 CODE 0
180 1B88 0 CODE 0
181 1B96 0 CODE 0
184 1B9C 0 CODE 0
185 1B9E 0 CODE 0
186 1BA6 0 CODE 0
187 1BA6 0 CODE 0
188 1BAE 0 CODE 0
189 1BAE 0 CODE 0
190 1BBE 0 CODE 0
193 1BCA 0 CODE 0
194 1BD2 0 CODE 0
196 1BD6 0 CODE 0
198 1BEA 0 CODE 0
199 1BEC 0 CODE 0
200 1BFA 0 CODE 0
201 1BFC 0 CODE 0
202 1C0A 0 CODE 0
203 1C0C 0 CODE 0
204 1C0E 0 CODE 0
205 1C10 0 CODE 0
206 1C12 0 CODE 0
210 1C14 0 CODE 0
211 1C7A 0 CODE 0
212 1C7E 0 CODE 0
213 1CAC 0 CODE 0
215 1CAE 0 CODE 0
217 1CB2 0 CODE 0
218 1CBC 0 CODE 0
219 1CBE 0 CODE 0
220 1CC0 0 CODE 0
221 1CC2 0 CODE 0
222 1CC4 0 CODE 0
224 1CC6 0 CODE 0
225 1CC8 0 CODE 0
228 1CD6 0 CODE 0
230 1CE6 0 CODE 0
232 1D4A 0 CODE 0
233 1D4E 0 CODE 0
160 1D5E 0 CODE 0
motore.c
238 22C4 0 CODE 0
239 22C4 0 CODE 0
240 22CE 0 CODE 0
241 22D2 0 CODE 0
242 22FE 0 CODE 0
244 2300 0 CODE 0
245 2304 0 CODE 0
248 2330 0 CODE 0
249 233C 0 CODE 0
250 233E 0 CODE 0
251 234E 0 CODE 0
252 2358 0 CODE 0
253 2368 0 CODE 0
254 2390 0 CODE 0
255 2394 0 CODE 0
252 2398 0 CODE 0
257 239E 0 CODE 0
258 239E 0 CODE 0
259 23A0 0 CODE 0
260 23A4 0 CODE 0
261 23AE 0 CODE 0
262 23BE 0 CODE 0
263 23C0 0 CODE 0
264 23C2 0 CODE 0
266 23C4 0 CODE 0
268 23C6 0 CODE 0
269 23C6 0 CODE 0
270 23C8 0 CODE 0
motore.c
287 2488 0 CODE 0
290 2488 0 CODE 0
291 24AC 0 CODE 0
292 24AE 0 CODE 0
293 24B0 0 CODE 0
294 24B2 0 CODE 0
296 24B4 0 CODE 0
297 24B6 0 CODE 0
298 24B8 0 CODE 0
299 24BA 0 CODE 0
302 24BC 0 CODE 0
303 24C0 0 CODE 0
304 24C2 0 CODE 0
305 24C4 0 CODE 0
306 24C8 0 CODE 0
311 24CC 0 CODE 0
312 24CE 0 CODE 0
313 24D0 0 CODE 0
314 24D2 0 CODE 0
315 24D4 0 CODE 0
316 24D6 0 CODE 0
317 24D8 0 CODE 0
318 24DA 0 CODE 0
319 24DC 0 CODE 0
320 24DE 0 CODE 0
321 24E0 0 CODE 0
322 24E2 0 CODE 0
323 24E4 0 CODE 0
324 24E6 0 CODE 0
325 24E8 0 CODE 0
326 24EA 0 CODE 0
327 24EC 0 CODE 0
328 24EE 0 CODE 0
331 24F0 0 CODE 0
332 24F2 0 CODE 0
333 24F4 0 CODE 0
335 24F6 0 CODE 0
336 24FA 0 CODE 0
338 24FE 0 CODE 0
339 2502 0 CODE 0
341 2506 0 CODE 0
342 250A 0 CODE 0
344 250E 0 CODE 0
345 2512 0 CODE 0
347 2516 0 CODE 0
348 251A 0 CODE 0
349 251C 0 CODE 0
350 252A 0 CODE 0
352 2536 0 CODE 0
delay.c
61 2798 0 CODE 0
73 2798 0 CODE 0
75 27B4 0 CODE 0
85 27B6 0 CODE 0
88 27BC 0 CODE 0
89 27C2 0 CODE 0
75 27C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1setoc.c
18 263E 0 CODE 0
25 2642 0 CODE 0
27 264C 0 CODE 0
29 2656 0 CODE 0
31 2660 0 CODE 0
32 2662 0 CODE 0
33 2664 0 CODE 0
35 266E 0 CODE 0
36 2670 0 CODE 0
37 2672 0 CODE 0
38 2674 0 CODE 0
40 2686 0 CODE 0
41 2688 0 CODE 0
42 268A 0 CODE 0
43 268C 0 CODE 0
45 268E 0 CODE 0
CANlib.h
218 20FE 0 CODE 0
223 2102 0 CODE 0
225 2108 0 CODE 0
226 210C 0 CODE 0
227 2110 0 CODE 0
229 2114 0 CODE 0
230 2120 0 CODE 0
231 2126 0 CODE 0
233 212C 0 CODE 0
234 2132 0 CODE 0
235 213E 0 CODE 0
237 2144 0 CODE 0
238 2148 0 CODE 0
240 214A 0 CODE 0
241 214E 0 CODE 0
243 2150 0 CODE 0
245 2156 0 CODE 0
246 215A 0 CODE 0
251 215C 0 CODE 0
252 2164 0 CODE 0
253 216E 0 CODE 0
255 2170 0 CODE 0
259 2174 0 CODE 0
260 2192 0 CODE 0
263 21B0 0 CODE 0
266 21B2 0 CODE 0
270 21BA 0 CODE 0
271 21BA 0 CODE 0
272 21BE 0 CODE 0
273 21C2 0 CODE 0
274 21C4 0 CODE 0
275 21C4 0 CODE 0
276 21C8 0 CODE 0
278 21CE 0 CODE 0
263 21D0 0 CODE 0
280 2214 0 CODE 0
281 2230 0 CODE 0
282 224C 0 CODE 0
283 2268 0 CODE 0
284 2284 0 CODE 0
285 22A0 0 CODE 0
287 22BC 0 CODE 0
289 22C2 0 CODE 0
CANlib.h
640 1D60 0 CODE 0
643 1D64 0 CODE 0
645 1D74 0 CODE 0
646 1DA8 0 CODE 0
647 1DB6 0 CODE 0
649 1DBA 0 CODE 0
650 1DE2 0 CODE 0
651 1E14 0 CODE 0
654 1E18 0 CODE 0
656 1E2A 0 CODE 0
657 1E5E 0 CODE 0
658 1E6C 0 CODE 0
660 1E70 0 CODE 0
661 1E98 0 CODE 0
662 1ECA 0 CODE 0
665 1ECE 0 CODE 0
667 1EE0 0 CODE 0
668 1EEE 0 CODE 0
670 1EF2 0 CODE 0
671 1F1A 0 CODE 0
672 1F4A 0 CODE 0
674 1F4E 0 CODE 0
675 1F54 0 CODE 0
676 1F5A 0 CODE 0
677 1F5A 0 CODE 0
679 1F5E 0 CODE 0
680 1F64 0 CODE 0
681 1F6A 0 CODE 0
682 1F6A 0 CODE 0
684 1F6E 0 CODE 0
685 1F74 0 CODE 0
686 1F7A 0 CODE 0
687 1F7A 0 CODE 0
689 1F7E 0 CODE 0
690 1F84 0 CODE 0
691 1F8A 0 CODE 0
692 1F8A 0 CODE 0
694 1F8E 0 CODE 0
695 1F94 0 CODE 0
696 1F9A 0 CODE 0
697 1F9A 0 CODE 0
699 1F9E 0 CODE 0
700 1FD2 0 CODE 0
701 1FE0 0 CODE 0
704 1FE4 0 CODE 0
706 1FF8 0 CODE 0
707 2006 0 CODE 0
709 200A 0 CODE 0
710 2032 0 CODE 0
711 2062 0 CODE 0
713 2066 0 CODE 0
714 206C 0 CODE 0
715 2072 0 CODE 0
716 2072 0 CODE 0
718 2076 0 CODE 0
719 207C 0 CODE 0
720 2082 0 CODE 0
721 2082 0 CODE 0
723 2086 0 CODE 0
724 208C 0 CODE 0
725 2092 0 CODE 0
726 2092 0 CODE 0
728 2096 0 CODE 0
729 209C 0 CODE 0
730 20A2 0 CODE 0
731 20A2 0 CODE 0
733 20A6 0 CODE 0
734 20AC 0 CODE 0
735 20B2 0 CODE 0
736 20B2 0 CODE 0
738 20B6 0 CODE 0
739 20EA 0 CODE 0
740 20F8 0 CODE 0
CANlib.h
748 1D0 0 CODE 0
752 1D4 0 CODE 0
754 1E6 0 CODE 0
756 1EA 0 CODE 0
757 21E 0 CODE 0
758 22C 0 CODE 0
760 230 0 CODE 0
761 258 0 CODE 0
762 28A 0 CODE 0
765 28E 0 CODE 0
767 29E 0 CODE 0
769 2A2 0 CODE 0
770 2D6 0 CODE 0
771 2E4 0 CODE 0
773 2E8 0 CODE 0
774 310 0 CODE 0
775 342 0 CODE 0
778 346 0 CODE 0
780 358 0 CODE 0
782 35C 0 CODE 0
783 390 0 CODE 0
784 39E 0 CODE 0
786 3A2 0 CODE 0
787 3CA 0 CODE 0
788 3FC 0 CODE 0
791 400 0 CODE 0
793 412 0 CODE 0
795 416 0 CODE 0
796 44A 0 CODE 0
797 458 0 CODE 0
799 45C 0 CODE 0
800 484 0 CODE 0
801 4B6 0 CODE 0
804 4BA 0 CODE 0
806 4CC 0 CODE 0
808 4D0 0 CODE 0
809 504 0 CODE 0
810 512 0 CODE 0
812 516 0 CODE 0
813 53E 0 CODE 0
814 570 0 CODE 0
817 574 0 CODE 0
819 586 0 CODE 0
821 58A 0 CODE 0
822 5BE 0 CODE 0
823 5CC 0 CODE 0
825 5D0 0 CODE 0
826 5F8 0 CODE 0
827 62A 0 CODE 0
831 62E 0 CODE 0
833 642 0 CODE 0
835 646 0 CODE 0
836 654 0 CODE 0
838 658 0 CODE 0
839 680 0 CODE 0
840 6B0 0 CODE 0
842 6B4 0 CODE 0
843 6BA 0 CODE 0
844 6C0 0 CODE 0
845 6C0 0 CODE 0
847 6C4 0 CODE 0
848 6CA 0 CODE 0
849 6D0 0 CODE 0
850 6D0 0 CODE 0
852 6D4 0 CODE 0
853 6DA 0 CODE 0
854 6E0 0 CODE 0
855 6E0 0 CODE 0
857 6E4 0 CODE 0
858 6EA 0 CODE 0
859 6F0 0 CODE 0
860 6F0 0 CODE 0
862 6F4 0 CODE 0
863 6FA 0 CODE 0
864 700 0 CODE 0
865 700 0 CODE 0
867 704 0 CODE 0
868 738 0 CODE 0
869 746 0 CODE 0
872 74A 0 CODE 0
874 75C 0 CODE 0
876 760 0 CODE 0
877 76E 0 CODE 0
879 772 0 CODE 0
880 79A 0 CODE 0
881 7CA 0 CODE 0
883 7CE 0 CODE 0
884 7D4 0 CODE 0
885 7DA 0 CODE 0
886 7DA 0 CODE 0
888 7DE 0 CODE 0
889 7E4 0 CODE 0
890 7EA 0 CODE 0
891 7EA 0 CODE 0
893 7EE 0 CODE 0
894 7F4 0 CODE 0
895 7FA 0 CODE 0
896 7FA 0 CODE 0
898 7FE 0 CODE 0
899 804 0 CODE 0
900 80A 0 CODE 0
901 80A 0 CODE 0
903 80E 0 CODE 0
904 814 0 CODE 0
905 81A 0 CODE 0
906 81A 0 CODE 0
908 81E 0 CODE 0
909 852 0 CODE 0
910 860 0 CODE 0
914 864 0 CODE 0
916 878 0 CODE 0
918 87C 0 CODE 0
919 88A 0 CODE 0
921 88E 0 CODE 0
922 8B6 0 CODE 0
923 8E6 0 CODE 0
925 8EA 0 CODE 0
926 8F0 0 CODE 0
927 8F6 0 CODE 0
928 8F6 0 CODE 0
930 8FA 0 CODE 0
931 900 0 CODE 0
932 906 0 CODE 0
933 906 0 CODE 0
935 90A 0 CODE 0
936 910 0 CODE 0
937 916 0 CODE 0
938 916 0 CODE 0
940 91A 0 CODE 0
941 920 0 CODE 0
942 926 0 CODE 0
943 926 0 CODE 0
945 92A 0 CODE 0
946 930 0 CODE 0
947 936 0 CODE 0
948 936 0 CODE 0
950 93A 0 CODE 0
951 96E 0 CODE 0
952 97C 0 CODE 0
955 980 0 CODE 0
957 994 0 CODE 0
959 998 0 CODE 0
960 9A6 0 CODE 0
962 9AA 0 CODE 0
963 9D2 0 CODE 0
964 A02 0 CODE 0
966 A06 0 CODE 0
967 A0C 0 CODE 0
968 A12 0 CODE 0
969 A12 0 CODE 0
971 A16 0 CODE 0
972 A1C 0 CODE 0
973 A22 0 CODE 0
974 A22 0 CODE 0
976 A26 0 CODE 0
977 A2C 0 CODE 0
978 A32 0 CODE 0
979 A32 0 CODE 0
981 A36 0 CODE 0
982 A3C 0 CODE 0
983 A42 0 CODE 0
984 A42 0 CODE 0
986 A46 0 CODE 0
987 A4C 0 CODE 0
988 A52 0 CODE 0
989 A52 0 CODE 0
991 A56 0 CODE 0
992 A8A 0 CODE 0
993 A98 0 CODE 0
996 A9C 0 CODE 0
998 AB0 0 CODE 0
1000 AB4 0 CODE 0
1001 AC2 0 CODE 0
1003 AC6 0 CODE 0
1004 AEE 0 CODE 0
1005 B1E 0 CODE 0
1007 B22 0 CODE 0
1008 B28 0 CODE 0
1009 B2E 0 CODE 0
1010 B2E 0 CODE 0
1012 B32 0 CODE 0
1013 B38 0 CODE 0
1014 B3E 0 CODE 0
1015 B3E 0 CODE 0
1017 B42 0 CODE 0
1018 B48 0 CODE 0
1019 B4E 0 CODE 0
1020 B4E 0 CODE 0
1022 B52 0 CODE 0
1023 B58 0 CODE 0
1024 B5E 0 CODE 0
1025 B5E 0 CODE 0
1027 B62 0 CODE 0
1028 B68 0 CODE 0
1029 B6E 0 CODE 0
1030 B6E 0 CODE 0
1032 B72 0 CODE 0
1033 BA6 0 CODE 0
1034 BB4 0 CODE 0
1037 BB8 0 CODE 0
1039 BCC 0 CODE 0
1041 BD0 0 CODE 0
1042 BDE 0 CODE 0
1044 BE2 0 CODE 0
1045 C0A 0 CODE 0
1046 C3A 0 CODE 0
1048 C3E 0 CODE 0
1049 C44 0 CODE 0
1050 C4A 0 CODE 0
1051 C4A 0 CODE 0
1053 C4E 0 CODE 0
1054 C54 0 CODE 0
1055 C5A 0 CODE 0
1056 C5A 0 CODE 0
1058 C5E 0 CODE 0
1059 C64 0 CODE 0
1060 C6A 0 CODE 0
1061 C6A 0 CODE 0
1063 C6E 0 CODE 0
1064 C74 0 CODE 0
1065 C7A 0 CODE 0
1066 C7A 0 CODE 0
1068 C7E 0 CODE 0
1069 C84 0 CODE 0
1070 C8A 0 CODE 0
1071 C8A 0 CODE 0
1073 C8E 0 CODE 0
1074 CC2 0 CODE 0
1075 CD0 0 CODE 0
CANlib.h
206 283E 0 CODE 0
208 2842 0 CODE 0
210 2846 0 CODE 0
motore.c
272 2538 0 CODE 0
273 2538 0 CODE 0
274 253A 0 CODE 0
275 253E 0 CODE 0
276 2544 0 CODE 0
277 2576 0 CODE 0
278 2586 0 CODE 0
279 2590 0 CODE 0
280 25BE 0 CODE 0
281 25C0 0 CODE 0
282 25C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 2762 0 CODE 0
37 2762 0 CODE 0
38 2772 0 CODE 0
39 2780 0 CODE 0
52 278E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 23CA 0 CODE 0
14 23CA 0 CODE 0
15 23D0 0 CODE 0
16 23D6 0 CODE 0
17 23E0 0 CODE 0
19 23E6 0 CODE 0
20 23EC 0 CODE 0
21 23F6 0 CODE 0
23 23FC 0 CODE 0
24 2406 0 CODE 0
25 2412 0 CODE 0
26 2418 0 CODE 0
27 241A 0 CODE 0
28 2422 0 CODE 0
26 2426 0 CODE 0
31 242C 0 CODE 0
32 2434 0 CODE 0
33 2448 0 CODE 0
34 2458 0 CODE 0
36 245C 0 CODE 0
37 2464 0 CODE 0
39 246A 0 CODE 0
40 2474 0 CODE 0
41 247E 0 CODE 0
CANlib.h
294 CD6 0 CODE 0
298 CD6 0 CODE 0
299 CDC 0 CODE 0
300 CE0 0 CODE 0
301 CE6 0 CODE 0
302 CEC 0 CODE 0
303 CEC 0 CODE 0
305 CF0 0 CODE 0
308 CF6 0 CODE 0
309 D04 0 CODE 0
311 D08 0 CODE 0
312 D30 0 CODE 0
313 D60 0 CODE 0
315 D64 0 CODE 0
316 D6A 0 CODE 0
318 D6E 0 CODE 0
319 D74 0 CODE 0
320 D78 0 CODE 0
321 D7E 0 CODE 0
322 D82 0 CODE 0
323 D88 0 CODE 0
324 D8C 0 CODE 0
325 D92 0 CODE 0
326 D96 0 CODE 0
327 D9C 0 CODE 0
329 DA0 0 CODE 0
330 DD4 0 CODE 0
331 DE2 0 CODE 0
332 DE6 0 CODE 0
334 DE8 0 CODE 0
337 DE8 0 CODE 0
339 DEC 0 CODE 0
340 E20 0 CODE 0
341 E2E 0 CODE 0
343 E32 0 CODE 0
344 E5A 0 CODE 0
345 E8C 0 CODE 0
346 E96 0 CODE 0
349 E9A 0 CODE 0
350 EA0 0 CODE 0
351 EA6 0 CODE 0
352 EA6 0 CODE 0
353 EAA 0 CODE 0
354 EB0 0 CODE 0
355 EB6 0 CODE 0
356 EB6 0 CODE 0
358 EBA 0 CODE 0
359 EC8 0 CODE 0
360 EDC 0 CODE 0
361 EF0 0 CODE 0
362 F04 0 CODE 0
363 F18 0 CODE 0
364 F2C 0 CODE 0
365 F40 0 CODE 0
367 F54 0 CODE 0
368 F58 0 CODE 0
369 F5A 0 CODE 0
373 F5A 0 CODE 0
374 F60 0 CODE 0
376 F64 0 CODE 0
377 F6A 0 CODE 0
378 F70 0 CODE 0
379 F70 0 CODE 0
381 F74 0 CODE 0
383 F7A 0 CODE 0
384 F88 0 CODE 0
386 F8C 0 CODE 0
387 FB4 0 CODE 0
388 FE4 0 CODE 0
390 FE8 0 CODE 0
391 FEE 0 CODE 0
393 FF2 0 CODE 0
394 FF8 0 CODE 0
395 FFC 0 CODE 0
396 1002 0 CODE 0
397 1006 0 CODE 0
398 100C 0 CODE 0
399 1010 0 CODE 0
400 1016 0 CODE 0
401 101A 0 CODE 0
402 1020 0 CODE 0
404 1024 0 CODE 0
405 1058 0 CODE 0
406 1066 0 CODE 0
407 106A 0 CODE 0
409 106C 0 CODE 0
412 106C 0 CODE 0
414 1070 0 CODE 0
415 10A4 0 CODE 0
416 10B2 0 CODE 0
418 10B6 0 CODE 0
419 10DE 0 CODE 0
420 1110 0 CODE 0
421 111A 0 CODE 0
424 111E 0 CODE 0
425 1124 0 CODE 0
426 112A 0 CODE 0
427 112A 0 CODE 0
428 112E 0 CODE 0
429 1134 0 CODE 0
430 113A 0 CODE 0
431 113A 0 CODE 0
433 113E 0 CODE 0
434 114C 0 CODE 0
435 1160 0 CODE 0
436 1174 0 CODE 0
437 1188 0 CODE 0
438 119C 0 CODE 0
439 11B0 0 CODE 0
440 11C4 0 CODE 0
442 11D8 0 CODE 0
444 11DC 0 CODE 0
445 11DE 0 CODE 0
449 11DE 0 CODE 0
450 11E4 0 CODE 0
452 11E8 0 CODE 0
453 11EE 0 CODE 0
454 11F4 0 CODE 0
455 11F4 0 CODE 0
457 11F8 0 CODE 0
459 11FE 0 CODE 0
460 120C 0 CODE 0
462 1210 0 CODE 0
463 1238 0 CODE 0
464 1268 0 CODE 0
466 126C 0 CODE 0
467 1272 0 CODE 0
469 1276 0 CODE 0
470 127C 0 CODE 0
471 1280 0 CODE 0
472 1286 0 CODE 0
473 128A 0 CODE 0
474 1290 0 CODE 0
475 1294 0 CODE 0
476 129A 0 CODE 0
477 129E 0 CODE 0
478 12A4 0 CODE 0
480 12A8 0 CODE 0
481 12DC 0 CODE 0
482 12EA 0 CODE 0
483 12EE 0 CODE 0
485 12F0 0 CODE 0
488 12F0 0 CODE 0
490 12F4 0 CODE 0
491 1328 0 CODE 0
492 1336 0 CODE 0
494 133A 0 CODE 0
495 1362 0 CODE 0
496 1394 0 CODE 0
497 139E 0 CODE 0
500 13A2 0 CODE 0
501 13A8 0 CODE 0
502 13AE 0 CODE 0
503 13AE 0 CODE 0
504 13B2 0 CODE 0
505 13B8 0 CODE 0
506 13BE 0 CODE 0
507 13BE 0 CODE 0
509 13C2 0 CODE 0
510 13D0 0 CODE 0
511 13E4 0 CODE 0
512 13F8 0 CODE 0
513 140C 0 CODE 0
514 1420 0 CODE 0
515 1434 0 CODE 0
516 1448 0 CODE 0
518 145C 0 CODE 0
520 1460 0 CODE 0
CANlib.h
1154 27F8 0 CODE 0
1156 27F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\abs.c
4 27CC 0 CODE 0
6 27CC 0 CODE 0
7 27D2 0 CODE 0
8 27EE 0 CODE 0
9 27F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 25C6 0 CODE 0
14 25C6 0 CODE 0
15 25D0 0 CODE 0
16 25DC 0 CODE 0
17 25E2 0 CODE 0
18 25E4 0 CODE 0
19 25EC 0 CODE 0
17 25F0 0 CODE 0
22 25F6 0 CODE 0
23 25FE 0 CODE 0
24 2612 0 CODE 0
25 2622 0 CODE 0
27 2626 0 CODE 0
28 262E 0 CODE 0
29 2634 0 CODE 0
30 2634 0 CODE 0
31 263C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1setdc.c
15 26DA 0 CODE 0
20 26DA 0 CODE 0
23 26F8 0 CODE 0
26 26FC 0 CODE 0
27 271C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t2open.c
17 281C 0 CODE 0
19 2820 0 CODE 0
22 2828 0 CODE 0
23 282C 0 CODE 0
25 282E 0 CODE 0
26 2834 0 CODE 0
27 2838 0 CODE 0
28 2838 0 CODE 0
30 283A 0 CODE 0
31 283C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1open.c
15 286A 0 CODE 0
18 286E 0 CODE 0
20 2872 0 CODE 0
21 2874 0 CODE 0
22 2878 0 CODE 0
23 287A 0 CODE 0
CANlib.h
1119 287C 0 CODE 0
1121 287C 0 CODE 0
CANlib.h
1127 2888 0 CODE 0
1129 2888 0 CODE 0
CANlib.h
1130 18 0 CODE 0
motore.c
89 18 0 CODE 0
90 5E 0 CODE 0
91 66 0 CODE 0
92 70 0 CODE 0
93 7C 0 CODE 0
95 92 0 CODE 0
96 9E 0 CODE 0
97 A4 0 CODE 0
98 AC 0 CODE 0
100 B6 0 CODE 0
101 BE 0 CODE 0
107 C8 0 CODE 0
108 DC 0 CODE 0
109 EC 0 CODE 0
111 EE 0 CODE 0
117 104 0 CODE 0
118 10A 0 CODE 0
119 118 0 CODE 0
120 11E 0 CODE 0
121 12C 0 CODE 0
123 12E 0 CODE 0
125 146 0 CODE 0
126 148 0 CODE 0
127 14A 0 CODE 0
130 14C 0 CODE 0
132 14E 0 CODE 0
124 150 0 CODE 0
135 166 0 CODE 0
136 166 0 CODE 0
137 168 0 CODE 0
138 16A 0 CODE 0
139 16A 0 CODE 0
140 16E 0 CODE 0
141 17A 0 CODE 0
142 17E 0 CODE 0
143 182 0 CODE 0
145 184 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1setoc.c
18 271E 0 CODE 0
25 2720 0 CODE 0
27 2728 0 CODE 0
29 2730 0 CODE 0
31 2738 0 CODE 0
32 273A 0 CODE 0
33 273C 0 CODE 0
35 2744 0 CODE 0
36 2746 0 CODE 0
37 2748 0 CODE 0
38 274A 0 CODE 0
40 2758 0 CODE 0
41 275A 0 CODE 0
42 275C 0 CODE 0
43 275E 0 CODE 0
45 2760 0 CODE 0
CANlib.h
528 1462 0 CODE 0
531 1462 0 CODE 0
533 1466 0 CODE 0
534 1468 0 CODE 0
536 146A 0 CODE 0
537 146C 0 CODE 0
540 146E 0 CODE 0
542 1474 0 CODE 0
543 1484 0 CODE 0
544 1494 0 CODE 0
545 14A4 0 CODE 0
546 14B4 0 CODE 0
547 14C4 0 CODE 0
548 14D4 0 CODE 0
549 14E4 0 CODE 0
550 14F4 0 CODE 0
552 1504 0 CODE 0
554 151E 0 CODE 0
556 1532 0 CODE 0
558 154C 0 CODE 0
560 1552 0 CODE 0
561 1584 0 CODE 0
562 1590 0 CODE 0
563 15D8 0 CODE 0
566 15DA 0 CODE 0
567 15FC 0 CODE 0
569 162C 0 CODE 0
570 1632 0 CODE 0
571 164A 0 CODE 0
572 1650 0 CODE 0
573 1668 0 CODE 0
574 166E 0 CODE 0
575 1686 0 CODE 0
576 168C 0 CODE 0
577 16A4 0 CODE 0
578 16AA 0 CODE 0
580 16C2 0 CODE 0
583 16F4 0 CODE 0
584 16F8 0 CODE 0
585 16FA 0 CODE 0
587 16FA 0 CODE 0
589 16FE 0 CODE 0
590 170E 0 CODE 0
591 171E 0 CODE 0
592 172E 0 CODE 0
593 173E 0 CODE 0
594 174E 0 CODE 0
595 175E 0 CODE 0
596 176E 0 CODE 0
597 177E 0 CODE 0
599 178E 0 CODE 0
601 17A6 0 CODE 0
603 17B8 0 CODE 0
605 17D0 0 CODE 0
607 17D4 0 CODE 0
608 1806 0 CODE 0
609 1810 0 CODE 0
610 1858 0 CODE 0
613 185A 0 CODE 0
614 187C 0 CODE 0
616 18AC 0 CODE 0
617 18B0 0 CODE 0
618 18C8 0 CODE 0
619 18CC 0 CODE 0
620 18E4 0 CODE 0
621 18E8 0 CODE 0
622 1900 0 CODE 0
623 1904 0 CODE 0
624 191C 0 CODE 0
625 1920 0 CODE 0
627 1938 0 CODE 0
630 196A 0 CODE 0
632 196C 0 CODE 0
CANlib.h
1163 2854 0 CODE 0
1165 2854 0 CODE 0
