__size_of_CANInitialize 0 0 ABS 0
___lwdiv@dividend 60 0 BANK0 1
___aldiv@counter 68 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 6A 0 BANK0 1
___lwdiv@counter 64 0 BANK0 1
_previousTimeCounter1 CF 0 BANK0 1
_previousTimeCounter2 D3 0 BANK0 1
_previousTimeCounter3 27 0 COMRAM 1
_id 23 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 129 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
___fladd@f1 7E 0 BANK0 1
_log 3C3C 0 CODE 0
__end_of___awdiv 4908 0 CODE 0
_msg E6 0 BANK0 1
_abs 4EE0 0 CODE 0
_dir FD 0 BANK0 1
_exp 31F6 0 CODE 0
_pow 36EE 0 CODE 0
delay_ms@value_ms 66 0 BANK0 1
__end_of_log 3DBA 0 CODE 0
__size_of_OpenEPWM1 0 0 ABS 0
_TMR2 FCC 0 ABS 0
CANInitialize@FilterConfig1 78 0 BANK0 1
CANSetMask@type 64 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
___flneg@f1 60 0 BANK0 1
_LATE F8D 0 ABS 0
__size_of_eval_poly 0 0 ABS 0
__size_of_CANSetFilter 0 0 ABS 0
___fladd@f2 82 0 BANK0 1
_CANOperationMode 4F54 0 CODE 0
ISR_bassa@i 22 0 COMRAM 1
abs@a 60 0 BANK0 1
___flsub@f1 8A 0 BANK0 1
__end_of_rampe 25D8 0 CODE 0
CANInitialize@FilterConfig2 79 0 BANK0 1
log@x 9A 0 BANK0 1
?_log 9A 0 BANK0 1
exp@x A3 0 BANK0 1
pow@x AE 0 BANK0 1
eval_poly@d 8E 0 BANK0 1
pow@y B2 0 BANK0 1
?_abs 60 0 BANK0 1
_main 2EB0 0 CODE 0
___sp 0 0 STACK 2
__end_ofexp@coeff D29 0 SMALLCONST 0
?_exp A3 0 BANK0 1
?___fladd 7E 0 BANK0 1
?_pow AE 0 BANK0 1
start 182 0 CODE 0
CANOperationMode@mode 60 0 BANK0 1
___fltol@f1 8A 0 BANK0 1
___flsub@f2 8E 0 BANK0 1
___flmul@f1 6F 0 BANK0 1
__size_of_frexp 0 0 ABS 0
___fldiv@f1 6A 0 BANK0 1
__end_of___aldiv 43EA 0 CODE 0
_data_array_debug F5 0 BANK0 1
CANsendMessage@dataLength 66 0 BANK0 1
__size_of_log 0 0 ABS 0
_TMR3H FB3 0 ABS 0
log@coeff D29 0 SMALLCONST 0
exp@coeff D01 0 SMALLCONST 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 3F1E 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
__size_of_exp 0 0 ABS 0
___flmul@f2 73 0 BANK0 1
__size_of_send_data 0 0 ABS 0
___fldiv@f2 6E 0 BANK0 1
?___flneg 60 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___flpack 3ABC 0 CODE 0
OpenTimer2@config 60 0 BANK0 1
__size_of_ISR_bassa 0 0 ABS 0
___fldiv@f3 72 0 BANK0 1
?___flsub 8A 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_rampe 2018 0 CODE 0
__Hcomram 0 0 ABS 0
pow@yi 109 0 BANK1 1
__end_of_configurazione_iniziale 4A6E 0 CODE 0
__Lcomram 0 0 ABS 0
__size_of_rampe 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 60 0 BANK0 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_vBatt 33 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno DB 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_ldexp 418C 0 CODE 0
_floor 43EA 0 CODE 0
___altofl 4C44 0 CODE 0
_frexp 4908 0 CODE 0
___lltofl 4E46 0 CODE 0
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
_RXB1D0 F56 0 ABS 0
_TXB1D0 F36 0 ABS 0
_TXB2D0 F26 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
_RXB1D1 F57 0 ABS 0
___awtofl 4D42 0 CODE 0
_TXB1D1 F37 0 ABS 0
_TXB2D1 F27 0 ABS 0
___flmul@cntr 7C 0 BANK0 1
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB1D2 F58 0 ABS 0
_TXB1D2 F38 0 ABS 0
_TXB2D2 F28 0 ABS 0
___lwtofl 4EAE 0 CODE 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
_RXB1D3 F59 0 ABS 0
_TXB1D3 F39 0 ABS 0
_TXB2D3 F29 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
_RXB1D4 F5A 0 ABS 0
_TXB1D4 F3A 0 ABS 0
_TXB2D4 F2A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
_RXB1D5 F5B 0 ABS 0
_TXB1D5 F3B 0 ABS 0
___fldiv@cntr 76 0 BANK0 1
_TXB2D5 F2B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
_RXB1D6 F5C 0 ABS 0
_TXB1D6 F3C 0 ABS 0
__end_of_abs 4F0C 0 CODE 0
_TXB2D6 F2C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
_RXB1D7 F5D 0 ABS 0
_TXB1D7 F3D 0 ABS 0
_TXB2D7 F2D 0 ABS 0
__end_of_SetOutputEPWM1 4CF0 0 CODE 0
___flge@ff2 64 0 BANK0 1
?___fltol 8A 0 BANK0 1
_message_sent 205 -1C0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 6F 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__end_of_CANSetFilter 1878 0 CODE 0
_IPR2bits FA2 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
__end_of_CANisRxReady 4F84 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 60 0 BANK0 1
_delay_ms 4E7A 0 CODE 0
?___fldiv 6A 0 BANK0 1
_RCONbits FD0 0 ABS 0
_duty_set C7 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_send_data 4CF0 0 CODE 0
?___awdiv 66 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
_remote_frame1 208 -1C0 COMRAM 1
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___flmul@f3_as_product 78 0 BANK0 1
__size_of_can_interpreter 0 0 ABS 0
CANSetFilter@numBuffer 69 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_ISR_bassa 18 0 CODE 0
_ecu_cycle E5 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
CANSetFilter@tamp 6A 0 BANK0 1
?___flpack 60 0 BANK0 1
__size_of_SetOutputEPWM1 0 0 ABS 0
_request_sent 209 -1C0 COMRAM 1
CANreceiveMessage@msg 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 4626 0 CODE 0
_centralina_abs 202 -1C0 COMRAM 1
CANSetMask@tamp 6A 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___flsub 4BEC 0 CODE 0
__size_of___fldiv 0 0 ABS 0
floor@i 9D 0 BANK0 1
__size_of_CANisRxReady 0 0 ABS 0
CANSetMask@mask 60 0 BANK0 1
__end_of___flge 4838 0 CODE 0
___fladd@sign 87 0 BANK0 1
_CANsendMessage 1878 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_SetDCEPWM1 4DD2 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
___flge 4740 0 CODE 0
_scrittura 36 0 COMRAM 1
floor@x 99 0 BANK0 1
stackhi CFF 0 ABS 0
__end_of_send_data 4D42 0 CODE 0
eval_poly@n 90 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_errore DD 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 129 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 182 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit 182 0 CODE 0
__Hintcodelo 182 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 4E0E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 31F6 0 CODE 0
?_ldexp 9A 0 BANK0 1
__size_of___lwtofl 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
?_floor 99 0 BANK0 1
__pintcodelo 18 0 CODE 0
?___altofl 94 0 BANK0 1
?_frexp 60 0 BANK0 1
__end_of_ldexp 42BE 0 CODE 0
?___lltofl 6A 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 418C 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
?___awtofl 6A 0 BANK0 1
_delay_quartz_frequency_value 42 0 COMRAM 1
CANreceiveMessage@tamp C 0 COMRAM 1
?___lwtofl 6A 0 BANK0 1
___wmul@multiplier 60 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
___flmul@sign 7D 0 BANK0 1
__CFG_EBTR5$OFF 0 0 ABS 0
__pdataBANK0 FD 0 BANK0 1
__end_of___lwtofl 4EE0 0 CODE 0
end_of_initialization 4C3E 0 CODE 0
___aldiv@sign 69 0 BANK0 1
___fldiv@sign 78 0 BANK0 1
___awdiv@sign 6B 0 BANK0 1
__size_of_abs 0 0 ABS 0
__end_of___flneg 4E0E 0 CODE 0
_previousPwm E1 0 BANK0 1
__size_of_configurazione_iniziale 0 0 ABS 0
___wmul@multiplicand 62 0 BANK0 1
_BRGCON1 F70 0 ABS 0
_rampe$4019 10D 0 BANK1 1
_centralina_comando 203 -1C0 COMRAM 1
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
SetOutputEPWM1@outputconfig 61 0 BANK0 1
__size_of___awtofl 0 0 ABS 0
CANsendMessage@flags 67 0 BANK0 1
_battery_measure 3F1E 0 CODE 0
_currentSpeed C3 0 BANK0 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
_RXB1DLC F55 0 ABS 0
_TXB1DLC F35 0 ABS 0
_TXB2DLC F25 0 ABS 0
_left_speed DF 0 BANK0 1
__end_of_OpenEPWM1 4F96 0 CODE 0
__end_of___lltofl 4E7A 0 CODE 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_requestSpeed 2B 0 COMRAM 1
_PORTCbits F82 0 ABS 0
_T2CONbits FCA 0 ABS 0
_ECCPR1L FBB 0 ABS 0
__end_of_eval_poly 4740 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OpenEPWM1 4F84 0 CODE 0
_RXB0CON F60 0 ABS 0
_RXB1CON F50 0 ABS 0
frexp@eptr 64 0 BANK0 1
_OpenTimer2 4F32 0 CODE 0
__size_of___lltofl 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ECU_error 200 -1C0 COMRAM 1
__Hbank0 0 0 ABS 0
__end_of_can_interpreter 4B0A 0 CODE 0
__Lbank0 0 0 ABS 0
__end_of_floor 450C 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
___flmul@exp 77 0 BANK0 1
__size_of_OpenTimer2 0 0 ABS 0
__Hbank3 0 0 ABS 0
CANSetMask@numBuffer 69 0 BANK0 1
__Lbank3 0 0 ABS 0
___fldiv@exp 77 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 182 0 CODE 0
__Lpowerup 182 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2EB0 0 CODE 0
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4CF0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2018 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 36EE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3C3C 0 CODE 0
__Htext6 0 0 ABS 0
__end_of_CANreceiveMessage 2B06 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 31F6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 418C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 43EA 0 CODE 0
__pbssCOMRAM 23 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 4908 0 CODE 0
__size_of___altofl 0 0 ABS 0
__ptext9 450C 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits F65 0 ABS 0
_TXB0DLCbits F45 0 ABS 0
_RXB1DLCbits F55 0 ABS 0
_eval_poly 4626 0 CODE 0
_TXB1DLCbits F35 0 ABS 0
_duty_cycle 31 0 COMRAM 1
_TXB2DLCbits F25 0 ABS 0
CANreceiveMessage@error B 0 COMRAM 1
CANInitialize@propSeg 77 0 BANK0 1
__size_of_SetDCEPWM1 0 0 ABS 0
main@period BE 0 BANK0 1
_can_interpreter 4A6E 0 CODE 0
_timeCounter D7 0 BANK0 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization 4C3E 0 CODE 0
_RXB1CONbits F50 0 ABS 0
_TXB1CONbits F30 0 ABS 0
_TXB2CONbits F20 0 ABS 0
eval_poly@x 8A 0 BANK0 1
_can_retry 201 -1C0 COMRAM 1
___rparam_used 1 0 ABS 0
_configurazione_iniziale 49BE 0 CODE 0
__end_of___lwdiv 4B8C 0 CODE 0
_centralina_sterzo 204 -1C0 COMRAM 1
_COMSTATbits F74 0 ABS 0
_currentSpeed_array 121 0 BANK1 1
__size_of___flge 0 0 ABS 0
__CFG_BBSIZ$1024 0 0 ABS 0
___fladd 3482 0 CODE 0
_correzione BF 0 BANK0 1
__end_of_frexp 49BE 0 CODE 0
_pow$4020 100 0 BANK1 1
_CANSetMask 2B06 0 CODE 0
ldexp@value 9A 0 BANK0 1
__Hidata 0 0 CODE 0
__end_of___flpack 3C3C 0 CODE 0
frexp@value 60 0 BANK0 1
_pow$4021 104 0 BANK1 1
__Lidata 0 0 CODE 0
__end_of_exp 3482 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
CANSetFilter@type 64 0 BANK0 1
CANsendMessage@identifier 60 0 BANK0 1
_exp$4022 A7 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_pow 0 0 ABS 0
___flneg 4DD2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 4B8C 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___flpack@sign 65 0 BANK0 1
CANInitialize@BRP 71 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
exp@sign AD 0 BANK0 1
pow@sign 108 0 BANK1 1
__end_of_battery_measure 4056 0 CODE 0
___fladd@exp1 89 0 BANK0 1
__Hspace_1 20B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst D4E 0 SMALLCONST 0
__Lsmallconst D00 0 SMALLCONST 0
__psmallconst D00 0 SMALLCONST 0
___fltol 450C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 3DBA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 42BE 0 CODE 0
___fldiv 4056 0 CODE 0
__pcinit 4BEC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 4838 0 CODE 0
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 4B0A 0 CODE 0
_current 35 0 COMRAM 1
___altofl@sign 98 0 BANK0 1
__size_of_main 0 0 ABS 0
eval_poly@res 96 0 BANK0 1
__size_of___flmul 0 0 ABS 0
___awtofl@sign 6E 0 BANK0 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
SetDCEPWM1@DCycle 64 0 BANK0 1
__size_of_ldexp 0 0 ABS 0
_CANreceiveMessage 25D8 0 CODE 0
log@exponent 9E 0 BANK0 1
exp@exponent AB 0 BANK0 1
___fltol@exp1 93 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4F96 0 CODE 0
__size_of_CANisTxReady 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
___flpack@arg 60 0 BANK0 1
_CANisRxReady$3007 1 0 COMRAM 1
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
_CANisTxReady$3005 60 0 BANK0 1
_counter_array 119 0 BANK1 1
__pbitbssCOMRAM 200 -1C0 COMRAM 1
ldexp@newexp 9E 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
___fladd@exp2 88 0 BANK0 1
__size_of_battery_measure 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 BF 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_ISR_bassa 182 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of___fladd 36EE 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_clock_counter_reference 2F 0 COMRAM 1
__CFG_WRT4$OFF 0 0 ABS 0
__pbssBANK1 119 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer2 4F54 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4740 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4EE0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4C44 0 CODE 0
__ptext30 2B06 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4EAE 0 CODE 0
__ptext40 4F84 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4626 0 CODE 0
__ptext31 D4E 0 CODE 0
__end_of_CANsendMessage 2018 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3ABC 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3DBA 0 CODE 0
__ptext32 4F54 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 4B0A 0 CODE 0
__ptext42 25D8 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4B8C 0 CODE 0
__ptext33 4A6E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 42BE 0 CODE 0
__ptext43 4F6C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3482 0 CODE 0
__ptext34 3F1E 0 CODE 0
___inthi_sp 0 0 STACK 2
CANInitialize@phaseSeg1 6E 0 BANK0 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 4D8E 0 CODE 0
CANInitialize@phaseSeg2 6F 0 BANK0 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4DD2 0 CODE 0
__ptext35 4E0E 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 49BE 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 4056 0 CODE 0
__ptext36 4838 0 CODE 0
floor@expon A1 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 4E7A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 4D42 0 CODE 0
__ptext37 1878 0 CODE 0
___fltol@sign1 92 0 BANK0 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 4C9C 0 CODE 0
_right_speed E3 0 BANK0 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4E46 0 CODE 0
__ptext38 4F0C 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 38EE 0 CODE 0
__ptext39 4F32 0 CODE 0
_CANCONbits F6F 0 ABS 0
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F43 0 ABS 0
_RXB1EIDH F53 0 ABS 0
_TXB1EIDH F33 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_TXB2EIDH F23 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXF2EIDH F0A 0 ABS 0
_RXF3EIDH F0E 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXF4EIDH F12 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
_RXF5EIDH F16 0 ABS 0
__Hend_init 186 0 CODE 0
__Lend_init 182 0 CODE 0
_SetDCEPWM1 4D8E 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXB1SIDH F51 0 ABS 0
_TXB1SIDH F31 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_TXB2SIDH F21 0 ABS 0
_RXF1SIDH F04 0 ABS 0
___aldiv@divisor 64 0 BANK0 1
_RXF2SIDH F08 0 ABS 0
___flpack@exp 64 0 BANK0 1
_RXF3SIDH F0C 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXF4SIDH F10 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_RXF5SIDH F14 0 ABS 0
___awdiv@divisor 68 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 62 0 BANK0 1
__end_of_pow 38EE 0 CODE 0
_remote_frame 207 -1C0 COMRAM 1
__pidataCOMRAM 4F98 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXB1EIDL F54 0 ABS 0
_TXB1EIDL F34 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_TXB2EIDL F24 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXF2EIDL F0B 0 ABS 0
_RXF3EIDL F0F 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXF4EIDL F13 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
_RXF5EIDL F17 0 ABS 0
__end_of_delay_ms 4EAE 0 CODE 0
__size_of___fladd 0 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXB1SIDL F52 0 ABS 0
_TXB1SIDL F32 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_TXB2SIDL F22 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXF2SIDL F09 0 ABS 0
_RXF3SIDL F0D 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXF4SIDL F11 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
_RXF5SIDL F15 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst D00 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_CANInitialize 3ABC 0 CODE 0
_ECCP1CON FBA 0 ABS 0
_new_message 206 -1C0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__CFG_CP4$OFF 0 0 ABS 0
_speed_fetched 20A -1C0 COMRAM 1
__CFG_CP5$OFF 0 0 ABS 0
__end_oflog@coeff D4D 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
_data_array 37 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
__size_of_CANsendMessage 0 0 ABS 0
_CANSetFilter D4E 0 CODE 0
intlevel0 0 0 CODE 0
SetDCEPWM1@dutycycle 60 0 BANK0 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtofl 4D8E 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_CANOperationMode 4F6C 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_CANOperationMode 0 0 ABS 0
CANInitialize@flags 72 0 BANK0 1
_RXERRCNT F75 0 ABS 0
_TXERRCNT F76 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_CANisTxReady 4F32 0 CODE 0
_data_battery 3F 0 COMRAM 1
__size_of___flpack 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
_CANInitialize 38EE 0 CODE 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 42 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_CANisRxReady 4F6C 0 CODE 0
_CANisTxReady 4F0C 0 CODE 0
__end_of___wmul 4E46 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 4BEC 0 CODE 0
__end_of___altofl 4C9C 0 CODE 0
___aldiv@quotient 6A 0 BANK0 1
CANSetFilter@filter 60 0 BANK0 1
___awdiv@quotient 6C 0 BANK0 1
___lwdiv@quotient 65 0 BANK0 1
CANInitialize@SJW 70 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
?_eval_poly 8A 0 BANK0 1
__size_of_CANreceiveMessage 0 0 ABS 0
__end_of_CANSetMask 2EB0 0 CODE 0
__size_of_CANSetMask 0 0 ABS 0
__size_of___flneg 0 0 ABS 0
__initialization 4BEC 0 CODE 0
CANsendMessage@data 64 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___altofl@c 94 0 BANK0 1
___lltofl@c 6A 0 BANK0 1
___awtofl@c 6A 0 BANK0 1
__activetblptr 3 0 ABS 0
CANsendMessage@tamp 6C 0 BANK0 1
___lwtofl@c 6A 0 BANK0 1
___wmul@product 64 0 BANK0 1
_RXB0SIDLbits F62 0 ABS 0
_TXB0SIDLbits F42 0 ABS 0
_RXB1SIDLbits F52 0 ABS 0
_TXB1SIDLbits F32 0 ABS 0
_RXF0SIDLbits F01 0 ABS 0
_TXB2SIDLbits F22 0 ABS 0
_RXF1SIDLbits F05 0 ABS 0
_RXF2SIDLbits F09 0 ABS 0
_RXF3SIDLbits F0D 0 ABS 0
_RXM0SIDLbits F19 0 ABS 0
_RXF4SIDLbits F11 0 ABS 0
_SetOutputEPWM1 4C9C 0 CODE 0
_RXM1SIDLbits F1D 0 ABS 0
_RXF5SIDLbits F15 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
SetOutputEPWM1@outputmode 60 0 BANK0 1
OpenEPWM1@period 60 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
_previousTimeCounter CB 0 BANK0 1
___aldiv@dividend 60 0 BANK0 1
___awdiv@dividend 66 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 185 CODE 18 0
smallconst D00 D4D SMALLCONST D00 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 42 COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
cstackBANK1 100 128 BANK1 100 1
text31 D4E 4F98 CODE D4E 0
%locals
dist/default/production\motore.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4685.h
C:\Users\simone\AppData\Local\Temp\s5c4.
1584 4BEC 0 CODE 0
1586 4BEC 0 CODE 0
1589 4BEC 0 CODE 0
1749 4BEC 0 CODE 0
1750 4BF0 0 CODE 0
1751 4BF2 0 CODE 0
1752 4BF2 0 CODE 0
1753 4BF4 0 CODE 0
1754 4BF6 0 CODE 0
1757 4BF8 0 CODE 0
1758 4BFC 0 CODE 0
1759 4BFE 0 CODE 0
1760 4BFE 0 CODE 0
1761 4C00 0 CODE 0
1762 4C02 0 CODE 0
1765 4C04 0 CODE 0
1766 4C06 0 CODE 0
1769 4C08 0 CODE 0
1770 4C0C 0 CODE 0
1771 4C0E 0 CODE 0
1772 4C0E 0 CODE 0
1773 4C10 0 CODE 0
1774 4C12 0 CODE 0
1779 4C14 0 CODE 0
1780 4C16 0 CODE 0
1781 4C18 0 CODE 0
1782 4C1A 0 CODE 0
1783 4C1C 0 CODE 0
1784 4C1E 0 CODE 0
1785 4C20 0 CODE 0
1786 4C22 0 CODE 0
1787 4C26 0 CODE 0
1788 4C28 0 CODE 0
1792 4C2C 0 CODE 0
1793 4C2E 0 CODE 0
1794 4C30 0 CODE 0
1795 4C32 0 CODE 0
1796 4C34 0 CODE 0
1797 4C36 0 CODE 0
1798 4C38 0 CODE 0
1799 4C3A 0 CODE 0
1805 4C3E 0 CODE 0
1806 4C3E 0 CODE 0
1807 4C40 0 CODE 0
motore.c
128 2EB0 0 CODE 0
130 2EB0 0 CODE 0
131 2EB4 0 CODE 0
132 2EB6 0 CODE 0
133 2EB8 0 CODE 0
134 2EC6 0 CODE 0
135 2EC8 0 CODE 0
136 2ECA 0 CODE 0
137 2ED0 0 CODE 0
138 2ED6 0 CODE 0
139 2EDE 0 CODE 0
140 2EE0 0 CODE 0
142 2EEE 0 CODE 0
143 2EF2 0 CODE 0
145 2EF6 0 CODE 0
146 2F62 0 CODE 0
148 2F66 0 CODE 0
149 2F68 0 CODE 0
151 2F78 0 CODE 0
152 2F7E 0 CODE 0
156 2F84 0 CODE 0
157 3064 0 CODE 0
158 3068 0 CODE 0
159 3070 0 CODE 0
161 3078 0 CODE 0
162 307C 0 CODE 0
163 307E 0 CODE 0
164 3080 0 CODE 0
166 3082 0 CODE 0
168 3090 0 CODE 0
170 3092 0 CODE 0
171 309E 0 CODE 0
172 30CC 0 CODE 0
175 30CE 0 CODE 0
176 30DA 0 CODE 0
177 3108 0 CODE 0
180 310A 0 CODE 0
181 3116 0 CODE 0
182 3144 0 CODE 0
184 3146 0 CODE 0
168 3148 0 CODE 0
184 315E 0 CODE 0
185 315E 0 CODE 0
188 3170 0 CODE 0
189 31DC 0 CODE 0
190 31E0 0 CODE 0
141 31F0 0 CODE 0
193 31F2 0 CODE 0
motore.c
249 4CF0 0 CODE 0
250 4CF0 0 CODE 0
251 4CF8 0 CODE 0
252 4CFC 0 CODE 0
253 4D28 0 CODE 0
254 4D2A 0 CODE 0
256 4D2C 0 CODE 0
257 4D38 0 CODE 0
258 4D3A 0 CODE 0
259 4D3C 0 CODE 0
261 4D40 0 CODE 0
motore.c
195 2018 0 CODE 0
196 2018 0 CODE 0
197 202E 0 CODE 0
198 203A 0 CODE 0
199 2068 0 CODE 0
200 206C 0 CODE 0
201 2078 0 CODE 0
203 2086 0 CODE 0
204 2092 0 CODE 0
206 20A0 0 CODE 0
207 20A2 0 CODE 0
208 20DA 0 CODE 0
209 2102 0 CODE 0
210 2110 0 CODE 0
212 211C 0 CODE 0
213 2146 0 CODE 0
214 2154 0 CODE 0
216 2160 0 CODE 0
218 2196 0 CODE 0
219 21A6 0 CODE 0
220 223A 0 CODE 0
221 224A 0 CODE 0
222 22DE 0 CODE 0
223 22EE 0 CODE 0
226 2382 0 CODE 0
227 2392 0 CODE 0
229 2434 0 CODE 0
230 24A6 0 CODE 0
231 251A 0 CODE 0
232 2536 0 CODE 0
234 2540 0 CODE 0
235 2542 0 CODE 0
236 256E 0 CODE 0
237 258C 0 CODE 0
239 259E 0 CODE 0
241 25A0 0 CODE 0
242 25A8 0 CODE 0
243 25B8 0 CODE 0
244 25C4 0 CODE 0
245 25C6 0 CODE 0
247 25D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\pow.c
5 36EE 0 CODE 0
7 36EE 0 CODE 0
10 36F4 0 CODE 0
11 3708 0 CODE 0
12 3734 0 CODE 0
13 373E 0 CODE 0
14 373E 0 CODE 0
16 3752 0 CODE 0
17 3766 0 CODE 0
18 377A 0 CODE 0
19 3780 0 CODE 0
20 37A4 0 CODE 0
21 37E2 0 CODE 0
22 37EC 0 CODE 0
24 3800 0 CODE 0
25 380A 0 CODE 0
27 3830 0 CODE 0
28 38AC 0 CODE 0
29 38B6 0 CODE 0
30 38DC 0 CODE 0
31 38EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\log.c
5 3C3C 0 CODE 0
24 3C3C 0 CODE 0
25 3C42 0 CODE 0
26 3C4C 0 CODE 0
28 3C60 0 CODE 0
29 3C74 0 CODE 0
30 3C7E 0 CODE 0
32 3C92 0 CODE 0
33 3D0E 0 CODE 0
34 3D16 0 CODE 0
35 3D50 0 CODE 0
36 3DB8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\exp.c
12 31F6 0 CODE 0
31 31F6 0 CODE 0
32 320A 0 CODE 0
34 321E 0 CODE 0
35 324A 0 CODE 0
36 3254 0 CODE 0
38 3268 0 CODE 0
39 3294 0 CODE 0
40 329E 0 CODE 0
43 32B2 0 CODE 0
44 32C2 0 CODE 0
45 32CC 0 CODE 0
46 32F0 0 CODE 0
47 3326 0 CODE 0
48 3366 0 CODE 0
49 33A6 0 CODE 0
50 33FC 0 CODE 0
52 3406 0 CODE 0
53 3424 0 CODE 0
54 3438 0 CODE 0
55 3470 0 CODE 0
56 3470 0 CODE 0
57 3480 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
277 418C 0 CODE 0
279 418C 0 CODE 0
280 41A0 0 CODE 0
282 41B4 0 CODE 0
283 41D8 0 CODE 0
287 41F6 0 CODE 0
288 41FC 0 CODE 0
289 4206 0 CODE 0
290 421A 0 CODE 0
291 421C 0 CODE 0
292 422A 0 CODE 0
293 4234 0 CODE 0
294 423A 0 CODE 0
296 4250 0 CODE 0
297 4264 0 CODE 0
300 4266 0 CODE 0
301 4288 0 CODE 0
305 42A8 0 CODE 0
306 42AA 0 CODE 0
307 42BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\floor.c
13 43EA 0 CODE 0
18 43EA 0 CODE 0
19 440A 0 CODE 0
20 4410 0 CODE 0
21 4416 0 CODE 0
22 442A 0 CODE 0
24 443E 0 CODE 0
25 444E 0 CODE 0
26 4460 0 CODE 0
27 4498 0 CODE 0
28 44C2 0 CODE 0
29 44FA 0 CODE 0
30 450A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\frexp.c
254 4908 0 CODE 0
256 4908 0 CODE 0
257 491C 0 CODE 0
258 492C 0 CODE 0
261 4940 0 CODE 0
262 4964 0 CODE 0
263 4988 0 CODE 0
268 4998 0 CODE 0
269 49A6 0 CODE 0
273 49AA 0 CODE 0
274 49BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fltol.c
43 450C 0 CODE 0
47 450C 0 CODE 0
48 451E 0 CODE 0
49 4532 0 CODE 0
50 455E 0 CODE 0
51 4562 0 CODE 0
52 4574 0 CODE 0
53 457A 0 CODE 0
54 4580 0 CODE 0
55 458C 0 CODE 0
57 45A2 0 CODE 0
58 45AE 0 CODE 0
59 45B4 0 CODE 0
60 45B6 0 CODE 0
61 45BE 0 CODE 0
62 45D2 0 CODE 0
63 45D4 0 CODE 0
64 45E0 0 CODE 0
62 45E6 0 CODE 0
67 45F4 0 CODE 0
68 45FE 0 CODE 0
69 4612 0 CODE 0
70 4624 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flge.c
4 4740 0 CODE 0
6 4740 0 CODE 0
7 4746 0 CODE 0
8 4794 0 CODE 0
9 479A 0 CODE 0
10 47E6 0 CODE 0
11 47F8 0 CODE 0
12 480A 0 CODE 0
13 4836 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\altofl.c
36 4C44 0 CODE 0
40 4C44 0 CODE 0
41 4C4A 0 CODE 0
42 4C50 0 CODE 0
43 4C62 0 CODE 0
45 4C6A 0 CODE 0
46 4C9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\evalpoly.c
4 4626 0 CODE 0
8 4626 0 CODE 0
9 467A 0 CODE 0
10 467C 0 CODE 0
9 4722 0 CODE 0
11 472E 0 CODE 0
12 473E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
62 3DBA 0 CODE 0
67 3DBA 0 CODE 0
68 3DCC 0 CODE 0
69 3DE0 0 CODE 0
70 3DF2 0 CODE 0
71 3E06 0 CODE 0
72 3E10 0 CODE 0
73 3E14 0 CODE 0
74 3E1C 0 CODE 0
75 3E22 0 CODE 0
77 3E26 0 CODE 0
78 3E2A 0 CODE 0
79 3E3C 0 CODE 0
197 3E4E 0 CODE 0
199 3E56 0 CODE 0
200 3E5C 0 CODE 0
201 3E7E 0 CODE 0
202 3E8A 0 CODE 0
203 3E96 0 CODE 0
206 3E9E 0 CODE 0
208 3EA6 0 CODE 0
209 3EAC 0 CODE 0
210 3ECE 0 CODE 0
211 3EDA 0 CODE 0
212 3EE6 0 CODE 0
219 3EEE 0 CODE 0
220 3F1C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
20 4B8C 0 CODE 0
23 4B8C 0 CODE 0
24 4BA0 0 CODE 0
30 4BB4 0 CODE 0
32 4BEA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
88 3482 0 CODE 0
92 3482 0 CODE 0
93 348C 0 CODE 0
94 3496 0 CODE 0
95 34C2 0 CODE 0
96 34D4 0 CODE 0
97 3500 0 CODE 0
98 3512 0 CODE 0
99 3518 0 CODE 0
100 351E 0 CODE 0
101 3524 0 CODE 0
102 352A 0 CODE 0
103 352E 0 CODE 0
104 3532 0 CODE 0
105 3544 0 CODE 0
106 3548 0 CODE 0
108 355A 0 CODE 0
112 3566 0 CODE 0
113 3572 0 CODE 0
114 3576 0 CODE 0
115 3596 0 CODE 0
116 3598 0 CODE 0
117 35A4 0 CODE 0
115 35AA 0 CODE 0
119 35B8 0 CODE 0
123 35C6 0 CODE 0
124 35D2 0 CODE 0
125 35D6 0 CODE 0
126 35F6 0 CODE 0
127 35F8 0 CODE 0
128 3604 0 CODE 0
126 360A 0 CODE 0
131 361A 0 CODE 0
133 3620 0 CODE 0
134 3632 0 CODE 0
136 3642 0 CODE 0
138 3648 0 CODE 0
139 365A 0 CODE 0
141 366A 0 CODE 0
142 3670 0 CODE 0
143 3690 0 CODE 0
144 3696 0 CODE 0
145 36A8 0 CODE 0
146 36B6 0 CODE 0
148 36BE 0 CODE 0
149 36EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flneg.c
15 4DD2 0 CODE 0
17 4DD2 0 CODE 0
18 4DE6 0 CODE 0
19 4DFA 0 CODE 0
20 4E0C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
54 4056 0 CODE 0
63 4056 0 CODE 0
64 4068 0 CODE 0
65 407C 0 CODE 0
66 408E 0 CODE 0
67 40A2 0 CODE 0
68 40AC 0 CODE 0
69 40B0 0 CODE 0
70 40B8 0 CODE 0
71 40BE 0 CODE 0
72 40C2 0 CODE 0
73 40D4 0 CODE 0
74 40D8 0 CODE 0
75 40EA 0 CODE 0
77 40F2 0 CODE 0
78 40FE 0 CODE 0
79 4122 0 CODE 0
80 4142 0 CODE 0
82 4148 0 CODE 0
83 4154 0 CODE 0
84 415C 0 CODE 0
85 418A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtofl.c
31 4D42 0 CODE 0
36 4D42 0 CODE 0
37 4D48 0 CODE 0
38 4D4E 0 CODE 0
39 4D58 0 CODE 0
41 4D5E 0 CODE 0
42 4D8C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lltofl.c
30 4E46 0 CODE 0
32 4E46 0 CODE 0
33 4E78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\abs.c
4 4EE0 0 CODE 0
6 4EE0 0 CODE 0
7 4EE6 0 CODE 0
8 4F02 0 CODE 0
9 4F0A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtofl.c
28 4EAE 0 CODE 0
30 4EAE 0 CODE 0
31 4EDE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
63 3ABC 0 CODE 0
65 3ABC 0 CODE 0
66 3ADA 0 CODE 0
67 3AEE 0 CODE 0
68 3AF0 0 CODE 0
69 3AF4 0 CODE 0
67 3B02 0 CODE 0
71 3B40 0 CODE 0
72 3B42 0 CODE 0
73 3B46 0 CODE 0
74 3B54 0 CODE 0
75 3B60 0 CODE 0
71 3B60 0 CODE 0
76 3B9E 0 CODE 0
77 3BA0 0 CODE 0
78 3BA4 0 CODE 0
76 3BB2 0 CODE 0
80 3BC2 0 CODE 0
81 3BC8 0 CODE 0
82 3BDA 0 CODE 0
83 3BE0 0 CODE 0
84 3C18 0 CODE 0
85 3C22 0 CODE 0
86 3C28 0 CODE 0
87 3C3A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 4B0A 0 CODE 0
14 4B0A 0 CODE 0
15 4B14 0 CODE 0
16 4B20 0 CODE 0
17 4B26 0 CODE 0
18 4B28 0 CODE 0
19 4B30 0 CODE 0
17 4B36 0 CODE 0
22 4B40 0 CODE 0
23 4B48 0 CODE 0
24 4B5C 0 CODE 0
25 4B6C 0 CODE 0
27 4B72 0 CODE 0
28 4B7A 0 CODE 0
29 4B82 0 CODE 0
30 4B82 0 CODE 0
31 4B8A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
8 42BE 0 CODE 0
14 42BE 0 CODE 0
15 42C4 0 CODE 0
16 42CA 0 CODE 0
17 42DC 0 CODE 0
19 42E4 0 CODE 0
20 42EA 0 CODE 0
21 42FC 0 CODE 0
23 4304 0 CODE 0
24 4316 0 CODE 0
25 432A 0 CODE 0
26 4330 0 CODE 0
27 4332 0 CODE 0
28 433E 0 CODE 0
26 4344 0 CODE 0
31 434E 0 CODE 0
32 435A 0 CODE 0
33 437E 0 CODE 0
34 439E 0 CODE 0
36 43A4 0 CODE 0
37 43B0 0 CODE 0
39 43B8 0 CODE 0
40 43C2 0 CODE 0
41 43D6 0 CODE 0
42 43E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\ew1setdc.c
15 4D8E 0 CODE 0
20 4D8E 0 CODE 0
23 4DAC 0 CODE 0
26 4DB0 0 CODE 0
27 4DD0 0 CODE 0
motore.c
314 49BE 0 CODE 0
317 49BE 0 CODE 0
318 49E2 0 CODE 0
319 49E4 0 CODE 0
320 49E6 0 CODE 0
321 49E8 0 CODE 0
323 49EA 0 CODE 0
324 49EC 0 CODE 0
325 49EE 0 CODE 0
326 49F0 0 CODE 0
329 49F2 0 CODE 0
330 49F6 0 CODE 0
331 49F8 0 CODE 0
332 49FA 0 CODE 0
333 49FE 0 CODE 0
338 4A02 0 CODE 0
339 4A04 0 CODE 0
340 4A06 0 CODE 0
341 4A08 0 CODE 0
342 4A0A 0 CODE 0
343 4A0C 0 CODE 0
344 4A0E 0 CODE 0
345 4A10 0 CODE 0
346 4A12 0 CODE 0
347 4A14 0 CODE 0
348 4A16 0 CODE 0
349 4A18 0 CODE 0
350 4A1A 0 CODE 0
351 4A1C 0 CODE 0
352 4A1E 0 CODE 0
353 4A20 0 CODE 0
354 4A22 0 CODE 0
355 4A24 0 CODE 0
358 4A26 0 CODE 0
359 4A28 0 CODE 0
360 4A2A 0 CODE 0
362 4A2C 0 CODE 0
363 4A30 0 CODE 0
365 4A34 0 CODE 0
366 4A38 0 CODE 0
368 4A3C 0 CODE 0
369 4A40 0 CODE 0
371 4A44 0 CODE 0
372 4A48 0 CODE 0
374 4A4C 0 CODE 0
375 4A50 0 CODE 0
376 4A52 0 CODE 0
377 4A60 0 CODE 0
379 4A6C 0 CODE 0
delay.c
61 4E7A 0 CODE 0
73 4E7A 0 CODE 0
75 4E96 0 CODE 0
85 4E98 0 CODE 0
88 4E9E 0 CODE 0
89 4EA4 0 CODE 0
75 4EA4 0 CODE 0
96 4EAC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\ew1setoc.c
18 4C9C 0 CODE 0
25 4CA0 0 CODE 0
27 4CAA 0 CODE 0
29 4CB4 0 CODE 0
31 4CBE 0 CODE 0
32 4CC0 0 CODE 0
33 4CC2 0 CODE 0
35 4CCC 0 CODE 0
36 4CCE 0 CODE 0
37 4CD0 0 CODE 0
38 4CD2 0 CODE 0
40 4CE4 0 CODE 0
41 4CE6 0 CODE 0
42 4CE8 0 CODE 0
43 4CEA 0 CODE 0
45 4CEC 0 CODE 0
CANlib.h
218 38EE 0 CODE 0
223 38F2 0 CODE 0
225 38F8 0 CODE 0
226 38FC 0 CODE 0
227 3900 0 CODE 0
229 3904 0 CODE 0
230 3910 0 CODE 0
231 3916 0 CODE 0
233 391C 0 CODE 0
234 3922 0 CODE 0
235 392E 0 CODE 0
237 3934 0 CODE 0
238 3938 0 CODE 0
240 393A 0 CODE 0
241 3940 0 CODE 0
243 3944 0 CODE 0
245 394A 0 CODE 0
246 3950 0 CODE 0
251 3954 0 CODE 0
252 395C 0 CODE 0
253 3966 0 CODE 0
255 3968 0 CODE 0
259 396C 0 CODE 0
260 398A 0 CODE 0
263 39A8 0 CODE 0
266 39AA 0 CODE 0
270 39B2 0 CODE 0
271 39B2 0 CODE 0
272 39B6 0 CODE 0
273 39BA 0 CODE 0
274 39BC 0 CODE 0
275 39BC 0 CODE 0
276 39C0 0 CODE 0
278 39C6 0 CODE 0
263 39C8 0 CODE 0
280 3A0C 0 CODE 0
281 3A28 0 CODE 0
282 3A44 0 CODE 0
283 3A60 0 CODE 0
284 3A7C 0 CODE 0
285 3A98 0 CODE 0
287 3AB4 0 CODE 0
289 3ABA 0 CODE 0
CANlib.h
640 2B06 0 CODE 0
643 2B0A 0 CODE 0
645 2B1A 0 CODE 0
646 2B4E 0 CODE 0
647 2B5C 0 CODE 0
649 2B60 0 CODE 0
650 2B88 0 CODE 0
651 2BBA 0 CODE 0
654 2BC0 0 CODE 0
656 2BD2 0 CODE 0
657 2C06 0 CODE 0
658 2C14 0 CODE 0
660 2C18 0 CODE 0
661 2C40 0 CODE 0
662 2C72 0 CODE 0
665 2C78 0 CODE 0
667 2C8A 0 CODE 0
668 2C98 0 CODE 0
670 2C9C 0 CODE 0
671 2CC4 0 CODE 0
672 2CF4 0 CODE 0
674 2CF8 0 CODE 0
675 2CFE 0 CODE 0
676 2D04 0 CODE 0
677 2D04 0 CODE 0
679 2D08 0 CODE 0
680 2D0E 0 CODE 0
681 2D14 0 CODE 0
682 2D14 0 CODE 0
684 2D18 0 CODE 0
685 2D1E 0 CODE 0
686 2D24 0 CODE 0
687 2D24 0 CODE 0
689 2D28 0 CODE 0
690 2D2E 0 CODE 0
691 2D34 0 CODE 0
692 2D34 0 CODE 0
694 2D38 0 CODE 0
695 2D3E 0 CODE 0
696 2D44 0 CODE 0
697 2D44 0 CODE 0
699 2D4A 0 CODE 0
700 2D7E 0 CODE 0
701 2D8C 0 CODE 0
704 2D92 0 CODE 0
706 2DA6 0 CODE 0
707 2DB4 0 CODE 0
709 2DB8 0 CODE 0
710 2DE0 0 CODE 0
711 2E10 0 CODE 0
713 2E14 0 CODE 0
714 2E1A 0 CODE 0
715 2E20 0 CODE 0
716 2E20 0 CODE 0
718 2E24 0 CODE 0
719 2E2A 0 CODE 0
720 2E30 0 CODE 0
721 2E30 0 CODE 0
723 2E34 0 CODE 0
724 2E3A 0 CODE 0
725 2E40 0 CODE 0
726 2E40 0 CODE 0
728 2E44 0 CODE 0
729 2E4A 0 CODE 0
730 2E50 0 CODE 0
731 2E50 0 CODE 0
733 2E54 0 CODE 0
734 2E5A 0 CODE 0
735 2E60 0 CODE 0
736 2E60 0 CODE 0
738 2E66 0 CODE 0
739 2E9A 0 CODE 0
740 2EA8 0 CODE 0
742 2EAE 0 CODE 0
CANlib.h
748 D4E 0 CODE 0
752 D52 0 CODE 0
754 D64 0 CODE 0
756 D68 0 CODE 0
757 D9C 0 CODE 0
758 DAA 0 CODE 0
760 DAE 0 CODE 0
761 DD6 0 CODE 0
762 E08 0 CODE 0
765 E0E 0 CODE 0
767 E1E 0 CODE 0
769 E22 0 CODE 0
770 E56 0 CODE 0
771 E64 0 CODE 0
773 E68 0 CODE 0
774 E90 0 CODE 0
775 EC2 0 CODE 0
778 EC8 0 CODE 0
780 EDA 0 CODE 0
782 EDE 0 CODE 0
783 F12 0 CODE 0
784 F20 0 CODE 0
786 F24 0 CODE 0
787 F4C 0 CODE 0
788 F7E 0 CODE 0
791 F84 0 CODE 0
793 F96 0 CODE 0
795 F9A 0 CODE 0
796 FCE 0 CODE 0
797 FDC 0 CODE 0
799 FE0 0 CODE 0
800 1008 0 CODE 0
801 103A 0 CODE 0
804 1040 0 CODE 0
806 1052 0 CODE 0
808 1056 0 CODE 0
809 108A 0 CODE 0
810 1098 0 CODE 0
812 109C 0 CODE 0
813 10C4 0 CODE 0
814 10F6 0 CODE 0
817 10FC 0 CODE 0
819 110E 0 CODE 0
821 1112 0 CODE 0
822 1146 0 CODE 0
823 1154 0 CODE 0
825 1158 0 CODE 0
826 1180 0 CODE 0
827 11B2 0 CODE 0
831 11B8 0 CODE 0
833 11CC 0 CODE 0
835 11D0 0 CODE 0
836 11DE 0 CODE 0
838 11E2 0 CODE 0
839 120A 0 CODE 0
840 123A 0 CODE 0
842 123E 0 CODE 0
843 1244 0 CODE 0
844 124A 0 CODE 0
845 124A 0 CODE 0
847 124E 0 CODE 0
848 1254 0 CODE 0
849 125A 0 CODE 0
850 125A 0 CODE 0
852 125E 0 CODE 0
853 1264 0 CODE 0
854 126A 0 CODE 0
855 126A 0 CODE 0
857 126E 0 CODE 0
858 1274 0 CODE 0
859 127A 0 CODE 0
860 127A 0 CODE 0
862 127E 0 CODE 0
863 1284 0 CODE 0
864 128A 0 CODE 0
865 128A 0 CODE 0
867 1290 0 CODE 0
868 12C4 0 CODE 0
869 12D2 0 CODE 0
872 12D8 0 CODE 0
874 12EA 0 CODE 0
876 12EE 0 CODE 0
877 12FC 0 CODE 0
879 1300 0 CODE 0
880 1328 0 CODE 0
881 1358 0 CODE 0
883 135C 0 CODE 0
884 1362 0 CODE 0
885 1368 0 CODE 0
886 1368 0 CODE 0
888 136C 0 CODE 0
889 1372 0 CODE 0
890 1378 0 CODE 0
891 1378 0 CODE 0
893 137C 0 CODE 0
894 1382 0 CODE 0
895 1388 0 CODE 0
896 1388 0 CODE 0
898 138C 0 CODE 0
899 1392 0 CODE 0
900 1398 0 CODE 0
901 1398 0 CODE 0
903 139C 0 CODE 0
904 13A2 0 CODE 0
905 13A8 0 CODE 0
906 13A8 0 CODE 0
908 13AE 0 CODE 0
909 13E2 0 CODE 0
910 13F0 0 CODE 0
914 13F6 0 CODE 0
916 140A 0 CODE 0
918 140E 0 CODE 0
919 141C 0 CODE 0
921 1420 0 CODE 0
922 1448 0 CODE 0
923 1478 0 CODE 0
925 147C 0 CODE 0
926 1482 0 CODE 0
927 1488 0 CODE 0
928 1488 0 CODE 0
930 148C 0 CODE 0
931 1492 0 CODE 0
932 1498 0 CODE 0
933 1498 0 CODE 0
935 149C 0 CODE 0
936 14A2 0 CODE 0
937 14A8 0 CODE 0
938 14A8 0 CODE 0
940 14AC 0 CODE 0
941 14B2 0 CODE 0
942 14B8 0 CODE 0
943 14B8 0 CODE 0
945 14BC 0 CODE 0
946 14C2 0 CODE 0
947 14C8 0 CODE 0
948 14C8 0 CODE 0
950 14CE 0 CODE 0
951 1502 0 CODE 0
952 1510 0 CODE 0
955 1516 0 CODE 0
957 152A 0 CODE 0
959 152E 0 CODE 0
960 153C 0 CODE 0
962 1540 0 CODE 0
963 1568 0 CODE 0
964 1598 0 CODE 0
966 159C 0 CODE 0
967 15A2 0 CODE 0
968 15A8 0 CODE 0
969 15A8 0 CODE 0
971 15AC 0 CODE 0
972 15B2 0 CODE 0
973 15B8 0 CODE 0
974 15B8 0 CODE 0
976 15BC 0 CODE 0
977 15C2 0 CODE 0
978 15C8 0 CODE 0
979 15C8 0 CODE 0
981 15CC 0 CODE 0
982 15D2 0 CODE 0
983 15D8 0 CODE 0
984 15D8 0 CODE 0
986 15DC 0 CODE 0
987 15E2 0 CODE 0
988 15E8 0 CODE 0
989 15E8 0 CODE 0
991 15EE 0 CODE 0
992 1622 0 CODE 0
993 1630 0 CODE 0
996 1636 0 CODE 0
998 164A 0 CODE 0
1000 164E 0 CODE 0
1001 165C 0 CODE 0
1003 1660 0 CODE 0
1004 1688 0 CODE 0
1005 16B8 0 CODE 0
1007 16BC 0 CODE 0
1008 16C2 0 CODE 0
1009 16C8 0 CODE 0
1010 16C8 0 CODE 0
1012 16CC 0 CODE 0
1013 16D2 0 CODE 0
1014 16D8 0 CODE 0
1015 16D8 0 CODE 0
1017 16DC 0 CODE 0
1018 16E2 0 CODE 0
1019 16E8 0 CODE 0
1020 16E8 0 CODE 0
1022 16EC 0 CODE 0
1023 16F2 0 CODE 0
1024 16F8 0 CODE 0
1025 16F8 0 CODE 0
1027 16FC 0 CODE 0
1028 1702 0 CODE 0
1029 1708 0 CODE 0
1030 1708 0 CODE 0
1032 170E 0 CODE 0
1033 1742 0 CODE 0
1034 1750 0 CODE 0
1037 1756 0 CODE 0
1039 176A 0 CODE 0
1041 176E 0 CODE 0
1042 177C 0 CODE 0
1044 1780 0 CODE 0
1045 17A8 0 CODE 0
1046 17D8 0 CODE 0
1048 17DC 0 CODE 0
1049 17E2 0 CODE 0
1050 17E8 0 CODE 0
1051 17E8 0 CODE 0
1053 17EC 0 CODE 0
1054 17F2 0 CODE 0
1055 17F8 0 CODE 0
1056 17F8 0 CODE 0
1058 17FC 0 CODE 0
1059 1802 0 CODE 0
1060 1808 0 CODE 0
1061 1808 0 CODE 0
1063 180C 0 CODE 0
1064 1812 0 CODE 0
1065 1818 0 CODE 0
1066 1818 0 CODE 0
1068 181C 0 CODE 0
1069 1822 0 CODE 0
1070 1828 0 CODE 0
1071 1828 0 CODE 0
1073 182E 0 CODE 0
1074 1862 0 CODE 0
1075 1870 0 CODE 0
1078 1876 0 CODE 0
CANlib.h
206 4F54 0 CODE 0
208 4F58 0 CODE 0
210 4F5C 0 CODE 0
211 4F6A 0 CODE 0
motore.c
288 4A6E 0 CODE 0
289 4A6E 0 CODE 0
290 4A72 0 CODE 0
291 4A7E 0 CODE 0
292 4A8E 0 CODE 0
294 4A92 0 CODE 0
300 4AA0 0 CODE 0
301 4AA8 0 CODE 0
302 4ABA 0 CODE 0
303 4AC2 0 CODE 0
304 4AD4 0 CODE 0
307 4AD8 0 CODE 0
308 4B02 0 CODE 0
310 4B06 0 CODE 0
311 4B06 0 CODE 0
312 4B08 0 CODE 0
motore.c
263 3F1E 0 CODE 0
264 3F1E 0 CODE 0
265 3F20 0 CODE 0
266 3F26 0 CODE 0
267 3F2C 0 CODE 0
268 3F5E 0 CODE 0
269 3F70 0 CODE 0
270 3F7C 0 CODE 0
271 3FAA 0 CODE 0
272 3FAC 0 CODE 0
273 3FAE 0 CODE 0
274 3FC0 0 CODE 0
276 3FCC 0 CODE 0
277 3FD0 0 CODE 0
279 4000 0 CODE 0
281 4004 0 CODE 0
282 4014 0 CODE 0
283 4020 0 CODE 0
284 4024 0 CODE 0
286 4054 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 4E0E 0 CODE 0
37 4E0E 0 CODE 0
38 4E1E 0 CODE 0
39 4E2C 0 CODE 0
52 4E3A 0 CODE 0
53 4E44 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
8 4838 0 CODE 0
14 4838 0 CODE 0
15 483E 0 CODE 0
16 4844 0 CODE 0
17 484E 0 CODE 0
19 4856 0 CODE 0
20 485C 0 CODE 0
21 4866 0 CODE 0
23 486E 0 CODE 0
24 4878 0 CODE 0
25 4884 0 CODE 0
26 488A 0 CODE 0
27 488C 0 CODE 0
28 4894 0 CODE 0
26 489A 0 CODE 0
31 48A4 0 CODE 0
32 48AC 0 CODE 0
33 48C0 0 CODE 0
34 48D0 0 CODE 0
36 48D6 0 CODE 0
37 48DE 0 CODE 0
39 48E6 0 CODE 0
40 48F0 0 CODE 0
41 48FC 0 CODE 0
42 4906 0 CODE 0
CANlib.h
294 1878 0 CODE 0
298 1878 0 CODE 0
299 187E 0 CODE 0
300 1882 0 CODE 0
301 1888 0 CODE 0
302 188E 0 CODE 0
303 188E 0 CODE 0
305 1892 0 CODE 0
308 1898 0 CODE 0
309 18A6 0 CODE 0
311 18AA 0 CODE 0
312 18D2 0 CODE 0
313 1902 0 CODE 0
315 1906 0 CODE 0
316 190C 0 CODE 0
318 1910 0 CODE 0
319 1916 0 CODE 0
320 191A 0 CODE 0
321 1920 0 CODE 0
322 1924 0 CODE 0
323 192A 0 CODE 0
324 192E 0 CODE 0
325 1934 0 CODE 0
326 1938 0 CODE 0
327 193E 0 CODE 0
329 1944 0 CODE 0
330 1978 0 CODE 0
331 1986 0 CODE 0
332 198A 0 CODE 0
334 198C 0 CODE 0
337 198C 0 CODE 0
339 1990 0 CODE 0
340 19C4 0 CODE 0
341 19D2 0 CODE 0
343 19D6 0 CODE 0
344 19FE 0 CODE 0
345 1A30 0 CODE 0
346 1A3A 0 CODE 0
349 1A40 0 CODE 0
350 1A46 0 CODE 0
351 1A4C 0 CODE 0
352 1A4C 0 CODE 0
353 1A50 0 CODE 0
354 1A56 0 CODE 0
355 1A5C 0 CODE 0
356 1A5C 0 CODE 0
358 1A62 0 CODE 0
359 1A70 0 CODE 0
360 1A84 0 CODE 0
361 1A98 0 CODE 0
362 1AAC 0 CODE 0
363 1AC0 0 CODE 0
364 1AD4 0 CODE 0
365 1AE8 0 CODE 0
367 1AFC 0 CODE 0
368 1B00 0 CODE 0
369 1B02 0 CODE 0
373 1B02 0 CODE 0
374 1B08 0 CODE 0
376 1B0C 0 CODE 0
377 1B12 0 CODE 0
378 1B18 0 CODE 0
379 1B18 0 CODE 0
381 1B1C 0 CODE 0
383 1B22 0 CODE 0
384 1B30 0 CODE 0
386 1B34 0 CODE 0
387 1B5C 0 CODE 0
388 1B8C 0 CODE 0
390 1B90 0 CODE 0
391 1B96 0 CODE 0
393 1B9A 0 CODE 0
394 1BA0 0 CODE 0
395 1BA4 0 CODE 0
396 1BAA 0 CODE 0
397 1BAE 0 CODE 0
398 1BB4 0 CODE 0
399 1BB8 0 CODE 0
400 1BBE 0 CODE 0
401 1BC2 0 CODE 0
402 1BC8 0 CODE 0
404 1BCE 0 CODE 0
405 1C02 0 CODE 0
406 1C10 0 CODE 0
407 1C14 0 CODE 0
409 1C16 0 CODE 0
412 1C16 0 CODE 0
414 1C1A 0 CODE 0
415 1C4E 0 CODE 0
416 1C5C 0 CODE 0
418 1C60 0 CODE 0
419 1C88 0 CODE 0
420 1CBA 0 CODE 0
421 1CC4 0 CODE 0
424 1CCA 0 CODE 0
425 1CD0 0 CODE 0
426 1CD6 0 CODE 0
427 1CD6 0 CODE 0
428 1CDA 0 CODE 0
429 1CE0 0 CODE 0
430 1CE6 0 CODE 0
431 1CE6 0 CODE 0
433 1CEC 0 CODE 0
434 1CFA 0 CODE 0
435 1D0E 0 CODE 0
436 1D22 0 CODE 0
437 1D36 0 CODE 0
438 1D4A 0 CODE 0
439 1D5E 0 CODE 0
440 1D72 0 CODE 0
442 1D86 0 CODE 0
444 1D8A 0 CODE 0
445 1D8C 0 CODE 0
449 1D8C 0 CODE 0
450 1D92 0 CODE 0
452 1D96 0 CODE 0
453 1D9C 0 CODE 0
454 1DA2 0 CODE 0
455 1DA2 0 CODE 0
457 1DA6 0 CODE 0
459 1DAC 0 CODE 0
460 1DBA 0 CODE 0
462 1DBE 0 CODE 0
463 1DE6 0 CODE 0
464 1E16 0 CODE 0
466 1E1A 0 CODE 0
467 1E20 0 CODE 0
469 1E24 0 CODE 0
470 1E2A 0 CODE 0
471 1E2E 0 CODE 0
472 1E34 0 CODE 0
473 1E38 0 CODE 0
474 1E3E 0 CODE 0
475 1E42 0 CODE 0
476 1E48 0 CODE 0
477 1E4C 0 CODE 0
478 1E52 0 CODE 0
480 1E58 0 CODE 0
481 1E8C 0 CODE 0
482 1E9A 0 CODE 0
483 1E9E 0 CODE 0
485 1EA0 0 CODE 0
488 1EA0 0 CODE 0
490 1EA4 0 CODE 0
491 1ED8 0 CODE 0
492 1EE6 0 CODE 0
494 1EEA 0 CODE 0
495 1F12 0 CODE 0
496 1F44 0 CODE 0
497 1F4E 0 CODE 0
500 1F54 0 CODE 0
501 1F5A 0 CODE 0
502 1F60 0 CODE 0
503 1F60 0 CODE 0
504 1F64 0 CODE 0
505 1F6A 0 CODE 0
506 1F70 0 CODE 0
507 1F70 0 CODE 0
509 1F76 0 CODE 0
510 1F84 0 CODE 0
511 1F98 0 CODE 0
512 1FAC 0 CODE 0
513 1FC0 0 CODE 0
514 1FD4 0 CODE 0
515 1FE8 0 CODE 0
516 1FFC 0 CODE 0
518 2010 0 CODE 0
520 2014 0 CODE 0
522 2016 0 CODE 0
CANlib.h
1154 4F0C 0 CODE 0
1156 4F0C 0 CODE 0
1157 4F30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
17 4F32 0 CODE 0
19 4F36 0 CODE 0
22 4F3E 0 CODE 0
23 4F42 0 CODE 0
25 4F44 0 CODE 0
26 4F4A 0 CODE 0
27 4F4E 0 CODE 0
28 4F4E 0 CODE 0
30 4F50 0 CODE 0
31 4F52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\ew1open.c
15 4F84 0 CODE 0
18 4F88 0 CODE 0
20 4F8C 0 CODE 0
21 4F8E 0 CODE 0
22 4F92 0 CODE 0
23 4F94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\ew1open.c
23 18 0 CODE 0
motore.c
97 18 0 CODE 0
98 5C 0 CODE 0
99 64 0 CODE 0
100 68 0 CODE 0
102 6C 0 CODE 0
103 76 0 CODE 0
104 82 0 CODE 0
105 8E 0 CODE 0
106 9E 0 CODE 0
107 AA 0 CODE 0
106 CE 0 CODE 0
109 D2 0 CODE 0
110 E0 0 CODE 0
111 EA 0 CODE 0
112 10A 0 CODE 0
114 114 0 CODE 0
116 118 0 CODE 0
117 11A 0 CODE 0
120 11E 0 CODE 0
121 122 0 CODE 0
122 130 0 CODE 0
123 134 0 CODE 0
124 138 0 CODE 0
126 13C 0 CODE 0
CANlib.h
528 25D8 0 CODE 0
531 25D8 0 CODE 0
533 25DC 0 CODE 0
534 25E0 0 CODE 0
536 25E4 0 CODE 0
537 25E8 0 CODE 0
540 25EC 0 CODE 0
542 25F2 0 CODE 0
543 2602 0 CODE 0
544 2612 0 CODE 0
545 2622 0 CODE 0
546 2632 0 CODE 0
547 2642 0 CODE 0
548 2652 0 CODE 0
549 2662 0 CODE 0
550 2672 0 CODE 0
552 2682 0 CODE 0
554 269C 0 CODE 0
556 26B0 0 CODE 0
558 26CA 0 CODE 0
560 26D0 0 CODE 0
561 2702 0 CODE 0
562 270E 0 CODE 0
563 2756 0 CODE 0
566 2758 0 CODE 0
567 277A 0 CODE 0
569 27AA 0 CODE 0
570 27B0 0 CODE 0
571 27CA 0 CODE 0
572 27D0 0 CODE 0
573 27EA 0 CODE 0
574 27F0 0 CODE 0
575 280A 0 CODE 0
576 2810 0 CODE 0
577 282A 0 CODE 0
578 2830 0 CODE 0
580 284A 0 CODE 0
583 287E 0 CODE 0
584 2882 0 CODE 0
585 2884 0 CODE 0
587 2884 0 CODE 0
589 2888 0 CODE 0
590 2898 0 CODE 0
591 28A8 0 CODE 0
592 28B8 0 CODE 0
593 28C8 0 CODE 0
594 28D8 0 CODE 0
595 28E8 0 CODE 0
596 28F8 0 CODE 0
597 2908 0 CODE 0
599 2918 0 CODE 0
601 2930 0 CODE 0
603 2942 0 CODE 0
605 295A 0 CODE 0
607 295E 0 CODE 0
608 2990 0 CODE 0
609 299A 0 CODE 0
610 29E2 0 CODE 0
613 29E4 0 CODE 0
614 2A06 0 CODE 0
616 2A36 0 CODE 0
617 2A3A 0 CODE 0
618 2A54 0 CODE 0
619 2A58 0 CODE 0
620 2A72 0 CODE 0
621 2A76 0 CODE 0
622 2A90 0 CODE 0
623 2A94 0 CODE 0
624 2AAE 0 CODE 0
625 2AB2 0 CODE 0
627 2ACC 0 CODE 0
630 2B00 0 CODE 0
632 2B02 0 CODE 0
634 2B04 0 CODE 0
CANlib.h
1163 4F6C 0 CODE 0
1165 4F6C 0 CODE 0
1166 4F82 0 CODE 0
