__size_of_CANInitialize 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter A3 0 BANK0 1
__end_of_CANisRXwarningON 262E 0 CODE 0
_previousTimeCounter1 7C 0 BANK0 1
_previousTimeCounter2 80 0 BANK0 1
_id 25 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 C0 0 ABS 0
__S2 0 0 ABS 0
_id1 74 0 BANK0 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 23CC 0 CODE 0
_msg 84 0 BANK0 1
_abs 257C 0 CODE 0
_dir 31 0 COMRAM 1
delay_ms@value_ms AB 0 BANK0 1
__size_of_OpenEPWM1 0 0 ABS 0
send_data@i 22 0 COMRAM 1
_TMR2 FCC 0 ABS 0
CANInitialize@FilterConfig1 B6 0 BANK0 1
CANSetMask@type 22 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__size_of_CANSetFilter 0 0 ABS 0
_CANOperationMode 25F4 0 CODE 0
abs@a 1E 0 COMRAM 1
CANInitialize@FilterConfig2 B7 0 BANK0 1
?_abs 1E 0 COMRAM 1
_main 1874 0 CODE 0
___sp 0 0 STACK 2
btemp 42 0 COMRAM 1
start 1AA 0 CODE 0
CANOperationMode@mode 1E 0 COMRAM 1
_CANisRXwarningON 2622 0 CODE 0
_CANisTXwarningON 2616 0 CODE 0
CANsendMessage@dataLength A9 0 BANK0 1
_TMR3H FB3 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
__size_of_send_data 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenTimer2@config 1E 0 COMRAM 1
__size_of_ISR_bassa 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__end_of_configurazione_iniziale 2330 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_vBatt 37 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
_RXB1D0 F56 0 ABS 0
_TXB1D0 F36 0 ABS 0
_TXB2D0 F26 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
_RXB1D1 F57 0 ABS 0
_TXB1D1 F37 0 ABS 0
_TXB2D1 F27 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB1D2 F58 0 ABS 0
_TXB1D2 F38 0 ABS 0
_TXB2D2 F28 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
_RXB1D3 F59 0 ABS 0
_TXB1D3 F39 0 ABS 0
int$flags 42 0 COMRAM 1
_TXB2D3 F29 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
_RXB1D4 F5A 0 ABS 0
_TXB1D4 F3A 0 ABS 0
_TXB2D4 F2A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
_RXB1D5 F5B 0 ABS 0
_TXB1D5 F3B 0 ABS 0
_TXB2D5 F2B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
_RXB1D6 F5C 0 ABS 0
_TXB1D6 F3C 0 ABS 0
__end_of_abs 25A4 0 CODE 0
_TXB2D6 F2C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
_RXB1D7 F5D 0 ABS 0
_TXB1D7 F3D 0 ABS 0
_TXB2D7 F2D 0 ABS 0
__end_of_SetOutputEPWM1 249A 0 CODE 0
_message_sent 1F4 -1B2 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__end_of_CANSetFilter BF4 0 CODE 0
_IPR2bits FA2 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
__end_of_CANisRxReady 25F4 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 2516 0 CODE 0
_RCONbits FD0 0 ABS 0
_duty_set 39 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_send_data 2194 0 CODE 0
?___awdiv 1E 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
_remote_frame1 1F6 -1B2 COMRAM 1
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
CANSetFilter@numBuffer A7 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_ISR_bassa 18 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
CANSetFilter@tamp A8 0 BANK0 1
__size_of_SetOutputEPWM1 0 0 ABS 0
_request_sent 1F7 -1B2 COMRAM 1
CANreceiveMessage@msg 1 0 COMRAM 1
_centralina_abs 1F1 -1B2 COMRAM 1
CANSetMask@tamp A8 0 BANK0 1
__size_of_CANisRxReady 0 0 ABS 0
CANSetMask@mask 1E 0 COMRAM 1
_CANsendMessage BF4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_SetDCEPWM1 2516 0 CODE 0
stackhi 2FF 0 ABS 0
__end_of_send_data 2288 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_errore 35 0 COMRAM 1
__pcstackBANK0 A3 0 BANK0 1
__Htemp 43 0 COMRAM 1
__Ltemp 42 0 COMRAM 1
stacklo C0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1AA 0 CODE 0
__Linit 1AA 0 CODE 0
__Hintcodelo 1AA 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 254A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C84 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
_delay_quartz_frequency_value 41 0 COMRAM 1
CANreceiveMessage@tamp C 0 COMRAM 1
___wmul@multiplier A7 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 24CE 0 CODE 0
__size_of_CANisTXwarningON 0 0 ABS 0
___awdiv@sign A4 0 BANK0 1
__size_of_abs 0 0 ABS 0
_previousPwm 3B 0 COMRAM 1
__size_of_configurazione_iniziale 0 0 ABS 0
___wmul@multiplicand A9 0 BANK0 1
_BRGCON1 F70 0 ABS 0
_centralina_comando 1F2 -1B2 COMRAM 1
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
SetOutputEPWM1@outputconfig 1F 0 COMRAM 1
CANsendMessage@flags AA 0 BANK0 1
_battery_measure 23CC 0 CODE 0
_currentSpeed 40 0 COMRAM 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
_RXB1DLC F55 0 ABS 0
_TXB1DLC F35 0 ABS 0
_TXB2DLC F25 0 ABS 0
_left_speed 3A 0 COMRAM 1
__end_of_OpenEPWM1 2616 0 CODE 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_requestSpeed 3C 0 COMRAM 1
_PORTCbits F82 0 ABS 0
_T2CONbits FCA 0 ABS 0
_ECCPR1L FBB 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OpenEPWM1 2606 0 CODE 0
_RXB0CON F60 0 ABS 0
_RXB1CON F50 0 ABS 0
_OpenTimer2 25C2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
CANSetMask@numBuffer A7 0 BANK0 1
_CANSTAT F6E 0 ABS 0
__Hpowerup 1AA 0 CODE 0
__Lpowerup 1AA 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1874 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2194 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2288 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2516 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FE2 0 CODE 0
__Htext6 0 0 ABS 0
__end_of_CANreceiveMessage 1874 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 1C84 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1AE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 25F4 0 CODE 0
__pbssCOMRAM 25 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 23CC 0 CODE 0
__ptext9 254A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits F65 0 ABS 0
_TXB0DLCbits F45 0 ABS 0
_RXB1DLCbits F55 0 ABS 0
_TXB1DLCbits F35 0 ABS 0
_duty_cycle 33 0 COMRAM 1
_TXB2DLCbits F25 0 ABS 0
CANreceiveMessage@error B 0 COMRAM 1
CANInitialize@propSeg B5 0 BANK0 1
__size_of_SetDCEPWM1 0 0 ABS 0
main@period 24 0 COMRAM 1
_timeCounter 29 0 COMRAM 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization 24CE 0 CODE 0
_RXB1CONbits F50 0 ABS 0
_TXB1CONbits F30 0 ABS 0
_TXB2CONbits F20 0 ABS 0
_can_retry 1F0 -1B2 COMRAM 1
___rparam_used 1 0 ABS 0
_configurazione_iniziale 2288 0 CODE 0
_centralina_sterzo 1F3 -1B2 COMRAM 1
_COMSTATbits F74 0 ABS 0
_currentSpeed_array 68 0 BANK0 1
__CFG_BBSIZ$1024 0 0 ABS 0
_correzione 2F 0 COMRAM 1
_CANSetMask 1C84 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
CANSetFilter@type 22 0 COMRAM 1
CANsendMessage@identifier A3 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
CANInitialize@BRP AF 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_battery_measure 2456 0 CODE 0
__Hspace_1 1F9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul A7 0 BANK0 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 70 0 BANK0 1
__pcinit 249A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 2330 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
SetDCEPWM1@DCycle 22 0 COMRAM 1
_CANreceiveMessage 1368 0 CODE 0
__size_of_CANisTxReady 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_CANisRxReady$3034 1 0 COMRAM 1
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
_CANisTxReady$3032 1E 0 COMRAM 1
_counter_array 60 0 BANK0 1
__pbitbssCOMRAM 1F0 -1B2 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_battery_measure 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_ISR_bassa 1AA 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_clock_counter_reference 2D 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer2 25DE 0 CODE 0
__ptext10 2330 0 CODE 0
__end_of_CANisTXwarningON 2622 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 BF4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1368 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 25A4 0 CODE 0
__end_of_CANsendMessage 1368 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 25DE 0 CODE 0
__ptext13 257C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 2456 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 24DC 0 CODE 0
___inthi_sp 0 0 STACK 2
CANInitialize@phaseSeg1 AC 0 BANK0 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
CANInitialize@phaseSeg2 AD 0 BANK0 1
__ptext16 25C2 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 2606 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 2616 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_right_speed 3D 0 COMRAM 1
__ptext19 2622 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_CANCONbits F6F 0 ABS 0
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F43 0 ABS 0
_RXB1EIDH F53 0 ABS 0
_TXB1EIDH F33 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_TXB2EIDH F23 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXF2EIDH F0A 0 ABS 0
_RXF3EIDH F0E 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXF4EIDH F12 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
_RXF5EIDH F16 0 ABS 0
__Hend_init 1AE 0 CODE 0
__Lend_init 1AA 0 CODE 0
_SetDCEPWM1 24DC 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXB1SIDH F51 0 ABS 0
_TXB1SIDH F31 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_TXB2SIDH F21 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_RXF2SIDH F08 0 ABS 0
_RXF3SIDH F0C 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXF4SIDH F10 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_RXF5SIDH F14 0 ABS 0
___awdiv@divisor 20 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_remote_frame 1F5 -1B2 COMRAM 1
__pidataCOMRAM 262E 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXB1EIDL F54 0 ABS 0
_TXB1EIDL F34 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_TXB2EIDL F24 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXF2EIDL F0B 0 ABS 0
_RXF3EIDL F0F 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXF4EIDL F13 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
_RXF5EIDL F17 0 ABS 0
__end_of_delay_ms 254A 0 CODE 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXB1SIDL F52 0 ABS 0
_TXB1SIDL F32 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_TXB2SIDL F22 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXF2SIDL F09 0 ABS 0
_RXF3SIDL F0D 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXF4SIDL F11 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
_RXF5SIDL F15 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_CANInitialize 2194 0 CODE 0
_ECCP1CON FBA 0 ABS 0
_speed_fetched 1F8 -1B2 COMRAM 1
__accesstop 60 0 ABS 0
_data_array 93 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_CANsendMessage 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
_CANSetFilter 1AE 0 CODE 0
intlevel0 0 0 CODE 0
SetDCEPWM1@dutycycle 1E 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_CANOperationMode 2606 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_CANOperationMode 0 0 ABS 0
CANInitialize@flags B0 0 BANK0 1
_RXERRCNT F75 0 ABS 0
_TXERRCNT F76 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_CANisTxReady 25C2 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
_CANInitialize 1FE2 0 CODE 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 40 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_CANisRxReady 25DE 0 CODE 0
_CANisTxReady 25A4 0 CODE 0
__end_of___wmul 257C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 249A 0 CODE 0
CANSetFilter@filter 1E 0 COMRAM 1
___awdiv@quotient A5 0 BANK0 1
CANInitialize@SJW AE 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_data_array1 9B 0 BANK0 1
__size_of_CANreceiveMessage 0 0 ABS 0
__end_of_CANSetMask 1FE2 0 CODE 0
__size_of_CANSetMask 0 0 ABS 0
__size_of_CANisRXwarningON 0 0 ABS 0
__initialization 249A 0 CODE 0
CANsendMessage@data A7 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
CANsendMessage@tamp AB 0 BANK0 1
___wmul@product 22 0 COMRAM 1
_RXB0SIDLbits F62 0 ABS 0
_TXB0SIDLbits F42 0 ABS 0
_RXB1SIDLbits F52 0 ABS 0
_TXB1SIDLbits F32 0 ABS 0
_RXF0SIDLbits F01 0 ABS 0
_TXB2SIDLbits F22 0 ABS 0
_RXF1SIDLbits F05 0 ABS 0
_RXF2SIDLbits F09 0 ABS 0
_RXF3SIDLbits F0D 0 ABS 0
_RXM0SIDLbits F19 0 ABS 0
_RXF4SIDLbits F11 0 ABS 0
_SetOutputEPWM1 2456 0 CODE 0
_RXM1SIDLbits F1D 0 ABS 0
_RXF5SIDLbits F15 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
SetOutputEPWM1@outputmode 1E 0 COMRAM 1
OpenEPWM1@period 1E 0 COMRAM 1
_previousTimeCounter 78 0 BANK0 1
___awdiv@dividend 1E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 262F CODE 18 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 42 COMRAM 1 1
bssBANK0 60 BF BANK0 60 1
%locals
dist/default/production\motore.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4480.h
C:\Users\Simone\AppData\Local\Temp\s728.
1447 249A 0 CODE 0
1449 249A 0 CODE 0
1452 249A 0 CODE 0
1581 249A 0 CODE 0
1582 249E 0 CODE 0
1583 24A0 0 CODE 0
1584 24A0 0 CODE 0
1585 24A2 0 CODE 0
1586 24A4 0 CODE 0
1589 24A6 0 CODE 0
1590 24A8 0 CODE 0
1593 24AA 0 CODE 0
1594 24AE 0 CODE 0
1595 24B0 0 CODE 0
1596 24B0 0 CODE 0
1597 24B2 0 CODE 0
1598 24B4 0 CODE 0
1603 24B6 0 CODE 0
1604 24B8 0 CODE 0
1605 24BA 0 CODE 0
1606 24BC 0 CODE 0
1607 24BE 0 CODE 0
1608 24C0 0 CODE 0
1609 24C2 0 CODE 0
1610 24C4 0 CODE 0
1611 24C8 0 CODE 0
1612 24CA 0 CODE 0
1618 24CE 0 CODE 0
1620 24CE 0 CODE 0
1621 24D0 0 CODE 0
1623 24D2 0 CODE 0
1624 24D4 0 CODE 0
1625 24D6 0 CODE 0
1626 24D8 0 CODE 0
motore.c
133 1874 0 CODE 0
135 1874 0 CODE 0
136 1878 0 CODE 0
137 187A 0 CODE 0
138 187C 0 CODE 0
139 187E 0 CODE 0
140 188C 0 CODE 0
141 188E 0 CODE 0
142 1890 0 CODE 0
143 1892 0 CODE 0
144 1898 0 CODE 0
145 189C 0 CODE 0
148 18A2 0 CODE 0
149 18A6 0 CODE 0
150 18AE 0 CODE 0
151 18B8 0 CODE 0
152 18BA 0 CODE 0
154 18BC 0 CODE 0
155 18C4 0 CODE 0
156 18CE 0 CODE 0
157 18D0 0 CODE 0
159 18D2 0 CODE 0
160 18D8 0 CODE 0
161 18DA 0 CODE 0
163 18DC 0 CODE 0
164 1940 0 CODE 0
165 196E 0 CODE 0
166 1972 0 CODE 0
167 1974 0 CODE 0
168 198E 0 CODE 0
169 19CC 0 CODE 0
170 19FA 0 CODE 0
171 1A4E 0 CODE 0
172 1A5A 0 CODE 0
173 1A98 0 CODE 0
174 1AA4 0 CODE 0
175 1AAC 0 CODE 0
176 1AAC 0 CODE 0
177 1ADC 0 CODE 0
179 1AE2 0 CODE 0
180 1AE2 0 CODE 0
181 1AE8 0 CODE 0
183 1AEC 0 CODE 0
184 1AEC 0 CODE 0
185 1AF0 0 CODE 0
187 1AFA 0 CODE 0
191 1B0A 0 CODE 0
192 1B12 0 CODE 0
194 1B16 0 CODE 0
195 1B2A 0 CODE 0
196 1B36 0 CODE 0
197 1B38 0 CODE 0
198 1B3A 0 CODE 0
202 1B3C 0 CODE 0
203 1BA0 0 CODE 0
204 1BA4 0 CODE 0
205 1BD2 0 CODE 0
207 1BD4 0 CODE 0
209 1BD8 0 CODE 0
210 1BE2 0 CODE 0
211 1BE4 0 CODE 0
212 1BE6 0 CODE 0
213 1BE8 0 CODE 0
214 1BEA 0 CODE 0
215 1BEC 0 CODE 0
216 1BF8 0 CODE 0
219 1BFA 0 CODE 0
221 1C0A 0 CODE 0
223 1C6E 0 CODE 0
224 1C72 0 CODE 0
147 1C82 0 CODE 0
motore.c
229 2194 0 CODE 0
230 2194 0 CODE 0
231 219E 0 CODE 0
232 21A2 0 CODE 0
233 21CE 0 CODE 0
235 21D0 0 CODE 0
236 21D4 0 CODE 0
239 2200 0 CODE 0
240 220C 0 CODE 0
241 220E 0 CODE 0
242 221E 0 CODE 0
243 2228 0 CODE 0
244 2234 0 CODE 0
243 2258 0 CODE 0
246 225C 0 CODE 0
247 225C 0 CODE 0
248 225E 0 CODE 0
249 2262 0 CODE 0
250 226C 0 CODE 0
251 227C 0 CODE 0
252 227E 0 CODE 0
253 2280 0 CODE 0
255 2282 0 CODE 0
257 2284 0 CODE 0
258 2284 0 CODE 0
259 2286 0 CODE 0
motore.c
273 2288 0 CODE 0
276 2288 0 CODE 0
277 22AC 0 CODE 0
278 22AE 0 CODE 0
279 22B0 0 CODE 0
280 22B2 0 CODE 0
282 22B4 0 CODE 0
283 22B6 0 CODE 0
284 22B8 0 CODE 0
285 22BA 0 CODE 0
286 22BC 0 CODE 0
289 22BE 0 CODE 0
290 22C2 0 CODE 0
291 22C4 0 CODE 0
292 22C6 0 CODE 0
293 22CA 0 CODE 0
298 22CE 0 CODE 0
299 22D0 0 CODE 0
300 22D2 0 CODE 0
301 22D4 0 CODE 0
302 22D6 0 CODE 0
303 22D8 0 CODE 0
304 22DA 0 CODE 0
305 22DC 0 CODE 0
306 22DE 0 CODE 0
307 22E0 0 CODE 0
308 22E2 0 CODE 0
309 22E4 0 CODE 0
310 22E6 0 CODE 0
311 22E8 0 CODE 0
312 22EA 0 CODE 0
313 22EC 0 CODE 0
314 22EE 0 CODE 0
315 22F0 0 CODE 0
318 22F2 0 CODE 0
319 22F4 0 CODE 0
320 22F6 0 CODE 0
321 22F8 0 CODE 0
323 22FA 0 CODE 0
324 22FE 0 CODE 0
326 2302 0 CODE 0
327 2306 0 CODE 0
329 230A 0 CODE 0
330 230E 0 CODE 0
332 2312 0 CODE 0
333 2316 0 CODE 0
335 231A 0 CODE 0
336 231E 0 CODE 0
337 2320 0 CODE 0
338 232E 0 CODE 0
delay.c
61 2516 0 CODE 0
73 2516 0 CODE 0
75 2532 0 CODE 0
85 2534 0 CODE 0
88 253A 0 CODE 0
89 2540 0 CODE 0
75 2540 0 CODE 0
CANlib.h
218 1FE2 0 CODE 0
223 1FE6 0 CODE 0
225 1FEC 0 CODE 0
226 1FF0 0 CODE 0
227 1FF4 0 CODE 0
229 1FF8 0 CODE 0
230 2004 0 CODE 0
231 200A 0 CODE 0
233 2010 0 CODE 0
234 2016 0 CODE 0
235 2022 0 CODE 0
237 2028 0 CODE 0
238 202C 0 CODE 0
240 202E 0 CODE 0
241 2032 0 CODE 0
243 2034 0 CODE 0
245 203A 0 CODE 0
246 203E 0 CODE 0
251 2040 0 CODE 0
252 2048 0 CODE 0
253 2052 0 CODE 0
255 2054 0 CODE 0
259 2058 0 CODE 0
260 2072 0 CODE 0
263 208C 0 CODE 0
266 208E 0 CODE 0
270 2096 0 CODE 0
271 2096 0 CODE 0
272 209A 0 CODE 0
273 209E 0 CODE 0
274 20A0 0 CODE 0
275 20A0 0 CODE 0
276 20A4 0 CODE 0
278 20AA 0 CODE 0
263 20AC 0 CODE 0
280 20F0 0 CODE 0
281 210A 0 CODE 0
282 2124 0 CODE 0
283 213E 0 CODE 0
284 2158 0 CODE 0
285 2172 0 CODE 0
287 218C 0 CODE 0
289 2192 0 CODE 0
CANlib.h
640 1C84 0 CODE 0
643 1C88 0 CODE 0
645 1C96 0 CODE 0
646 1CCA 0 CODE 0
647 1CD8 0 CODE 0
649 1CDC 0 CODE 0
650 1CFC 0 CODE 0
651 1D2E 0 CODE 0
654 1D32 0 CODE 0
656 1D42 0 CODE 0
657 1D76 0 CODE 0
658 1D84 0 CODE 0
660 1D88 0 CODE 0
661 1DA8 0 CODE 0
662 1DDA 0 CODE 0
665 1DDE 0 CODE 0
667 1DEE 0 CODE 0
668 1DFA 0 CODE 0
670 1DFE 0 CODE 0
671 1E1E 0 CODE 0
672 1E4E 0 CODE 0
674 1E52 0 CODE 0
675 1E56 0 CODE 0
676 1E5C 0 CODE 0
677 1E5C 0 CODE 0
679 1E60 0 CODE 0
680 1E64 0 CODE 0
681 1E6A 0 CODE 0
682 1E6A 0 CODE 0
684 1E6E 0 CODE 0
685 1E72 0 CODE 0
686 1E78 0 CODE 0
687 1E78 0 CODE 0
689 1E7C 0 CODE 0
690 1E80 0 CODE 0
691 1E86 0 CODE 0
692 1E86 0 CODE 0
694 1E8A 0 CODE 0
695 1E8E 0 CODE 0
696 1E94 0 CODE 0
697 1E94 0 CODE 0
699 1E98 0 CODE 0
700 1ECC 0 CODE 0
701 1EDA 0 CODE 0
704 1EDE 0 CODE 0
706 1EF0 0 CODE 0
707 1EFC 0 CODE 0
709 1F00 0 CODE 0
710 1F20 0 CODE 0
711 1F50 0 CODE 0
713 1F54 0 CODE 0
714 1F58 0 CODE 0
715 1F5E 0 CODE 0
716 1F5E 0 CODE 0
718 1F62 0 CODE 0
719 1F66 0 CODE 0
720 1F6C 0 CODE 0
721 1F6C 0 CODE 0
723 1F70 0 CODE 0
724 1F74 0 CODE 0
725 1F7A 0 CODE 0
726 1F7A 0 CODE 0
728 1F7E 0 CODE 0
729 1F82 0 CODE 0
730 1F88 0 CODE 0
731 1F88 0 CODE 0
733 1F8C 0 CODE 0
734 1F90 0 CODE 0
735 1F96 0 CODE 0
736 1F96 0 CODE 0
738 1F9A 0 CODE 0
739 1FCE 0 CODE 0
740 1FDC 0 CODE 0
CANlib.h
748 1AE 0 CODE 0
752 1B2 0 CODE 0
754 1C2 0 CODE 0
756 1C6 0 CODE 0
757 1FA 0 CODE 0
758 208 0 CODE 0
760 20C 0 CODE 0
761 22C 0 CODE 0
762 25E 0 CODE 0
765 262 0 CODE 0
767 270 0 CODE 0
769 274 0 CODE 0
770 2A8 0 CODE 0
771 2B6 0 CODE 0
773 2BA 0 CODE 0
774 2DA 0 CODE 0
775 30C 0 CODE 0
778 310 0 CODE 0
780 320 0 CODE 0
782 324 0 CODE 0
783 358 0 CODE 0
784 366 0 CODE 0
786 36A 0 CODE 0
787 38A 0 CODE 0
788 3BC 0 CODE 0
791 3C0 0 CODE 0
793 3D0 0 CODE 0
795 3D4 0 CODE 0
796 408 0 CODE 0
797 416 0 CODE 0
799 41A 0 CODE 0
800 43A 0 CODE 0
801 46C 0 CODE 0
804 470 0 CODE 0
806 480 0 CODE 0
808 484 0 CODE 0
809 4B8 0 CODE 0
810 4C6 0 CODE 0
812 4CA 0 CODE 0
813 4EA 0 CODE 0
814 51C 0 CODE 0
817 520 0 CODE 0
819 530 0 CODE 0
821 534 0 CODE 0
822 568 0 CODE 0
823 576 0 CODE 0
825 57A 0 CODE 0
826 59A 0 CODE 0
827 5CC 0 CODE 0
831 5D0 0 CODE 0
833 5E2 0 CODE 0
835 5E6 0 CODE 0
836 5F2 0 CODE 0
838 5F6 0 CODE 0
839 616 0 CODE 0
840 646 0 CODE 0
842 64A 0 CODE 0
843 64E 0 CODE 0
844 654 0 CODE 0
845 654 0 CODE 0
847 658 0 CODE 0
848 65C 0 CODE 0
849 662 0 CODE 0
850 662 0 CODE 0
852 666 0 CODE 0
853 66A 0 CODE 0
854 670 0 CODE 0
855 670 0 CODE 0
857 674 0 CODE 0
858 678 0 CODE 0
859 67E 0 CODE 0
860 67E 0 CODE 0
862 682 0 CODE 0
863 686 0 CODE 0
864 68C 0 CODE 0
865 68C 0 CODE 0
867 690 0 CODE 0
868 6C4 0 CODE 0
869 6D2 0 CODE 0
872 6D6 0 CODE 0
874 6E6 0 CODE 0
876 6EA 0 CODE 0
877 6F6 0 CODE 0
879 6FA 0 CODE 0
880 71A 0 CODE 0
881 74A 0 CODE 0
883 74E 0 CODE 0
884 752 0 CODE 0
885 758 0 CODE 0
886 758 0 CODE 0
888 75C 0 CODE 0
889 760 0 CODE 0
890 766 0 CODE 0
891 766 0 CODE 0
893 76A 0 CODE 0
894 76E 0 CODE 0
895 774 0 CODE 0
896 774 0 CODE 0
898 778 0 CODE 0
899 77C 0 CODE 0
900 782 0 CODE 0
901 782 0 CODE 0
903 786 0 CODE 0
904 78A 0 CODE 0
905 790 0 CODE 0
906 790 0 CODE 0
908 794 0 CODE 0
909 7C8 0 CODE 0
910 7D6 0 CODE 0
914 7DA 0 CODE 0
916 7EC 0 CODE 0
918 7F0 0 CODE 0
919 7FC 0 CODE 0
921 800 0 CODE 0
922 820 0 CODE 0
923 850 0 CODE 0
925 854 0 CODE 0
926 858 0 CODE 0
927 85E 0 CODE 0
928 85E 0 CODE 0
930 862 0 CODE 0
931 866 0 CODE 0
932 86C 0 CODE 0
933 86C 0 CODE 0
935 870 0 CODE 0
936 874 0 CODE 0
937 87A 0 CODE 0
938 87A 0 CODE 0
940 87E 0 CODE 0
941 882 0 CODE 0
942 888 0 CODE 0
943 888 0 CODE 0
945 88C 0 CODE 0
946 890 0 CODE 0
947 896 0 CODE 0
948 896 0 CODE 0
950 89A 0 CODE 0
951 8CE 0 CODE 0
952 8DC 0 CODE 0
955 8E0 0 CODE 0
957 8F2 0 CODE 0
959 8F6 0 CODE 0
960 902 0 CODE 0
962 906 0 CODE 0
963 926 0 CODE 0
964 956 0 CODE 0
966 95A 0 CODE 0
967 95E 0 CODE 0
968 964 0 CODE 0
969 964 0 CODE 0
971 968 0 CODE 0
972 96C 0 CODE 0
973 972 0 CODE 0
974 972 0 CODE 0
976 976 0 CODE 0
977 97A 0 CODE 0
978 980 0 CODE 0
979 980 0 CODE 0
981 984 0 CODE 0
982 988 0 CODE 0
983 98E 0 CODE 0
984 98E 0 CODE 0
986 992 0 CODE 0
987 996 0 CODE 0
988 99C 0 CODE 0
989 99C 0 CODE 0
991 9A0 0 CODE 0
992 9D4 0 CODE 0
993 9E2 0 CODE 0
996 9E6 0 CODE 0
998 9F8 0 CODE 0
1000 9FC 0 CODE 0
1001 A08 0 CODE 0
1003 A0C 0 CODE 0
1004 A2C 0 CODE 0
1005 A5C 0 CODE 0
1007 A60 0 CODE 0
1008 A64 0 CODE 0
1009 A6A 0 CODE 0
1010 A6A 0 CODE 0
1012 A6E 0 CODE 0
1013 A72 0 CODE 0
1014 A78 0 CODE 0
1015 A78 0 CODE 0
1017 A7C 0 CODE 0
1018 A80 0 CODE 0
1019 A86 0 CODE 0
1020 A86 0 CODE 0
1022 A8A 0 CODE 0
1023 A8E 0 CODE 0
1024 A94 0 CODE 0
1025 A94 0 CODE 0
1027 A98 0 CODE 0
1028 A9C 0 CODE 0
1029 AA2 0 CODE 0
1030 AA2 0 CODE 0
1032 AA6 0 CODE 0
1033 ADA 0 CODE 0
1034 AE8 0 CODE 0
1037 AEC 0 CODE 0
1039 AFE 0 CODE 0
1041 B02 0 CODE 0
1042 B0E 0 CODE 0
1044 B12 0 CODE 0
1045 B32 0 CODE 0
1046 B62 0 CODE 0
1048 B66 0 CODE 0
1049 B6A 0 CODE 0
1050 B70 0 CODE 0
1051 B70 0 CODE 0
1053 B74 0 CODE 0
1054 B78 0 CODE 0
1055 B7E 0 CODE 0
1056 B7E 0 CODE 0
1058 B82 0 CODE 0
1059 B86 0 CODE 0
1060 B8C 0 CODE 0
1061 B8C 0 CODE 0
1063 B90 0 CODE 0
1064 B94 0 CODE 0
1065 B9A 0 CODE 0
1066 B9A 0 CODE 0
1068 B9E 0 CODE 0
1069 BA2 0 CODE 0
1070 BA8 0 CODE 0
1071 BA8 0 CODE 0
1073 BAC 0 CODE 0
1074 BE0 0 CODE 0
1075 BEE 0 CODE 0
CANlib.h
206 25F4 0 CODE 0
208 25F6 0 CODE 0
210 25FA 0 CODE 0
motore.c
261 23CC 0 CODE 0
262 23CC 0 CODE 0
263 23CE 0 CODE 0
264 23D2 0 CODE 0
265 23D8 0 CODE 0
266 240A 0 CODE 0
268 241A 0 CODE 0
269 2424 0 CODE 0
271 2454 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 254A 0 CODE 0
37 254A 0 CODE 0
38 255A 0 CODE 0
39 2566 0 CODE 0
52 2572 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 2330 0 CODE 0
14 2330 0 CODE 0
15 2336 0 CODE 0
16 233A 0 CODE 0
17 2342 0 CODE 0
19 2348 0 CODE 0
20 234C 0 CODE 0
21 2354 0 CODE 0
23 235A 0 CODE 0
24 2364 0 CODE 0
25 236C 0 CODE 0
26 2372 0 CODE 0
27 2374 0 CODE 0
28 237A 0 CODE 0
26 237E 0 CODE 0
31 2382 0 CODE 0
32 238A 0 CODE 0
33 2396 0 CODE 0
34 239E 0 CODE 0
36 23A2 0 CODE 0
37 23A8 0 CODE 0
39 23AE 0 CODE 0
40 23B8 0 CODE 0
41 23C2 0 CODE 0
CANlib.h
294 BF4 0 CODE 0
298 BF4 0 CODE 0
299 BFA 0 CODE 0
300 BFE 0 CODE 0
301 C04 0 CODE 0
302 C0A 0 CODE 0
303 C0A 0 CODE 0
305 C0E 0 CODE 0
308 C14 0 CODE 0
309 C22 0 CODE 0
311 C26 0 CODE 0
312 C4E 0 CODE 0
313 C7C 0 CODE 0
315 C80 0 CODE 0
316 C86 0 CODE 0
318 C8A 0 CODE 0
319 C90 0 CODE 0
320 C94 0 CODE 0
321 C9A 0 CODE 0
322 C9E 0 CODE 0
323 CA4 0 CODE 0
324 CA8 0 CODE 0
325 CAE 0 CODE 0
326 CB2 0 CODE 0
327 CB8 0 CODE 0
329 CBC 0 CODE 0
330 CEE 0 CODE 0
331 CFC 0 CODE 0
332 D00 0 CODE 0
334 D02 0 CODE 0
337 D02 0 CODE 0
339 D06 0 CODE 0
340 D38 0 CODE 0
341 D46 0 CODE 0
343 D4A 0 CODE 0
344 D72 0 CODE 0
345 DA2 0 CODE 0
346 DAC 0 CODE 0
349 DB0 0 CODE 0
350 DB6 0 CODE 0
351 DBC 0 CODE 0
352 DBC 0 CODE 0
353 DC0 0 CODE 0
354 DC6 0 CODE 0
355 DCC 0 CODE 0
356 DCC 0 CODE 0
358 DD0 0 CODE 0
359 DDE 0 CODE 0
360 DF2 0 CODE 0
361 E06 0 CODE 0
362 E1A 0 CODE 0
363 E2E 0 CODE 0
364 E42 0 CODE 0
365 E56 0 CODE 0
367 E6A 0 CODE 0
368 E6E 0 CODE 0
369 E70 0 CODE 0
373 E70 0 CODE 0
374 E76 0 CODE 0
376 E7A 0 CODE 0
377 E80 0 CODE 0
378 E86 0 CODE 0
379 E86 0 CODE 0
381 E8A 0 CODE 0
383 E90 0 CODE 0
384 E9E 0 CODE 0
386 EA2 0 CODE 0
387 ECA 0 CODE 0
388 EF8 0 CODE 0
390 EFC 0 CODE 0
391 F02 0 CODE 0
393 F06 0 CODE 0
394 F0C 0 CODE 0
395 F10 0 CODE 0
396 F16 0 CODE 0
397 F1A 0 CODE 0
398 F20 0 CODE 0
399 F24 0 CODE 0
400 F2A 0 CODE 0
401 F2E 0 CODE 0
402 F34 0 CODE 0
404 F38 0 CODE 0
405 F6A 0 CODE 0
406 F78 0 CODE 0
407 F7C 0 CODE 0
409 F7E 0 CODE 0
412 F7E 0 CODE 0
414 F82 0 CODE 0
415 FB4 0 CODE 0
416 FC2 0 CODE 0
418 FC6 0 CODE 0
419 FEE 0 CODE 0
420 101E 0 CODE 0
421 1028 0 CODE 0
424 102C 0 CODE 0
425 1032 0 CODE 0
426 1038 0 CODE 0
427 1038 0 CODE 0
428 103C 0 CODE 0
429 1042 0 CODE 0
430 1048 0 CODE 0
431 1048 0 CODE 0
433 104C 0 CODE 0
434 105A 0 CODE 0
435 106E 0 CODE 0
436 1082 0 CODE 0
437 1096 0 CODE 0
438 10AA 0 CODE 0
439 10BE 0 CODE 0
440 10D2 0 CODE 0
442 10E6 0 CODE 0
444 10EA 0 CODE 0
445 10EC 0 CODE 0
449 10EC 0 CODE 0
450 10F2 0 CODE 0
452 10F6 0 CODE 0
453 10FC 0 CODE 0
454 1102 0 CODE 0
455 1102 0 CODE 0
457 1106 0 CODE 0
459 110C 0 CODE 0
460 111A 0 CODE 0
462 111E 0 CODE 0
463 1146 0 CODE 0
464 1174 0 CODE 0
466 1178 0 CODE 0
467 117E 0 CODE 0
469 1182 0 CODE 0
470 1188 0 CODE 0
471 118C 0 CODE 0
472 1192 0 CODE 0
473 1196 0 CODE 0
474 119C 0 CODE 0
475 11A0 0 CODE 0
476 11A6 0 CODE 0
477 11AA 0 CODE 0
478 11B0 0 CODE 0
480 11B4 0 CODE 0
481 11E6 0 CODE 0
482 11F4 0 CODE 0
483 11F8 0 CODE 0
485 11FA 0 CODE 0
488 11FA 0 CODE 0
490 11FE 0 CODE 0
491 1230 0 CODE 0
492 123E 0 CODE 0
494 1242 0 CODE 0
495 126A 0 CODE 0
496 129A 0 CODE 0
497 12A4 0 CODE 0
500 12A8 0 CODE 0
501 12AE 0 CODE 0
502 12B4 0 CODE 0
503 12B4 0 CODE 0
504 12B8 0 CODE 0
505 12BE 0 CODE 0
506 12C4 0 CODE 0
507 12C4 0 CODE 0
509 12C8 0 CODE 0
510 12D6 0 CODE 0
511 12EA 0 CODE 0
512 12FE 0 CODE 0
513 1312 0 CODE 0
514 1326 0 CODE 0
515 133A 0 CODE 0
516 134E 0 CODE 0
518 1362 0 CODE 0
520 1366 0 CODE 0
CANlib.h
1154 25A4 0 CODE 0
1156 25A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\abs.c
4 257C 0 CODE 0
6 257C 0 CODE 0
7 2580 0 CODE 0
8 259A 0 CODE 0
9 25A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1setoc.c
18 2456 0 CODE 0
25 2458 0 CODE 0
27 2460 0 CODE 0
29 2468 0 CODE 0
31 2470 0 CODE 0
32 2472 0 CODE 0
33 2474 0 CODE 0
35 247C 0 CODE 0
36 247E 0 CODE 0
37 2480 0 CODE 0
38 2482 0 CODE 0
40 2490 0 CODE 0
41 2492 0 CODE 0
42 2494 0 CODE 0
43 2496 0 CODE 0
45 2498 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1setdc.c
15 24DC 0 CODE 0
20 24DC 0 CODE 0
23 24F8 0 CODE 0
26 24FC 0 CODE 0
27 2514 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t2open.c
17 25C2 0 CODE 0
19 25C4 0 CODE 0
22 25CA 0 CODE 0
23 25CE 0 CODE 0
25 25D0 0 CODE 0
26 25D4 0 CODE 0
27 25D8 0 CODE 0
28 25D8 0 CODE 0
30 25DA 0 CODE 0
31 25DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1open.c
15 2606 0 CODE 0
18 2608 0 CODE 0
20 260C 0 CODE 0
21 260E 0 CODE 0
22 2612 0 CODE 0
23 2614 0 CODE 0
CANlib.h
1119 2616 0 CODE 0
1121 2616 0 CODE 0
CANlib.h
1127 2622 0 CODE 0
1129 2622 0 CODE 0
CANlib.h
1130 18 0 CODE 0
motore.c
89 18 0 CODE 0
90 5E 0 CODE 0
91 66 0 CODE 0
92 70 0 CODE 0
93 7C 0 CODE 0
94 84 0 CODE 0
95 94 0 CODE 0
97 A0 0 CODE 0
98 B6 0 CODE 0
99 BA 0 CODE 0
100 C0 0 CODE 0
102 D0 0 CODE 0
103 E4 0 CODE 0
104 E8 0 CODE 0
106 EA 0 CODE 0
107 100 0 CODE 0
108 104 0 CODE 0
109 108 0 CODE 0
111 10A 0 CODE 0
113 122 0 CODE 0
114 124 0 CODE 0
115 126 0 CODE 0
116 128 0 CODE 0
117 12A 0 CODE 0
119 12C 0 CODE 0
112 12E 0 CODE 0
119 144 0 CODE 0
120 144 0 CODE 0
121 146 0 CODE 0
123 148 0 CODE 0
124 148 0 CODE 0
125 14C 0 CODE 0
126 158 0 CODE 0
127 15C 0 CODE 0
128 160 0 CODE 0
131 162 0 CODE 0
CANlib.h
528 1368 0 CODE 0
531 1368 0 CODE 0
533 136C 0 CODE 0
534 136E 0 CODE 0
536 1370 0 CODE 0
537 1372 0 CODE 0
540 1374 0 CODE 0
542 137A 0 CODE 0
543 138A 0 CODE 0
544 139A 0 CODE 0
545 13AA 0 CODE 0
546 13BA 0 CODE 0
547 13CA 0 CODE 0
548 13DA 0 CODE 0
549 13EA 0 CODE 0
550 13FA 0 CODE 0
552 140A 0 CODE 0
554 1424 0 CODE 0
556 1438 0 CODE 0
558 1452 0 CODE 0
560 1458 0 CODE 0
561 148A 0 CODE 0
562 1496 0 CODE 0
563 14DE 0 CODE 0
566 14E0 0 CODE 0
567 1502 0 CODE 0
569 1532 0 CODE 0
570 1538 0 CODE 0
571 1550 0 CODE 0
572 1556 0 CODE 0
573 156E 0 CODE 0
574 1574 0 CODE 0
575 158C 0 CODE 0
576 1592 0 CODE 0
577 15AA 0 CODE 0
578 15B0 0 CODE 0
580 15C8 0 CODE 0
583 15FA 0 CODE 0
584 15FE 0 CODE 0
585 1600 0 CODE 0
587 1600 0 CODE 0
589 1604 0 CODE 0
590 1614 0 CODE 0
591 1624 0 CODE 0
592 1634 0 CODE 0
593 1644 0 CODE 0
594 1654 0 CODE 0
595 1664 0 CODE 0
596 1674 0 CODE 0
597 1684 0 CODE 0
599 1694 0 CODE 0
601 16AC 0 CODE 0
603 16BE 0 CODE 0
605 16D6 0 CODE 0
607 16DA 0 CODE 0
608 170C 0 CODE 0
609 1716 0 CODE 0
610 175E 0 CODE 0
613 1760 0 CODE 0
614 1782 0 CODE 0
616 17B2 0 CODE 0
617 17B6 0 CODE 0
618 17CE 0 CODE 0
619 17D2 0 CODE 0
620 17EA 0 CODE 0
621 17EE 0 CODE 0
622 1806 0 CODE 0
623 180A 0 CODE 0
624 1822 0 CODE 0
625 1826 0 CODE 0
627 183E 0 CODE 0
630 1870 0 CODE 0
632 1872 0 CODE 0
CANlib.h
1163 25DE 0 CODE 0
1165 25DE 0 CODE 0
