__size_of_CANInitialize 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 72 0 BANK0 1
__end_of_CANisRXwarningON 2798 0 CODE 0
_previousTimeCounter1 A1 0 BANK0 1
_previousTimeCounter2 A5 0 BANK0 1
_id 99 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 B9 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 235A 0 CODE 0
_msg 13 0 COMRAM 1
_abs 26D0 0 CODE 0
_dir AD 0 BANK0 1
delay_ms@value_ms 7C 0 BANK0 1
__size_of_OpenEPWM1 0 0 ABS 0
_TMR2 FCC 0 ABS 0
CANInitialize@FilterConfig1 86 0 BANK0 1
CANSetMask@type 72 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__size_of_CANSetFilter 0 0 ABS 0
_CANOperationMode 2742 0 CODE 0
abs@a 6E 0 BANK0 1
CANInitialize@FilterConfig2 87 0 BANK0 1
?_abs 6E 0 BANK0 1
_main 1940 0 CODE 0
___sp 0 0 STACK 2
btemp 49 0 COMRAM 1
start 19E 0 CODE 0
CANOperationMode@mode 6E 0 BANK0 1
_CANisRXwarningON 278C 0 CODE 0
_CANisTXwarningON 2780 0 CODE 0
CANsendMessage@dataLength 74 0 BANK0 1
_TMR3H FB3 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
_ISR_alta 8 0 CODE 0
__size_of_send_data 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenTimer2@config 6E 0 BANK0 1
__size_of_ISR_bassa 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__end_of_configurazione_iniziale 23F4 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_vBatt B1 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
_RXB1D0 F56 0 ABS 0
_TXB1D0 F36 0 ABS 0
_TXB2D0 F26 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
_RXB1D1 F57 0 ABS 0
_TXB1D1 F37 0 ABS 0
_TXB2D1 F27 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB1D2 F58 0 ABS 0
_TXB1D2 F38 0 ABS 0
_TXB2D2 F28 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
_RXB1D3 F59 0 ABS 0
_TXB1D3 F39 0 ABS 0
int$flags 49 0 COMRAM 1
_TXB2D3 F29 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
_RXB1D4 F5A 0 ABS 0
_TXB1D4 F3A 0 ABS 0
_TXB2D4 F2A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
_RXB1D5 F5B 0 ABS 0
_TXB1D5 F3B 0 ABS 0
_TXB2D5 F2B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
_RXB1D6 F5C 0 ABS 0
_TXB1D6 F3C 0 ABS 0
__end_of_abs 26FC 0 CODE 0
_TXB2D6 F2C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
_RXB1D7 F5D 0 ABS 0
_TXB1D7 F3D 0 ABS 0
_TXB2D7 F2D 0 ABS 0
__end_of_SetOutputEPWM1 25D0 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__end_of_CANSetFilter CA8 0 CODE 0
_IPR2bits FA2 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
__end_of_CANisRxReady 276E 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 2660 0 CODE 0
_RCONbits FD0 0 ABS 0
_duty_set B3 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_send_data 2488 0 CODE 0
?___awdiv 6E 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
CANSetFilter@numBuffer 77 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_ISR_bassa 18 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
CANSetFilter@tamp 78 0 BANK0 1
__size_of_SetOutputEPWM1 0 0 ABS 0
CANreceiveMessage@msg 2A 0 COMRAM 1
CANSetMask@tamp 78 0 BANK0 1
__size_of_CANisRxReady 0 0 ABS 0
CANSetMask@mask 6E 0 BANK0 1
_CANsendMessage CA8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_SetDCEPWM1 2660 0 CODE 0
stackhi 2FF 0 ABS 0
_misura 238 -1F1 COMRAM 1
__end_of_send_data 2510 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_errore AF 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 4A 0 COMRAM 1
__Ltemp 49 0 COMRAM 1
stacklo B9 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 19E 0 CODE 0
__Linit 19E 0 CODE 0
__Hintcodelo 19E 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 269A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1D38 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
_delay_quartz_frequency_value B8 0 BANK0 1
CANreceiveMessage@tamp 35 0 COMRAM 1
___wmul@multiplier 76 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 B8 0 BANK0 1
end_of_initialization 260E 0 CODE 0
__size_of_CANisTXwarningON 0 0 ABS 0
___awdiv@sign 73 0 BANK0 1
__size_of_abs 0 0 ABS 0
_previousPwm B5 0 BANK0 1
__size_of_configurazione_iniziale 0 0 ABS 0
___wmul@multiplicand 78 0 BANK0 1
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
__size_of_ISR_alta 0 0 ABS 0
SetOutputEPWM1@outputconfig 6F 0 BANK0 1
CANsendMessage@flags 75 0 BANK0 1
_battery_measure 23F4 0 CODE 0
_currentSpeed 48 0 COMRAM 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
_RXB1DLC F55 0 ABS 0
_TXB1DLC F35 0 ABS 0
_TXB2DLC F25 0 ABS 0
_left_speed B4 0 BANK0 1
__end_of_OpenEPWM1 2780 0 CODE 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_requestSpeed B6 0 BANK0 1
_T2CONbits FCA 0 ABS 0
_ECCPR1L FBB 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OpenEPWM1 276E 0 CODE 0
_RXB0CON F60 0 ABS 0
_RXB1CON F50 0 ABS 0
_OpenTimer2 2720 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
CANSetMask@numBuffer 77 0 BANK0 1
_CANSTAT F6E 0 ABS 0
__Hpowerup 19E 0 CODE 0
__Lpowerup 19E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1940 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2488 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2660 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 235A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 20D6 0 CODE 0
__Htext6 0 0 ABS 0
__end_of_CANreceiveMessage 1940 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 1D38 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1A2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2742 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 23F4 0 CODE 0
__ptext9 269A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits F65 0 ABS 0
_TXB0DLCbits F45 0 ABS 0
_RXB1DLCbits F55 0 ABS 0
_TXB1DLCbits F35 0 ABS 0
_duty_cycle 11 0 COMRAM 1
_TXB2DLCbits F25 0 ABS 0
CANreceiveMessage@error 34 0 COMRAM 1
CANInitialize@propSeg 85 0 BANK0 1
__size_of_SetDCEPWM1 0 0 ABS 0
main@period 90 0 BANK0 1
_timeCounter D 0 COMRAM 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization 260E 0 CODE 0
_RXB1CONbits F50 0 ABS 0
_TXB1CONbits F30 0 ABS 0
_TXB2CONbits F20 0 ABS 0
_CANisRxReady$2957 2A 0 COMRAM 1
_CANisTxReady$2955 6E 0 BANK0 1
___rparam_used 0 0 ABS 0
_configurazione_iniziale 235A 0 CODE 0
_COMSTATbits F74 0 ABS 0
_currentSpeed_array 91 0 BANK0 1
__CFG_BBSIZ$1024 0 0 ABS 0
_correzione AB 0 BANK0 1
_CANSetMask 1D38 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
CANSetFilter@type 72 0 BANK0 1
CANsendMessage@identifier 6E 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 2510 0 CODE 0
__Hparam 0 0 BANK0 1
__Lparam 0 0 BANK0 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
CANInitialize@BRP 7F 0 BANK0 1
__pcstackCOMRAM 2A 0 COMRAM 1
__end_of_battery_measure 2488 0 CODE 0
__Hspace_1 23A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 76 0 BANK0 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 9 0 COMRAM 1
__pcinit 25D0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 229C 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
SetDCEPWM1@DCycle 72 0 BANK0 1
_CANreceiveMessage 1434 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2799 0 CODE 0
__size_of_CANisTxReady 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
_counter_array 1 0 COMRAM 1
__pbitbssCOMRAM 238 -1F1 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_battery_measure 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 91 0 BANK0 1
__end_of_ISR_bassa 19E 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_clock_counter_reference A9 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer2 2742 0 CODE 0
__ptext10 229C 0 CODE 0
__end_of_CANisTXwarningON 278C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 CA8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1434 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 26FC 0 CODE 0
__end_of_CANsendMessage 1434 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2758 0 CODE 0
__ptext13 26D0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 257E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 261C 0 CODE 0
___inthi_sp 0 0 STACK 2
CANInitialize@phaseSeg1 7C 0 BANK0 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
CANInitialize@phaseSeg2 7D 0 BANK0 1
__ptext16 2720 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 276E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 2780 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_right_speed B7 0 BANK0 1
__ptext19 278C 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_CANCONbits F6F 0 ABS 0
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F43 0 ABS 0
_RXB1EIDH F53 0 ABS 0
_TXB1EIDH F33 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_TXB2EIDH F23 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXF2EIDH F0A 0 ABS 0
_RXF3EIDH F0E 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXF4EIDH F12 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
_RXF5EIDH F16 0 ABS 0
__Hend_init 1A2 0 CODE 0
__Lend_init 19E 0 CODE 0
_SetDCEPWM1 261C 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXB1SIDH F51 0 ABS 0
_TXB1SIDH F31 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_TXB2SIDH F21 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_RXF2SIDH F08 0 ABS 0
_RXF3SIDH F0C 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXF4SIDH F10 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_RXF5SIDH F14 0 ABS 0
___awdiv@divisor 70 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_remote_frame 239 -1F1 COMRAM 1
__pidataCOMRAM 2798 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXB1EIDL F54 0 ABS 0
_TXB1EIDL F34 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_TXB2EIDL F24 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXF2EIDL F0B 0 ABS 0
_RXF3EIDL F0F 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXF4EIDL F13 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
_RXF5EIDL F17 0 ABS 0
__end_of_delay_ms 269A 0 CODE 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXB1SIDL F52 0 ABS 0
_TXB1SIDL F32 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_TXB2SIDL F22 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXF2SIDL F09 0 ABS 0
_RXF3SIDL F0D 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXF4SIDL F11 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
_RXF5SIDL F15 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_CANInitialize 229C 0 CODE 0
_ECCP1CON FBA 0 ABS 0
__accesstop 60 0 ABS 0
__Hparam0 0 0 BANK0 1
__Lparam0 0 0 BANK0 1
_data_array 22 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 2510 0 CODE 0
__size_of_CANsendMessage 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
_CANSetFilter 1A2 0 CODE 0
intlevel0 0 0 CODE 0
SetDCEPWM1@dutycycle 6E 0 BANK0 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_CANOperationMode 2758 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_CANOperationMode 0 0 ABS 0
CANInitialize@flags 80 0 BANK0 1
_RXERRCNT F75 0 ABS 0
_TXERRCNT F76 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_CANisTxReady 2720 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
_CANInitialize 20D6 0 CODE 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 48 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_CANisRxReady 2758 0 CODE 0
_CANisTxReady 26FC 0 CODE 0
__end_of___wmul 26D0 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 25D0 0 CODE 0
CANSetFilter@filter 6E 0 BANK0 1
___awdiv@quotient 74 0 BANK0 1
CANInitialize@SJW 7E 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_CANreceiveMessage 0 0 ABS 0
__end_of_CANSetMask 20D6 0 CODE 0
__size_of_CANSetMask 0 0 ABS 0
__size_of_CANisRXwarningON 0 0 ABS 0
__initialization 25D0 0 CODE 0
CANsendMessage@data 72 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
CANsendMessage@tamp 7A 0 BANK0 1
__end_of_ISR_alta 257E 0 CODE 0
___wmul@product 7A 0 BANK0 1
_RXB0SIDLbits F62 0 ABS 0
_TXB0SIDLbits F42 0 ABS 0
_RXB1SIDLbits F52 0 ABS 0
_TXB1SIDLbits F32 0 ABS 0
_RXF0SIDLbits F01 0 ABS 0
_TXB2SIDLbits F22 0 ABS 0
_RXF1SIDLbits F05 0 ABS 0
_RXF2SIDLbits F09 0 ABS 0
_RXF3SIDLbits F0D 0 ABS 0
_RXM0SIDLbits F19 0 ABS 0
_RXF4SIDLbits F11 0 ABS 0
_SetOutputEPWM1 257E 0 CODE 0
_RXM1SIDLbits F1D 0 ABS 0
_RXF5SIDLbits F15 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
SetOutputEPWM1@outputmode 6E 0 BANK0 1
OpenEPWM1@period 6E 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
_previousTimeCounter 9D 0 BANK0 1
___awdiv@dividend 6E 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 2799 CODE 18 0
config 300000 30000D CONFIG 300000 0
bssCOMRAM 1 49 COMRAM 1 1
cstackBANK0 60 B8 BANK0 60 1
%locals
dist/default/production\motore.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4480.h
C:\Users\LUIGINO\AppData\Local\Temp\s8bs.
1446 25D0 0 CODE 0
1448 25D0 0 CODE 0
1451 25D0 0 CODE 0
1554 25D0 0 CODE 0
1555 25D4 0 CODE 0
1556 25D6 0 CODE 0
1557 25D6 0 CODE 0
1558 25D8 0 CODE 0
1559 25DA 0 CODE 0
1562 25DC 0 CODE 0
1565 25DE 0 CODE 0
1566 25E2 0 CODE 0
1567 25E4 0 CODE 0
1568 25E4 0 CODE 0
1569 25E6 0 CODE 0
1570 25E8 0 CODE 0
1575 25EA 0 CODE 0
1576 25EC 0 CODE 0
1577 25EE 0 CODE 0
1578 25F0 0 CODE 0
1579 25F2 0 CODE 0
1580 25F4 0 CODE 0
1581 25F6 0 CODE 0
1582 25F8 0 CODE 0
1586 25FC 0 CODE 0
1587 25FE 0 CODE 0
1588 2600 0 CODE 0
1589 2602 0 CODE 0
1590 2604 0 CODE 0
1591 2606 0 CODE 0
1592 2608 0 CODE 0
1593 260A 0 CODE 0
1599 260E 0 CODE 0
1601 260E 0 CODE 0
1602 2610 0 CODE 0
1604 2612 0 CODE 0
1605 2614 0 CODE 0
1606 2616 0 CODE 0
1607 2618 0 CODE 0
motore.c
117 1940 0 CODE 0
119 1940 0 CODE 0
120 1944 0 CODE 0
121 194A 0 CODE 0
122 1950 0 CODE 0
125 1958 0 CODE 0
126 195A 0 CODE 0
127 1968 0 CODE 0
128 196C 0 CODE 0
129 197A 0 CODE 0
130 197C 0 CODE 0
131 198A 0 CODE 0
132 198E 0 CODE 0
135 199C 0 CODE 0
136 199C 0 CODE 0
137 19A8 0 CODE 0
139 19B4 0 CODE 0
140 19C0 0 CODE 0
142 19CC 0 CODE 0
143 1A30 0 CODE 0
144 1A5E 0 CODE 0
145 1A86 0 CODE 0
146 1AC6 0 CODE 0
147 1AFA 0 CODE 0
148 1B52 0 CODE 0
149 1B62 0 CODE 0
150 1BA2 0 CODE 0
151 1BB2 0 CODE 0
152 1BC0 0 CODE 0
153 1BC0 0 CODE 0
154 1BF2 0 CODE 0
156 1BFE 0 CODE 0
157 1BFE 0 CODE 0
158 1C08 0 CODE 0
160 1C0C 0 CODE 0
161 1C0C 0 CODE 0
162 1C10 0 CODE 0
163 1C1C 0 CODE 0
164 1C1E 0 CODE 0
166 1C22 0 CODE 0
169 1C32 0 CODE 0
170 1C46 0 CODE 0
171 1C54 0 CODE 0
172 1C56 0 CODE 0
173 1C58 0 CODE 0
181 1C5A 0 CODE 0
182 1C5C 0 CODE 0
183 1C6A 0 CODE 0
184 1C6C 0 CODE 0
185 1C7A 0 CODE 0
186 1C7C 0 CODE 0
187 1C8A 0 CODE 0
188 1C9A 0 CODE 0
189 1CA4 0 CODE 0
181 1CD2 0 CODE 0
motore.c
198 2488 0 CODE 0
199 2488 0 CODE 0
200 2490 0 CODE 0
201 2494 0 CODE 0
202 24C0 0 CODE 0
205 24C2 0 CODE 0
206 24CE 0 CODE 0
207 24DC 0 CODE 0
208 24E0 0 CODE 0
209 250C 0 CODE 0
210 250E 0 CODE 0
K:/Tesina/LaurTec_PIC_libraries_v_3.3.0/src\delay.c
61 2660 0 CODE 0
73 2660 0 CODE 0
75 267C 0 CODE 0
85 267E 0 CODE 0
88 2684 0 CODE 0
89 268C 0 CODE 0
75 268C 0 CODE 0
motore.c
225 235A 0 CODE 0
228 235A 0 CODE 0
229 237E 0 CODE 0
230 2380 0 CODE 0
231 2382 0 CODE 0
232 2384 0 CODE 0
233 2386 0 CODE 0
234 2388 0 CODE 0
235 238A 0 CODE 0
236 238C 0 CODE 0
237 238E 0 CODE 0
238 2390 0 CODE 0
239 2392 0 CODE 0
240 2394 0 CODE 0
243 2396 0 CODE 0
244 239A 0 CODE 0
245 239C 0 CODE 0
246 239E 0 CODE 0
247 23A2 0 CODE 0
248 23A6 0 CODE 0
252 23A8 0 CODE 0
253 23AA 0 CODE 0
254 23AC 0 CODE 0
255 23AE 0 CODE 0
256 23B0 0 CODE 0
257 23B2 0 CODE 0
258 23B4 0 CODE 0
259 23B6 0 CODE 0
260 23B8 0 CODE 0
261 23BA 0 CODE 0
262 23BC 0 CODE 0
263 23BE 0 CODE 0
264 23C0 0 CODE 0
265 23C2 0 CODE 0
266 23C4 0 CODE 0
267 23C6 0 CODE 0
268 23C8 0 CODE 0
269 23CA 0 CODE 0
273 23CC 0 CODE 0
274 23D0 0 CODE 0
276 23D4 0 CODE 0
277 23D8 0 CODE 0
279 23DC 0 CODE 0
280 23E0 0 CODE 0
282 23E4 0 CODE 0
283 23E8 0 CODE 0
285 23EC 0 CODE 0
286 23F0 0 CODE 0
288 23F2 0 CODE 0
K:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
218 20D6 0 CODE 0
223 20DA 0 CODE 0
225 20E0 0 CODE 0
226 20E4 0 CODE 0
227 20E8 0 CODE 0
229 20EC 0 CODE 0
230 20F8 0 CODE 0
231 20FE 0 CODE 0
233 2104 0 CODE 0
234 210A 0 CODE 0
235 2116 0 CODE 0
237 211C 0 CODE 0
238 2120 0 CODE 0
240 2122 0 CODE 0
241 2126 0 CODE 0
243 2128 0 CODE 0
245 212E 0 CODE 0
246 2132 0 CODE 0
251 2134 0 CODE 0
252 213C 0 CODE 0
253 2146 0 CODE 0
255 2148 0 CODE 0
259 214C 0 CODE 0
260 216A 0 CODE 0
263 2188 0 CODE 0
266 218A 0 CODE 0
270 2192 0 CODE 0
271 2192 0 CODE 0
272 2196 0 CODE 0
273 219A 0 CODE 0
274 219C 0 CODE 0
275 219C 0 CODE 0
276 21A0 0 CODE 0
278 21A6 0 CODE 0
263 21A8 0 CODE 0
280 21EC 0 CODE 0
281 2208 0 CODE 0
282 2224 0 CODE 0
283 2240 0 CODE 0
284 225C 0 CODE 0
285 2278 0 CODE 0
287 2294 0 CODE 0
289 229A 0 CODE 0
K:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
640 1D38 0 CODE 0
643 1D3C 0 CODE 0
645 1D4C 0 CODE 0
646 1D80 0 CODE 0
647 1D8E 0 CODE 0
649 1D92 0 CODE 0
650 1DBA 0 CODE 0
651 1DEC 0 CODE 0
654 1DF0 0 CODE 0
656 1E02 0 CODE 0
657 1E36 0 CODE 0
658 1E44 0 CODE 0
660 1E48 0 CODE 0
661 1E70 0 CODE 0
662 1EA2 0 CODE 0
665 1EA6 0 CODE 0
667 1EB8 0 CODE 0
668 1EC6 0 CODE 0
670 1ECA 0 CODE 0
671 1EF2 0 CODE 0
672 1F22 0 CODE 0
674 1F26 0 CODE 0
675 1F2C 0 CODE 0
676 1F32 0 CODE 0
677 1F32 0 CODE 0
679 1F36 0 CODE 0
680 1F3C 0 CODE 0
681 1F42 0 CODE 0
682 1F42 0 CODE 0
684 1F46 0 CODE 0
685 1F4C 0 CODE 0
686 1F52 0 CODE 0
687 1F52 0 CODE 0
689 1F56 0 CODE 0
690 1F5C 0 CODE 0
691 1F62 0 CODE 0
692 1F62 0 CODE 0
694 1F66 0 CODE 0
695 1F6C 0 CODE 0
696 1F72 0 CODE 0
697 1F72 0 CODE 0
699 1F76 0 CODE 0
700 1FAA 0 CODE 0
701 1FB8 0 CODE 0
704 1FBC 0 CODE 0
706 1FD0 0 CODE 0
707 1FDE 0 CODE 0
709 1FE2 0 CODE 0
710 200A 0 CODE 0
711 203A 0 CODE 0
713 203E 0 CODE 0
714 2044 0 CODE 0
715 204A 0 CODE 0
716 204A 0 CODE 0
718 204E 0 CODE 0
719 2054 0 CODE 0
720 205A 0 CODE 0
721 205A 0 CODE 0
723 205E 0 CODE 0
724 2064 0 CODE 0
725 206A 0 CODE 0
726 206A 0 CODE 0
728 206E 0 CODE 0
729 2074 0 CODE 0
730 207A 0 CODE 0
731 207A 0 CODE 0
733 207E 0 CODE 0
734 2084 0 CODE 0
735 208A 0 CODE 0
736 208A 0 CODE 0
738 208E 0 CODE 0
739 20C2 0 CODE 0
740 20D0 0 CODE 0
K:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
748 1A2 0 CODE 0
752 1A6 0 CODE 0
754 1B8 0 CODE 0
756 1BC 0 CODE 0
757 1F0 0 CODE 0
758 1FE 0 CODE 0
760 202 0 CODE 0
761 22A 0 CODE 0
762 25C 0 CODE 0
765 260 0 CODE 0
767 270 0 CODE 0
769 274 0 CODE 0
770 2A8 0 CODE 0
771 2B6 0 CODE 0
773 2BA 0 CODE 0
774 2E2 0 CODE 0
775 314 0 CODE 0
778 318 0 CODE 0
780 32A 0 CODE 0
782 32E 0 CODE 0
783 362 0 CODE 0
784 370 0 CODE 0
786 374 0 CODE 0
787 39C 0 CODE 0
788 3CE 0 CODE 0
791 3D2 0 CODE 0
793 3E4 0 CODE 0
795 3E8 0 CODE 0
796 41C 0 CODE 0
797 42A 0 CODE 0
799 42E 0 CODE 0
800 456 0 CODE 0
801 488 0 CODE 0
804 48C 0 CODE 0
806 49E 0 CODE 0
808 4A2 0 CODE 0
809 4D6 0 CODE 0
810 4E4 0 CODE 0
812 4E8 0 CODE 0
813 510 0 CODE 0
814 542 0 CODE 0
817 546 0 CODE 0
819 558 0 CODE 0
821 55C 0 CODE 0
822 590 0 CODE 0
823 59E 0 CODE 0
825 5A2 0 CODE 0
826 5CA 0 CODE 0
827 5FC 0 CODE 0
831 600 0 CODE 0
833 614 0 CODE 0
835 618 0 CODE 0
836 626 0 CODE 0
838 62A 0 CODE 0
839 652 0 CODE 0
840 682 0 CODE 0
842 686 0 CODE 0
843 68C 0 CODE 0
844 692 0 CODE 0
845 692 0 CODE 0
847 696 0 CODE 0
848 69C 0 CODE 0
849 6A2 0 CODE 0
850 6A2 0 CODE 0
852 6A6 0 CODE 0
853 6AC 0 CODE 0
854 6B2 0 CODE 0
855 6B2 0 CODE 0
857 6B6 0 CODE 0
858 6BC 0 CODE 0
859 6C2 0 CODE 0
860 6C2 0 CODE 0
862 6C6 0 CODE 0
863 6CC 0 CODE 0
864 6D2 0 CODE 0
865 6D2 0 CODE 0
867 6D6 0 CODE 0
868 70A 0 CODE 0
869 718 0 CODE 0
872 71C 0 CODE 0
874 72E 0 CODE 0
876 732 0 CODE 0
877 740 0 CODE 0
879 744 0 CODE 0
880 76C 0 CODE 0
881 79C 0 CODE 0
883 7A0 0 CODE 0
884 7A6 0 CODE 0
885 7AC 0 CODE 0
886 7AC 0 CODE 0
888 7B0 0 CODE 0
889 7B6 0 CODE 0
890 7BC 0 CODE 0
891 7BC 0 CODE 0
893 7C0 0 CODE 0
894 7C6 0 CODE 0
895 7CC 0 CODE 0
896 7CC 0 CODE 0
898 7D0 0 CODE 0
899 7D6 0 CODE 0
900 7DC 0 CODE 0
901 7DC 0 CODE 0
903 7E0 0 CODE 0
904 7E6 0 CODE 0
905 7EC 0 CODE 0
906 7EC 0 CODE 0
908 7F0 0 CODE 0
909 824 0 CODE 0
910 832 0 CODE 0
914 836 0 CODE 0
916 84A 0 CODE 0
918 84E 0 CODE 0
919 85C 0 CODE 0
921 860 0 CODE 0
922 888 0 CODE 0
923 8B8 0 CODE 0
925 8BC 0 CODE 0
926 8C2 0 CODE 0
927 8C8 0 CODE 0
928 8C8 0 CODE 0
930 8CC 0 CODE 0
931 8D2 0 CODE 0
932 8D8 0 CODE 0
933 8D8 0 CODE 0
935 8DC 0 CODE 0
936 8E2 0 CODE 0
937 8E8 0 CODE 0
938 8E8 0 CODE 0
940 8EC 0 CODE 0
941 8F2 0 CODE 0
942 8F8 0 CODE 0
943 8F8 0 CODE 0
945 8FC 0 CODE 0
946 902 0 CODE 0
947 908 0 CODE 0
948 908 0 CODE 0
950 90C 0 CODE 0
951 940 0 CODE 0
952 94E 0 CODE 0
955 952 0 CODE 0
957 966 0 CODE 0
959 96A 0 CODE 0
960 978 0 CODE 0
962 97C 0 CODE 0
963 9A4 0 CODE 0
964 9D4 0 CODE 0
966 9D8 0 CODE 0
967 9DE 0 CODE 0
968 9E4 0 CODE 0
969 9E4 0 CODE 0
971 9E8 0 CODE 0
972 9EE 0 CODE 0
973 9F4 0 CODE 0
974 9F4 0 CODE 0
976 9F8 0 CODE 0
977 9FE 0 CODE 0
978 A04 0 CODE 0
979 A04 0 CODE 0
981 A08 0 CODE 0
982 A0E 0 CODE 0
983 A14 0 CODE 0
984 A14 0 CODE 0
986 A18 0 CODE 0
987 A1E 0 CODE 0
988 A24 0 CODE 0
989 A24 0 CODE 0
991 A28 0 CODE 0
992 A5C 0 CODE 0
993 A6A 0 CODE 0
996 A6E 0 CODE 0
998 A82 0 CODE 0
1000 A86 0 CODE 0
1001 A94 0 CODE 0
1003 A98 0 CODE 0
1004 AC0 0 CODE 0
1005 AF0 0 CODE 0
1007 AF4 0 CODE 0
1008 AFA 0 CODE 0
1009 B00 0 CODE 0
1010 B00 0 CODE 0
1012 B04 0 CODE 0
1013 B0A 0 CODE 0
1014 B10 0 CODE 0
1015 B10 0 CODE 0
1017 B14 0 CODE 0
1018 B1A 0 CODE 0
1019 B20 0 CODE 0
1020 B20 0 CODE 0
1022 B24 0 CODE 0
1023 B2A 0 CODE 0
1024 B30 0 CODE 0
1025 B30 0 CODE 0
1027 B34 0 CODE 0
1028 B3A 0 CODE 0
1029 B40 0 CODE 0
1030 B40 0 CODE 0
1032 B44 0 CODE 0
1033 B78 0 CODE 0
1034 B86 0 CODE 0
1037 B8A 0 CODE 0
1039 B9E 0 CODE 0
1041 BA2 0 CODE 0
1042 BB0 0 CODE 0
1044 BB4 0 CODE 0
1045 BDC 0 CODE 0
1046 C0C 0 CODE 0
1048 C10 0 CODE 0
1049 C16 0 CODE 0
1050 C1C 0 CODE 0
1051 C1C 0 CODE 0
1053 C20 0 CODE 0
1054 C26 0 CODE 0
1055 C2C 0 CODE 0
1056 C2C 0 CODE 0
1058 C30 0 CODE 0
1059 C36 0 CODE 0
1060 C3C 0 CODE 0
1061 C3C 0 CODE 0
1063 C40 0 CODE 0
1064 C46 0 CODE 0
1065 C4C 0 CODE 0
1066 C4C 0 CODE 0
1068 C50 0 CODE 0
1069 C56 0 CODE 0
1070 C5C 0 CODE 0
1071 C5C 0 CODE 0
1073 C60 0 CODE 0
1074 C94 0 CODE 0
1075 CA2 0 CODE 0
K:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
206 2742 0 CODE 0
208 2746 0 CODE 0
210 274A 0 CODE 0
motore.c
214 23F4 0 CODE 0
215 23F4 0 CODE 0
216 23F6 0 CODE 0
217 23FA 0 CODE 0
218 2402 0 CODE 0
219 2436 0 CODE 0
220 244C 0 CODE 0
221 2456 0 CODE 0
223 2486 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 269A 0 CODE 0
37 269A 0 CODE 0
38 26AA 0 CODE 0
39 26B8 0 CODE 0
52 26C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 229C 0 CODE 0
14 229C 0 CODE 0
15 22A2 0 CODE 0
16 22A8 0 CODE 0
17 22B2 0 CODE 0
19 22B8 0 CODE 0
20 22BE 0 CODE 0
21 22C8 0 CODE 0
23 22CE 0 CODE 0
24 22D8 0 CODE 0
25 22E4 0 CODE 0
26 22EA 0 CODE 0
27 22EC 0 CODE 0
28 22F4 0 CODE 0
26 22F8 0 CODE 0
31 22FE 0 CODE 0
32 2306 0 CODE 0
33 231A 0 CODE 0
34 232A 0 CODE 0
36 232E 0 CODE 0
37 2336 0 CODE 0
39 233C 0 CODE 0
40 2346 0 CODE 0
41 2350 0 CODE 0
K:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
294 CA8 0 CODE 0
298 CA8 0 CODE 0
299 CAE 0 CODE 0
300 CB2 0 CODE 0
301 CB8 0 CODE 0
302 CBE 0 CODE 0
303 CBE 0 CODE 0
305 CC2 0 CODE 0
308 CC8 0 CODE 0
309 CD6 0 CODE 0
311 CDA 0 CODE 0
312 D02 0 CODE 0
313 D32 0 CODE 0
315 D36 0 CODE 0
316 D3C 0 CODE 0
318 D40 0 CODE 0
319 D46 0 CODE 0
320 D4A 0 CODE 0
321 D50 0 CODE 0
322 D54 0 CODE 0
323 D5A 0 CODE 0
324 D5E 0 CODE 0
325 D64 0 CODE 0
326 D68 0 CODE 0
327 D6E 0 CODE 0
329 D72 0 CODE 0
330 DA6 0 CODE 0
331 DB4 0 CODE 0
332 DB8 0 CODE 0
334 DBA 0 CODE 0
337 DBA 0 CODE 0
339 DBE 0 CODE 0
340 DF2 0 CODE 0
341 E00 0 CODE 0
343 E04 0 CODE 0
344 E2C 0 CODE 0
345 E5E 0 CODE 0
346 E68 0 CODE 0
349 E6C 0 CODE 0
350 E72 0 CODE 0
351 E78 0 CODE 0
352 E78 0 CODE 0
353 E7C 0 CODE 0
354 E82 0 CODE 0
355 E88 0 CODE 0
356 E88 0 CODE 0
358 E8C 0 CODE 0
359 E9A 0 CODE 0
360 EAE 0 CODE 0
361 EC2 0 CODE 0
362 ED6 0 CODE 0
363 EEA 0 CODE 0
364 EFE 0 CODE 0
365 F12 0 CODE 0
367 F26 0 CODE 0
368 F2A 0 CODE 0
369 F2C 0 CODE 0
373 F2C 0 CODE 0
374 F32 0 CODE 0
376 F36 0 CODE 0
377 F3C 0 CODE 0
378 F42 0 CODE 0
379 F42 0 CODE 0
381 F46 0 CODE 0
383 F4C 0 CODE 0
384 F5A 0 CODE 0
386 F5E 0 CODE 0
387 F86 0 CODE 0
388 FB6 0 CODE 0
390 FBA 0 CODE 0
391 FC0 0 CODE 0
393 FC4 0 CODE 0
394 FCA 0 CODE 0
395 FCE 0 CODE 0
396 FD4 0 CODE 0
397 FD8 0 CODE 0
398 FDE 0 CODE 0
399 FE2 0 CODE 0
400 FE8 0 CODE 0
401 FEC 0 CODE 0
402 FF2 0 CODE 0
404 FF6 0 CODE 0
405 102A 0 CODE 0
406 1038 0 CODE 0
407 103C 0 CODE 0
409 103E 0 CODE 0
412 103E 0 CODE 0
414 1042 0 CODE 0
415 1076 0 CODE 0
416 1084 0 CODE 0
418 1088 0 CODE 0
419 10B0 0 CODE 0
420 10E2 0 CODE 0
421 10EC 0 CODE 0
424 10F0 0 CODE 0
425 10F6 0 CODE 0
426 10FC 0 CODE 0
427 10FC 0 CODE 0
428 1100 0 CODE 0
429 1106 0 CODE 0
430 110C 0 CODE 0
431 110C 0 CODE 0
433 1110 0 CODE 0
434 111E 0 CODE 0
435 1132 0 CODE 0
436 1146 0 CODE 0
437 115A 0 CODE 0
438 116E 0 CODE 0
439 1182 0 CODE 0
440 1196 0 CODE 0
442 11AA 0 CODE 0
444 11AE 0 CODE 0
445 11B0 0 CODE 0
449 11B0 0 CODE 0
450 11B6 0 CODE 0
452 11BA 0 CODE 0
453 11C0 0 CODE 0
454 11C6 0 CODE 0
455 11C6 0 CODE 0
457 11CA 0 CODE 0
459 11D0 0 CODE 0
460 11DE 0 CODE 0
462 11E2 0 CODE 0
463 120A 0 CODE 0
464 123A 0 CODE 0
466 123E 0 CODE 0
467 1244 0 CODE 0
469 1248 0 CODE 0
470 124E 0 CODE 0
471 1252 0 CODE 0
472 1258 0 CODE 0
473 125C 0 CODE 0
474 1262 0 CODE 0
475 1266 0 CODE 0
476 126C 0 CODE 0
477 1270 0 CODE 0
478 1276 0 CODE 0
480 127A 0 CODE 0
481 12AE 0 CODE 0
482 12BC 0 CODE 0
483 12C0 0 CODE 0
485 12C2 0 CODE 0
488 12C2 0 CODE 0
490 12C6 0 CODE 0
491 12FA 0 CODE 0
492 1308 0 CODE 0
494 130C 0 CODE 0
495 1334 0 CODE 0
496 1366 0 CODE 0
497 1370 0 CODE 0
500 1374 0 CODE 0
501 137A 0 CODE 0
502 1380 0 CODE 0
503 1380 0 CODE 0
504 1384 0 CODE 0
505 138A 0 CODE 0
506 1390 0 CODE 0
507 1390 0 CODE 0
509 1394 0 CODE 0
510 13A2 0 CODE 0
511 13B6 0 CODE 0
512 13CA 0 CODE 0
513 13DE 0 CODE 0
514 13F2 0 CODE 0
515 1406 0 CODE 0
516 141A 0 CODE 0
518 142E 0 CODE 0
520 1432 0 CODE 0
K:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1154 26FC 0 CODE 0
1156 26FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\abs.c
4 26D0 0 CODE 0
6 26D0 0 CODE 0
7 26D6 0 CODE 0
8 26F2 0 CODE 0
9 26FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1setoc.c
18 257E 0 CODE 0
25 2582 0 CODE 0
27 258C 0 CODE 0
29 2596 0 CODE 0
31 25A0 0 CODE 0
32 25A2 0 CODE 0
33 25A4 0 CODE 0
35 25AE 0 CODE 0
36 25B0 0 CODE 0
37 25B2 0 CODE 0
38 25B4 0 CODE 0
40 25C6 0 CODE 0
41 25C8 0 CODE 0
42 25CA 0 CODE 0
43 25CC 0 CODE 0
45 25CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1setdc.c
15 261C 0 CODE 0
20 261C 0 CODE 0
23 263A 0 CODE 0
26 263E 0 CODE 0
27 265E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t2open.c
17 2720 0 CODE 0
19 2724 0 CODE 0
22 272C 0 CODE 0
23 2730 0 CODE 0
25 2732 0 CODE 0
26 2738 0 CODE 0
27 273C 0 CODE 0
28 273C 0 CODE 0
30 273E 0 CODE 0
31 2740 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1open.c
15 276E 0 CODE 0
18 2772 0 CODE 0
20 2776 0 CODE 0
21 2778 0 CODE 0
22 277C 0 CODE 0
23 277E 0 CODE 0
K:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1119 2780 0 CODE 0
1121 2780 0 CODE 0
K:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1127 278C 0 CODE 0
1129 278C 0 CODE 0
K:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1130 18 0 CODE 0
motore.c
68 18 0 CODE 0
69 5E 0 CODE 0
70 66 0 CODE 0
71 70 0 CODE 0
72 7C 0 CODE 0
73 82 0 CODE 0
74 92 0 CODE 0
76 9C 0 CODE 0
77 A8 0 CODE 0
79 AA 0 CODE 0
80 B8 0 CODE 0
81 BA 0 CODE 0
82 BE 0 CODE 0
83 C2 0 CODE 0
84 C6 0 CODE 0
86 D6 0 CODE 0
87 E2 0 CODE 0
89 E6 0 CODE 0
90 F4 0 CODE 0
91 F8 0 CODE 0
92 100 0 CODE 0
94 110 0 CODE 0
95 11C 0 CODE 0
96 120 0 CODE 0
98 122 0 CODE 0
99 130 0 CODE 0
100 134 0 CODE 0
104 138 0 CODE 0
105 138 0 CODE 0
106 13A 0 CODE 0
107 13C 0 CODE 0
108 13C 0 CODE 0
109 140 0 CODE 0
110 14C 0 CODE 0
111 150 0 CODE 0
112 154 0 CODE 0
115 156 0 CODE 0
K:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
528 1434 0 CODE 0
531 1434 0 CODE 0
533 1438 0 CODE 0
534 143A 0 CODE 0
536 143C 0 CODE 0
537 143E 0 CODE 0
540 1440 0 CODE 0
542 1446 0 CODE 0
543 1456 0 CODE 0
544 1466 0 CODE 0
545 1476 0 CODE 0
546 1486 0 CODE 0
547 1496 0 CODE 0
548 14A6 0 CODE 0
549 14B6 0 CODE 0
550 14C6 0 CODE 0
552 14D6 0 CODE 0
554 14F0 0 CODE 0
556 1504 0 CODE 0
558 151E 0 CODE 0
560 1524 0 CODE 0
561 1556 0 CODE 0
562 1562 0 CODE 0
563 15AA 0 CODE 0
566 15AC 0 CODE 0
567 15CE 0 CODE 0
569 15FE 0 CODE 0
570 1604 0 CODE 0
571 161C 0 CODE 0
572 1622 0 CODE 0
573 163A 0 CODE 0
574 1640 0 CODE 0
575 1658 0 CODE 0
576 165E 0 CODE 0
577 1676 0 CODE 0
578 167C 0 CODE 0
580 1694 0 CODE 0
583 16C6 0 CODE 0
584 16CA 0 CODE 0
585 16CC 0 CODE 0
587 16CC 0 CODE 0
589 16D0 0 CODE 0
590 16E0 0 CODE 0
591 16F0 0 CODE 0
592 1700 0 CODE 0
593 1710 0 CODE 0
594 1720 0 CODE 0
595 1730 0 CODE 0
596 1740 0 CODE 0
597 1750 0 CODE 0
599 1760 0 CODE 0
601 1778 0 CODE 0
603 178A 0 CODE 0
605 17A2 0 CODE 0
607 17A6 0 CODE 0
608 17D8 0 CODE 0
609 17E2 0 CODE 0
610 182A 0 CODE 0
613 182C 0 CODE 0
614 184E 0 CODE 0
616 187E 0 CODE 0
617 1882 0 CODE 0
618 189A 0 CODE 0
619 189E 0 CODE 0
620 18B6 0 CODE 0
621 18BA 0 CODE 0
622 18D2 0 CODE 0
623 18D6 0 CODE 0
624 18EE 0 CODE 0
625 18F2 0 CODE 0
627 190A 0 CODE 0
630 193C 0 CODE 0
632 193E 0 CODE 0
K:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1163 2758 0 CODE 0
1165 2758 0 CODE 0
K:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1166 8 0 CODE 0
motore.c
60 8 0 CODE 0
motore.c
60 2510 0 CODE 0
62 2542 0 CODE 0
