__size_of_CANInitialize 0 0 ABS 0
___lwdiv@dividend 1F 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 64 0 BANK0 1
___lwdiv@counter 23 0 COMRAM 1
_previousTimeCounter1 2E 0 COMRAM 1
_previousTimeCounter2 DC 0 BANK0 1
_id 26 0 COMRAM 1
___fldiv@rem 69 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 13F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_log 42FA 0 CODE 0
__end_of___awdiv 4BE6 0 CODE 0
_msg 110 0 BANK1 1
_abs 4FEE 0 CODE 0
_dir FA 0 BANK0 1
_exp 384E 0 CODE 0
_pow 3D7A 0 CODE 0
delay_ms@value_ms 60 0 BANK0 1
__end_of_log 4480 0 CODE 0
__size_of_OpenEPWM1 0 0 ABS 0
___fladd@signs 97 0 BANK0 1
_TMR2 FCC 0 ABS 0
CANInitialize@FilterConfig1 73 0 BANK0 1
CANSetMask@type 23 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
___flneg@f1 1F 0 COMRAM 1
_LATE F8D 0 ABS 0
__size_of_eval_poly 0 0 ABS 0
__size_of_CANSetFilter 0 0 ABS 0
_CANOperationMode 508C 0 CODE 0
ISR_bassa@i 1E 0 COMRAM 1
abs@a 1F 0 COMRAM 1
__end_of_rampe 3154 0 CODE 0
CANInitialize@FilterConfig2 74 0 BANK0 1
log@x AB 0 BANK0 1
?_log AB 0 BANK0 1
exp@x B3 0 BANK0 1
pow@x BE 0 BANK0 1
eval_poly@d 9F 0 BANK0 1
pow@y C2 0 BANK0 1
?_abs 1F 0 COMRAM 1
_main 3AE8 0 CODE 0
___sp 0 0 STACK 2
btemp 41 0 COMRAM 1
__end_ofexp@coeff D29 0 SMALLCONST 0
?_exp B3 0 BANK0 1
?___fladd 87 0 BANK0 1
?_pow BE 0 BANK0 1
start 138 0 CODE 0
CANOperationMode@mode 1F 0 COMRAM 1
___fltol@f1 9B 0 BANK0 1
__size_of_frexp 0 0 ABS 0
_data_array_debug 11F 0 BANK1 1
CANsendMessage@dataLength 66 0 BANK0 1
__size_of_log 0 0 ABS 0
_TMR3H FB3 0 ABS 0
log@coeff D29 0 SMALLCONST 0
exp@coeff D01 0 SMALLCONST 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 2D62 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
__size_of_exp 0 0 ABS 0
__size_of_send_data 0 0 ABS 0
?___flneg 1F 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenTimer2@config 1F 0 COMRAM 1
__size_of_ISR_bassa 0 0 ABS 0
?___flsub 9B 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_rampe 2D62 0 CODE 0
__Hcomram 0 0 ABS 0
pow@yi CF 0 BANK0 1
__end_of_configurazione_iniziale 4C94 0 CODE 0
__Lcomram 0 0 ABS 0
__size_of_rampe 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 60 0 BANK0 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_vBatt 3A 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno E4 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_ldexp 45DC 0 CODE 0
_floor 4700 0 CODE 0
_frexp 4C94 0 CODE 0
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
_RXB1D0 F56 0 ABS 0
_TXB1D0 F36 0 ABS 0
_TXB2D0 F26 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
_RXB1D1 F57 0 ABS 0
_TXB1D1 F37 0 ABS 0
_TXB2D1 F27 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB1D2 F58 0 ABS 0
_TXB1D2 F38 0 ABS 0
_TXB2D2 F28 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
_RXB1D3 F59 0 ABS 0
_TXB1D3 F39 0 ABS 0
int$flags 41 0 COMRAM 1
_TXB2D3 F29 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
_RXB1D4 F5A 0 ABS 0
_TXB1D4 F3A 0 ABS 0
___xxtofl 3F7A 0 CODE 0
_TXB2D4 F2A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
_RXB1D5 F5B 0 ABS 0
_TXB1D5 F3B 0 ABS 0
_TXB2D5 F2B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
_RXB1D6 F5C 0 ABS 0
_TXB1D6 F3C 0 ABS 0
__end_of_abs 5016 0 CODE 0
_TXB2D6 F2C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
_RXB1D7 F5D 0 ABS 0
_TXB1D7 F3D 0 ABS 0
_TXB2D7 F2D 0 ABS 0
__end_of_SetOutputEPWM1 4F54 0 CODE 0
___flge@ff2 64 0 BANK0 1
?___fltol 9B 0 BANK0 1
_message_sent 1F4 -1B2 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 6E 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__end_of_CANSetFilter 1794 0 CODE 0
_IPR2bits FA2 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
__end_of_CANisRxReady 508C 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 4F8E 0 CODE 0
?___fldiv 60 0 BANK0 1
_RCONbits FD0 0 ABS 0
_duty_set D8 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_send_data 4E7A 0 CODE 0
?___awdiv 60 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
_remote_frame1 1F7 -1B2 COMRAM 1
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_can_interpreter 0 0 ABS 0
CANSetFilter@numBuffer 64 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_ISR_bassa 18 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
CANSetFilter@tamp 65 0 BANK0 1
__size_of_SetOutputEPWM1 0 0 ABS 0
_request_sent 1F8 -1B2 COMRAM 1
CANreceiveMessage@msg 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 4A44 0 CODE 0
_centralina_abs 1F1 -1B2 COMRAM 1
CANSetMask@tamp 65 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___flsub 4F10 0 CODE 0
_rampe$4053 12F 0 BANK1 1
__size_of___fldiv 0 0 ABS 0
floor@i A9 0 BANK0 1
__size_of_CANisRxReady 0 0 ABS 0
CANSetMask@mask 1F 0 COMRAM 1
__end_of___flge 45DC 0 CODE 0
_CANsendMessage 1794 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_SetDCEPWM1 4F8E 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
___flge 4480 0 CODE 0
_rampe$4054 133 0 BANK1 1
_scrittura 3D 0 COMRAM 1
floor@x A5 0 BANK0 1
stackhi CFF 0 ABS 0
__end_of_send_data 4EC8 0 CODE 0
___fldiv@new_exp 6D 0 BANK0 1
eval_poly@n A1 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_errore E6 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 42 0 COMRAM 1
__Ltemp 41 0 COMRAM 1
stacklo 13F 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 138 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit 138 0 CODE 0
__Hintcodelo 138 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 5016 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3D7A 0 CODE 0
?_ldexp AB 0 BANK0 1
__Lrbss 0 0 COMRAM 1
?_floor A5 0 BANK0 1
__pintcodelo 18 0 CODE 0
?_frexp 1F 0 COMRAM 1
__end_of_ldexp 4700 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 34F0 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
_delay_quartz_frequency_value 40 0 COMRAM 1
CANreceiveMessage@tamp C 0 COMRAM 1
___wmul@multiplier 1F 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 60 0 BANK0 1
___flmul@sign 7A 0 BANK0 1
__CFG_EBTR5$OFF 0 0 ABS 0
__pdataBANK0 F6 0 BANK0 1
end_of_initialization 4E1E 0 CODE 0
___fldiv@sign 68 0 BANK0 1
___awdiv@sign 65 0 BANK0 1
__size_of_abs 0 0 ABS 0
__end_of___flneg 4FEE 0 CODE 0
_previousPwm EA 0 BANK0 1
__size_of_configurazione_iniziale 0 0 ABS 0
___wmul@multiplicand 21 0 COMRAM 1
_BRGCON1 F70 0 ABS 0
_centralina_comando 1F2 -1B2 COMRAM 1
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
SetOutputEPWM1@outputconfig 20 0 COMRAM 1
CANsendMessage@flags 67 0 BANK0 1
_battery_measure 4D38 0 CODE 0
_currentSpeed F6 0 BANK0 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
_RXB1DLC F55 0 ABS 0
_TXB1DLC F35 0 ABS 0
_TXB2DLC F25 0 ABS 0
_left_speed E8 0 BANK0 1
__end_of_OpenEPWM1 50AE 0 CODE 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_requestSpeed E0 0 BANK0 1
_PORTCbits F82 0 ABS 0
_T2CONbits FCA 0 ABS 0
_ECCPR1L FBB 0 ABS 0
___fladd@grs 9A 0 BANK0 1
__end_of_eval_poly 4938 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OpenEPWM1 509E 0 CODE 0
_RXB0CON F60 0 ABS 0
_RXB1CON F50 0 ABS 0
frexp@eptr 23 0 COMRAM 1
_OpenTimer2 505A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__end_of_can_interpreter 4B28 0 CODE 0
__Lbank0 0 0 ABS 0
__end_of_floor 4820 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
__Hbank3 0 0 ABS 0
CANSetMask@numBuffer 64 0 BANK0 1
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 138 0 CODE 0
__Lpowerup 138 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3AE8 0 CODE 0
___flmul@grs 7C 0 BANK0 1
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4E7A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2D62 0 CODE 0
___fldiv@grs 6F 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3D7A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 42FA 0 CODE 0
__Htext6 0 0 ABS 0
__end_of_CANreceiveMessage 2414 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 384E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 45DC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4700 0 CODE 0
__pbssCOMRAM 26 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 4C94 0 CODE 0
__ptext9 3F7A 0 CODE 0
__pcstackBANK1 127 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits F65 0 ABS 0
_TXB0DLCbits F45 0 ABS 0
_RXB1DLCbits F55 0 ABS 0
_eval_poly 4820 0 CODE 0
_TXB1DLCbits F35 0 ABS 0
_duty_cycle 38 0 COMRAM 1
_TXB2DLCbits F25 0 ABS 0
CANreceiveMessage@error B 0 COMRAM 1
CANInitialize@propSeg 72 0 BANK0 1
__size_of_SetDCEPWM1 0 0 ABS 0
main@period D3 0 BANK0 1
_can_interpreter 4A44 0 CODE 0
_timeCounter 32 0 COMRAM 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization 4E1E 0 CODE 0
_RXB1CONbits F50 0 ABS 0
_TXB1CONbits F30 0 ABS 0
_TXB2CONbits F20 0 ABS 0
eval_poly@x 9B 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
_can_retry 1F0 -1B2 COMRAM 1
___rparam_used 1 0 ABS 0
_configurazione_iniziale 4BE6 0 CODE 0
__end_of___lwdiv 4E7A 0 CODE 0
_centralina_sterzo 1F3 -1B2 COMRAM 1
_COMSTATbits F74 0 ABS 0
_currentSpeed_array 108 0 BANK1 1
__size_of___flge 0 0 ABS 0
__CFG_BBSIZ$1024 0 0 ABS 0
___fladd 2414 0 CODE 0
_correzione D4 0 BANK0 1
__end_of_frexp 4D38 0 CODE 0
_CANSetMask 34F0 0 CODE 0
ldexp@value AB 0 BANK0 1
__Hidata 0 0 CODE 0
frexp@value 1F 0 COMRAM 1
__Lidata 0 0 CODE 0
__end_of_exp 3AE8 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
CANSetFilter@type 23 0 COMRAM 1
CANsendMessage@identifier 60 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_pow 0 0 ABS 0
___flneg 4FC0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 4EC8 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
CANInitialize@BRP 6C 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
exp@sign BD 0 BANK0 1
pow@sign CE 0 BANK0 1
__end_of_battery_measure 4DC4 0 CODE 0
_pow$4055 C6 0 BANK0 1
__Hspace_1 1FA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst D4E 0 SMALLCONST 0
__Lsmallconst D00 0 SMALLCONST 0
_pow$4056 CA 0 BANK0 1
__psmallconst D00 0 SMALLCONST 0
___fltol 4938 0 CODE 0
_exp$4057 B7 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 28BC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1F 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 3154 0 CODE 0
__pcinit 4DC4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 4B28 0 CODE 0
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 4E28 0 CODE 0
_current 3C 0 COMRAM 1
__size_of_main 0 0 ABS 0
eval_poly@res A7 0 BANK0 1
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
___xxtofl@sign 68 0 BANK0 1
SetDCEPWM1@DCycle 23 0 COMRAM 1
__size_of_ldexp 0 0 ABS 0
_CANreceiveMessage 1F08 0 CODE 0
log@exponent AF 0 BANK0 1
exp@exponent BB 0 BANK0 1
___fltol@exp1 A4 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 50AE 0 CODE 0
__size_of_CANisTxReady 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_CANisRxReady$3007 1 0 COMRAM 1
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
_CANisTxReady$3005 1F 0 COMRAM 1
_counter_array 100 0 BANK1 1
__pbitbssCOMRAM 1F0 -1B2 COMRAM 1
ldexp@newexp AF 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_battery_measure 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 D4 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 85 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_ISR_bassa 138 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of___fladd 28BC 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_clock_counter_reference 36 0 COMRAM 1
___xxtofl@arg 6A 0 BANK0 1
__CFG_WRT4$OFF 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer2 5076 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4938 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4F54 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__ptext11 4480 0 CODE 0
__ptext30 5016 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4BE6 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4820 0 CODE 0
__ptext31 4B28 0 CODE 0
__end_of_CANsendMessage 1F08 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 4F8E 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 28BC 0 CODE 0
__ptext32 1794 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 4F10 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4EC8 0 CODE 0
__ptext33 503C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4148 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2414 0 CODE 0
__ptext34 505A 0 CODE 0
___inthi_sp 0 0 STACK 2
CANInitialize@phaseSeg1 69 0 BANK0 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 34F0 0 CODE 0
CANInitialize@phaseSeg2 6A 0 BANK0 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4FC0 0 CODE 0
__ptext35 509E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 D4E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3154 0 CODE 0
floor@expon AD 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 508C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 4FEE 0 CODE 0
__ptext37 1F08 0 CODE 0
___fltol@sign1 A3 0 BANK0 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 4A44 0 CODE 0
_right_speed EC 0 BANK0 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4E28 0 CODE 0
__ptext38 5076 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 4D38 0 CODE 0
_CANCONbits F6F 0 ABS 0
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F43 0 ABS 0
_RXB1EIDH F53 0 ABS 0
_TXB1EIDH F33 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_TXB2EIDH F23 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXF2EIDH F0A 0 ABS 0
_RXF3EIDH F0E 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXF4EIDH F12 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
_RXF5EIDH F16 0 ABS 0
__Hend_init 13C 0 CODE 0
__Lend_init 138 0 CODE 0
_SetDCEPWM1 4F54 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXB1SIDH F51 0 ABS 0
_TXB1SIDH F31 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_TXB2SIDH F21 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_RXF2SIDH F08 0 ABS 0
_RXF3SIDH F0C 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXF4SIDH F10 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_RXF5SIDH F14 0 ABS 0
___awdiv@divisor 62 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 21 0 COMRAM 1
__end_of_pow 3F7A 0 CODE 0
_remote_frame 1F6 -1B2 COMRAM 1
__pidataCOMRAM 50B4 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXB1EIDL F54 0 ABS 0
_TXB1EIDL F34 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_TXB2EIDL F24 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXF2EIDL F0B 0 ABS 0
_RXF3EIDL F0F 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXF4EIDL F13 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
_RXF5EIDL F17 0 ABS 0
__end_of_delay_ms 4FC0 0 CODE 0
__size_of___fladd 0 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXB1SIDL F52 0 ABS 0
_TXB1SIDL F32 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_TXB2SIDL F22 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXF2SIDL F09 0 ABS 0
_RXF3SIDL F0D 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXF4SIDL F11 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
_RXF5SIDL F15 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst D00 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_CANInitialize 42FA 0 CODE 0
_ECCP1CON FBA 0 ABS 0
_new_message 1F5 -1B2 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
___xxtofl@exp 69 0 BANK0 1
__CFG_CP4$OFF 0 0 ABS 0
_speed_fetched 1F9 -1B2 COMRAM 1
__CFG_CP5$OFF 0 0 ABS 0
__end_oflog@coeff D4D 0 SMALLCONST 0
__accesstop 60 0 ABS 0
_data_array EE 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
__size_of_CANsendMessage 0 0 ABS 0
_CANSetFilter D4E 0 CODE 0
intlevel0 0 0 CODE 0
SetDCEPWM1@dutycycle 1F 0 COMRAM 1
intlevel1 0 0 CODE 0
___xxtofl@val 60 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_CANOperationMode 509E 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_CANOperationMode 0 0 ABS 0
CANInitialize@flags 6D 0 BANK0 1
_RXERRCNT F75 0 ABS 0
_TXERRCNT F76 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_CANisTxReady 505A 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
_CANInitialize 4148 0 CODE 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 40 0 COMRAM 1
___fladd@aexp 98 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
_CANisRxReady 5076 0 CODE 0
_CANisTxReady 503C 0 CODE 0
__end_of___wmul 503C 0 CODE 0
___fladd@bexp 99 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 4DC4 0 CODE 0
CANSetFilter@filter 1F 0 COMRAM 1
___awdiv@quotient 66 0 BANK0 1
___lwdiv@quotient 24 0 COMRAM 1
CANInitialize@SJW 6B 0 BANK0 1
__end_of___xxtofl 4148 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 8B 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
?_eval_poly 9B 0 BANK0 1
__size_of_CANreceiveMessage 0 0 ABS 0
___fladd@b 87 0 BANK0 1
___flmul@aexp 7B 0 BANK0 1
__end_of_CANSetMask 384E 0 CODE 0
__size_of_CANSetMask 0 0 ABS 0
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 74 0 BANK0 1
__initialization 4DC4 0 CODE 0
___flmul@bexp 80 0 BANK0 1
___flsub@a 9F 0 BANK0 1
___fldiv@bexp 73 0 BANK0 1
___flmul@prod 81 0 BANK0 1
CANsendMessage@data 64 0 BANK0 1
___flsub@b 9B 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 3 0 ABS 0
CANsendMessage@tamp 68 0 BANK0 1
___wmul@product 23 0 COMRAM 1
_RXB0SIDLbits F62 0 ABS 0
_TXB0SIDLbits F42 0 ABS 0
_RXB1SIDLbits F52 0 ABS 0
_TXB1SIDLbits F32 0 ABS 0
_RXF0SIDLbits F01 0 ABS 0
_TXB2SIDLbits F22 0 ABS 0
_RXF1SIDLbits F05 0 ABS 0
___flmul@a 72 0 BANK0 1
_RXF2SIDLbits F09 0 ABS 0
_RXF3SIDLbits F0D 0 ABS 0
_RXM0SIDLbits F19 0 ABS 0
_RXF4SIDLbits F11 0 ABS 0
_SetOutputEPWM1 4F10 0 CODE 0
_RXM1SIDLbits F1D 0 ABS 0
_RXF5SIDLbits F15 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
SetOutputEPWM1@outputmode 1F 0 COMRAM 1
___fldiv@a 64 0 BANK0 1
OpenEPWM1@period 1F 0 COMRAM 1
___flmul@b 6E 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 60 0 BANK0 1
_previousTimeCounter 2A 0 COMRAM 1
___awdiv@dividend 60 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 13B CODE 18 0
smallconst D00 D4D SMALLCONST D00 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 41 COMRAM 1 1
cstackBANK0 60 FB BANK0 60 1
bssBANK1 100 13E BANK1 100 1
text26 D4E 50B4 CODE D4E 0
%locals
dist/default/production\motore.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4685.h
C:\Users\Simone\AppData\Local\Temp\sacg.
1578 4DC4 0 CODE 0
1580 4DC4 0 CODE 0
1583 4DC4 0 CODE 0
1729 4DC4 0 CODE 0
1730 4DC8 0 CODE 0
1731 4DCA 0 CODE 0
1732 4DCA 0 CODE 0
1733 4DCC 0 CODE 0
1734 4DCE 0 CODE 0
1737 4DD0 0 CODE 0
1738 4DD4 0 CODE 0
1739 4DD6 0 CODE 0
1740 4DD6 0 CODE 0
1741 4DD8 0 CODE 0
1742 4DDA 0 CODE 0
1745 4DDC 0 CODE 0
1746 4DDE 0 CODE 0
1749 4DE0 0 CODE 0
1750 4DE4 0 CODE 0
1751 4DE6 0 CODE 0
1752 4DE6 0 CODE 0
1753 4DE8 0 CODE 0
1754 4DEA 0 CODE 0
1759 4DEC 0 CODE 0
1760 4DEE 0 CODE 0
1761 4DF0 0 CODE 0
1762 4DF2 0 CODE 0
1763 4DF4 0 CODE 0
1764 4DF6 0 CODE 0
1765 4DF8 0 CODE 0
1766 4DFC 0 CODE 0
1767 4E00 0 CODE 0
1768 4E00 0 CODE 0
1769 4E02 0 CODE 0
1770 4E06 0 CODE 0
1771 4E08 0 CODE 0
1772 4E0A 0 CODE 0
1776 4E0C 0 CODE 0
1777 4E0E 0 CODE 0
1778 4E10 0 CODE 0
1779 4E12 0 CODE 0
1780 4E14 0 CODE 0
1781 4E16 0 CODE 0
1782 4E18 0 CODE 0
1783 4E1A 0 CODE 0
1789 4E1E 0 CODE 0
1791 4E1E 0 CODE 0
1792 4E20 0 CODE 0
1793 4E22 0 CODE 0
1794 4E24 0 CODE 0
motore.c
119 3AE8 0 CODE 0
121 3AE8 0 CODE 0
122 3AEC 0 CODE 0
123 3AEE 0 CODE 0
124 3AF0 0 CODE 0
125 3AFE 0 CODE 0
126 3B00 0 CODE 0
127 3B02 0 CODE 0
128 3B08 0 CODE 0
129 3B0E 0 CODE 0
130 3B16 0 CODE 0
131 3B18 0 CODE 0
133 3B22 0 CODE 0
134 3B26 0 CODE 0
136 3B2A 0 CODE 0
137 3B8E 0 CODE 0
139 3B92 0 CODE 0
140 3B94 0 CODE 0
142 3BA0 0 CODE 0
143 3BA6 0 CODE 0
146 3BAA 0 CODE 0
147 3C78 0 CODE 0
148 3C7C 0 CODE 0
150 3C86 0 CODE 0
151 3CB4 0 CODE 0
152 3CB6 0 CODE 0
153 3CB8 0 CODE 0
154 3CC2 0 CODE 0
155 3CC4 0 CODE 0
156 3CC6 0 CODE 0
157 3CC8 0 CODE 0
159 3CCC 0 CODE 0
161 3CCC 0 CODE 0
162 3CCE 0 CODE 0
163 3CDC 0 CODE 0
164 3CDE 0 CODE 0
165 3CEC 0 CODE 0
166 3CEE 0 CODE 0
169 3CF0 0 CODE 0
171 3D00 0 CODE 0
172 3D64 0 CODE 0
173 3D68 0 CODE 0
132 3D78 0 CODE 0
motore.c
227 4E7A 0 CODE 0
228 4E7A 0 CODE 0
229 4E82 0 CODE 0
230 4E86 0 CODE 0
231 4EB2 0 CODE 0
234 4EB4 0 CODE 0
235 4EC0 0 CODE 0
236 4EC2 0 CODE 0
237 4EC4 0 CODE 0
motore.c
178 2D62 0 CODE 0
179 2D62 0 CODE 0
180 2D80 0 CODE 0
181 2D8A 0 CODE 0
182 2DB8 0 CODE 0
183 2DBC 0 CODE 0
184 2DC8 0 CODE 0
186 2DD2 0 CODE 0
187 2DDE 0 CODE 0
189 2DE8 0 CODE 0
190 2DEA 0 CODE 0
191 2E22 0 CODE 0
193 2E54 0 CODE 0
194 2E64 0 CODE 0
196 2F0E 0 CODE 0
203 2FC6 0 CODE 0
204 2FE4 0 CODE 0
205 3054 0 CODE 0
206 30A4 0 CODE 0
207 30AA 0 CODE 0
210 30B4 0 CODE 0
211 30E0 0 CODE 0
212 30FE 0 CODE 0
215 3110 0 CODE 0
216 3112 0 CODE 0
218 3120 0 CODE 0
220 3128 0 CODE 0
221 3138 0 CODE 0
222 3144 0 CODE 0
223 3146 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\pow.c
5 3D7A 0 CODE 0
7 3D7A 0 CODE 0
10 3D80 0 CODE 0
11 3D94 0 CODE 0
12 3DC0 0 CODE 0
13 3DCA 0 CODE 0
14 3DCA 0 CODE 0
16 3DDE 0 CODE 0
17 3DF2 0 CODE 0
18 3E06 0 CODE 0
19 3E0C 0 CODE 0
20 3E30 0 CODE 0
21 3E70 0 CODE 0
22 3E7A 0 CODE 0
24 3E8E 0 CODE 0
25 3E98 0 CODE 0
27 3EBC 0 CODE 0
28 3F38 0 CODE 0
29 3F42 0 CODE 0
30 3F68 0 CODE 0
31 3F78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\log.c
5 42FA 0 CODE 0
24 42FA 0 CODE 0
25 4300 0 CODE 0
26 430A 0 CODE 0
28 431E 0 CODE 0
29 4332 0 CODE 0
30 433C 0 CODE 0
32 4350 0 CODE 0
33 43C8 0 CODE 0
34 43D0 0 CODE 0
35 440A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\exp.c
12 384E 0 CODE 0
31 384E 0 CODE 0
32 3862 0 CODE 0
34 3876 0 CODE 0
35 38A2 0 CODE 0
36 38AC 0 CODE 0
38 38C0 0 CODE 0
39 38EC 0 CODE 0
40 38F6 0 CODE 0
43 390A 0 CODE 0
44 391A 0 CODE 0
45 3924 0 CODE 0
46 3948 0 CODE 0
47 397E 0 CODE 0
48 39BE 0 CODE 0
49 3A0C 0 CODE 0
50 3A62 0 CODE 0
52 3A6C 0 CODE 0
53 3A8A 0 CODE 0
54 3A9E 0 CODE 0
55 3AD6 0 CODE 0
56 3AD6 0 CODE 0
57 3AE6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\frexp.c
277 45DC 0 CODE 0
279 45DC 0 CODE 0
280 45F0 0 CODE 0
282 4604 0 CODE 0
283 4628 0 CODE 0
287 4646 0 CODE 0
288 464C 0 CODE 0
289 4656 0 CODE 0
291 466A 0 CODE 0
292 4678 0 CODE 0
293 4682 0 CODE 0
294 4688 0 CODE 0
296 469A 0 CODE 0
300 46AC 0 CODE 0
301 46CE 0 CODE 0
306 46EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\floor.c
13 4700 0 CODE 0
18 4700 0 CODE 0
19 471C 0 CODE 0
20 4722 0 CODE 0
21 4728 0 CODE 0
22 473C 0 CODE 0
24 4750 0 CODE 0
25 4760 0 CODE 0
26 4772 0 CODE 0
27 47AC 0 CODE 0
28 47D6 0 CODE 0
29 480E 0 CODE 0
30 481E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\frexp.c
254 4C94 0 CODE 0
256 4C94 0 CODE 0
257 4CA0 0 CODE 0
258 4CB0 0 CODE 0
261 4CC2 0 CODE 0
262 4CE4 0 CODE 0
263 4D06 0 CODE 0
268 4D16 0 CODE 0
269 4D24 0 CODE 0
273 4D26 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
10 3F7A 0 CODE 0
15 3F7E 0 CODE 0
16 3F8E 0 CODE 0
17 3FC2 0 CODE 0
18 3FC4 0 CODE 0
19 3FC4 0 CODE 0
21 3FD4 0 CODE 0
22 3FE8 0 CODE 0
23 3FFC 0 CODE 0
24 4002 0 CODE 0
25 4004 0 CODE 0
26 4008 0 CODE 0
24 4014 0 CODE 0
29 4052 0 CODE 0
30 4056 0 CODE 0
31 4064 0 CODE 0
32 4070 0 CODE 0
28 4070 0 CODE 0
34 40AE 0 CODE 0
35 40B2 0 CODE 0
33 40BE 0 CODE 0
37 40CC 0 CODE 0
38 40D2 0 CODE 0
39 40E4 0 CODE 0
40 40EA 0 CODE 0
41 4122 0 CODE 0
42 4132 0 CODE 0
43 4136 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fltol.c
43 4938 0 CODE 0
47 4938 0 CODE 0
48 494A 0 CODE 0
49 495E 0 CODE 0
50 498A 0 CODE 0
51 498E 0 CODE 0
52 49A0 0 CODE 0
53 49A6 0 CODE 0
54 49AC 0 CODE 0
55 49B8 0 CODE 0
57 49CC 0 CODE 0
58 49D8 0 CODE 0
59 49DE 0 CODE 0
60 49E0 0 CODE 0
61 49E8 0 CODE 0
63 49FC 0 CODE 0
64 4A08 0 CODE 0
62 4A0C 0 CODE 0
67 4A16 0 CODE 0
68 4A20 0 CODE 0
69 4A32 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\flge.c
4 4480 0 CODE 0
7 4480 0 CODE 0
8 44AC 0 CODE 0
9 44BE 0 CODE 0
10 44EA 0 CODE 0
12 44FC 0 CODE 0
13 4502 0 CODE 0
14 4544 0 CODE 0
15 454A 0 CODE 0
16 458C 0 CODE 0
17 459E 0 CODE 0
18 45B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\evalpoly.c
4 4820 0 CODE 0
8 4820 0 CODE 0
9 4874 0 CODE 0
10 4876 0 CODE 0
9 491A 0 CODE 0
11 4926 0 CODE 0
12 4936 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
8 28BC 0 CODE 0
17 28BC 0 CODE 0
18 28C6 0 CODE 0
19 28D0 0 CODE 0
20 28D6 0 CODE 0
24 28DA 0 CODE 0
26 28E4 0 CODE 0
28 28EC 0 CODE 0
31 28FE 0 CODE 0
33 2902 0 CODE 0
36 2904 0 CODE 0
39 2916 0 CODE 0
40 2920 0 CODE 0
41 292A 0 CODE 0
42 2930 0 CODE 0
45 2934 0 CODE 0
48 293E 0 CODE 0
50 2946 0 CODE 0
53 2958 0 CODE 0
54 295C 0 CODE 0
57 295E 0 CODE 0
58 2970 0 CODE 0
65 2970 0 CODE 0
66 2984 0 CODE 0
95 2998 0 CODE 0
96 29A8 0 CODE 0
97 29B6 0 CODE 0
98 29C4 0 CODE 0
99 29D4 0 CODE 0
100 29E4 0 CODE 0
101 29F4 0 CODE 0
102 2A04 0 CODE 0
103 2A14 0 CODE 0
104 2A24 0 CODE 0
105 2A34 0 CODE 0
106 2A44 0 CODE 0
107 2A60 0 CODE 0
108 2A70 0 CODE 0
109 2A8C 0 CODE 0
110 2A9C 0 CODE 0
111 2AAC 0 CODE 0
112 2AC8 0 CODE 0
113 2AD8 0 CODE 0
114 2AF4 0 CODE 0
115 2B04 0 CODE 0
116 2B20 0 CODE 0
117 2B30 0 CODE 0
145 2B78 0 CODE 0
146 2BBC 0 CODE 0
149 2BCC 0 CODE 0
152 2BF4 0 CODE 0
153 2BF6 0 CODE 0
154 2C02 0 CODE 0
155 2C08 0 CODE 0
156 2C0C 0 CODE 0
157 2C0C 0 CODE 0
158 2C18 0 CODE 0
152 2C20 0 CODE 0
163 2C26 0 CODE 0
164 2C2C 0 CODE 0
165 2C32 0 CODE 0
166 2C6C 0 CODE 0
169 2C6E 0 CODE 0
170 2C74 0 CODE 0
173 2C7A 0 CODE 0
174 2C7A 0 CODE 0
175 2C84 0 CODE 0
176 2C92 0 CODE 0
177 2C98 0 CODE 0
178 2CC4 0 CODE 0
183 2CCA 0 CODE 0
184 2CDE 0 CODE 0
187 2CF0 0 CODE 0
188 2D04 0 CODE 0
190 2D16 0 CODE 0
191 2D1C 0 CODE 0
192 2D1E 0 CODE 0
194 2D1E 0 CODE 0
195 2D22 0 CODE 0
196 2D34 0 CODE 0
197 2D3A 0 CODE 0
199 2D3E 0 CODE 0
201 2D48 0 CODE 0
203 2D50 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
245 4EC8 0 CODE 0
248 4EC8 0 CODE 0
249 4EDA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
10 2414 0 CODE 0
21 2414 0 CODE 0
22 241E 0 CODE 0
23 2428 0 CODE 0
24 242E 0 CODE 0
28 2432 0 CODE 0
30 243C 0 CODE 0
32 2444 0 CODE 0
35 2456 0 CODE 0
37 245A 0 CODE 0
41 2460 0 CODE 0
44 2472 0 CODE 0
46 247C 0 CODE 0
47 2488 0 CODE 0
49 248C 0 CODE 0
50 2496 0 CODE 0
51 249C 0 CODE 0
55 24A0 0 CODE 0
57 24AA 0 CODE 0
59 24B2 0 CODE 0
62 24C4 0 CODE 0
64 24C8 0 CODE 0
68 24CE 0 CODE 0
75 24E0 0 CODE 0
77 24EC 0 CODE 0
78 24F2 0 CODE 0
81 24F8 0 CODE 0
82 24FC 0 CODE 0
83 2500 0 CODE 0
84 2504 0 CODE 0
85 2508 0 CODE 0
86 250C 0 CODE 0
87 2510 0 CODE 0
88 2514 0 CODE 0
89 2518 0 CODE 0
90 251C 0 CODE 0
91 2520 0 CODE 0
92 2524 0 CODE 0
93 2528 0 CODE 0
94 252C 0 CODE 0
95 2530 0 CODE 0
98 2534 0 CODE 0
100 253A 0 CODE 0
101 257E 0 CODE 0
102 259C 0 CODE 0
103 25AE 0 CODE 0
104 25B2 0 CODE 0
106 25B4 0 CODE 0
109 25B4 0 CODE 0
110 25BA 0 CODE 0
111 25C6 0 CODE 0
113 25C8 0 CODE 0
115 25CE 0 CODE 0
116 25D4 0 CODE 0
118 25D8 0 CODE 0
119 25E4 0 CODE 0
120 25E8 0 CODE 0
106 25E8 0 CODE 0
121 25F4 0 CODE 0
124 25F4 0 CODE 0
127 25FA 0 CODE 0
128 2604 0 CODE 0
132 2618 0 CODE 0
134 2638 0 CODE 0
135 263E 0 CODE 0
136 2644 0 CODE 0
137 2654 0 CODE 0
139 2656 0 CODE 0
141 265C 0 CODE 0
142 2662 0 CODE 0
144 2666 0 CODE 0
145 2672 0 CODE 0
148 2676 0 CODE 0
153 2678 0 CODE 0
154 26A8 0 CODE 0
155 2724 0 CODE 0
156 272A 0 CODE 0
157 272E 0 CODE 0
158 2738 0 CODE 0
160 2746 0 CODE 0
162 2748 0 CODE 0
163 2768 0 CODE 0
166 2768 0 CODE 0
167 2786 0 CODE 0
172 279A 0 CODE 0
173 27A6 0 CODE 0
174 27AC 0 CODE 0
176 27B0 0 CODE 0
177 27B6 0 CODE 0
180 27BC 0 CODE 0
182 27C2 0 CODE 0
183 27CC 0 CODE 0
171 27D0 0 CODE 0
192 27D6 0 CODE 0
193 27DC 0 CODE 0
194 27E2 0 CODE 0
195 27EE 0 CODE 0
198 27F0 0 CODE 0
199 27F6 0 CODE 0
202 27FC 0 CODE 0
203 27FC 0 CODE 0
204 2806 0 CODE 0
205 2814 0 CODE 0
206 281A 0 CODE 0
207 2846 0 CODE 0
208 284E 0 CODE 0
215 2852 0 CODE 0
216 2864 0 CODE 0
218 2876 0 CODE 0
219 2880 0 CODE 0
225 2886 0 CODE 0
226 288C 0 CODE 0
227 2890 0 CODE 0
230 2892 0 CODE 0
232 2896 0 CODE 0
233 28A0 0 CODE 0
234 28A6 0 CODE 0
236 28AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\flneg.c
15 4FC0 0 CODE 0
17 4FC0 0 CODE 0
18 4FCC 0 CODE 0
19 4FDC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
11 3154 0 CODE 0
26 3154 0 CODE 0
27 315E 0 CODE 0
28 3168 0 CODE 0
29 316E 0 CODE 0
33 3172 0 CODE 0
35 317C 0 CODE 0
37 3184 0 CODE 0
40 3196 0 CODE 0
42 319A 0 CODE 0
46 31A0 0 CODE 0
49 31B2 0 CODE 0
50 31BC 0 CODE 0
51 31C6 0 CODE 0
52 31CC 0 CODE 0
56 31D0 0 CODE 0
58 31DA 0 CODE 0
60 31E2 0 CODE 0
63 31F4 0 CODE 0
65 31F8 0 CODE 0
69 31FE 0 CODE 0
75 3210 0 CODE 0
76 3224 0 CODE 0
77 3236 0 CODE 0
78 3240 0 CODE 0
82 3252 0 CODE 0
83 325C 0 CODE 0
84 326E 0 CODE 0
88 3280 0 CODE 0
91 32B0 0 CODE 0
92 32C0 0 CODE 0
93 32D2 0 CODE 0
95 32E4 0 CODE 0
96 32EA 0 CODE 0
99 32EC 0 CODE 0
100 32F6 0 CODE 0
101 3302 0 CODE 0
102 330E 0 CODE 0
103 3314 0 CODE 0
104 3318 0 CODE 0
105 3318 0 CODE 0
111 3324 0 CODE 0
114 3348 0 CODE 0
115 334C 0 CODE 0
117 336C 0 CODE 0
118 3370 0 CODE 0
96 3370 0 CODE 0
121 3378 0 CODE 0
122 338C 0 CODE 0
126 3390 0 CODE 0
127 3392 0 CODE 0
128 339E 0 CODE 0
129 33A4 0 CODE 0
130 33A8 0 CODE 0
131 33A8 0 CODE 0
132 33B4 0 CODE 0
126 33BC 0 CODE 0
138 33C2 0 CODE 0
139 33C8 0 CODE 0
140 33CE 0 CODE 0
141 33F8 0 CODE 0
144 33FA 0 CODE 0
145 3400 0 CODE 0
148 3406 0 CODE 0
149 3406 0 CODE 0
150 3410 0 CODE 0
151 341E 0 CODE 0
152 3424 0 CODE 0
153 344E 0 CODE 0
158 3454 0 CODE 0
159 3468 0 CODE 0
160 3470 0 CODE 0
164 3482 0 CODE 0
165 3496 0 CODE 0
166 34A0 0 CODE 0
168 34B2 0 CODE 0
172 34B8 0 CODE 0
174 34BC 0 CODE 0
175 34C2 0 CODE 0
176 34C6 0 CODE 0
179 34C8 0 CODE 0
181 34CC 0 CODE 0
182 34D6 0 CODE 0
183 34DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\abs.c
4 4FEE 0 CODE 0
6 4FEE 0 CODE 0
7 4FF2 0 CODE 0
8 500C 0 CODE 0
9 5014 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 4E28 0 CODE 0
14 4E28 0 CODE 0
15 4E30 0 CODE 0
16 4E38 0 CODE 0
17 4E3C 0 CODE 0
18 4E3E 0 CODE 0
19 4E44 0 CODE 0
17 4E46 0 CODE 0
22 4E4A 0 CODE 0
23 4E50 0 CODE 0
24 4E5C 0 CODE 0
25 4E64 0 CODE 0
27 4E66 0 CODE 0
28 4E6C 0 CODE 0
29 4E70 0 CODE 0
30 4E70 0 CODE 0
31 4E78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1setdc.c
15 4F54 0 CODE 0
20 4F54 0 CODE 0
23 4F70 0 CODE 0
26 4F74 0 CODE 0
27 4F8C 0 CODE 0
motore.c
301 4BE6 0 CODE 0
304 4BE6 0 CODE 0
305 4C0A 0 CODE 0
306 4C0C 0 CODE 0
307 4C0E 0 CODE 0
308 4C10 0 CODE 0
310 4C12 0 CODE 0
311 4C14 0 CODE 0
312 4C16 0 CODE 0
313 4C18 0 CODE 0
316 4C1A 0 CODE 0
317 4C1E 0 CODE 0
318 4C20 0 CODE 0
319 4C22 0 CODE 0
320 4C26 0 CODE 0
325 4C2A 0 CODE 0
326 4C2C 0 CODE 0
327 4C2E 0 CODE 0
328 4C30 0 CODE 0
329 4C32 0 CODE 0
330 4C34 0 CODE 0
331 4C36 0 CODE 0
332 4C38 0 CODE 0
333 4C3A 0 CODE 0
334 4C3C 0 CODE 0
335 4C3E 0 CODE 0
336 4C40 0 CODE 0
337 4C42 0 CODE 0
338 4C44 0 CODE 0
339 4C46 0 CODE 0
340 4C48 0 CODE 0
341 4C4A 0 CODE 0
342 4C4C 0 CODE 0
345 4C4E 0 CODE 0
346 4C50 0 CODE 0
347 4C52 0 CODE 0
349 4C54 0 CODE 0
350 4C58 0 CODE 0
352 4C5C 0 CODE 0
353 4C60 0 CODE 0
355 4C64 0 CODE 0
356 4C68 0 CODE 0
358 4C6C 0 CODE 0
359 4C70 0 CODE 0
361 4C74 0 CODE 0
362 4C78 0 CODE 0
363 4C7A 0 CODE 0
364 4C88 0 CODE 0
366 4C92 0 CODE 0
delay.c
61 4F8E 0 CODE 0
73 4F8E 0 CODE 0
75 4FA8 0 CODE 0
85 4FAA 0 CODE 0
88 4FB0 0 CODE 0
89 4FB6 0 CODE 0
75 4FB6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1setoc.c
18 4F10 0 CODE 0
25 4F12 0 CODE 0
27 4F1A 0 CODE 0
29 4F22 0 CODE 0
31 4F2A 0 CODE 0
32 4F2C 0 CODE 0
33 4F2E 0 CODE 0
35 4F36 0 CODE 0
36 4F38 0 CODE 0
37 4F3A 0 CODE 0
38 4F3C 0 CODE 0
40 4F4A 0 CODE 0
41 4F4C 0 CODE 0
42 4F4E 0 CODE 0
43 4F50 0 CODE 0
45 4F52 0 CODE 0
CANlib.h
218 4148 0 CODE 0
223 414C 0 CODE 0
225 4152 0 CODE 0
226 4156 0 CODE 0
227 415A 0 CODE 0
229 415E 0 CODE 0
230 416A 0 CODE 0
231 4170 0 CODE 0
233 4176 0 CODE 0
234 417C 0 CODE 0
235 4188 0 CODE 0
237 418E 0 CODE 0
238 4192 0 CODE 0
240 4194 0 CODE 0
241 4198 0 CODE 0
243 419A 0 CODE 0
245 41A0 0 CODE 0
246 41A4 0 CODE 0
251 41A6 0 CODE 0
252 41AE 0 CODE 0
253 41B8 0 CODE 0
255 41BA 0 CODE 0
259 41BE 0 CODE 0
260 41D8 0 CODE 0
263 41F2 0 CODE 0
266 41F4 0 CODE 0
270 41FC 0 CODE 0
271 41FC 0 CODE 0
272 4200 0 CODE 0
273 4204 0 CODE 0
274 4206 0 CODE 0
275 4206 0 CODE 0
276 420A 0 CODE 0
278 4210 0 CODE 0
263 4212 0 CODE 0
280 4256 0 CODE 0
281 4270 0 CODE 0
282 428A 0 CODE 0
283 42A4 0 CODE 0
284 42BE 0 CODE 0
285 42D8 0 CODE 0
287 42F2 0 CODE 0
289 42F8 0 CODE 0
CANlib.h
640 34F0 0 CODE 0
643 34F4 0 CODE 0
645 3502 0 CODE 0
646 3536 0 CODE 0
647 3544 0 CODE 0
649 3548 0 CODE 0
650 3568 0 CODE 0
651 359A 0 CODE 0
654 359E 0 CODE 0
656 35AE 0 CODE 0
657 35E2 0 CODE 0
658 35F0 0 CODE 0
660 35F4 0 CODE 0
661 3614 0 CODE 0
662 3646 0 CODE 0
665 364A 0 CODE 0
667 365A 0 CODE 0
668 3666 0 CODE 0
670 366A 0 CODE 0
671 368A 0 CODE 0
672 36BA 0 CODE 0
674 36BE 0 CODE 0
675 36C2 0 CODE 0
676 36C8 0 CODE 0
677 36C8 0 CODE 0
679 36CC 0 CODE 0
680 36D0 0 CODE 0
681 36D6 0 CODE 0
682 36D6 0 CODE 0
684 36DA 0 CODE 0
685 36DE 0 CODE 0
686 36E4 0 CODE 0
687 36E4 0 CODE 0
689 36E8 0 CODE 0
690 36EC 0 CODE 0
691 36F2 0 CODE 0
692 36F2 0 CODE 0
694 36F6 0 CODE 0
695 36FA 0 CODE 0
696 3700 0 CODE 0
697 3700 0 CODE 0
699 3704 0 CODE 0
700 3738 0 CODE 0
701 3746 0 CODE 0
704 374A 0 CODE 0
706 375C 0 CODE 0
707 3768 0 CODE 0
709 376C 0 CODE 0
710 378C 0 CODE 0
711 37BC 0 CODE 0
713 37C0 0 CODE 0
714 37C4 0 CODE 0
715 37CA 0 CODE 0
716 37CA 0 CODE 0
718 37CE 0 CODE 0
719 37D2 0 CODE 0
720 37D8 0 CODE 0
721 37D8 0 CODE 0
723 37DC 0 CODE 0
724 37E0 0 CODE 0
725 37E6 0 CODE 0
726 37E6 0 CODE 0
728 37EA 0 CODE 0
729 37EE 0 CODE 0
730 37F4 0 CODE 0
731 37F4 0 CODE 0
733 37F8 0 CODE 0
734 37FC 0 CODE 0
735 3802 0 CODE 0
736 3802 0 CODE 0
738 3806 0 CODE 0
739 383A 0 CODE 0
740 3848 0 CODE 0
CANlib.h
748 D4E 0 CODE 0
752 D52 0 CODE 0
754 D62 0 CODE 0
756 D66 0 CODE 0
757 D9A 0 CODE 0
758 DA8 0 CODE 0
760 DAC 0 CODE 0
761 DCC 0 CODE 0
762 DFE 0 CODE 0
765 E02 0 CODE 0
767 E10 0 CODE 0
769 E14 0 CODE 0
770 E48 0 CODE 0
771 E56 0 CODE 0
773 E5A 0 CODE 0
774 E7A 0 CODE 0
775 EAC 0 CODE 0
778 EB0 0 CODE 0
780 EC0 0 CODE 0
782 EC4 0 CODE 0
783 EF8 0 CODE 0
784 F06 0 CODE 0
786 F0A 0 CODE 0
787 F2A 0 CODE 0
788 F5C 0 CODE 0
791 F60 0 CODE 0
793 F70 0 CODE 0
795 F74 0 CODE 0
796 FA8 0 CODE 0
797 FB6 0 CODE 0
799 FBA 0 CODE 0
800 FDA 0 CODE 0
801 100C 0 CODE 0
804 1010 0 CODE 0
806 1020 0 CODE 0
808 1024 0 CODE 0
809 1058 0 CODE 0
810 1066 0 CODE 0
812 106A 0 CODE 0
813 108A 0 CODE 0
814 10BC 0 CODE 0
817 10C0 0 CODE 0
819 10D0 0 CODE 0
821 10D4 0 CODE 0
822 1108 0 CODE 0
823 1116 0 CODE 0
825 111A 0 CODE 0
826 113A 0 CODE 0
827 116C 0 CODE 0
831 1170 0 CODE 0
833 1182 0 CODE 0
835 1186 0 CODE 0
836 1192 0 CODE 0
838 1196 0 CODE 0
839 11B6 0 CODE 0
840 11E6 0 CODE 0
842 11EA 0 CODE 0
843 11EE 0 CODE 0
844 11F4 0 CODE 0
845 11F4 0 CODE 0
847 11F8 0 CODE 0
848 11FC 0 CODE 0
849 1202 0 CODE 0
850 1202 0 CODE 0
852 1206 0 CODE 0
853 120A 0 CODE 0
854 1210 0 CODE 0
855 1210 0 CODE 0
857 1214 0 CODE 0
858 1218 0 CODE 0
859 121E 0 CODE 0
860 121E 0 CODE 0
862 1222 0 CODE 0
863 1226 0 CODE 0
864 122C 0 CODE 0
865 122C 0 CODE 0
867 1230 0 CODE 0
868 1264 0 CODE 0
869 1272 0 CODE 0
872 1276 0 CODE 0
874 1286 0 CODE 0
876 128A 0 CODE 0
877 1296 0 CODE 0
879 129A 0 CODE 0
880 12BA 0 CODE 0
881 12EA 0 CODE 0
883 12EE 0 CODE 0
884 12F2 0 CODE 0
885 12F8 0 CODE 0
886 12F8 0 CODE 0
888 12FC 0 CODE 0
889 1300 0 CODE 0
890 1306 0 CODE 0
891 1306 0 CODE 0
893 130A 0 CODE 0
894 130E 0 CODE 0
895 1314 0 CODE 0
896 1314 0 CODE 0
898 1318 0 CODE 0
899 131C 0 CODE 0
900 1322 0 CODE 0
901 1322 0 CODE 0
903 1326 0 CODE 0
904 132A 0 CODE 0
905 1330 0 CODE 0
906 1330 0 CODE 0
908 1334 0 CODE 0
909 1368 0 CODE 0
910 1376 0 CODE 0
914 137A 0 CODE 0
916 138C 0 CODE 0
918 1390 0 CODE 0
919 139C 0 CODE 0
921 13A0 0 CODE 0
922 13C0 0 CODE 0
923 13F0 0 CODE 0
925 13F4 0 CODE 0
926 13F8 0 CODE 0
927 13FE 0 CODE 0
928 13FE 0 CODE 0
930 1402 0 CODE 0
931 1406 0 CODE 0
932 140C 0 CODE 0
933 140C 0 CODE 0
935 1410 0 CODE 0
936 1414 0 CODE 0
937 141A 0 CODE 0
938 141A 0 CODE 0
940 141E 0 CODE 0
941 1422 0 CODE 0
942 1428 0 CODE 0
943 1428 0 CODE 0
945 142C 0 CODE 0
946 1430 0 CODE 0
947 1436 0 CODE 0
948 1436 0 CODE 0
950 143A 0 CODE 0
951 146E 0 CODE 0
952 147C 0 CODE 0
955 1480 0 CODE 0
957 1492 0 CODE 0
959 1496 0 CODE 0
960 14A2 0 CODE 0
962 14A6 0 CODE 0
963 14C6 0 CODE 0
964 14F6 0 CODE 0
966 14FA 0 CODE 0
967 14FE 0 CODE 0
968 1504 0 CODE 0
969 1504 0 CODE 0
971 1508 0 CODE 0
972 150C 0 CODE 0
973 1512 0 CODE 0
974 1512 0 CODE 0
976 1516 0 CODE 0
977 151A 0 CODE 0
978 1520 0 CODE 0
979 1520 0 CODE 0
981 1524 0 CODE 0
982 1528 0 CODE 0
983 152E 0 CODE 0
984 152E 0 CODE 0
986 1532 0 CODE 0
987 1536 0 CODE 0
988 153C 0 CODE 0
989 153C 0 CODE 0
991 1540 0 CODE 0
992 1574 0 CODE 0
993 1582 0 CODE 0
996 1586 0 CODE 0
998 1598 0 CODE 0
1000 159C 0 CODE 0
1001 15A8 0 CODE 0
1003 15AC 0 CODE 0
1004 15CC 0 CODE 0
1005 15FC 0 CODE 0
1007 1600 0 CODE 0
1008 1604 0 CODE 0
1009 160A 0 CODE 0
1010 160A 0 CODE 0
1012 160E 0 CODE 0
1013 1612 0 CODE 0
1014 1618 0 CODE 0
1015 1618 0 CODE 0
1017 161C 0 CODE 0
1018 1620 0 CODE 0
1019 1626 0 CODE 0
1020 1626 0 CODE 0
1022 162A 0 CODE 0
1023 162E 0 CODE 0
1024 1634 0 CODE 0
1025 1634 0 CODE 0
1027 1638 0 CODE 0
1028 163C 0 CODE 0
1029 1642 0 CODE 0
1030 1642 0 CODE 0
1032 1646 0 CODE 0
1033 167A 0 CODE 0
1034 1688 0 CODE 0
1037 168C 0 CODE 0
1039 169E 0 CODE 0
1041 16A2 0 CODE 0
1042 16AE 0 CODE 0
1044 16B2 0 CODE 0
1045 16D2 0 CODE 0
1046 1702 0 CODE 0
1048 1706 0 CODE 0
1049 170A 0 CODE 0
1050 1710 0 CODE 0
1051 1710 0 CODE 0
1053 1714 0 CODE 0
1054 1718 0 CODE 0
1055 171E 0 CODE 0
1056 171E 0 CODE 0
1058 1722 0 CODE 0
1059 1726 0 CODE 0
1060 172C 0 CODE 0
1061 172C 0 CODE 0
1063 1730 0 CODE 0
1064 1734 0 CODE 0
1065 173A 0 CODE 0
1066 173A 0 CODE 0
1068 173E 0 CODE 0
1069 1742 0 CODE 0
1070 1748 0 CODE 0
1071 1748 0 CODE 0
1073 174C 0 CODE 0
1074 1780 0 CODE 0
1075 178E 0 CODE 0
CANlib.h
206 508C 0 CODE 0
208 508E 0 CODE 0
210 5092 0 CODE 0
motore.c
255 4A44 0 CODE 0
256 4A44 0 CODE 0
257 4A48 0 CODE 0
258 4A56 0 CODE 0
259 4A64 0 CODE 0
260 4A8E 0 CODE 0
264 4A96 0 CODE 0
265 4AA2 0 CODE 0
266 4AB4 0 CODE 0
269 4AB6 0 CODE 0
275 4AC4 0 CODE 0
276 4ACC 0 CODE 0
277 4ADE 0 CODE 0
278 4AE6 0 CODE 0
279 4AF8 0 CODE 0
282 4AFA 0 CODE 0
283 4B08 0 CODE 0
284 4B0E 0 CODE 0
287 4B10 0 CODE 0
288 4B18 0 CODE 0
293 4B1A 0 CODE 0
294 4B22 0 CODE 0
297 4B24 0 CODE 0
298 4B24 0 CODE 0
299 4B26 0 CODE 0
motore.c
241 4D38 0 CODE 0
242 4D38 0 CODE 0
243 4D3A 0 CODE 0
244 4D3E 0 CODE 0
245 4D44 0 CODE 0
246 4D74 0 CODE 0
247 4D84 0 CODE 0
248 4D8E 0 CODE 0
249 4DBC 0 CODE 0
250 4DBE 0 CODE 0
251 4DC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 5016 0 CODE 0
37 5016 0 CODE 0
38 5022 0 CODE 0
39 502A 0 CODE 0
52 5032 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 4B28 0 CODE 0
14 4B28 0 CODE 0
15 4B2E 0 CODE 0
16 4B34 0 CODE 0
17 4B3E 0 CODE 0
19 4B44 0 CODE 0
20 4B4A 0 CODE 0
21 4B54 0 CODE 0
23 4B5A 0 CODE 0
24 4B64 0 CODE 0
25 4B70 0 CODE 0
26 4B76 0 CODE 0
27 4B78 0 CODE 0
28 4B80 0 CODE 0
26 4B84 0 CODE 0
31 4B8A 0 CODE 0
32 4B92 0 CODE 0
33 4BA6 0 CODE 0
34 4BB6 0 CODE 0
36 4BBA 0 CODE 0
37 4BC2 0 CODE 0
39 4BC8 0 CODE 0
40 4BD2 0 CODE 0
41 4BDC 0 CODE 0
CANlib.h
294 1794 0 CODE 0
298 1794 0 CODE 0
299 179A 0 CODE 0
300 179E 0 CODE 0
301 17A4 0 CODE 0
302 17AA 0 CODE 0
303 17AA 0 CODE 0
305 17AE 0 CODE 0
308 17B4 0 CODE 0
309 17C2 0 CODE 0
311 17C6 0 CODE 0
312 17EE 0 CODE 0
313 181C 0 CODE 0
315 1820 0 CODE 0
316 1826 0 CODE 0
318 182A 0 CODE 0
319 1830 0 CODE 0
320 1834 0 CODE 0
321 183A 0 CODE 0
322 183E 0 CODE 0
323 1844 0 CODE 0
324 1848 0 CODE 0
325 184E 0 CODE 0
326 1852 0 CODE 0
327 1858 0 CODE 0
329 185C 0 CODE 0
330 188E 0 CODE 0
331 189C 0 CODE 0
332 18A0 0 CODE 0
334 18A2 0 CODE 0
337 18A2 0 CODE 0
339 18A6 0 CODE 0
340 18D8 0 CODE 0
341 18E6 0 CODE 0
343 18EA 0 CODE 0
344 1912 0 CODE 0
345 1942 0 CODE 0
346 194C 0 CODE 0
349 1950 0 CODE 0
350 1956 0 CODE 0
351 195C 0 CODE 0
352 195C 0 CODE 0
353 1960 0 CODE 0
354 1966 0 CODE 0
355 196C 0 CODE 0
356 196C 0 CODE 0
358 1970 0 CODE 0
359 197E 0 CODE 0
360 1992 0 CODE 0
361 19A6 0 CODE 0
362 19BA 0 CODE 0
363 19CE 0 CODE 0
364 19E2 0 CODE 0
365 19F6 0 CODE 0
367 1A0A 0 CODE 0
368 1A0E 0 CODE 0
369 1A10 0 CODE 0
373 1A10 0 CODE 0
374 1A16 0 CODE 0
376 1A1A 0 CODE 0
377 1A20 0 CODE 0
378 1A26 0 CODE 0
379 1A26 0 CODE 0
381 1A2A 0 CODE 0
383 1A30 0 CODE 0
384 1A3E 0 CODE 0
386 1A42 0 CODE 0
387 1A6A 0 CODE 0
388 1A98 0 CODE 0
390 1A9C 0 CODE 0
391 1AA2 0 CODE 0
393 1AA6 0 CODE 0
394 1AAC 0 CODE 0
395 1AB0 0 CODE 0
396 1AB6 0 CODE 0
397 1ABA 0 CODE 0
398 1AC0 0 CODE 0
399 1AC4 0 CODE 0
400 1ACA 0 CODE 0
401 1ACE 0 CODE 0
402 1AD4 0 CODE 0
404 1AD8 0 CODE 0
405 1B0A 0 CODE 0
406 1B18 0 CODE 0
407 1B1C 0 CODE 0
409 1B1E 0 CODE 0
412 1B1E 0 CODE 0
414 1B22 0 CODE 0
415 1B54 0 CODE 0
416 1B62 0 CODE 0
418 1B66 0 CODE 0
419 1B8E 0 CODE 0
420 1BBE 0 CODE 0
421 1BC8 0 CODE 0
424 1BCC 0 CODE 0
425 1BD2 0 CODE 0
426 1BD8 0 CODE 0
427 1BD8 0 CODE 0
428 1BDC 0 CODE 0
429 1BE2 0 CODE 0
430 1BE8 0 CODE 0
431 1BE8 0 CODE 0
433 1BEC 0 CODE 0
434 1BFA 0 CODE 0
435 1C0E 0 CODE 0
436 1C22 0 CODE 0
437 1C36 0 CODE 0
438 1C4A 0 CODE 0
439 1C5E 0 CODE 0
440 1C72 0 CODE 0
442 1C86 0 CODE 0
444 1C8A 0 CODE 0
445 1C8C 0 CODE 0
449 1C8C 0 CODE 0
450 1C92 0 CODE 0
452 1C96 0 CODE 0
453 1C9C 0 CODE 0
454 1CA2 0 CODE 0
455 1CA2 0 CODE 0
457 1CA6 0 CODE 0
459 1CAC 0 CODE 0
460 1CBA 0 CODE 0
462 1CBE 0 CODE 0
463 1CE6 0 CODE 0
464 1D14 0 CODE 0
466 1D18 0 CODE 0
467 1D1E 0 CODE 0
469 1D22 0 CODE 0
470 1D28 0 CODE 0
471 1D2C 0 CODE 0
472 1D32 0 CODE 0
473 1D36 0 CODE 0
474 1D3C 0 CODE 0
475 1D40 0 CODE 0
476 1D46 0 CODE 0
477 1D4A 0 CODE 0
478 1D50 0 CODE 0
480 1D54 0 CODE 0
481 1D86 0 CODE 0
482 1D94 0 CODE 0
483 1D98 0 CODE 0
485 1D9A 0 CODE 0
488 1D9A 0 CODE 0
490 1D9E 0 CODE 0
491 1DD0 0 CODE 0
492 1DDE 0 CODE 0
494 1DE2 0 CODE 0
495 1E0A 0 CODE 0
496 1E3A 0 CODE 0
497 1E44 0 CODE 0
500 1E48 0 CODE 0
501 1E4E 0 CODE 0
502 1E54 0 CODE 0
503 1E54 0 CODE 0
504 1E58 0 CODE 0
505 1E5E 0 CODE 0
506 1E64 0 CODE 0
507 1E64 0 CODE 0
509 1E68 0 CODE 0
510 1E76 0 CODE 0
511 1E8A 0 CODE 0
512 1E9E 0 CODE 0
513 1EB2 0 CODE 0
514 1EC6 0 CODE 0
515 1EDA 0 CODE 0
516 1EEE 0 CODE 0
518 1F02 0 CODE 0
520 1F06 0 CODE 0
CANlib.h
1154 503C 0 CODE 0
1156 503C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t2open.c
17 505A 0 CODE 0
19 505C 0 CODE 0
22 5062 0 CODE 0
23 5066 0 CODE 0
25 5068 0 CODE 0
26 506C 0 CODE 0
27 5070 0 CODE 0
28 5070 0 CODE 0
30 5072 0 CODE 0
31 5074 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1open.c
15 509E 0 CODE 0
18 50A0 0 CODE 0
20 50A4 0 CODE 0
21 50A6 0 CODE 0
22 50AA 0 CODE 0
23 50AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1open.c
23 18 0 CODE 0
motore.c
93 18 0 CODE 0
94 5E 0 CODE 0
95 66 0 CODE 0
96 68 0 CODE 0
98 6A 0 CODE 0
99 74 0 CODE 0
100 80 0 CODE 0
101 8C 0 CODE 0
102 9C 0 CODE 0
103 A8 0 CODE 0
102 CC 0 CODE 0
105 D0 0 CODE 0
106 D2 0 CODE 0
107 D2 0 CODE 0
108 D4 0 CODE 0
109 D6 0 CODE 0
111 D6 0 CODE 0
112 DA 0 CODE 0
113 E6 0 CODE 0
114 EA 0 CODE 0
115 EE 0 CODE 0
117 F0 0 CODE 0
CANlib.h
528 1F08 0 CODE 0
531 1F08 0 CODE 0
533 1F0C 0 CODE 0
534 1F0E 0 CODE 0
536 1F10 0 CODE 0
537 1F12 0 CODE 0
540 1F14 0 CODE 0
542 1F1A 0 CODE 0
543 1F2A 0 CODE 0
544 1F3A 0 CODE 0
545 1F4A 0 CODE 0
546 1F5A 0 CODE 0
547 1F6A 0 CODE 0
548 1F7A 0 CODE 0
549 1F8A 0 CODE 0
550 1F9A 0 CODE 0
552 1FAA 0 CODE 0
554 1FC4 0 CODE 0
556 1FD8 0 CODE 0
558 1FF2 0 CODE 0
560 1FF8 0 CODE 0
561 202A 0 CODE 0
562 2036 0 CODE 0
563 207E 0 CODE 0
566 2080 0 CODE 0
567 20A2 0 CODE 0
569 20D2 0 CODE 0
570 20D8 0 CODE 0
571 20F0 0 CODE 0
572 20F6 0 CODE 0
573 210E 0 CODE 0
574 2114 0 CODE 0
575 212C 0 CODE 0
576 2132 0 CODE 0
577 214A 0 CODE 0
578 2150 0 CODE 0
580 2168 0 CODE 0
583 219A 0 CODE 0
584 219E 0 CODE 0
585 21A0 0 CODE 0
587 21A0 0 CODE 0
589 21A4 0 CODE 0
590 21B4 0 CODE 0
591 21C4 0 CODE 0
592 21D4 0 CODE 0
593 21E4 0 CODE 0
594 21F4 0 CODE 0
595 2204 0 CODE 0
596 2214 0 CODE 0
597 2224 0 CODE 0
599 2234 0 CODE 0
601 224C 0 CODE 0
603 225E 0 CODE 0
605 2276 0 CODE 0
607 227A 0 CODE 0
608 22AC 0 CODE 0
609 22B6 0 CODE 0
610 22FE 0 CODE 0
613 2300 0 CODE 0
614 2322 0 CODE 0
616 2352 0 CODE 0
617 2356 0 CODE 0
618 236E 0 CODE 0
619 2372 0 CODE 0
620 238A 0 CODE 0
621 238E 0 CODE 0
622 23A6 0 CODE 0
623 23AA 0 CODE 0
624 23C2 0 CODE 0
625 23C6 0 CODE 0
627 23DE 0 CODE 0
630 2410 0 CODE 0
632 2412 0 CODE 0
CANlib.h
1163 5076 0 CODE 0
1165 5076 0 CODE 0
