__size_of_CANInitialize 0 0 ABS 0
___lwdiv@dividend BA 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter CB 0 BANK0 1
___lwdiv@counter BE 0 BANK0 1
__end_of_CANisRXwarningON 2AC8 0 CODE 0
_previousTimeCounter1 7C 0 BANK0 1
_previousTimeCounter2 80 0 BANK0 1
_id 26 0 COMRAM 1
__end_of_OpenUSART 2840 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 E3 0 ABS 0
__S2 0 0 ABS 0
_id1 2A 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 2610 0 CODE 0
_msg 93 0 BANK0 1
_abs 29EC 0 CODE 0
_dir 3C 0 COMRAM 1
delay_ms@value_ms C7 0 BANK0 1
__size_of_OpenEPWM1 0 0 ABS 0
send_data@i CA 0 BANK0 1
_TMR2 FCC 0 ABS 0
CANInitialize@FilterConfig1 D2 0 BANK0 1
CANSetMask@type BE 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__size_of_CANSetFilter 0 0 ABS 0
_CANOperationMode 2A5E 0 CODE 0
ISR_bassa@i 20 0 COMRAM 1
abs@a BA 0 BANK0 1
CANInitialize@FilterConfig2 D3 0 BANK0 1
_baud 91 0 BANK0 1
?_abs BA 0 BANK0 1
_main 14AA 0 CODE 0
___sp 0 0 STACK 2
btemp 3F 0 COMRAM 1
start 214 0 CODE 0
CANOperationMode@mode BA 0 BANK0 1
_CANisRXwarningON 2ABC 0 CODE 0
_CANisTXwarningON 2AB0 0 CODE 0
_data_array_debug B2 0 BANK0 1
CANsendMessage@dataLength C0 0 BANK0 1
_TMR3H FB3 0 ABS 0
WriteUSART@data BA 0 BANK0 1
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
__size_of_send_data 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i DD 0 BANK0 1
OpenTimer2@config BA 0 BANK0 1
__size_of_ISR_bassa 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__end_of_configurazione_iniziale 26C0 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_vBatt 36 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
_RXB1D0 F56 0 ABS 0
_TXB1D0 F36 0 ABS 0
_TXB2D0 F26 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
_RXB1D1 F57 0 ABS 0
_TXB1D1 F37 0 ABS 0
_TXB2D1 F27 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB1D2 F58 0 ABS 0
_TXB1D2 F38 0 ABS 0
_TXB2D2 F28 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
_RXB1D3 F59 0 ABS 0
_TXB1D3 F39 0 ABS 0
int$flags 3F 0 COMRAM 1
_TXB2D3 F29 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
_RXB1D4 F5A 0 ABS 0
_TXB1D4 F3A 0 ABS 0
_TXB2D4 F2A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
_RXB1D5 F5B 0 ABS 0
_TXB1D5 F3B 0 ABS 0
_TXB2D5 F2B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
_RXB1D6 F5C 0 ABS 0
_TXB1D6 F3C 0 ABS 0
__end_of_abs 2A18 0 CODE 0
_TXB2D6 F2C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
_RXB1D7 F5D 0 ABS 0
_TXB1D7 F3D 0 ABS 0
_TXB2D7 F2D 0 ABS 0
__end_of_SetOutputEPWM1 28FA 0 CODE 0
_message_sent 1D4 -196 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__end_of_CANSetFilter D1E 0 CODE 0
_IPR2bits FA2 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
__end_of_CANisRxReady 2A8A 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 29B8 0 CODE 0
_RCONbits FD0 0 ABS 0
_duty_set 74 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_send_data 244C 0 CODE 0
?___awdiv C7 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv BA 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
_remote_frame1 1D6 -196 COMRAM 1
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
CANSetFilter@numBuffer C3 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_ISR_bassa 18 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
CANSetFilter@tamp C4 0 BANK0 1
__size_of_SetOutputEPWM1 0 0 ABS 0
_request_sent 1D7 -196 COMRAM 1
CANreceiveMessage@msg 1 0 COMRAM 1
_centralina_abs 1D1 -196 COMRAM 1
CANSetMask@tamp C4 0 BANK0 1
__size_of_CANisRxReady 0 0 ABS 0
CANSetMask@mask BA 0 BANK0 1
__end_ofi1_SetOutputEPWM1 2982 0 CODE 0
_CANsendMessage D1E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_SetDCEPWM1 293E 0 CODE 0
_scrittura 92 0 BANK0 1
stackhi 2FF 0 ABS 0
__end_of_send_data 2552 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_errore 8C 0 BANK0 1
__pcstackBANK0 BA 0 BANK0 1
__Htemp 40 0 COMRAM 1
__Ltemp 3F 0 COMRAM 1
stacklo E3 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 214 0 CODE 0
__Linit 214 0 CODE 0
__Hintcodelo 214 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2982 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 19DC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
_delay_quartz_frequency_value 3E 0 COMRAM 1
CANreceiveMessage@tamp C 0 COMRAM 1
___wmul@multiplier C1 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 DF 0 BANK0 1
end_of_initialization 289A 0 CODE 0
__size_of_CANisTXwarningON 0 0 ABS 0
OpenUSART@spbrg BA 0 BANK0 1
___awdiv@sign CC 0 BANK0 1
__size_of_abs 0 0 ABS 0
_previousPwm 8E 0 BANK0 1
__size_of_configurazione_iniziale 0 0 ABS 0
___wmul@multiplicand C3 0 BANK0 1
_BRGCON1 F70 0 ABS 0
_centralina_comando 1D2 -196 COMRAM 1
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
SetOutputEPWM1@outputconfig BB 0 BANK0 1
CANsendMessage@flags C1 0 BANK0 1
_battery_measure 26C0 0 CODE 0
_currentSpeed DF 0 BANK0 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
_RXB1DLC F55 0 ABS 0
_TXB1DLC F35 0 ABS 0
_TXB2DLC F25 0 ABS 0
_left_speed 32 0 COMRAM 1
__end_of_OpenEPWM1 2AB0 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_requestSpeed 84 0 BANK0 1
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_T2CONbits FCA 0 ABS 0
_ECCPR1L FBB 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
i1SetOutputEPWM1@outputmode 1 0 COMRAM 1
_OpenEPWM1 2A9E 0 CODE 0
_RXB0CON F60 0 ABS 0
_RXB1CON F50 0 ABS 0
_OpenTimer2 2A3C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
CANSetMask@numBuffer C3 0 BANK0 1
_CANSTAT F6E 0 ABS 0
__Hpowerup 214 0 CODE 0
__Lpowerup 214 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 14AA 0 CODE 0
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 244C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2610 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 29B8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 28A8 0 CODE 0
__Htext6 0 0 ABS 0
__end_of_CANreceiveMessage 1EE8 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 2286 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1EE8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config BC 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 218 0 CODE 0
__pbssCOMRAM 22 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2A5E 0 CODE 0
__ptext9 26C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits F65 0 ABS 0
_TXB0DLCbits F45 0 ABS 0
_RXB1DLCbits F55 0 ABS 0
_TXB1DLCbits F35 0 ABS 0
_duty_cycle 30 0 COMRAM 1
_TXB2DLCbits F25 0 ABS 0
CANreceiveMessage@error B 0 COMRAM 1
CANInitialize@propSeg D1 0 BANK0 1
__size_of_SetDCEPWM1 0 0 ABS 0
main@period DC 0 BANK0 1
i1_SetOutputEPWM1 293E 0 CODE 0
_timeCounter 88 0 BANK0 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization 289A 0 CODE 0
_RXB1CONbits F50 0 ABS 0
_TXB1CONbits F30 0 ABS 0
_TXB2CONbits F20 0 ABS 0
_can_retry 1D0 -196 COMRAM 1
___rparam_used 1 0 ABS 0
_configurazione_iniziale 2610 0 CODE 0
__end_of___lwdiv 27CC 0 CODE 0
_centralina_sterzo 1D3 -196 COMRAM 1
_WriteUSART 2A8A 0 CODE 0
_COMSTATbits F74 0 ABS 0
_currentSpeed_array 68 0 BANK0 1
__CFG_BBSIZ$1024 0 0 ABS 0
_correzione 70 0 BANK0 1
_USART_Status 38 0 COMRAM 1
_CANSetMask 1EE8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
CANSetFilter@type BE 0 BANK0 1
CANsendMessage@identifier BA 0 BANK0 1
__size_ofi1_SetOutputEPWM1 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
CANInitialize@BRP CB 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_battery_measure 2754 0 CODE 0
__Hspace_1 1D9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul C1 0 BANK0 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 22 0 COMRAM 1
__pcinit 2840 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 2552 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2754 0 CODE 0
_current 39 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
SetDCEPWM1@DCycle BE 0 BANK0 1
__size_of_OpenUSART 0 0 ABS 0
_CANreceiveMessage 19DC 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2AC8 0 CODE 0
__size_of_CANisTxReady 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_CANisRxReady$3046 1 0 COMRAM 1
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
_CANisTxReady$3044 BA 0 BANK0 1
_counter_array 60 0 BANK0 1
__pbitbssCOMRAM 1D0 -196 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_battery_measure 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_WriteUSART 2A9E 0 CODE 0
__pbssBANK0 60 0 BANK0 1
__end_of_ISR_bassa 214 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_clock_counter_reference 2E 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer2 2A5E 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2982 0 CODE 0
__end_of_CANisTXwarningON 2ABC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2A9E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2552 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2AB0 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2A8A 0 CODE 0
__end_of_CANsendMessage 14AA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2ABC 0 CODE 0
__ptext13 D1E 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2A18 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 293E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 29EC 0 CODE 0
___inthi_sp 0 0 STACK 2
CANInitialize@phaseSeg1 C8 0 BANK0 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 19DC 0 CODE 0
CANInitialize@phaseSeg2 C9 0 BANK0 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2754 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2A74 0 CODE 0
__ptext17 28FA 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 27CC 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_right_speed 34 0 COMRAM 1
__ptext19 2A3C 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_CANCONbits F6F 0 ABS 0
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F43 0 ABS 0
_RXB1EIDH F53 0 ABS 0
_TXB1EIDH F33 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_TXB2EIDH F23 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXF2EIDH F0A 0 ABS 0
_OpenUSART 27CC 0 CODE 0
_RXF3EIDH F0E 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXF4EIDH F12 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
_RXF5EIDH F16 0 ABS 0
__Hend_init 218 0 CODE 0
__Lend_init 214 0 CODE 0
_SetDCEPWM1 28FA 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXB1SIDH F51 0 ABS 0
_TXB1SIDH F31 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_TXB2SIDH F21 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_RXF2SIDH F08 0 ABS 0
_RXF3SIDH F0C 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXF4SIDH F10 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_RXF5SIDH F14 0 ABS 0
___awdiv@divisor C9 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor BC 0 BANK0 1
_remote_frame 1D5 -196 COMRAM 1
__pidataCOMRAM 2ACC 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXB1EIDL F54 0 ABS 0
_TXB1EIDL F34 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_TXB2EIDL F24 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXF2EIDL F0B 0 ABS 0
_RXF3EIDL F0F 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXF4EIDL F13 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
_RXF5EIDL F17 0 ABS 0
__end_of_delay_ms 29EC 0 CODE 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXB1SIDL F52 0 ABS 0
_TXB1SIDL F32 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_TXB2SIDL F22 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXF2SIDL F09 0 ABS 0
_RXF3SIDL F0D 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXF4SIDL F11 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
_RXF5SIDL F15 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_CANInitialize 244C 0 CODE 0
_ECCP1CON FBA 0 ABS 0
_speed_fetched 1D8 -196 COMRAM 1
__accesstop 60 0 ABS 0
_data_array A2 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_CANsendMessage 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
_CANSetFilter 218 0 CODE 0
intlevel0 0 0 CODE 0
SetDCEPWM1@dutycycle BA 0 BANK0 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_UART1Config 90 0 BANK0 1
__end_of_CANOperationMode 2A74 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_CANOperationMode 0 0 ABS 0
CANInitialize@flags CC 0 BANK0 1
_RXERRCNT F75 0 ABS 0
_TXERRCNT F76 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
i1SetOutputEPWM1@outputconfig 2 0 COMRAM 1
__end_of_CANisTxReady 2A3C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
_CANInitialize 2286 0 CODE 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_CANisRxReady 2A74 0 CODE 0
_CANisTxReady 2A18 0 CODE 0
__end_of___wmul 29B8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2840 0 CODE 0
CANSetFilter@filter BA 0 BANK0 1
___awdiv@quotient CD 0 BANK0 1
___lwdiv@quotient BF 0 BANK0 1
CANInitialize@SJW CA 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_data_array1 AA 0 BANK0 1
__size_of_CANreceiveMessage 0 0 ABS 0
__end_of_CANSetMask 2286 0 CODE 0
__size_of_CANSetMask 0 0 ABS 0
__size_of_CANisRXwarningON 0 0 ABS 0
__initialization 2840 0 CODE 0
CANsendMessage@data BE 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
CANsendMessage@tamp C6 0 BANK0 1
___wmul@product C5 0 BANK0 1
_RXB0SIDLbits F62 0 ABS 0
_TXB0SIDLbits F42 0 ABS 0
_RXB1SIDLbits F52 0 ABS 0
_TXB1SIDLbits F32 0 ABS 0
_RXF0SIDLbits F01 0 ABS 0
_TXB2SIDLbits F22 0 ABS 0
_RXF1SIDLbits F05 0 ABS 0
_RXF2SIDLbits F09 0 ABS 0
_RXF3SIDLbits F0D 0 ABS 0
_RXM0SIDLbits F19 0 ABS 0
_RXF4SIDLbits F11 0 ABS 0
_SetOutputEPWM1 28A8 0 CODE 0
_RXM1SIDLbits F1D 0 ABS 0
_RXF5SIDLbits F15 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
SetOutputEPWM1@outputmode BA 0 BANK0 1
OpenEPWM1@period BA 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
_previousTimeCounter 78 0 BANK0 1
___awdiv@dividend C7 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 2ACE CODE 18 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 3F COMRAM 1 1
bssBANK0 60 E2 BANK0 60 1
%locals
dist/default/production\motore.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4480.h
C:\Users\Simone\AppData\Local\Temp\samc.
1481 2840 0 CODE 0
1483 2840 0 CODE 0
1486 2840 0 CODE 0
1638 2840 0 CODE 0
1639 2844 0 CODE 0
1640 2846 0 CODE 0
1641 2846 0 CODE 0
1642 2848 0 CODE 0
1643 284A 0 CODE 0
1646 284C 0 CODE 0
1647 284E 0 CODE 0
1650 2850 0 CODE 0
1651 2854 0 CODE 0
1652 2856 0 CODE 0
1653 2856 0 CODE 0
1654 2858 0 CODE 0
1655 285A 0 CODE 0
1660 285C 0 CODE 0
1661 285E 0 CODE 0
1662 2860 0 CODE 0
1663 2862 0 CODE 0
1664 2864 0 CODE 0
1665 2866 0 CODE 0
1666 2868 0 CODE 0
1667 286C 0 CODE 0
1668 2870 0 CODE 0
1669 2870 0 CODE 0
1670 2872 0 CODE 0
1671 2876 0 CODE 0
1672 2878 0 CODE 0
1673 287A 0 CODE 0
1677 287C 0 CODE 0
1678 287E 0 CODE 0
1679 2880 0 CODE 0
1680 2882 0 CODE 0
1681 2884 0 CODE 0
1682 2886 0 CODE 0
1683 2888 0 CODE 0
1684 288A 0 CODE 0
1685 288E 0 CODE 0
1686 2890 0 CODE 0
1687 2894 0 CODE 0
1688 2896 0 CODE 0
1694 289A 0 CODE 0
1696 289A 0 CODE 0
1697 289C 0 CODE 0
1699 289E 0 CODE 0
1700 28A0 0 CODE 0
1701 28A2 0 CODE 0
1702 28A4 0 CODE 0
motore.c
158 14AA 0 CODE 0
160 14AA 0 CODE 0
161 14AE 0 CODE 0
162 14B0 0 CODE 0
163 14B2 0 CODE 0
164 14C0 0 CODE 0
165 14C2 0 CODE 0
166 14C4 0 CODE 0
167 14CA 0 CODE 0
168 14D0 0 CODE 0
169 14D8 0 CODE 0
170 14DA 0 CODE 0
171 14E6 0 CODE 0
172 14E8 0 CODE 0
173 14EA 0 CODE 0
174 14F0 0 CODE 0
175 14F6 0 CODE 0
176 1506 0 CODE 0
179 150C 0 CODE 0
180 1578 0 CODE 0
181 15A6 0 CODE 0
183 15AA 0 CODE 0
184 15B0 0 CODE 0
185 15D0 0 CODE 0
186 15E6 0 CODE 0
184 15EE 0 CODE 0
189 1602 0 CODE 0
190 1604 0 CODE 0
192 1634 0 CODE 0
193 1646 0 CODE 0
194 167C 0 CODE 0
195 16D8 0 CODE 0
196 16F6 0 CODE 0
198 1726 0 CODE 0
199 1776 0 CODE 0
200 177C 0 CODE 0
203 1786 0 CODE 0
204 17B2 0 CODE 0
205 17D0 0 CODE 0
208 17E2 0 CODE 0
209 17E4 0 CODE 0
211 17F2 0 CODE 0
213 17FA 0 CODE 0
214 180A 0 CODE 0
217 1816 0 CODE 0
218 181E 0 CODE 0
220 1822 0 CODE 0
222 1836 0 CODE 0
223 1838 0 CODE 0
224 1846 0 CODE 0
225 1848 0 CODE 0
226 1856 0 CODE 0
227 1858 0 CODE 0
228 185A 0 CODE 0
229 185C 0 CODE 0
230 185E 0 CODE 0
234 1860 0 CODE 0
235 18CE 0 CODE 0
236 18D2 0 CODE 0
237 1900 0 CODE 0
239 1902 0 CODE 0
241 1906 0 CODE 0
242 1910 0 CODE 0
243 1912 0 CODE 0
244 1914 0 CODE 0
245 1916 0 CODE 0
246 1918 0 CODE 0
248 191A 0 CODE 0
249 191C 0 CODE 0
252 192A 0 CODE 0
254 193A 0 CODE 0
255 19A6 0 CODE 0
257 19C6 0 CODE 0
258 19CA 0 CODE 0
177 19DA 0 CODE 0
motore.c
263 244C 0 CODE 0
264 244C 0 CODE 0
265 2456 0 CODE 0
266 245A 0 CODE 0
267 2486 0 CODE 0
269 2488 0 CODE 0
270 248C 0 CODE 0
273 24B8 0 CODE 0
274 24C4 0 CODE 0
275 24C6 0 CODE 0
276 24D6 0 CODE 0
277 24E0 0 CODE 0
278 24F0 0 CODE 0
279 2518 0 CODE 0
280 251C 0 CODE 0
277 2520 0 CODE 0
282 2526 0 CODE 0
283 2526 0 CODE 0
284 2528 0 CODE 0
285 252C 0 CODE 0
286 2536 0 CODE 0
287 2546 0 CODE 0
288 2548 0 CODE 0
289 254A 0 CODE 0
291 254C 0 CODE 0
293 254E 0 CODE 0
294 254E 0 CODE 0
295 2550 0 CODE 0
motore.c
313 2610 0 CODE 0
316 2610 0 CODE 0
317 2634 0 CODE 0
318 2636 0 CODE 0
319 2638 0 CODE 0
320 263A 0 CODE 0
322 263C 0 CODE 0
323 263E 0 CODE 0
324 2640 0 CODE 0
325 2642 0 CODE 0
328 2644 0 CODE 0
329 2648 0 CODE 0
330 264A 0 CODE 0
331 264C 0 CODE 0
332 2650 0 CODE 0
337 2654 0 CODE 0
338 2656 0 CODE 0
339 2658 0 CODE 0
340 265A 0 CODE 0
341 265C 0 CODE 0
342 265E 0 CODE 0
343 2660 0 CODE 0
344 2662 0 CODE 0
345 2664 0 CODE 0
346 2666 0 CODE 0
347 2668 0 CODE 0
348 266A 0 CODE 0
349 266C 0 CODE 0
350 266E 0 CODE 0
351 2670 0 CODE 0
352 2672 0 CODE 0
353 2674 0 CODE 0
354 2676 0 CODE 0
357 2678 0 CODE 0
358 267A 0 CODE 0
359 267C 0 CODE 0
361 267E 0 CODE 0
362 2682 0 CODE 0
364 2686 0 CODE 0
365 268A 0 CODE 0
367 268E 0 CODE 0
368 2692 0 CODE 0
370 2696 0 CODE 0
371 269A 0 CODE 0
373 269E 0 CODE 0
374 26A2 0 CODE 0
375 26A4 0 CODE 0
376 26B2 0 CODE 0
378 26BE 0 CODE 0
delay.c
61 29B8 0 CODE 0
73 29B8 0 CODE 0
75 29D4 0 CODE 0
85 29D6 0 CODE 0
88 29DC 0 CODE 0
89 29E2 0 CODE 0
75 29E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1setoc.c
18 28A8 0 CODE 0
25 28AC 0 CODE 0
27 28B6 0 CODE 0
29 28C0 0 CODE 0
31 28CA 0 CODE 0
32 28CC 0 CODE 0
33 28CE 0 CODE 0
35 28D8 0 CODE 0
36 28DA 0 CODE 0
37 28DC 0 CODE 0
38 28DE 0 CODE 0
40 28F0 0 CODE 0
41 28F2 0 CODE 0
42 28F4 0 CODE 0
43 28F6 0 CODE 0
45 28F8 0 CODE 0
CANlib.h
218 2286 0 CODE 0
223 228A 0 CODE 0
225 2290 0 CODE 0
226 2294 0 CODE 0
227 2298 0 CODE 0
229 229C 0 CODE 0
230 22A8 0 CODE 0
231 22AE 0 CODE 0
233 22B4 0 CODE 0
234 22BA 0 CODE 0
235 22C6 0 CODE 0
237 22CC 0 CODE 0
238 22D0 0 CODE 0
240 22D2 0 CODE 0
241 22D6 0 CODE 0
243 22D8 0 CODE 0
245 22DE 0 CODE 0
246 22E2 0 CODE 0
251 22E4 0 CODE 0
252 22EC 0 CODE 0
253 22F6 0 CODE 0
255 22F8 0 CODE 0
259 22FC 0 CODE 0
260 231A 0 CODE 0
263 2338 0 CODE 0
266 233A 0 CODE 0
270 2342 0 CODE 0
271 2342 0 CODE 0
272 2346 0 CODE 0
273 234A 0 CODE 0
274 234C 0 CODE 0
275 234C 0 CODE 0
276 2350 0 CODE 0
278 2356 0 CODE 0
263 2358 0 CODE 0
280 239C 0 CODE 0
281 23B8 0 CODE 0
282 23D4 0 CODE 0
283 23F0 0 CODE 0
284 240C 0 CODE 0
285 2428 0 CODE 0
287 2444 0 CODE 0
289 244A 0 CODE 0
CANlib.h
640 1EE8 0 CODE 0
643 1EEC 0 CODE 0
645 1EFC 0 CODE 0
646 1F30 0 CODE 0
647 1F3E 0 CODE 0
649 1F42 0 CODE 0
650 1F6A 0 CODE 0
651 1F9C 0 CODE 0
654 1FA0 0 CODE 0
656 1FB2 0 CODE 0
657 1FE6 0 CODE 0
658 1FF4 0 CODE 0
660 1FF8 0 CODE 0
661 2020 0 CODE 0
662 2052 0 CODE 0
665 2056 0 CODE 0
667 2068 0 CODE 0
668 2076 0 CODE 0
670 207A 0 CODE 0
671 20A2 0 CODE 0
672 20D2 0 CODE 0
674 20D6 0 CODE 0
675 20DC 0 CODE 0
676 20E2 0 CODE 0
677 20E2 0 CODE 0
679 20E6 0 CODE 0
680 20EC 0 CODE 0
681 20F2 0 CODE 0
682 20F2 0 CODE 0
684 20F6 0 CODE 0
685 20FC 0 CODE 0
686 2102 0 CODE 0
687 2102 0 CODE 0
689 2106 0 CODE 0
690 210C 0 CODE 0
691 2112 0 CODE 0
692 2112 0 CODE 0
694 2116 0 CODE 0
695 211C 0 CODE 0
696 2122 0 CODE 0
697 2122 0 CODE 0
699 2126 0 CODE 0
700 215A 0 CODE 0
701 2168 0 CODE 0
704 216C 0 CODE 0
706 2180 0 CODE 0
707 218E 0 CODE 0
709 2192 0 CODE 0
710 21BA 0 CODE 0
711 21EA 0 CODE 0
713 21EE 0 CODE 0
714 21F4 0 CODE 0
715 21FA 0 CODE 0
716 21FA 0 CODE 0
718 21FE 0 CODE 0
719 2204 0 CODE 0
720 220A 0 CODE 0
721 220A 0 CODE 0
723 220E 0 CODE 0
724 2214 0 CODE 0
725 221A 0 CODE 0
726 221A 0 CODE 0
728 221E 0 CODE 0
729 2224 0 CODE 0
730 222A 0 CODE 0
731 222A 0 CODE 0
733 222E 0 CODE 0
734 2234 0 CODE 0
735 223A 0 CODE 0
736 223A 0 CODE 0
738 223E 0 CODE 0
739 2272 0 CODE 0
740 2280 0 CODE 0
CANlib.h
748 218 0 CODE 0
752 21C 0 CODE 0
754 22E 0 CODE 0
756 232 0 CODE 0
757 266 0 CODE 0
758 274 0 CODE 0
760 278 0 CODE 0
761 2A0 0 CODE 0
762 2D2 0 CODE 0
765 2D6 0 CODE 0
767 2E6 0 CODE 0
769 2EA 0 CODE 0
770 31E 0 CODE 0
771 32C 0 CODE 0
773 330 0 CODE 0
774 358 0 CODE 0
775 38A 0 CODE 0
778 38E 0 CODE 0
780 3A0 0 CODE 0
782 3A4 0 CODE 0
783 3D8 0 CODE 0
784 3E6 0 CODE 0
786 3EA 0 CODE 0
787 412 0 CODE 0
788 444 0 CODE 0
791 448 0 CODE 0
793 45A 0 CODE 0
795 45E 0 CODE 0
796 492 0 CODE 0
797 4A0 0 CODE 0
799 4A4 0 CODE 0
800 4CC 0 CODE 0
801 4FE 0 CODE 0
804 502 0 CODE 0
806 514 0 CODE 0
808 518 0 CODE 0
809 54C 0 CODE 0
810 55A 0 CODE 0
812 55E 0 CODE 0
813 586 0 CODE 0
814 5B8 0 CODE 0
817 5BC 0 CODE 0
819 5CE 0 CODE 0
821 5D2 0 CODE 0
822 606 0 CODE 0
823 614 0 CODE 0
825 618 0 CODE 0
826 640 0 CODE 0
827 672 0 CODE 0
831 676 0 CODE 0
833 68A 0 CODE 0
835 68E 0 CODE 0
836 69C 0 CODE 0
838 6A0 0 CODE 0
839 6C8 0 CODE 0
840 6F8 0 CODE 0
842 6FC 0 CODE 0
843 702 0 CODE 0
844 708 0 CODE 0
845 708 0 CODE 0
847 70C 0 CODE 0
848 712 0 CODE 0
849 718 0 CODE 0
850 718 0 CODE 0
852 71C 0 CODE 0
853 722 0 CODE 0
854 728 0 CODE 0
855 728 0 CODE 0
857 72C 0 CODE 0
858 732 0 CODE 0
859 738 0 CODE 0
860 738 0 CODE 0
862 73C 0 CODE 0
863 742 0 CODE 0
864 748 0 CODE 0
865 748 0 CODE 0
867 74C 0 CODE 0
868 780 0 CODE 0
869 78E 0 CODE 0
872 792 0 CODE 0
874 7A4 0 CODE 0
876 7A8 0 CODE 0
877 7B6 0 CODE 0
879 7BA 0 CODE 0
880 7E2 0 CODE 0
881 812 0 CODE 0
883 816 0 CODE 0
884 81C 0 CODE 0
885 822 0 CODE 0
886 822 0 CODE 0
888 826 0 CODE 0
889 82C 0 CODE 0
890 832 0 CODE 0
891 832 0 CODE 0
893 836 0 CODE 0
894 83C 0 CODE 0
895 842 0 CODE 0
896 842 0 CODE 0
898 846 0 CODE 0
899 84C 0 CODE 0
900 852 0 CODE 0
901 852 0 CODE 0
903 856 0 CODE 0
904 85C 0 CODE 0
905 862 0 CODE 0
906 862 0 CODE 0
908 866 0 CODE 0
909 89A 0 CODE 0
910 8A8 0 CODE 0
914 8AC 0 CODE 0
916 8C0 0 CODE 0
918 8C4 0 CODE 0
919 8D2 0 CODE 0
921 8D6 0 CODE 0
922 8FE 0 CODE 0
923 92E 0 CODE 0
925 932 0 CODE 0
926 938 0 CODE 0
927 93E 0 CODE 0
928 93E 0 CODE 0
930 942 0 CODE 0
931 948 0 CODE 0
932 94E 0 CODE 0
933 94E 0 CODE 0
935 952 0 CODE 0
936 958 0 CODE 0
937 95E 0 CODE 0
938 95E 0 CODE 0
940 962 0 CODE 0
941 968 0 CODE 0
942 96E 0 CODE 0
943 96E 0 CODE 0
945 972 0 CODE 0
946 978 0 CODE 0
947 97E 0 CODE 0
948 97E 0 CODE 0
950 982 0 CODE 0
951 9B6 0 CODE 0
952 9C4 0 CODE 0
955 9C8 0 CODE 0
957 9DC 0 CODE 0
959 9E0 0 CODE 0
960 9EE 0 CODE 0
962 9F2 0 CODE 0
963 A1A 0 CODE 0
964 A4A 0 CODE 0
966 A4E 0 CODE 0
967 A54 0 CODE 0
968 A5A 0 CODE 0
969 A5A 0 CODE 0
971 A5E 0 CODE 0
972 A64 0 CODE 0
973 A6A 0 CODE 0
974 A6A 0 CODE 0
976 A6E 0 CODE 0
977 A74 0 CODE 0
978 A7A 0 CODE 0
979 A7A 0 CODE 0
981 A7E 0 CODE 0
982 A84 0 CODE 0
983 A8A 0 CODE 0
984 A8A 0 CODE 0
986 A8E 0 CODE 0
987 A94 0 CODE 0
988 A9A 0 CODE 0
989 A9A 0 CODE 0
991 A9E 0 CODE 0
992 AD2 0 CODE 0
993 AE0 0 CODE 0
996 AE4 0 CODE 0
998 AF8 0 CODE 0
1000 AFC 0 CODE 0
1001 B0A 0 CODE 0
1003 B0E 0 CODE 0
1004 B36 0 CODE 0
1005 B66 0 CODE 0
1007 B6A 0 CODE 0
1008 B70 0 CODE 0
1009 B76 0 CODE 0
1010 B76 0 CODE 0
1012 B7A 0 CODE 0
1013 B80 0 CODE 0
1014 B86 0 CODE 0
1015 B86 0 CODE 0
1017 B8A 0 CODE 0
1018 B90 0 CODE 0
1019 B96 0 CODE 0
1020 B96 0 CODE 0
1022 B9A 0 CODE 0
1023 BA0 0 CODE 0
1024 BA6 0 CODE 0
1025 BA6 0 CODE 0
1027 BAA 0 CODE 0
1028 BB0 0 CODE 0
1029 BB6 0 CODE 0
1030 BB6 0 CODE 0
1032 BBA 0 CODE 0
1033 BEE 0 CODE 0
1034 BFC 0 CODE 0
1037 C00 0 CODE 0
1039 C14 0 CODE 0
1041 C18 0 CODE 0
1042 C26 0 CODE 0
1044 C2A 0 CODE 0
1045 C52 0 CODE 0
1046 C82 0 CODE 0
1048 C86 0 CODE 0
1049 C8C 0 CODE 0
1050 C92 0 CODE 0
1051 C92 0 CODE 0
1053 C96 0 CODE 0
1054 C9C 0 CODE 0
1055 CA2 0 CODE 0
1056 CA2 0 CODE 0
1058 CA6 0 CODE 0
1059 CAC 0 CODE 0
1060 CB2 0 CODE 0
1061 CB2 0 CODE 0
1063 CB6 0 CODE 0
1064 CBC 0 CODE 0
1065 CC2 0 CODE 0
1066 CC2 0 CODE 0
1068 CC6 0 CODE 0
1069 CCC 0 CODE 0
1070 CD2 0 CODE 0
1071 CD2 0 CODE 0
1073 CD6 0 CODE 0
1074 D0A 0 CODE 0
1075 D18 0 CODE 0
CANlib.h
206 2A5E 0 CODE 0
208 2A62 0 CODE 0
210 2A66 0 CODE 0
motore.c
297 26C0 0 CODE 0
298 26C0 0 CODE 0
299 26C2 0 CODE 0
300 26C6 0 CODE 0
301 26CC 0 CODE 0
302 26FE 0 CODE 0
303 2704 0 CODE 0
304 2714 0 CODE 0
305 271E 0 CODE 0
306 274C 0 CODE 0
307 274E 0 CODE 0
308 2750 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 2982 0 CODE 0
37 2982 0 CODE 0
38 2992 0 CODE 0
39 29A0 0 CODE 0
52 29AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 2552 0 CODE 0
14 2552 0 CODE 0
15 2558 0 CODE 0
16 255E 0 CODE 0
17 2568 0 CODE 0
19 256E 0 CODE 0
20 2574 0 CODE 0
21 257E 0 CODE 0
23 2584 0 CODE 0
24 258E 0 CODE 0
25 259A 0 CODE 0
26 25A0 0 CODE 0
27 25A2 0 CODE 0
28 25AA 0 CODE 0
26 25AE 0 CODE 0
31 25B4 0 CODE 0
32 25BC 0 CODE 0
33 25D0 0 CODE 0
34 25E0 0 CODE 0
36 25E4 0 CODE 0
37 25EC 0 CODE 0
39 25F2 0 CODE 0
40 25FC 0 CODE 0
41 2606 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uwrite.c
13 2A8A 0 CODE 0
15 2A8E 0 CODE 0
17 2A92 0 CODE 0
18 2A94 0 CODE 0
19 2A96 0 CODE 0
22 2A98 0 CODE 0
23 2A9C 0 CODE 0
CANlib.h
294 D1E 0 CODE 0
298 D1E 0 CODE 0
299 D24 0 CODE 0
300 D28 0 CODE 0
301 D2E 0 CODE 0
302 D34 0 CODE 0
303 D34 0 CODE 0
305 D38 0 CODE 0
308 D3E 0 CODE 0
309 D4C 0 CODE 0
311 D50 0 CODE 0
312 D78 0 CODE 0
313 DA8 0 CODE 0
315 DAC 0 CODE 0
316 DB2 0 CODE 0
318 DB6 0 CODE 0
319 DBC 0 CODE 0
320 DC0 0 CODE 0
321 DC6 0 CODE 0
322 DCA 0 CODE 0
323 DD0 0 CODE 0
324 DD4 0 CODE 0
325 DDA 0 CODE 0
326 DDE 0 CODE 0
327 DE4 0 CODE 0
329 DE8 0 CODE 0
330 E1C 0 CODE 0
331 E2A 0 CODE 0
332 E2E 0 CODE 0
334 E30 0 CODE 0
337 E30 0 CODE 0
339 E34 0 CODE 0
340 E68 0 CODE 0
341 E76 0 CODE 0
343 E7A 0 CODE 0
344 EA2 0 CODE 0
345 ED4 0 CODE 0
346 EDE 0 CODE 0
349 EE2 0 CODE 0
350 EE8 0 CODE 0
351 EEE 0 CODE 0
352 EEE 0 CODE 0
353 EF2 0 CODE 0
354 EF8 0 CODE 0
355 EFE 0 CODE 0
356 EFE 0 CODE 0
358 F02 0 CODE 0
359 F10 0 CODE 0
360 F24 0 CODE 0
361 F38 0 CODE 0
362 F4C 0 CODE 0
363 F60 0 CODE 0
364 F74 0 CODE 0
365 F88 0 CODE 0
367 F9C 0 CODE 0
368 FA0 0 CODE 0
369 FA2 0 CODE 0
373 FA2 0 CODE 0
374 FA8 0 CODE 0
376 FAC 0 CODE 0
377 FB2 0 CODE 0
378 FB8 0 CODE 0
379 FB8 0 CODE 0
381 FBC 0 CODE 0
383 FC2 0 CODE 0
384 FD0 0 CODE 0
386 FD4 0 CODE 0
387 FFC 0 CODE 0
388 102C 0 CODE 0
390 1030 0 CODE 0
391 1036 0 CODE 0
393 103A 0 CODE 0
394 1040 0 CODE 0
395 1044 0 CODE 0
396 104A 0 CODE 0
397 104E 0 CODE 0
398 1054 0 CODE 0
399 1058 0 CODE 0
400 105E 0 CODE 0
401 1062 0 CODE 0
402 1068 0 CODE 0
404 106C 0 CODE 0
405 10A0 0 CODE 0
406 10AE 0 CODE 0
407 10B2 0 CODE 0
409 10B4 0 CODE 0
412 10B4 0 CODE 0
414 10B8 0 CODE 0
415 10EC 0 CODE 0
416 10FA 0 CODE 0
418 10FE 0 CODE 0
419 1126 0 CODE 0
420 1158 0 CODE 0
421 1162 0 CODE 0
424 1166 0 CODE 0
425 116C 0 CODE 0
426 1172 0 CODE 0
427 1172 0 CODE 0
428 1176 0 CODE 0
429 117C 0 CODE 0
430 1182 0 CODE 0
431 1182 0 CODE 0
433 1186 0 CODE 0
434 1194 0 CODE 0
435 11A8 0 CODE 0
436 11BC 0 CODE 0
437 11D0 0 CODE 0
438 11E4 0 CODE 0
439 11F8 0 CODE 0
440 120C 0 CODE 0
442 1220 0 CODE 0
444 1224 0 CODE 0
445 1226 0 CODE 0
449 1226 0 CODE 0
450 122C 0 CODE 0
452 1230 0 CODE 0
453 1236 0 CODE 0
454 123C 0 CODE 0
455 123C 0 CODE 0
457 1240 0 CODE 0
459 1246 0 CODE 0
460 1254 0 CODE 0
462 1258 0 CODE 0
463 1280 0 CODE 0
464 12B0 0 CODE 0
466 12B4 0 CODE 0
467 12BA 0 CODE 0
469 12BE 0 CODE 0
470 12C4 0 CODE 0
471 12C8 0 CODE 0
472 12CE 0 CODE 0
473 12D2 0 CODE 0
474 12D8 0 CODE 0
475 12DC 0 CODE 0
476 12E2 0 CODE 0
477 12E6 0 CODE 0
478 12EC 0 CODE 0
480 12F0 0 CODE 0
481 1324 0 CODE 0
482 1332 0 CODE 0
483 1336 0 CODE 0
485 1338 0 CODE 0
488 1338 0 CODE 0
490 133C 0 CODE 0
491 1370 0 CODE 0
492 137E 0 CODE 0
494 1382 0 CODE 0
495 13AA 0 CODE 0
496 13DC 0 CODE 0
497 13E6 0 CODE 0
500 13EA 0 CODE 0
501 13F0 0 CODE 0
502 13F6 0 CODE 0
503 13F6 0 CODE 0
504 13FA 0 CODE 0
505 1400 0 CODE 0
506 1406 0 CODE 0
507 1406 0 CODE 0
509 140A 0 CODE 0
510 1418 0 CODE 0
511 142C 0 CODE 0
512 1440 0 CODE 0
513 1454 0 CODE 0
514 1468 0 CODE 0
515 147C 0 CODE 0
516 1490 0 CODE 0
518 14A4 0 CODE 0
520 14A8 0 CODE 0
CANlib.h
1154 2A18 0 CODE 0
1156 2A18 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\abs.c
4 29EC 0 CODE 0
6 29EC 0 CODE 0
7 29F2 0 CODE 0
8 2A0E 0 CODE 0
9 2A16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 2754 0 CODE 0
14 2754 0 CODE 0
15 275E 0 CODE 0
16 276A 0 CODE 0
17 2770 0 CODE 0
18 2772 0 CODE 0
19 277A 0 CODE 0
17 277E 0 CODE 0
22 2784 0 CODE 0
23 278C 0 CODE 0
24 27A0 0 CODE 0
25 27B0 0 CODE 0
27 27B4 0 CODE 0
28 27BC 0 CODE 0
29 27C2 0 CODE 0
30 27C2 0 CODE 0
31 27CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1setdc.c
15 28FA 0 CODE 0
20 28FA 0 CODE 0
23 2918 0 CODE 0
26 291C 0 CODE 0
27 293C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
73 27CC 0 CODE 0
75 27D0 0 CODE 0
76 27D4 0 CODE 0
78 27D8 0 CODE 0
79 27DC 0 CODE 0
81 27DE 0 CODE 0
83 27E4 0 CODE 0
84 27E6 0 CODE 0
87 27E8 0 CODE 0
88 27EC 0 CODE 0
90 27EE 0 CODE 0
91 27F4 0 CODE 0
92 27F8 0 CODE 0
93 27F8 0 CODE 0
95 27FA 0 CODE 0
96 27FE 0 CODE 0
98 2800 0 CODE 0
100 2802 0 CODE 0
101 2806 0 CODE 0
103 2808 0 CODE 0
104 280E 0 CODE 0
105 2812 0 CODE 0
106 2812 0 CODE 0
108 2814 0 CODE 0
110 2816 0 CODE 0
111 281C 0 CODE 0
112 2820 0 CODE 0
113 2820 0 CODE 0
115 2822 0 CODE 0
116 2826 0 CODE 0
118 282C 0 CODE 0
119 282E 0 CODE 0
137 2830 0 CODE 0
138 2834 0 CODE 0
139 283C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t2open.c
17 2A3C 0 CODE 0
19 2A40 0 CODE 0
22 2A48 0 CODE 0
23 2A4C 0 CODE 0
25 2A4E 0 CODE 0
26 2A54 0 CODE 0
27 2A58 0 CODE 0
28 2A58 0 CODE 0
30 2A5A 0 CODE 0
31 2A5C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1open.c
15 2A9E 0 CODE 0
18 2AA2 0 CODE 0
20 2AA6 0 CODE 0
21 2AA8 0 CODE 0
22 2AAC 0 CODE 0
23 2AAE 0 CODE 0
CANlib.h
1119 2AB0 0 CODE 0
1121 2AB0 0 CODE 0
CANlib.h
1127 2ABC 0 CODE 0
1129 2ABC 0 CODE 0
CANlib.h
1130 18 0 CODE 0
motore.c
93 18 0 CODE 0
94 5E 0 CODE 0
95 66 0 CODE 0
96 70 0 CODE 0
97 7C 0 CODE 0
99 92 0 CODE 0
100 A0 0 CODE 0
101 A6 0 CODE 0
102 AE 0 CODE 0
104 B8 0 CODE 0
105 C0 0 CODE 0
111 CA 0 CODE 0
112 DE 0 CODE 0
113 F0 0 CODE 0
115 F2 0 CODE 0
123 108 0 CODE 0
124 120 0 CODE 0
123 13C 0 CODE 0
128 14A 0 CODE 0
129 150 0 CODE 0
130 15E 0 CODE 0
131 164 0 CODE 0
132 172 0 CODE 0
134 174 0 CODE 0
136 18C 0 CODE 0
137 18E 0 CODE 0
138 190 0 CODE 0
141 192 0 CODE 0
143 194 0 CODE 0
135 196 0 CODE 0
146 1AC 0 CODE 0
147 1AC 0 CODE 0
148 1AE 0 CODE 0
149 1B0 0 CODE 0
150 1B0 0 CODE 0
151 1B4 0 CODE 0
152 1C2 0 CODE 0
153 1C6 0 CODE 0
154 1CA 0 CODE 0
156 1CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1setoc.c
18 293E 0 CODE 0
25 2940 0 CODE 0
27 2948 0 CODE 0
29 2950 0 CODE 0
31 2958 0 CODE 0
32 295A 0 CODE 0
33 295C 0 CODE 0
35 2964 0 CODE 0
36 2966 0 CODE 0
37 2968 0 CODE 0
38 296A 0 CODE 0
40 2978 0 CODE 0
41 297A 0 CODE 0
42 297C 0 CODE 0
43 297E 0 CODE 0
45 2980 0 CODE 0
CANlib.h
528 19DC 0 CODE 0
531 19DC 0 CODE 0
533 19E0 0 CODE 0
534 19E2 0 CODE 0
536 19E4 0 CODE 0
537 19E6 0 CODE 0
540 19E8 0 CODE 0
542 19EE 0 CODE 0
543 19FE 0 CODE 0
544 1A0E 0 CODE 0
545 1A1E 0 CODE 0
546 1A2E 0 CODE 0
547 1A3E 0 CODE 0
548 1A4E 0 CODE 0
549 1A5E 0 CODE 0
550 1A6E 0 CODE 0
552 1A7E 0 CODE 0
554 1A98 0 CODE 0
556 1AAC 0 CODE 0
558 1AC6 0 CODE 0
560 1ACC 0 CODE 0
561 1AFE 0 CODE 0
562 1B0A 0 CODE 0
563 1B52 0 CODE 0
566 1B54 0 CODE 0
567 1B76 0 CODE 0
569 1BA6 0 CODE 0
570 1BAC 0 CODE 0
571 1BC4 0 CODE 0
572 1BCA 0 CODE 0
573 1BE2 0 CODE 0
574 1BE8 0 CODE 0
575 1C00 0 CODE 0
576 1C06 0 CODE 0
577 1C1E 0 CODE 0
578 1C24 0 CODE 0
580 1C3C 0 CODE 0
583 1C6E 0 CODE 0
584 1C72 0 CODE 0
585 1C74 0 CODE 0
587 1C74 0 CODE 0
589 1C78 0 CODE 0
590 1C88 0 CODE 0
591 1C98 0 CODE 0
592 1CA8 0 CODE 0
593 1CB8 0 CODE 0
594 1CC8 0 CODE 0
595 1CD8 0 CODE 0
596 1CE8 0 CODE 0
597 1CF8 0 CODE 0
599 1D08 0 CODE 0
601 1D20 0 CODE 0
603 1D32 0 CODE 0
605 1D4A 0 CODE 0
607 1D4E 0 CODE 0
608 1D80 0 CODE 0
609 1D8A 0 CODE 0
610 1DD2 0 CODE 0
613 1DD4 0 CODE 0
614 1DF6 0 CODE 0
616 1E26 0 CODE 0
617 1E2A 0 CODE 0
618 1E42 0 CODE 0
619 1E46 0 CODE 0
620 1E5E 0 CODE 0
621 1E62 0 CODE 0
622 1E7A 0 CODE 0
623 1E7E 0 CODE 0
624 1E96 0 CODE 0
625 1E9A 0 CODE 0
627 1EB2 0 CODE 0
630 1EE4 0 CODE 0
632 1EE6 0 CODE 0
CANlib.h
1163 2A74 0 CODE 0
1165 2A74 0 CODE 0
