__size_of_CANInitialize 0 0 ABS 0
___lwdiv@dividend BB 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter CC 0 BANK0 1
___lwdiv@counter BF 0 BANK0 1
_previousTimeCounter1 80 0 BANK0 1
_previousTimeCounter2 84 0 BANK0 1
_id 74 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 DE 0 ABS 0
__S2 0 0 ABS 0
_id1 78 0 BANK0 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 2444 0 CODE 0
_msg 8C 0 BANK0 1
_abs 279A 0 CODE 0
_dir 40 0 COMRAM 1
delay_ms@value_ms C8 0 BANK0 1
__size_of_OpenEPWM1 0 0 ABS 0
_TMR2 FCC 0 ABS 0
CANInitialize@FilterConfig1 D3 0 BANK0 1
CANSetMask@type BF 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__size_of_CANSetFilter 0 0 ABS 0
_CANOperationMode 280C 0 CODE 0
abs@a BB 0 BANK0 1
CANInitialize@FilterConfig2 D4 0 BANK0 1
_baud 37 0 COMRAM 1
?_abs BB 0 BANK0 1
_main 198C 0 CODE 0
___sp 0 0 STACK 2
btemp 43 0 COMRAM 1
start 1EA 0 CODE 0
CANOperationMode@mode BB 0 BANK0 1
_data_array_debug AB 0 BANK0 1
CANsendMessage@dataLength C1 0 BANK0 1
_TMR3H FB3 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenTimer2@config BB 0 BANK0 1
__size_of_ISR_bassa 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__end_of_configurazione_iniziale 24F4 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_vBatt 8A 0 BANK0 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
_RXB1D0 F56 0 ABS 0
_TXB1D0 F36 0 ABS 0
_TXB2D0 F26 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
_RXB1D1 F57 0 ABS 0
_TXB1D1 F37 0 ABS 0
_TXB2D1 F27 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB1D2 F58 0 ABS 0
_TXB1D2 F38 0 ABS 0
_TXB2D2 F28 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
_RXB1D3 F59 0 ABS 0
_TXB1D3 F39 0 ABS 0
int$flags 43 0 COMRAM 1
_TXB2D3 F29 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
_RXB1D4 F5A 0 ABS 0
_TXB1D4 F3A 0 ABS 0
_TXB2D4 F2A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
_RXB1D5 F5B 0 ABS 0
_TXB1D5 F3B 0 ABS 0
_TXB2D5 F2B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
_RXB1D6 F5C 0 ABS 0
_TXB1D6 F3C 0 ABS 0
__end_of_abs 27C6 0 CODE 0
_TXB2D6 F2C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
_RXB1D7 F5D 0 ABS 0
_TXB1D7 F3D 0 ABS 0
_TXB2D7 F2D 0 ABS 0
__end_of_SetOutputEPWM1 265E 0 CODE 0
_message_sent 1D4 -196 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__end_of_CANSetFilter CF4 0 CODE 0
_IPR2bits FA2 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
__end_of_CANisRxReady 2838 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 2766 0 CODE 0
_RCONbits FD0 0 ABS 0
_duty_set 20 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv C8 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv BB 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
_remote_frame1 1D6 -196 COMRAM 1
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
CANSetFilter@numBuffer C4 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_ISR_bassa 18 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
CANSetFilter@tamp C5 0 BANK0 1
__size_of_SetOutputEPWM1 0 0 ABS 0
_request_sent 1D7 -196 COMRAM 1
CANreceiveMessage@msg 1 0 COMRAM 1
_centralina_abs 1D1 -196 COMRAM 1
CANSetMask@tamp C5 0 BANK0 1
__size_of_CANisRxReady 0 0 ABS 0
CANSetMask@mask BB 0 BANK0 1
__end_ofi1_SetOutputEPWM1 2730 0 CODE 0
_CANsendMessage CF4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_SetDCEPWM1 26EC 0 CODE 0
_scrittura 39 0 COMRAM 1
stackhi 2FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_errore 2E 0 COMRAM 1
__pcstackBANK0 BB 0 BANK0 1
__Htemp 44 0 COMRAM 1
__Ltemp 43 0 COMRAM 1
stacklo DE 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1EA 0 CODE 0
__Linit 1EA 0 CODE 0
__Hintcodelo 1EA 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2730 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1E22 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
_delay_quartz_frequency_value 42 0 COMRAM 1
CANreceiveMessage@tamp C 0 COMRAM 1
___wmul@multiplier C2 0 BANK0 1
end_of_initialization 269A 0 CODE 0
___awdiv@sign CD 0 BANK0 1
__size_of_abs 0 0 ABS 0
_previousPwm 32 0 COMRAM 1
__size_of_configurazione_iniziale 0 0 ABS 0
___wmul@multiplicand C4 0 BANK0 1
_BRGCON1 F70 0 ABS 0
_centralina_comando 1D2 -196 COMRAM 1
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
SetOutputEPWM1@outputconfig BC 0 BANK0 1
CANsendMessage@flags C2 0 BANK0 1
_battery_measure 24F4 0 CODE 0
_currentSpeed 3C 0 COMRAM 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
_RXB1DLC F55 0 ABS 0
_TXB1DLC F35 0 ABS 0
_TXB2DLC F25 0 ABS 0
_left_speed 30 0 COMRAM 1
__end_of_OpenEPWM1 284A 0 CODE 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_requestSpeed 24 0 COMRAM 1
_PORTCbits F82 0 ABS 0
_T2CONbits FCA 0 ABS 0
_ECCPR1L FBB 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
i1SetOutputEPWM1@outputmode 1 0 COMRAM 1
_OpenEPWM1 2838 0 CODE 0
_RXB0CON F60 0 ABS 0
_RXB1CON F50 0 ABS 0
_OpenTimer2 27EA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
CANSetMask@numBuffer C4 0 BANK0 1
_CANSTAT F6E 0 ABS 0
__Hpowerup 1EA 0 CODE 0
__Lpowerup 1EA 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 198C 0 CODE 0
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2444 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 260C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 21C0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1E22 0 CODE 0
__Htext6 0 0 ABS 0
__end_of_CANreceiveMessage 198C 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 1EE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 280C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 24F4 0 CODE 0
__pbssCOMRAM 20 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2766 0 CODE 0
__ptext9 2730 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits F65 0 ABS 0
_TXB0DLCbits F45 0 ABS 0
_RXB1DLCbits F55 0 ABS 0
_TXB1DLCbits F35 0 ABS 0
_duty_cycle 88 0 BANK0 1
_TXB2DLCbits F25 0 ABS 0
CANreceiveMessage@error B 0 COMRAM 1
CANInitialize@propSeg D2 0 BANK0 1
__size_of_SetDCEPWM1 0 0 ABS 0
main@period DD 0 BANK0 1
i1_SetOutputEPWM1 26EC 0 CODE 0
_timeCounter 28 0 COMRAM 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization 269A 0 CODE 0
_RXB1CONbits F50 0 ABS 0
_TXB1CONbits F30 0 ABS 0
_TXB2CONbits F20 0 ABS 0
_CANisRxReady$2991 1 0 COMRAM 1
_CANisTxReady$2989 BB 0 BANK0 1
_can_retry 1D0 -196 COMRAM 1
___rparam_used 1 0 ABS 0
_configurazione_iniziale 2444 0 CODE 0
__end_of___lwdiv 260C 0 CODE 0
_centralina_sterzo 1D3 -196 COMRAM 1
_COMSTATbits F74 0 ABS 0
_currentSpeed_array 68 0 BANK0 1
__CFG_BBSIZ$1024 0 0 ABS 0
_correzione 70 0 BANK0 1
_CANSetMask 1E22 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
CANSetFilter@type BF 0 BANK0 1
CANsendMessage@identifier BB 0 BANK0 1
__size_ofi1_SetOutputEPWM1 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
CANInitialize@BRP CC 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_battery_measure 2594 0 CODE 0
__Hspace_1 1D9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul C2 0 BANK0 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 265E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 2386 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2594 0 CODE 0
_current 38 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
SetDCEPWM1@DCycle BF 0 BANK0 1
_CANreceiveMessage 1480 0 CODE 0
__size_of_CANisTxReady 0 0 ABS 0
_data_debug1 B3 0 BANK0 1
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
_counter_array 60 0 BANK0 1
__pbitbssCOMRAM 1D0 -196 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_battery_measure 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_ISR_bassa 1EA 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_clock_counter_reference 2C 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer2 280C 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2386 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1480 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 CF4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2822 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__ptext12 27C6 0 CODE 0
__end_of_CANsendMessage 1480 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 279A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 2594 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 26A8 0 CODE 0
___inthi_sp 0 0 STACK 2
CANInitialize@phaseSeg1 C9 0 BANK0 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
CANInitialize@phaseSeg2 CA 0 BANK0 1
__ptext16 27EA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 2838 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_right_speed 34 0 COMRAM 1
__ptext19 26EC 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_CANCONbits F6F 0 ABS 0
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F43 0 ABS 0
_RXB1EIDH F53 0 ABS 0
_TXB1EIDH F33 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_TXB2EIDH F23 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXF2EIDH F0A 0 ABS 0
_RXF3EIDH F0E 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXF4EIDH F12 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
_RXF5EIDH F16 0 ABS 0
__Hend_init 1EE 0 CODE 0
__Lend_init 1EA 0 CODE 0
_SetDCEPWM1 26A8 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXB1SIDH F51 0 ABS 0
_TXB1SIDH F31 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_TXB2SIDH F21 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_RXF2SIDH F08 0 ABS 0
_RXF3SIDH F0C 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXF4SIDH F10 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_RXF5SIDH F14 0 ABS 0
___awdiv@divisor CA 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor BD 0 BANK0 1
_remote_frame 1D5 -196 COMRAM 1
__pidataCOMRAM 284A 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXB1EIDL F54 0 ABS 0
_TXB1EIDL F34 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_TXB2EIDL F24 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXF2EIDL F0B 0 ABS 0
_RXF3EIDL F0F 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXF4EIDL F13 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
_RXF5EIDL F17 0 ABS 0
__end_of_delay_ms 279A 0 CODE 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXB1SIDL F52 0 ABS 0
_TXB1SIDL F32 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_TXB2SIDL F22 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXF2SIDL F09 0 ABS 0
_RXF3SIDL F0D 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXF4SIDL F11 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
_RXF5SIDL F15 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_CANInitialize 2386 0 CODE 0
_ECCP1CON FBA 0 ABS 0
_speed_fetched 1D8 -196 COMRAM 1
__accesstop 60 0 ABS 0
_data_array 9B 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_CANsendMessage 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
_CANSetFilter 1EE 0 CODE 0
intlevel0 0 0 CODE 0
SetDCEPWM1@dutycycle BB 0 BANK0 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_UART1Config 36 0 COMRAM 1
__end_of_CANOperationMode 2822 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_CANOperationMode 0 0 ABS 0
CANInitialize@flags CD 0 BANK0 1
_RXERRCNT F75 0 ABS 0
_TXERRCNT F76 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
i1SetOutputEPWM1@outputconfig 2 0 COMRAM 1
__end_of_CANisTxReady 27EA 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
_CANInitialize 21C0 0 CODE 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_CANisRxReady 2822 0 CODE 0
_CANisTxReady 27C6 0 CODE 0
__end_of___wmul 2766 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 265E 0 CODE 0
CANSetFilter@filter BB 0 BANK0 1
___awdiv@quotient CE 0 BANK0 1
___lwdiv@quotient C0 0 BANK0 1
CANInitialize@SJW CB 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_data_array1 A3 0 BANK0 1
__size_of_CANreceiveMessage 0 0 ABS 0
__end_of_CANSetMask 21C0 0 CODE 0
__size_of_CANSetMask 0 0 ABS 0
__initialization 265E 0 CODE 0
CANsendMessage@data BF 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
CANsendMessage@tamp C7 0 BANK0 1
___wmul@product C6 0 BANK0 1
_RXB0SIDLbits F62 0 ABS 0
_TXB0SIDLbits F42 0 ABS 0
_RXB1SIDLbits F52 0 ABS 0
_TXB1SIDLbits F32 0 ABS 0
_RXF0SIDLbits F01 0 ABS 0
_TXB2SIDLbits F22 0 ABS 0
_RXF1SIDLbits F05 0 ABS 0
_RXF2SIDLbits F09 0 ABS 0
_RXF3SIDLbits F0D 0 ABS 0
_RXM0SIDLbits F19 0 ABS 0
_RXF4SIDLbits F11 0 ABS 0
_SetOutputEPWM1 260C 0 CODE 0
_RXM1SIDLbits F1D 0 ABS 0
_RXF5SIDLbits F15 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
SetOutputEPWM1@outputmode BB 0 BANK0 1
OpenEPWM1@period BB 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
_previousTimeCounter 7C 0 BANK0 1
___awdiv@dividend C8 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 2850 CODE 18 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 43 COMRAM 1 1
bssBANK0 60 DD BANK0 60 1
%locals
dist/default/production\motore.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4480.h
C:\Users\Simone\AppData\Local\Temp\s8ds.
1453 265E 0 CODE 0
1455 265E 0 CODE 0
1458 265E 0 CODE 0
1610 265E 0 CODE 0
1611 2662 0 CODE 0
1612 2664 0 CODE 0
1613 2664 0 CODE 0
1614 2666 0 CODE 0
1615 2668 0 CODE 0
1618 266A 0 CODE 0
1619 266C 0 CODE 0
1622 266E 0 CODE 0
1623 2672 0 CODE 0
1624 2674 0 CODE 0
1625 2674 0 CODE 0
1626 2676 0 CODE 0
1627 2678 0 CODE 0
1632 267A 0 CODE 0
1633 267C 0 CODE 0
1634 267E 0 CODE 0
1635 2680 0 CODE 0
1636 2682 0 CODE 0
1637 2684 0 CODE 0
1638 2686 0 CODE 0
1639 268A 0 CODE 0
1640 268E 0 CODE 0
1641 268E 0 CODE 0
1642 2690 0 CODE 0
1643 2694 0 CODE 0
1644 2696 0 CODE 0
1645 2698 0 CODE 0
1651 269A 0 CODE 0
1653 269A 0 CODE 0
1654 269C 0 CODE 0
1656 269E 0 CODE 0
1657 26A0 0 CODE 0
1658 26A2 0 CODE 0
1659 26A4 0 CODE 0
motore.c
164 198C 0 CODE 0
167 198C 0 CODE 0
168 1990 0 CODE 0
169 1992 0 CODE 0
170 1994 0 CODE 0
171 19A2 0 CODE 0
172 19A4 0 CODE 0
173 19A6 0 CODE 0
174 19AC 0 CODE 0
175 19B2 0 CODE 0
176 19BA 0 CODE 0
177 19BC 0 CODE 0
178 19C8 0 CODE 0
179 19CA 0 CODE 0
186 19CC 0 CODE 0
187 1A30 0 CODE 0
189 1A3A 0 CODE 0
190 1A68 0 CODE 0
191 1A6E 0 CODE 0
192 1A9C 0 CODE 0
201 1AA0 0 CODE 0
202 1AA2 0 CODE 0
204 1AD0 0 CODE 0
205 1AE0 0 CODE 0
206 1B12 0 CODE 0
207 1B6E 0 CODE 0
208 1B8C 0 CODE 0
209 1BF4 0 CODE 0
210 1C38 0 CODE 0
211 1C3C 0 CODE 0
214 1C44 0 CODE 0
215 1C64 0 CODE 0
216 1C78 0 CODE 0
219 1C88 0 CODE 0
220 1C8A 0 CODE 0
222 1C96 0 CODE 0
224 1C9E 0 CODE 0
225 1CAE 0 CODE 0
247 1CBA 0 CODE 0
248 1D20 0 CODE 0
249 1D24 0 CODE 0
251 1D2E 0 CODE 0
252 1D5C 0 CODE 0
253 1D5E 0 CODE 0
254 1D60 0 CODE 0
255 1D6A 0 CODE 0
256 1D6C 0 CODE 0
257 1D6E 0 CODE 0
258 1D70 0 CODE 0
260 1D74 0 CODE 0
262 1D74 0 CODE 0
263 1D76 0 CODE 0
264 1D84 0 CODE 0
265 1D86 0 CODE 0
266 1D94 0 CODE 0
267 1D96 0 CODE 0
270 1D98 0 CODE 0
272 1DA8 0 CODE 0
273 1E0C 0 CODE 0
274 1E10 0 CODE 0
184 1E20 0 CODE 0
motore.c
332 2444 0 CODE 0
335 2444 0 CODE 0
336 2468 0 CODE 0
337 246A 0 CODE 0
338 246C 0 CODE 0
339 246E 0 CODE 0
341 2470 0 CODE 0
342 2472 0 CODE 0
343 2474 0 CODE 0
344 2476 0 CODE 0
347 2478 0 CODE 0
348 247C 0 CODE 0
349 247E 0 CODE 0
350 2480 0 CODE 0
351 2484 0 CODE 0
356 2488 0 CODE 0
357 248A 0 CODE 0
358 248C 0 CODE 0
359 248E 0 CODE 0
360 2490 0 CODE 0
361 2492 0 CODE 0
362 2494 0 CODE 0
363 2496 0 CODE 0
364 2498 0 CODE 0
365 249A 0 CODE 0
366 249C 0 CODE 0
367 249E 0 CODE 0
368 24A0 0 CODE 0
369 24A2 0 CODE 0
370 24A4 0 CODE 0
371 24A6 0 CODE 0
372 24A8 0 CODE 0
373 24AA 0 CODE 0
376 24AC 0 CODE 0
377 24AE 0 CODE 0
378 24B0 0 CODE 0
380 24B2 0 CODE 0
381 24B6 0 CODE 0
383 24BA 0 CODE 0
384 24BE 0 CODE 0
386 24C2 0 CODE 0
387 24C6 0 CODE 0
389 24CA 0 CODE 0
390 24CE 0 CODE 0
392 24D2 0 CODE 0
393 24D6 0 CODE 0
394 24D8 0 CODE 0
395 24E6 0 CODE 0
397 24F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1setoc.c
18 260C 0 CODE 0
25 2610 0 CODE 0
27 261A 0 CODE 0
29 2624 0 CODE 0
31 262E 0 CODE 0
32 2630 0 CODE 0
33 2632 0 CODE 0
35 263C 0 CODE 0
36 263E 0 CODE 0
37 2640 0 CODE 0
38 2642 0 CODE 0
40 2654 0 CODE 0
41 2656 0 CODE 0
42 2658 0 CODE 0
43 265A 0 CODE 0
45 265C 0 CODE 0
CANlib.h
218 21C0 0 CODE 0
223 21C4 0 CODE 0
225 21CA 0 CODE 0
226 21CE 0 CODE 0
227 21D2 0 CODE 0
229 21D6 0 CODE 0
230 21E2 0 CODE 0
231 21E8 0 CODE 0
233 21EE 0 CODE 0
234 21F4 0 CODE 0
235 2200 0 CODE 0
237 2206 0 CODE 0
238 220A 0 CODE 0
240 220C 0 CODE 0
241 2210 0 CODE 0
243 2212 0 CODE 0
245 2218 0 CODE 0
246 221C 0 CODE 0
251 221E 0 CODE 0
252 2226 0 CODE 0
253 2230 0 CODE 0
255 2232 0 CODE 0
259 2236 0 CODE 0
260 2254 0 CODE 0
263 2272 0 CODE 0
266 2274 0 CODE 0
270 227C 0 CODE 0
271 227C 0 CODE 0
272 2280 0 CODE 0
273 2284 0 CODE 0
274 2286 0 CODE 0
275 2286 0 CODE 0
276 228A 0 CODE 0
278 2290 0 CODE 0
263 2292 0 CODE 0
280 22D6 0 CODE 0
281 22F2 0 CODE 0
282 230E 0 CODE 0
283 232A 0 CODE 0
284 2346 0 CODE 0
285 2362 0 CODE 0
287 237E 0 CODE 0
289 2384 0 CODE 0
CANlib.h
640 1E22 0 CODE 0
643 1E26 0 CODE 0
645 1E36 0 CODE 0
646 1E6A 0 CODE 0
647 1E78 0 CODE 0
649 1E7C 0 CODE 0
650 1EA4 0 CODE 0
651 1ED6 0 CODE 0
654 1EDA 0 CODE 0
656 1EEC 0 CODE 0
657 1F20 0 CODE 0
658 1F2E 0 CODE 0
660 1F32 0 CODE 0
661 1F5A 0 CODE 0
662 1F8C 0 CODE 0
665 1F90 0 CODE 0
667 1FA2 0 CODE 0
668 1FB0 0 CODE 0
670 1FB4 0 CODE 0
671 1FDC 0 CODE 0
672 200C 0 CODE 0
674 2010 0 CODE 0
675 2016 0 CODE 0
676 201C 0 CODE 0
677 201C 0 CODE 0
679 2020 0 CODE 0
680 2026 0 CODE 0
681 202C 0 CODE 0
682 202C 0 CODE 0
684 2030 0 CODE 0
685 2036 0 CODE 0
686 203C 0 CODE 0
687 203C 0 CODE 0
689 2040 0 CODE 0
690 2046 0 CODE 0
691 204C 0 CODE 0
692 204C 0 CODE 0
694 2050 0 CODE 0
695 2056 0 CODE 0
696 205C 0 CODE 0
697 205C 0 CODE 0
699 2060 0 CODE 0
700 2094 0 CODE 0
701 20A2 0 CODE 0
704 20A6 0 CODE 0
706 20BA 0 CODE 0
707 20C8 0 CODE 0
709 20CC 0 CODE 0
710 20F4 0 CODE 0
711 2124 0 CODE 0
713 2128 0 CODE 0
714 212E 0 CODE 0
715 2134 0 CODE 0
716 2134 0 CODE 0
718 2138 0 CODE 0
719 213E 0 CODE 0
720 2144 0 CODE 0
721 2144 0 CODE 0
723 2148 0 CODE 0
724 214E 0 CODE 0
725 2154 0 CODE 0
726 2154 0 CODE 0
728 2158 0 CODE 0
729 215E 0 CODE 0
730 2164 0 CODE 0
731 2164 0 CODE 0
733 2168 0 CODE 0
734 216E 0 CODE 0
735 2174 0 CODE 0
736 2174 0 CODE 0
738 2178 0 CODE 0
739 21AC 0 CODE 0
740 21BA 0 CODE 0
CANlib.h
748 1EE 0 CODE 0
752 1F2 0 CODE 0
754 204 0 CODE 0
756 208 0 CODE 0
757 23C 0 CODE 0
758 24A 0 CODE 0
760 24E 0 CODE 0
761 276 0 CODE 0
762 2A8 0 CODE 0
765 2AC 0 CODE 0
767 2BC 0 CODE 0
769 2C0 0 CODE 0
770 2F4 0 CODE 0
771 302 0 CODE 0
773 306 0 CODE 0
774 32E 0 CODE 0
775 360 0 CODE 0
778 364 0 CODE 0
780 376 0 CODE 0
782 37A 0 CODE 0
783 3AE 0 CODE 0
784 3BC 0 CODE 0
786 3C0 0 CODE 0
787 3E8 0 CODE 0
788 41A 0 CODE 0
791 41E 0 CODE 0
793 430 0 CODE 0
795 434 0 CODE 0
796 468 0 CODE 0
797 476 0 CODE 0
799 47A 0 CODE 0
800 4A2 0 CODE 0
801 4D4 0 CODE 0
804 4D8 0 CODE 0
806 4EA 0 CODE 0
808 4EE 0 CODE 0
809 522 0 CODE 0
810 530 0 CODE 0
812 534 0 CODE 0
813 55C 0 CODE 0
814 58E 0 CODE 0
817 592 0 CODE 0
819 5A4 0 CODE 0
821 5A8 0 CODE 0
822 5DC 0 CODE 0
823 5EA 0 CODE 0
825 5EE 0 CODE 0
826 616 0 CODE 0
827 648 0 CODE 0
831 64C 0 CODE 0
833 660 0 CODE 0
835 664 0 CODE 0
836 672 0 CODE 0
838 676 0 CODE 0
839 69E 0 CODE 0
840 6CE 0 CODE 0
842 6D2 0 CODE 0
843 6D8 0 CODE 0
844 6DE 0 CODE 0
845 6DE 0 CODE 0
847 6E2 0 CODE 0
848 6E8 0 CODE 0
849 6EE 0 CODE 0
850 6EE 0 CODE 0
852 6F2 0 CODE 0
853 6F8 0 CODE 0
854 6FE 0 CODE 0
855 6FE 0 CODE 0
857 702 0 CODE 0
858 708 0 CODE 0
859 70E 0 CODE 0
860 70E 0 CODE 0
862 712 0 CODE 0
863 718 0 CODE 0
864 71E 0 CODE 0
865 71E 0 CODE 0
867 722 0 CODE 0
868 756 0 CODE 0
869 764 0 CODE 0
872 768 0 CODE 0
874 77A 0 CODE 0
876 77E 0 CODE 0
877 78C 0 CODE 0
879 790 0 CODE 0
880 7B8 0 CODE 0
881 7E8 0 CODE 0
883 7EC 0 CODE 0
884 7F2 0 CODE 0
885 7F8 0 CODE 0
886 7F8 0 CODE 0
888 7FC 0 CODE 0
889 802 0 CODE 0
890 808 0 CODE 0
891 808 0 CODE 0
893 80C 0 CODE 0
894 812 0 CODE 0
895 818 0 CODE 0
896 818 0 CODE 0
898 81C 0 CODE 0
899 822 0 CODE 0
900 828 0 CODE 0
901 828 0 CODE 0
903 82C 0 CODE 0
904 832 0 CODE 0
905 838 0 CODE 0
906 838 0 CODE 0
908 83C 0 CODE 0
909 870 0 CODE 0
910 87E 0 CODE 0
914 882 0 CODE 0
916 896 0 CODE 0
918 89A 0 CODE 0
919 8A8 0 CODE 0
921 8AC 0 CODE 0
922 8D4 0 CODE 0
923 904 0 CODE 0
925 908 0 CODE 0
926 90E 0 CODE 0
927 914 0 CODE 0
928 914 0 CODE 0
930 918 0 CODE 0
931 91E 0 CODE 0
932 924 0 CODE 0
933 924 0 CODE 0
935 928 0 CODE 0
936 92E 0 CODE 0
937 934 0 CODE 0
938 934 0 CODE 0
940 938 0 CODE 0
941 93E 0 CODE 0
942 944 0 CODE 0
943 944 0 CODE 0
945 948 0 CODE 0
946 94E 0 CODE 0
947 954 0 CODE 0
948 954 0 CODE 0
950 958 0 CODE 0
951 98C 0 CODE 0
952 99A 0 CODE 0
955 99E 0 CODE 0
957 9B2 0 CODE 0
959 9B6 0 CODE 0
960 9C4 0 CODE 0
962 9C8 0 CODE 0
963 9F0 0 CODE 0
964 A20 0 CODE 0
966 A24 0 CODE 0
967 A2A 0 CODE 0
968 A30 0 CODE 0
969 A30 0 CODE 0
971 A34 0 CODE 0
972 A3A 0 CODE 0
973 A40 0 CODE 0
974 A40 0 CODE 0
976 A44 0 CODE 0
977 A4A 0 CODE 0
978 A50 0 CODE 0
979 A50 0 CODE 0
981 A54 0 CODE 0
982 A5A 0 CODE 0
983 A60 0 CODE 0
984 A60 0 CODE 0
986 A64 0 CODE 0
987 A6A 0 CODE 0
988 A70 0 CODE 0
989 A70 0 CODE 0
991 A74 0 CODE 0
992 AA8 0 CODE 0
993 AB6 0 CODE 0
996 ABA 0 CODE 0
998 ACE 0 CODE 0
1000 AD2 0 CODE 0
1001 AE0 0 CODE 0
1003 AE4 0 CODE 0
1004 B0C 0 CODE 0
1005 B3C 0 CODE 0
1007 B40 0 CODE 0
1008 B46 0 CODE 0
1009 B4C 0 CODE 0
1010 B4C 0 CODE 0
1012 B50 0 CODE 0
1013 B56 0 CODE 0
1014 B5C 0 CODE 0
1015 B5C 0 CODE 0
1017 B60 0 CODE 0
1018 B66 0 CODE 0
1019 B6C 0 CODE 0
1020 B6C 0 CODE 0
1022 B70 0 CODE 0
1023 B76 0 CODE 0
1024 B7C 0 CODE 0
1025 B7C 0 CODE 0
1027 B80 0 CODE 0
1028 B86 0 CODE 0
1029 B8C 0 CODE 0
1030 B8C 0 CODE 0
1032 B90 0 CODE 0
1033 BC4 0 CODE 0
1034 BD2 0 CODE 0
1037 BD6 0 CODE 0
1039 BEA 0 CODE 0
1041 BEE 0 CODE 0
1042 BFC 0 CODE 0
1044 C00 0 CODE 0
1045 C28 0 CODE 0
1046 C58 0 CODE 0
1048 C5C 0 CODE 0
1049 C62 0 CODE 0
1050 C68 0 CODE 0
1051 C68 0 CODE 0
1053 C6C 0 CODE 0
1054 C72 0 CODE 0
1055 C78 0 CODE 0
1056 C78 0 CODE 0
1058 C7C 0 CODE 0
1059 C82 0 CODE 0
1060 C88 0 CODE 0
1061 C88 0 CODE 0
1063 C8C 0 CODE 0
1064 C92 0 CODE 0
1065 C98 0 CODE 0
1066 C98 0 CODE 0
1068 C9C 0 CODE 0
1069 CA2 0 CODE 0
1070 CA8 0 CODE 0
1071 CA8 0 CODE 0
1073 CAC 0 CODE 0
1074 CE0 0 CODE 0
1075 CEE 0 CODE 0
CANlib.h
206 280C 0 CODE 0
208 2810 0 CODE 0
210 2814 0 CODE 0
motore.c
314 24F4 0 CODE 0
316 24F4 0 CODE 0
317 24F6 0 CODE 0
318 24FA 0 CODE 0
319 2502 0 CODE 0
320 2534 0 CODE 0
321 254A 0 CODE 0
323 2554 0 CODE 0
325 2582 0 CODE 0
326 2590 0 CODE 0
330 2592 0 CODE 0
delay.c
61 2766 0 CODE 0
73 2766 0 CODE 0
75 2782 0 CODE 0
85 2784 0 CODE 0
88 278A 0 CODE 0
89 2790 0 CODE 0
75 2790 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 2730 0 CODE 0
37 2730 0 CODE 0
38 2740 0 CODE 0
39 274E 0 CODE 0
52 275C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 2386 0 CODE 0
14 2386 0 CODE 0
15 238C 0 CODE 0
16 2392 0 CODE 0
17 239C 0 CODE 0
19 23A2 0 CODE 0
20 23A8 0 CODE 0
21 23B2 0 CODE 0
23 23B8 0 CODE 0
24 23C2 0 CODE 0
25 23CE 0 CODE 0
26 23D4 0 CODE 0
27 23D6 0 CODE 0
28 23DE 0 CODE 0
26 23E2 0 CODE 0
31 23E8 0 CODE 0
32 23F0 0 CODE 0
33 2404 0 CODE 0
34 2414 0 CODE 0
36 2418 0 CODE 0
37 2420 0 CODE 0
39 2426 0 CODE 0
40 2430 0 CODE 0
41 243A 0 CODE 0
CANlib.h
294 CF4 0 CODE 0
298 CF4 0 CODE 0
299 CFA 0 CODE 0
300 CFE 0 CODE 0
301 D04 0 CODE 0
302 D0A 0 CODE 0
303 D0A 0 CODE 0
305 D0E 0 CODE 0
308 D14 0 CODE 0
309 D22 0 CODE 0
311 D26 0 CODE 0
312 D4E 0 CODE 0
313 D7E 0 CODE 0
315 D82 0 CODE 0
316 D88 0 CODE 0
318 D8C 0 CODE 0
319 D92 0 CODE 0
320 D96 0 CODE 0
321 D9C 0 CODE 0
322 DA0 0 CODE 0
323 DA6 0 CODE 0
324 DAA 0 CODE 0
325 DB0 0 CODE 0
326 DB4 0 CODE 0
327 DBA 0 CODE 0
329 DBE 0 CODE 0
330 DF2 0 CODE 0
331 E00 0 CODE 0
332 E04 0 CODE 0
334 E06 0 CODE 0
337 E06 0 CODE 0
339 E0A 0 CODE 0
340 E3E 0 CODE 0
341 E4C 0 CODE 0
343 E50 0 CODE 0
344 E78 0 CODE 0
345 EAA 0 CODE 0
346 EB4 0 CODE 0
349 EB8 0 CODE 0
350 EBE 0 CODE 0
351 EC4 0 CODE 0
352 EC4 0 CODE 0
353 EC8 0 CODE 0
354 ECE 0 CODE 0
355 ED4 0 CODE 0
356 ED4 0 CODE 0
358 ED8 0 CODE 0
359 EE6 0 CODE 0
360 EFA 0 CODE 0
361 F0E 0 CODE 0
362 F22 0 CODE 0
363 F36 0 CODE 0
364 F4A 0 CODE 0
365 F5E 0 CODE 0
367 F72 0 CODE 0
368 F76 0 CODE 0
369 F78 0 CODE 0
373 F78 0 CODE 0
374 F7E 0 CODE 0
376 F82 0 CODE 0
377 F88 0 CODE 0
378 F8E 0 CODE 0
379 F8E 0 CODE 0
381 F92 0 CODE 0
383 F98 0 CODE 0
384 FA6 0 CODE 0
386 FAA 0 CODE 0
387 FD2 0 CODE 0
388 1002 0 CODE 0
390 1006 0 CODE 0
391 100C 0 CODE 0
393 1010 0 CODE 0
394 1016 0 CODE 0
395 101A 0 CODE 0
396 1020 0 CODE 0
397 1024 0 CODE 0
398 102A 0 CODE 0
399 102E 0 CODE 0
400 1034 0 CODE 0
401 1038 0 CODE 0
402 103E 0 CODE 0
404 1042 0 CODE 0
405 1076 0 CODE 0
406 1084 0 CODE 0
407 1088 0 CODE 0
409 108A 0 CODE 0
412 108A 0 CODE 0
414 108E 0 CODE 0
415 10C2 0 CODE 0
416 10D0 0 CODE 0
418 10D4 0 CODE 0
419 10FC 0 CODE 0
420 112E 0 CODE 0
421 1138 0 CODE 0
424 113C 0 CODE 0
425 1142 0 CODE 0
426 1148 0 CODE 0
427 1148 0 CODE 0
428 114C 0 CODE 0
429 1152 0 CODE 0
430 1158 0 CODE 0
431 1158 0 CODE 0
433 115C 0 CODE 0
434 116A 0 CODE 0
435 117E 0 CODE 0
436 1192 0 CODE 0
437 11A6 0 CODE 0
438 11BA 0 CODE 0
439 11CE 0 CODE 0
440 11E2 0 CODE 0
442 11F6 0 CODE 0
444 11FA 0 CODE 0
445 11FC 0 CODE 0
449 11FC 0 CODE 0
450 1202 0 CODE 0
452 1206 0 CODE 0
453 120C 0 CODE 0
454 1212 0 CODE 0
455 1212 0 CODE 0
457 1216 0 CODE 0
459 121C 0 CODE 0
460 122A 0 CODE 0
462 122E 0 CODE 0
463 1256 0 CODE 0
464 1286 0 CODE 0
466 128A 0 CODE 0
467 1290 0 CODE 0
469 1294 0 CODE 0
470 129A 0 CODE 0
471 129E 0 CODE 0
472 12A4 0 CODE 0
473 12A8 0 CODE 0
474 12AE 0 CODE 0
475 12B2 0 CODE 0
476 12B8 0 CODE 0
477 12BC 0 CODE 0
478 12C2 0 CODE 0
480 12C6 0 CODE 0
481 12FA 0 CODE 0
482 1308 0 CODE 0
483 130C 0 CODE 0
485 130E 0 CODE 0
488 130E 0 CODE 0
490 1312 0 CODE 0
491 1346 0 CODE 0
492 1354 0 CODE 0
494 1358 0 CODE 0
495 1380 0 CODE 0
496 13B2 0 CODE 0
497 13BC 0 CODE 0
500 13C0 0 CODE 0
501 13C6 0 CODE 0
502 13CC 0 CODE 0
503 13CC 0 CODE 0
504 13D0 0 CODE 0
505 13D6 0 CODE 0
506 13DC 0 CODE 0
507 13DC 0 CODE 0
509 13E0 0 CODE 0
510 13EE 0 CODE 0
511 1402 0 CODE 0
512 1416 0 CODE 0
513 142A 0 CODE 0
514 143E 0 CODE 0
515 1452 0 CODE 0
516 1466 0 CODE 0
518 147A 0 CODE 0
520 147E 0 CODE 0
CANlib.h
1154 27C6 0 CODE 0
1156 27C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\abs.c
4 279A 0 CODE 0
6 279A 0 CODE 0
7 27A0 0 CODE 0
8 27BC 0 CODE 0
9 27C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 2594 0 CODE 0
14 2594 0 CODE 0
15 259E 0 CODE 0
16 25AA 0 CODE 0
17 25B0 0 CODE 0
18 25B2 0 CODE 0
19 25BA 0 CODE 0
17 25BE 0 CODE 0
22 25C4 0 CODE 0
23 25CC 0 CODE 0
24 25E0 0 CODE 0
25 25F0 0 CODE 0
27 25F4 0 CODE 0
28 25FC 0 CODE 0
29 2602 0 CODE 0
30 2602 0 CODE 0
31 260A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1setdc.c
15 26A8 0 CODE 0
20 26A8 0 CODE 0
23 26C6 0 CODE 0
26 26CA 0 CODE 0
27 26EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t2open.c
17 27EA 0 CODE 0
19 27EE 0 CODE 0
22 27F6 0 CODE 0
23 27FA 0 CODE 0
25 27FC 0 CODE 0
26 2802 0 CODE 0
27 2806 0 CODE 0
28 2806 0 CODE 0
30 2808 0 CODE 0
31 280A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1open.c
15 2838 0 CODE 0
18 283C 0 CODE 0
20 2840 0 CODE 0
21 2842 0 CODE 0
22 2846 0 CODE 0
23 2848 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1open.c
23 18 0 CODE 0
motore.c
94 18 0 CODE 0
95 5E 0 CODE 0
96 66 0 CODE 0
97 80 0 CODE 0
98 8A 0 CODE 0
99 96 0 CODE 0
101 AC 0 CODE 0
102 B8 0 CODE 0
103 BE 0 CODE 0
104 C6 0 CODE 0
106 D0 0 CODE 0
107 D8 0 CODE 0
113 E2 0 CODE 0
114 F6 0 CODE 0
115 106 0 CODE 0
117 108 0 CODE 0
130 11E 0 CODE 0
131 124 0 CODE 0
132 132 0 CODE 0
133 138 0 CODE 0
134 146 0 CODE 0
136 148 0 CODE 0
138 15E 0 CODE 0
139 166 0 CODE 0
140 168 0 CODE 0
142 16A 0 CODE 0
143 174 0 CODE 0
144 176 0 CODE 0
145 178 0 CODE 0
147 17A 0 CODE 0
148 182 0 CODE 0
152 184 0 CODE 0
153 184 0 CODE 0
154 186 0 CODE 0
155 188 0 CODE 0
156 188 0 CODE 0
157 18C 0 CODE 0
158 198 0 CODE 0
159 19C 0 CODE 0
160 1A0 0 CODE 0
162 1A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1setoc.c
18 26EC 0 CODE 0
25 26EE 0 CODE 0
27 26F6 0 CODE 0
29 26FE 0 CODE 0
31 2706 0 CODE 0
32 2708 0 CODE 0
33 270A 0 CODE 0
35 2712 0 CODE 0
36 2714 0 CODE 0
37 2716 0 CODE 0
38 2718 0 CODE 0
40 2726 0 CODE 0
41 2728 0 CODE 0
42 272A 0 CODE 0
43 272C 0 CODE 0
45 272E 0 CODE 0
CANlib.h
528 1480 0 CODE 0
531 1480 0 CODE 0
533 1484 0 CODE 0
534 1486 0 CODE 0
536 1488 0 CODE 0
537 148A 0 CODE 0
540 148C 0 CODE 0
542 1492 0 CODE 0
543 14A2 0 CODE 0
544 14B2 0 CODE 0
545 14C2 0 CODE 0
546 14D2 0 CODE 0
547 14E2 0 CODE 0
548 14F2 0 CODE 0
549 1502 0 CODE 0
550 1512 0 CODE 0
552 1522 0 CODE 0
554 153C 0 CODE 0
556 1550 0 CODE 0
558 156A 0 CODE 0
560 1570 0 CODE 0
561 15A2 0 CODE 0
562 15AE 0 CODE 0
563 15F6 0 CODE 0
566 15F8 0 CODE 0
567 161A 0 CODE 0
569 164A 0 CODE 0
570 1650 0 CODE 0
571 1668 0 CODE 0
572 166E 0 CODE 0
573 1686 0 CODE 0
574 168C 0 CODE 0
575 16A4 0 CODE 0
576 16AA 0 CODE 0
577 16C2 0 CODE 0
578 16C8 0 CODE 0
580 16E0 0 CODE 0
583 1712 0 CODE 0
584 1716 0 CODE 0
585 1718 0 CODE 0
587 1718 0 CODE 0
589 171C 0 CODE 0
590 172C 0 CODE 0
591 173C 0 CODE 0
592 174C 0 CODE 0
593 175C 0 CODE 0
594 176C 0 CODE 0
595 177C 0 CODE 0
596 178C 0 CODE 0
597 179C 0 CODE 0
599 17AC 0 CODE 0
601 17C4 0 CODE 0
603 17D6 0 CODE 0
605 17EE 0 CODE 0
607 17F2 0 CODE 0
608 1824 0 CODE 0
609 182E 0 CODE 0
610 1876 0 CODE 0
613 1878 0 CODE 0
614 189A 0 CODE 0
616 18CA 0 CODE 0
617 18CE 0 CODE 0
618 18E6 0 CODE 0
619 18EA 0 CODE 0
620 1902 0 CODE 0
621 1906 0 CODE 0
622 191E 0 CODE 0
623 1922 0 CODE 0
624 193A 0 CODE 0
625 193E 0 CODE 0
627 1956 0 CODE 0
630 1988 0 CODE 0
632 198A 0 CODE 0
CANlib.h
1163 2822 0 CODE 0
1165 2822 0 CODE 0
