__size_of_CANInitialize 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter AD 0 BANK0 1
__end_of_CANisRXwarningON 2682 0 CODE 0
_previousTimeCounter1 7C 0 BANK0 1
_previousTimeCounter2 80 0 BANK0 1
_id 25 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 CA 0 ABS 0
__S2 0 0 ABS 0
_id1 74 0 BANK0 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 23CE 0 CODE 0
_msg 86 0 BANK0 1
_abs 25CC 0 CODE 0
_dir 3A 0 COMRAM 1
delay_ms@value_ms B5 0 BANK0 1
__size_of_OpenEPWM1 0 0 ABS 0
send_data@i 22 0 COMRAM 1
_TMR2 FCC 0 ABS 0
CANInitialize@FilterConfig1 C0 0 BANK0 1
CANSetMask@type 22 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__size_of_CANSetFilter 0 0 ABS 0
_CANOperationMode 2648 0 CODE 0
abs@a B5 0 BANK0 1
CANInitialize@FilterConfig2 C1 0 BANK0 1
?_abs B5 0 BANK0 1
_main 1862 0 CODE 0
___sp 0 0 STACK 2
btemp 42 0 COMRAM 1
start 198 0 CODE 0
CANOperationMode@mode 1E 0 COMRAM 1
_CANisRXwarningON 2676 0 CODE 0
_CANisTXwarningON 266A 0 CODE 0
_data_array_debug A5 0 BANK0 1
CANsendMessage@dataLength B3 0 BANK0 1
_TMR3H FB3 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
__size_of_send_data 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenTimer2@config 1E 0 COMRAM 1
__size_of_ISR_bassa 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__end_of_configurazione_iniziale 2332 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_vBatt 33 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
_RXB1D0 F56 0 ABS 0
_TXB1D0 F36 0 ABS 0
_TXB2D0 F26 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
_RXB1D1 F57 0 ABS 0
_TXB1D1 F37 0 ABS 0
_TXB2D1 F27 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB1D2 F58 0 ABS 0
_TXB1D2 F38 0 ABS 0
_TXB2D2 F28 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
_RXB1D3 F59 0 ABS 0
_TXB1D3 F39 0 ABS 0
int$flags 42 0 COMRAM 1
_TXB2D3 F29 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
_RXB1D4 F5A 0 ABS 0
_TXB1D4 F3A 0 ABS 0
_TXB2D4 F2A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
_RXB1D5 F5B 0 ABS 0
_TXB1D5 F3B 0 ABS 0
_TXB2D5 F2B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
_RXB1D6 F5C 0 ABS 0
_TXB1D6 F3C 0 ABS 0
__end_of_abs 25F8 0 CODE 0
_TXB2D6 F2C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
_RXB1D7 F5D 0 ABS 0
_TXB1D7 F3D 0 ABS 0
_TXB2D7 F2D 0 ABS 0
__end_of_SetOutputEPWM1 24E8 0 CODE 0
_message_sent 1C4 -188 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__end_of_CANSetFilter BE2 0 CODE 0
_IPR2bits FA2 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
__end_of_CANisRxReady 2648 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 2566 0 CODE 0
_RCONbits FD0 0 ABS 0
_duty_set 3C 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_send_data 2188 0 CODE 0
?___awdiv 1E 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
_remote_frame1 1C6 -188 COMRAM 1
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
CANSetFilter@numBuffer B1 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_ISR_bassa 18 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
CANSetFilter@tamp B2 0 BANK0 1
__size_of_SetOutputEPWM1 0 0 ABS 0
_request_sent 1C7 -188 COMRAM 1
CANreceiveMessage@msg 1 0 COMRAM 1
_centralina_abs 1C1 -188 COMRAM 1
CANSetMask@tamp B2 0 BANK0 1
__size_of_CANisRxReady 0 0 ABS 0
CANSetMask@mask 1E 0 COMRAM 1
__end_ofi1_SetOutputEPWM1 252C 0 CODE 0
_CANsendMessage BE2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_SetDCEPWM1 2566 0 CODE 0
stackhi 2FF 0 ABS 0
__end_of_send_data 2284 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_errore 31 0 COMRAM 1
__pcstackBANK0 AD 0 BANK0 1
__Htemp 43 0 COMRAM 1
__Ltemp 42 0 COMRAM 1
stacklo CA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 198 0 CODE 0
__Linit 198 0 CODE 0
__Hintcodelo 198 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 259A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C78 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
_delay_quartz_frequency_value 41 0 COMRAM 1
CANreceiveMessage@tamp C 0 COMRAM 1
___wmul@multiplier B1 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 2496 0 CODE 0
__size_of_CANisTXwarningON 0 0 ABS 0
___awdiv@sign AE 0 BANK0 1
__size_of_abs 0 0 ABS 0
_previousPwm 3E 0 COMRAM 1
__size_of_configurazione_iniziale 0 0 ABS 0
___wmul@multiplicand B3 0 BANK0 1
_BRGCON1 F70 0 ABS 0
_centralina_comando 1C2 -188 COMRAM 1
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
SetOutputEPWM1@outputconfig 1F 0 COMRAM 1
CANsendMessage@flags B4 0 BANK0 1
_battery_measure 23CE 0 CODE 0
_currentSpeed 40 0 COMRAM 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
_RXB1DLC F55 0 ABS 0
_TXB1DLC F35 0 ABS 0
_TXB2DLC F25 0 ABS 0
_left_speed 35 0 COMRAM 1
__end_of_OpenEPWM1 266A 0 CODE 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_requestSpeed 36 0 COMRAM 1
_PORTCbits F82 0 ABS 0
_T2CONbits FCA 0 ABS 0
_ECCPR1L FBB 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
i1SetOutputEPWM1@outputmode 1 0 COMRAM 1
_OpenEPWM1 265A 0 CODE 0
_RXB0CON F60 0 ABS 0
_RXB1CON F50 0 ABS 0
_OpenTimer2 2616 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
CANSetMask@numBuffer B1 0 BANK0 1
_CANSTAT F6E 0 ABS 0
__Hpowerup 198 0 CODE 0
__Lpowerup 198 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1862 0 CODE 0
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2188 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2284 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2566 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 24A4 0 CODE 0
__Htext6 0 0 ABS 0
__end_of_CANreceiveMessage 1862 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 1FD6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C78 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 19C 0 CODE 0
__pbssCOMRAM 25 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2648 0 CODE 0
__ptext9 23CE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits F65 0 ABS 0
_TXB0DLCbits F45 0 ABS 0
_RXB1DLCbits F55 0 ABS 0
_TXB1DLCbits F35 0 ABS 0
_duty_cycle 84 0 BANK0 1
_TXB2DLCbits F25 0 ABS 0
CANreceiveMessage@error B 0 COMRAM 1
CANInitialize@propSeg BF 0 BANK0 1
__size_of_SetDCEPWM1 0 0 ABS 0
main@period 24 0 COMRAM 1
i1_SetOutputEPWM1 24E8 0 CODE 0
_timeCounter 29 0 COMRAM 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization 2496 0 CODE 0
_RXB1CONbits F50 0 ABS 0
_TXB1CONbits F30 0 ABS 0
_TXB2CONbits F20 0 ABS 0
_CANisRxReady$2995 1 0 COMRAM 1
_CANisTxReady$2993 1E 0 COMRAM 1
_can_retry 1C0 -188 COMRAM 1
___rparam_used 1 0 ABS 0
_configurazione_iniziale 2284 0 CODE 0
_centralina_sterzo 1C3 -188 COMRAM 1
_COMSTATbits F74 0 ABS 0
_currentSpeed_array 68 0 BANK0 1
__CFG_BBSIZ$1024 0 0 ABS 0
_correzione 2F 0 COMRAM 1
_CANSetMask 1C78 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
CANSetFilter@type 22 0 COMRAM 1
CANsendMessage@identifier AD 0 BANK0 1
__size_ofi1_SetOutputEPWM1 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
CANInitialize@BRP B9 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_battery_measure 245A 0 CODE 0
__Hspace_1 1C9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul B1 0 BANK0 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 70 0 BANK0 1
__pcinit 245A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 2332 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
SetDCEPWM1@DCycle 22 0 COMRAM 1
_CANreceiveMessage 1356 0 CODE 0
__size_of_CANisTxReady 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
_counter_array 60 0 BANK0 1
__pbitbssCOMRAM 1C0 -188 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_battery_measure 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_ISR_bassa 198 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_clock_counter_reference 2D 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer2 2632 0 CODE 0
__ptext10 259A 0 CODE 0
__end_of_CANisTXwarningON 2676 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2332 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 24E8 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 BE2 0 CODE 0
__end_of_CANsendMessage 1356 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1356 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 25F8 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 2632 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 25CC 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 252C 0 CODE 0
___inthi_sp 0 0 STACK 2
CANInitialize@phaseSeg1 B6 0 BANK0 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
CANInitialize@phaseSeg2 B7 0 BANK0 1
__ptext16 2616 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 265A 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 266A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_right_speed 37 0 COMRAM 1
__ptext19 2676 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_CANCONbits F6F 0 ABS 0
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F43 0 ABS 0
_RXB1EIDH F53 0 ABS 0
_TXB1EIDH F33 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_TXB2EIDH F23 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXF2EIDH F0A 0 ABS 0
_RXF3EIDH F0E 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXF4EIDH F12 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
_RXF5EIDH F16 0 ABS 0
__Hend_init 19C 0 CODE 0
__Lend_init 198 0 CODE 0
_SetDCEPWM1 252C 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXB1SIDH F51 0 ABS 0
_TXB1SIDH F31 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_TXB2SIDH F21 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_RXF2SIDH F08 0 ABS 0
_RXF3SIDH F0C 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXF4SIDH F10 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_RXF5SIDH F14 0 ABS 0
___awdiv@divisor 20 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_remote_frame 1C5 -188 COMRAM 1
__pidataCOMRAM 2682 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXB1EIDL F54 0 ABS 0
_TXB1EIDL F34 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_TXB2EIDL F24 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXF2EIDL F0B 0 ABS 0
_RXF3EIDL F0F 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXF4EIDL F13 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
_RXF5EIDL F17 0 ABS 0
__end_of_delay_ms 259A 0 CODE 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXB1SIDL F52 0 ABS 0
_TXB1SIDL F32 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_TXB2SIDL F22 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXF2SIDL F09 0 ABS 0
_RXF3SIDL F0D 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXF4SIDL F11 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
_RXF5SIDL F15 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_CANInitialize 2188 0 CODE 0
_ECCP1CON FBA 0 ABS 0
_speed_fetched 1C8 -188 COMRAM 1
__accesstop 60 0 ABS 0
_data_array 95 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_CANsendMessage 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
_CANSetFilter 19C 0 CODE 0
intlevel0 0 0 CODE 0
SetDCEPWM1@dutycycle 1E 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_CANOperationMode 265A 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_CANOperationMode 0 0 ABS 0
CANInitialize@flags BA 0 BANK0 1
_RXERRCNT F75 0 ABS 0
_TXERRCNT F76 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
i1SetOutputEPWM1@outputconfig 2 0 COMRAM 1
__end_of_CANisTxReady 2616 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
_CANInitialize 1FD6 0 CODE 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3A 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_CANisRxReady 2632 0 CODE 0
_CANisTxReady 25F8 0 CODE 0
__end_of___wmul 25CC 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 245A 0 CODE 0
CANSetFilter@filter 1E 0 COMRAM 1
___awdiv@quotient AF 0 BANK0 1
CANInitialize@SJW B8 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_data_array1 9D 0 BANK0 1
__size_of_CANreceiveMessage 0 0 ABS 0
__end_of_CANSetMask 1FD6 0 CODE 0
__size_of_CANSetMask 0 0 ABS 0
__size_of_CANisRXwarningON 0 0 ABS 0
__initialization 245A 0 CODE 0
CANsendMessage@data B1 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
CANsendMessage@tamp B5 0 BANK0 1
___wmul@product 22 0 COMRAM 1
_RXB0SIDLbits F62 0 ABS 0
_TXB0SIDLbits F42 0 ABS 0
_RXB1SIDLbits F52 0 ABS 0
_TXB1SIDLbits F32 0 ABS 0
_RXF0SIDLbits F01 0 ABS 0
_TXB2SIDLbits F22 0 ABS 0
_RXF1SIDLbits F05 0 ABS 0
_RXF2SIDLbits F09 0 ABS 0
_RXF3SIDLbits F0D 0 ABS 0
_RXM0SIDLbits F19 0 ABS 0
_RXF4SIDLbits F11 0 ABS 0
_SetOutputEPWM1 24A4 0 CODE 0
_RXM1SIDLbits F1D 0 ABS 0
_RXF5SIDLbits F15 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
SetOutputEPWM1@outputmode 1E 0 COMRAM 1
OpenEPWM1@period 1E 0 COMRAM 1
_previousTimeCounter 78 0 BANK0 1
___awdiv@dividend 1E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 2689 CODE 18 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 42 COMRAM 1 1
bssBANK0 60 C9 BANK0 60 1
%locals
dist/default/production\motore.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4480.h
C:\Users\Simone\AppData\Local\Temp\s9os.
1460 245A 0 CODE 0
1462 245A 0 CODE 0
1465 245A 0 CODE 0
1606 245A 0 CODE 0
1607 245E 0 CODE 0
1608 2460 0 CODE 0
1609 2460 0 CODE 0
1610 2462 0 CODE 0
1611 2464 0 CODE 0
1614 2466 0 CODE 0
1615 2468 0 CODE 0
1618 246A 0 CODE 0
1619 246E 0 CODE 0
1620 2470 0 CODE 0
1621 2470 0 CODE 0
1622 2472 0 CODE 0
1623 2474 0 CODE 0
1628 2476 0 CODE 0
1629 2478 0 CODE 0
1630 247A 0 CODE 0
1631 247C 0 CODE 0
1632 247E 0 CODE 0
1633 2480 0 CODE 0
1634 2482 0 CODE 0
1635 2486 0 CODE 0
1636 248A 0 CODE 0
1637 248A 0 CODE 0
1638 248C 0 CODE 0
1639 2490 0 CODE 0
1640 2492 0 CODE 0
1641 2494 0 CODE 0
1647 2496 0 CODE 0
1649 2496 0 CODE 0
1650 2498 0 CODE 0
1652 249A 0 CODE 0
1653 249C 0 CODE 0
1654 249E 0 CODE 0
1655 24A0 0 CODE 0
motore.c
151 1862 0 CODE 0
153 1862 0 CODE 0
154 1866 0 CODE 0
155 1868 0 CODE 0
156 186A 0 CODE 0
157 1878 0 CODE 0
158 187A 0 CODE 0
159 187C 0 CODE 0
160 1882 0 CODE 0
161 1886 0 CODE 0
162 188C 0 CODE 0
163 188E 0 CODE 0
164 1898 0 CODE 0
165 18A4 0 CODE 0
167 18B2 0 CODE 0
173 18B2 0 CODE 0
175 1916 0 CODE 0
176 1944 0 CODE 0
177 1948 0 CODE 0
178 1968 0 CODE 0
179 196A 0 CODE 0
181 1984 0 CODE 0
183 1988 0 CODE 0
184 19D0 0 CODE 0
185 1A1A 0 CODE 0
187 1A26 0 CODE 0
188 1A64 0 CODE 0
189 1A86 0 CODE 0
190 1A8A 0 CODE 0
192 1A92 0 CODE 0
194 1A94 0 CODE 0
195 1AA0 0 CODE 0
196 1AAE 0 CODE 0
200 1AB4 0 CODE 0
201 1AB6 0 CODE 0
202 1AB6 0 CODE 0
203 1ABE 0 CODE 0
204 1ABE 0 CODE 0
205 1AC6 0 CODE 0
206 1AC6 0 CODE 0
207 1AD6 0 CODE 0
210 1AE2 0 CODE 0
211 1AEA 0 CODE 0
213 1AEE 0 CODE 0
215 1B02 0 CODE 0
216 1B04 0 CODE 0
217 1B12 0 CODE 0
218 1B14 0 CODE 0
219 1B22 0 CODE 0
220 1B24 0 CODE 0
221 1B26 0 CODE 0
222 1B28 0 CODE 0
223 1B2A 0 CODE 0
227 1B2C 0 CODE 0
228 1B92 0 CODE 0
229 1B96 0 CODE 0
230 1BC4 0 CODE 0
232 1BC6 0 CODE 0
234 1BCA 0 CODE 0
235 1BD4 0 CODE 0
236 1BD6 0 CODE 0
237 1BD8 0 CODE 0
238 1BDA 0 CODE 0
239 1BDC 0 CODE 0
241 1BDE 0 CODE 0
242 1BE0 0 CODE 0
245 1BEE 0 CODE 0
247 1BFE 0 CODE 0
249 1C62 0 CODE 0
250 1C66 0 CODE 0
167 1C76 0 CODE 0
motore.c
254 2188 0 CODE 0
255 2188 0 CODE 0
256 2192 0 CODE 0
257 2196 0 CODE 0
258 21C2 0 CODE 0
260 21C4 0 CODE 0
261 21C8 0 CODE 0
264 21F4 0 CODE 0
265 2200 0 CODE 0
266 2202 0 CODE 0
267 2212 0 CODE 0
268 221C 0 CODE 0
269 2228 0 CODE 0
270 224C 0 CODE 0
271 2250 0 CODE 0
268 2254 0 CODE 0
273 2258 0 CODE 0
274 2258 0 CODE 0
275 225A 0 CODE 0
276 225E 0 CODE 0
277 2268 0 CODE 0
278 2278 0 CODE 0
279 227A 0 CODE 0
280 227C 0 CODE 0
282 227E 0 CODE 0
284 2280 0 CODE 0
285 2280 0 CODE 0
286 2282 0 CODE 0
motore.c
307 2284 0 CODE 0
310 2284 0 CODE 0
311 22A8 0 CODE 0
312 22AA 0 CODE 0
313 22AC 0 CODE 0
314 22AE 0 CODE 0
316 22B0 0 CODE 0
317 22B2 0 CODE 0
318 22B4 0 CODE 0
319 22B6 0 CODE 0
322 22B8 0 CODE 0
323 22BC 0 CODE 0
324 22BE 0 CODE 0
325 22C0 0 CODE 0
326 22C4 0 CODE 0
331 22C8 0 CODE 0
332 22CA 0 CODE 0
333 22CC 0 CODE 0
334 22CE 0 CODE 0
335 22D0 0 CODE 0
336 22D2 0 CODE 0
337 22D4 0 CODE 0
338 22D6 0 CODE 0
339 22D8 0 CODE 0
340 22DA 0 CODE 0
341 22DC 0 CODE 0
342 22DE 0 CODE 0
343 22E0 0 CODE 0
344 22E2 0 CODE 0
345 22E4 0 CODE 0
346 22E6 0 CODE 0
347 22E8 0 CODE 0
348 22EA 0 CODE 0
351 22EC 0 CODE 0
352 22EE 0 CODE 0
353 22F0 0 CODE 0
355 22F2 0 CODE 0
356 22F6 0 CODE 0
358 22FA 0 CODE 0
359 22FE 0 CODE 0
361 2302 0 CODE 0
362 2306 0 CODE 0
364 230A 0 CODE 0
365 230E 0 CODE 0
367 2312 0 CODE 0
368 2316 0 CODE 0
369 2318 0 CODE 0
370 2326 0 CODE 0
372 2330 0 CODE 0
delay.c
61 2566 0 CODE 0
73 2566 0 CODE 0
75 2582 0 CODE 0
85 2584 0 CODE 0
88 258A 0 CODE 0
89 2590 0 CODE 0
75 2590 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1setoc.c
18 24A4 0 CODE 0
25 24A6 0 CODE 0
27 24AE 0 CODE 0
29 24B6 0 CODE 0
31 24BE 0 CODE 0
32 24C0 0 CODE 0
33 24C2 0 CODE 0
35 24CA 0 CODE 0
36 24CC 0 CODE 0
37 24CE 0 CODE 0
38 24D0 0 CODE 0
40 24DE 0 CODE 0
41 24E0 0 CODE 0
42 24E2 0 CODE 0
43 24E4 0 CODE 0
45 24E6 0 CODE 0
CANlib.h
218 1FD6 0 CODE 0
223 1FDA 0 CODE 0
225 1FE0 0 CODE 0
226 1FE4 0 CODE 0
227 1FE8 0 CODE 0
229 1FEC 0 CODE 0
230 1FF8 0 CODE 0
231 1FFE 0 CODE 0
233 2004 0 CODE 0
234 200A 0 CODE 0
235 2016 0 CODE 0
237 201C 0 CODE 0
238 2020 0 CODE 0
240 2022 0 CODE 0
241 2026 0 CODE 0
243 2028 0 CODE 0
245 202E 0 CODE 0
246 2032 0 CODE 0
251 2034 0 CODE 0
252 203C 0 CODE 0
253 2046 0 CODE 0
255 2048 0 CODE 0
259 204C 0 CODE 0
260 2066 0 CODE 0
263 2080 0 CODE 0
266 2082 0 CODE 0
270 208A 0 CODE 0
271 208A 0 CODE 0
272 208E 0 CODE 0
273 2092 0 CODE 0
274 2094 0 CODE 0
275 2094 0 CODE 0
276 2098 0 CODE 0
278 209E 0 CODE 0
263 20A0 0 CODE 0
280 20E4 0 CODE 0
281 20FE 0 CODE 0
282 2118 0 CODE 0
283 2132 0 CODE 0
284 214C 0 CODE 0
285 2166 0 CODE 0
287 2180 0 CODE 0
289 2186 0 CODE 0
CANlib.h
640 1C78 0 CODE 0
643 1C7C 0 CODE 0
645 1C8A 0 CODE 0
646 1CBE 0 CODE 0
647 1CCC 0 CODE 0
649 1CD0 0 CODE 0
650 1CF0 0 CODE 0
651 1D22 0 CODE 0
654 1D26 0 CODE 0
656 1D36 0 CODE 0
657 1D6A 0 CODE 0
658 1D78 0 CODE 0
660 1D7C 0 CODE 0
661 1D9C 0 CODE 0
662 1DCE 0 CODE 0
665 1DD2 0 CODE 0
667 1DE2 0 CODE 0
668 1DEE 0 CODE 0
670 1DF2 0 CODE 0
671 1E12 0 CODE 0
672 1E42 0 CODE 0
674 1E46 0 CODE 0
675 1E4A 0 CODE 0
676 1E50 0 CODE 0
677 1E50 0 CODE 0
679 1E54 0 CODE 0
680 1E58 0 CODE 0
681 1E5E 0 CODE 0
682 1E5E 0 CODE 0
684 1E62 0 CODE 0
685 1E66 0 CODE 0
686 1E6C 0 CODE 0
687 1E6C 0 CODE 0
689 1E70 0 CODE 0
690 1E74 0 CODE 0
691 1E7A 0 CODE 0
692 1E7A 0 CODE 0
694 1E7E 0 CODE 0
695 1E82 0 CODE 0
696 1E88 0 CODE 0
697 1E88 0 CODE 0
699 1E8C 0 CODE 0
700 1EC0 0 CODE 0
701 1ECE 0 CODE 0
704 1ED2 0 CODE 0
706 1EE4 0 CODE 0
707 1EF0 0 CODE 0
709 1EF4 0 CODE 0
710 1F14 0 CODE 0
711 1F44 0 CODE 0
713 1F48 0 CODE 0
714 1F4C 0 CODE 0
715 1F52 0 CODE 0
716 1F52 0 CODE 0
718 1F56 0 CODE 0
719 1F5A 0 CODE 0
720 1F60 0 CODE 0
721 1F60 0 CODE 0
723 1F64 0 CODE 0
724 1F68 0 CODE 0
725 1F6E 0 CODE 0
726 1F6E 0 CODE 0
728 1F72 0 CODE 0
729 1F76 0 CODE 0
730 1F7C 0 CODE 0
731 1F7C 0 CODE 0
733 1F80 0 CODE 0
734 1F84 0 CODE 0
735 1F8A 0 CODE 0
736 1F8A 0 CODE 0
738 1F8E 0 CODE 0
739 1FC2 0 CODE 0
740 1FD0 0 CODE 0
CANlib.h
748 19C 0 CODE 0
752 1A0 0 CODE 0
754 1B0 0 CODE 0
756 1B4 0 CODE 0
757 1E8 0 CODE 0
758 1F6 0 CODE 0
760 1FA 0 CODE 0
761 21A 0 CODE 0
762 24C 0 CODE 0
765 250 0 CODE 0
767 25E 0 CODE 0
769 262 0 CODE 0
770 296 0 CODE 0
771 2A4 0 CODE 0
773 2A8 0 CODE 0
774 2C8 0 CODE 0
775 2FA 0 CODE 0
778 2FE 0 CODE 0
780 30E 0 CODE 0
782 312 0 CODE 0
783 346 0 CODE 0
784 354 0 CODE 0
786 358 0 CODE 0
787 378 0 CODE 0
788 3AA 0 CODE 0
791 3AE 0 CODE 0
793 3BE 0 CODE 0
795 3C2 0 CODE 0
796 3F6 0 CODE 0
797 404 0 CODE 0
799 408 0 CODE 0
800 428 0 CODE 0
801 45A 0 CODE 0
804 45E 0 CODE 0
806 46E 0 CODE 0
808 472 0 CODE 0
809 4A6 0 CODE 0
810 4B4 0 CODE 0
812 4B8 0 CODE 0
813 4D8 0 CODE 0
814 50A 0 CODE 0
817 50E 0 CODE 0
819 51E 0 CODE 0
821 522 0 CODE 0
822 556 0 CODE 0
823 564 0 CODE 0
825 568 0 CODE 0
826 588 0 CODE 0
827 5BA 0 CODE 0
831 5BE 0 CODE 0
833 5D0 0 CODE 0
835 5D4 0 CODE 0
836 5E0 0 CODE 0
838 5E4 0 CODE 0
839 604 0 CODE 0
840 634 0 CODE 0
842 638 0 CODE 0
843 63C 0 CODE 0
844 642 0 CODE 0
845 642 0 CODE 0
847 646 0 CODE 0
848 64A 0 CODE 0
849 650 0 CODE 0
850 650 0 CODE 0
852 654 0 CODE 0
853 658 0 CODE 0
854 65E 0 CODE 0
855 65E 0 CODE 0
857 662 0 CODE 0
858 666 0 CODE 0
859 66C 0 CODE 0
860 66C 0 CODE 0
862 670 0 CODE 0
863 674 0 CODE 0
864 67A 0 CODE 0
865 67A 0 CODE 0
867 67E 0 CODE 0
868 6B2 0 CODE 0
869 6C0 0 CODE 0
872 6C4 0 CODE 0
874 6D4 0 CODE 0
876 6D8 0 CODE 0
877 6E4 0 CODE 0
879 6E8 0 CODE 0
880 708 0 CODE 0
881 738 0 CODE 0
883 73C 0 CODE 0
884 740 0 CODE 0
885 746 0 CODE 0
886 746 0 CODE 0
888 74A 0 CODE 0
889 74E 0 CODE 0
890 754 0 CODE 0
891 754 0 CODE 0
893 758 0 CODE 0
894 75C 0 CODE 0
895 762 0 CODE 0
896 762 0 CODE 0
898 766 0 CODE 0
899 76A 0 CODE 0
900 770 0 CODE 0
901 770 0 CODE 0
903 774 0 CODE 0
904 778 0 CODE 0
905 77E 0 CODE 0
906 77E 0 CODE 0
908 782 0 CODE 0
909 7B6 0 CODE 0
910 7C4 0 CODE 0
914 7C8 0 CODE 0
916 7DA 0 CODE 0
918 7DE 0 CODE 0
919 7EA 0 CODE 0
921 7EE 0 CODE 0
922 80E 0 CODE 0
923 83E 0 CODE 0
925 842 0 CODE 0
926 846 0 CODE 0
927 84C 0 CODE 0
928 84C 0 CODE 0
930 850 0 CODE 0
931 854 0 CODE 0
932 85A 0 CODE 0
933 85A 0 CODE 0
935 85E 0 CODE 0
936 862 0 CODE 0
937 868 0 CODE 0
938 868 0 CODE 0
940 86C 0 CODE 0
941 870 0 CODE 0
942 876 0 CODE 0
943 876 0 CODE 0
945 87A 0 CODE 0
946 87E 0 CODE 0
947 884 0 CODE 0
948 884 0 CODE 0
950 888 0 CODE 0
951 8BC 0 CODE 0
952 8CA 0 CODE 0
955 8CE 0 CODE 0
957 8E0 0 CODE 0
959 8E4 0 CODE 0
960 8F0 0 CODE 0
962 8F4 0 CODE 0
963 914 0 CODE 0
964 944 0 CODE 0
966 948 0 CODE 0
967 94C 0 CODE 0
968 952 0 CODE 0
969 952 0 CODE 0
971 956 0 CODE 0
972 95A 0 CODE 0
973 960 0 CODE 0
974 960 0 CODE 0
976 964 0 CODE 0
977 968 0 CODE 0
978 96E 0 CODE 0
979 96E 0 CODE 0
981 972 0 CODE 0
982 976 0 CODE 0
983 97C 0 CODE 0
984 97C 0 CODE 0
986 980 0 CODE 0
987 984 0 CODE 0
988 98A 0 CODE 0
989 98A 0 CODE 0
991 98E 0 CODE 0
992 9C2 0 CODE 0
993 9D0 0 CODE 0
996 9D4 0 CODE 0
998 9E6 0 CODE 0
1000 9EA 0 CODE 0
1001 9F6 0 CODE 0
1003 9FA 0 CODE 0
1004 A1A 0 CODE 0
1005 A4A 0 CODE 0
1007 A4E 0 CODE 0
1008 A52 0 CODE 0
1009 A58 0 CODE 0
1010 A58 0 CODE 0
1012 A5C 0 CODE 0
1013 A60 0 CODE 0
1014 A66 0 CODE 0
1015 A66 0 CODE 0
1017 A6A 0 CODE 0
1018 A6E 0 CODE 0
1019 A74 0 CODE 0
1020 A74 0 CODE 0
1022 A78 0 CODE 0
1023 A7C 0 CODE 0
1024 A82 0 CODE 0
1025 A82 0 CODE 0
1027 A86 0 CODE 0
1028 A8A 0 CODE 0
1029 A90 0 CODE 0
1030 A90 0 CODE 0
1032 A94 0 CODE 0
1033 AC8 0 CODE 0
1034 AD6 0 CODE 0
1037 ADA 0 CODE 0
1039 AEC 0 CODE 0
1041 AF0 0 CODE 0
1042 AFC 0 CODE 0
1044 B00 0 CODE 0
1045 B20 0 CODE 0
1046 B50 0 CODE 0
1048 B54 0 CODE 0
1049 B58 0 CODE 0
1050 B5E 0 CODE 0
1051 B5E 0 CODE 0
1053 B62 0 CODE 0
1054 B66 0 CODE 0
1055 B6C 0 CODE 0
1056 B6C 0 CODE 0
1058 B70 0 CODE 0
1059 B74 0 CODE 0
1060 B7A 0 CODE 0
1061 B7A 0 CODE 0
1063 B7E 0 CODE 0
1064 B82 0 CODE 0
1065 B88 0 CODE 0
1066 B88 0 CODE 0
1068 B8C 0 CODE 0
1069 B90 0 CODE 0
1070 B96 0 CODE 0
1071 B96 0 CODE 0
1073 B9A 0 CODE 0
1074 BCE 0 CODE 0
1075 BDC 0 CODE 0
CANlib.h
206 2648 0 CODE 0
208 264A 0 CODE 0
210 264E 0 CODE 0
motore.c
288 23CE 0 CODE 0
289 23CE 0 CODE 0
290 23D0 0 CODE 0
291 23D4 0 CODE 0
292 23DA 0 CODE 0
293 240A 0 CODE 0
298 241A 0 CODE 0
299 2424 0 CODE 0
300 2452 0 CODE 0
301 2454 0 CODE 0
302 2456 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 259A 0 CODE 0
37 259A 0 CODE 0
38 25AA 0 CODE 0
39 25B6 0 CODE 0
52 25C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 2332 0 CODE 0
14 2332 0 CODE 0
15 2338 0 CODE 0
16 233C 0 CODE 0
17 2344 0 CODE 0
19 234A 0 CODE 0
20 234E 0 CODE 0
21 2356 0 CODE 0
23 235C 0 CODE 0
24 2366 0 CODE 0
25 236E 0 CODE 0
26 2374 0 CODE 0
27 2376 0 CODE 0
28 237C 0 CODE 0
26 2380 0 CODE 0
31 2384 0 CODE 0
32 238C 0 CODE 0
33 2398 0 CODE 0
34 23A0 0 CODE 0
36 23A4 0 CODE 0
37 23AA 0 CODE 0
39 23B0 0 CODE 0
40 23BA 0 CODE 0
41 23C4 0 CODE 0
CANlib.h
294 BE2 0 CODE 0
298 BE2 0 CODE 0
299 BE8 0 CODE 0
300 BEC 0 CODE 0
301 BF2 0 CODE 0
302 BF8 0 CODE 0
303 BF8 0 CODE 0
305 BFC 0 CODE 0
308 C02 0 CODE 0
309 C10 0 CODE 0
311 C14 0 CODE 0
312 C3C 0 CODE 0
313 C6A 0 CODE 0
315 C6E 0 CODE 0
316 C74 0 CODE 0
318 C78 0 CODE 0
319 C7E 0 CODE 0
320 C82 0 CODE 0
321 C88 0 CODE 0
322 C8C 0 CODE 0
323 C92 0 CODE 0
324 C96 0 CODE 0
325 C9C 0 CODE 0
326 CA0 0 CODE 0
327 CA6 0 CODE 0
329 CAA 0 CODE 0
330 CDC 0 CODE 0
331 CEA 0 CODE 0
332 CEE 0 CODE 0
334 CF0 0 CODE 0
337 CF0 0 CODE 0
339 CF4 0 CODE 0
340 D26 0 CODE 0
341 D34 0 CODE 0
343 D38 0 CODE 0
344 D60 0 CODE 0
345 D90 0 CODE 0
346 D9A 0 CODE 0
349 D9E 0 CODE 0
350 DA4 0 CODE 0
351 DAA 0 CODE 0
352 DAA 0 CODE 0
353 DAE 0 CODE 0
354 DB4 0 CODE 0
355 DBA 0 CODE 0
356 DBA 0 CODE 0
358 DBE 0 CODE 0
359 DCC 0 CODE 0
360 DE0 0 CODE 0
361 DF4 0 CODE 0
362 E08 0 CODE 0
363 E1C 0 CODE 0
364 E30 0 CODE 0
365 E44 0 CODE 0
367 E58 0 CODE 0
368 E5C 0 CODE 0
369 E5E 0 CODE 0
373 E5E 0 CODE 0
374 E64 0 CODE 0
376 E68 0 CODE 0
377 E6E 0 CODE 0
378 E74 0 CODE 0
379 E74 0 CODE 0
381 E78 0 CODE 0
383 E7E 0 CODE 0
384 E8C 0 CODE 0
386 E90 0 CODE 0
387 EB8 0 CODE 0
388 EE6 0 CODE 0
390 EEA 0 CODE 0
391 EF0 0 CODE 0
393 EF4 0 CODE 0
394 EFA 0 CODE 0
395 EFE 0 CODE 0
396 F04 0 CODE 0
397 F08 0 CODE 0
398 F0E 0 CODE 0
399 F12 0 CODE 0
400 F18 0 CODE 0
401 F1C 0 CODE 0
402 F22 0 CODE 0
404 F26 0 CODE 0
405 F58 0 CODE 0
406 F66 0 CODE 0
407 F6A 0 CODE 0
409 F6C 0 CODE 0
412 F6C 0 CODE 0
414 F70 0 CODE 0
415 FA2 0 CODE 0
416 FB0 0 CODE 0
418 FB4 0 CODE 0
419 FDC 0 CODE 0
420 100C 0 CODE 0
421 1016 0 CODE 0
424 101A 0 CODE 0
425 1020 0 CODE 0
426 1026 0 CODE 0
427 1026 0 CODE 0
428 102A 0 CODE 0
429 1030 0 CODE 0
430 1036 0 CODE 0
431 1036 0 CODE 0
433 103A 0 CODE 0
434 1048 0 CODE 0
435 105C 0 CODE 0
436 1070 0 CODE 0
437 1084 0 CODE 0
438 1098 0 CODE 0
439 10AC 0 CODE 0
440 10C0 0 CODE 0
442 10D4 0 CODE 0
444 10D8 0 CODE 0
445 10DA 0 CODE 0
449 10DA 0 CODE 0
450 10E0 0 CODE 0
452 10E4 0 CODE 0
453 10EA 0 CODE 0
454 10F0 0 CODE 0
455 10F0 0 CODE 0
457 10F4 0 CODE 0
459 10FA 0 CODE 0
460 1108 0 CODE 0
462 110C 0 CODE 0
463 1134 0 CODE 0
464 1162 0 CODE 0
466 1166 0 CODE 0
467 116C 0 CODE 0
469 1170 0 CODE 0
470 1176 0 CODE 0
471 117A 0 CODE 0
472 1180 0 CODE 0
473 1184 0 CODE 0
474 118A 0 CODE 0
475 118E 0 CODE 0
476 1194 0 CODE 0
477 1198 0 CODE 0
478 119E 0 CODE 0
480 11A2 0 CODE 0
481 11D4 0 CODE 0
482 11E2 0 CODE 0
483 11E6 0 CODE 0
485 11E8 0 CODE 0
488 11E8 0 CODE 0
490 11EC 0 CODE 0
491 121E 0 CODE 0
492 122C 0 CODE 0
494 1230 0 CODE 0
495 1258 0 CODE 0
496 1288 0 CODE 0
497 1292 0 CODE 0
500 1296 0 CODE 0
501 129C 0 CODE 0
502 12A2 0 CODE 0
503 12A2 0 CODE 0
504 12A6 0 CODE 0
505 12AC 0 CODE 0
506 12B2 0 CODE 0
507 12B2 0 CODE 0
509 12B6 0 CODE 0
510 12C4 0 CODE 0
511 12D8 0 CODE 0
512 12EC 0 CODE 0
513 1300 0 CODE 0
514 1314 0 CODE 0
515 1328 0 CODE 0
516 133C 0 CODE 0
518 1350 0 CODE 0
520 1354 0 CODE 0
CANlib.h
1154 25F8 0 CODE 0
1156 25F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\abs.c
4 25CC 0 CODE 0
6 25CC 0 CODE 0
7 25D2 0 CODE 0
8 25EE 0 CODE 0
9 25F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1setdc.c
15 252C 0 CODE 0
20 252C 0 CODE 0
23 2548 0 CODE 0
26 254C 0 CODE 0
27 2564 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t2open.c
17 2616 0 CODE 0
19 2618 0 CODE 0
22 261E 0 CODE 0
23 2622 0 CODE 0
25 2624 0 CODE 0
26 2628 0 CODE 0
27 262C 0 CODE 0
28 262C 0 CODE 0
30 262E 0 CODE 0
31 2630 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1open.c
15 265A 0 CODE 0
18 265C 0 CODE 0
20 2660 0 CODE 0
21 2662 0 CODE 0
22 2666 0 CODE 0
23 2668 0 CODE 0
CANlib.h
1119 266A 0 CODE 0
1121 266A 0 CODE 0
CANlib.h
1127 2676 0 CODE 0
1129 2676 0 CODE 0
CANlib.h
1130 18 0 CODE 0
motore.c
90 18 0 CODE 0
91 5E 0 CODE 0
96 66 0 CODE 0
97 70 0 CODE 0
102 7C 0 CODE 0
104 92 0 CODE 0
105 96 0 CODE 0
106 9C 0 CODE 0
107 A4 0 CODE 0
109 AE 0 CODE 0
110 B6 0 CODE 0
116 C0 0 CODE 0
117 D4 0 CODE 0
118 D8 0 CODE 0
120 DA 0 CODE 0
122 F0 0 CODE 0
123 F4 0 CODE 0
124 F8 0 CODE 0
127 FA 0 CODE 0
129 112 0 CODE 0
130 114 0 CODE 0
131 116 0 CODE 0
134 118 0 CODE 0
136 11A 0 CODE 0
128 11C 0 CODE 0
139 132 0 CODE 0
140 132 0 CODE 0
141 134 0 CODE 0
142 136 0 CODE 0
143 136 0 CODE 0
144 13A 0 CODE 0
145 146 0 CODE 0
146 14A 0 CODE 0
147 14E 0 CODE 0
149 150 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1setoc.c
18 24E8 0 CODE 0
25 24EA 0 CODE 0
27 24F2 0 CODE 0
29 24FA 0 CODE 0
31 2502 0 CODE 0
32 2504 0 CODE 0
33 2506 0 CODE 0
35 250E 0 CODE 0
36 2510 0 CODE 0
37 2512 0 CODE 0
38 2514 0 CODE 0
40 2522 0 CODE 0
41 2524 0 CODE 0
42 2526 0 CODE 0
43 2528 0 CODE 0
45 252A 0 CODE 0
CANlib.h
528 1356 0 CODE 0
531 1356 0 CODE 0
533 135A 0 CODE 0
534 135C 0 CODE 0
536 135E 0 CODE 0
537 1360 0 CODE 0
540 1362 0 CODE 0
542 1368 0 CODE 0
543 1378 0 CODE 0
544 1388 0 CODE 0
545 1398 0 CODE 0
546 13A8 0 CODE 0
547 13B8 0 CODE 0
548 13C8 0 CODE 0
549 13D8 0 CODE 0
550 13E8 0 CODE 0
552 13F8 0 CODE 0
554 1412 0 CODE 0
556 1426 0 CODE 0
558 1440 0 CODE 0
560 1446 0 CODE 0
561 1478 0 CODE 0
562 1484 0 CODE 0
563 14CC 0 CODE 0
566 14CE 0 CODE 0
567 14F0 0 CODE 0
569 1520 0 CODE 0
570 1526 0 CODE 0
571 153E 0 CODE 0
572 1544 0 CODE 0
573 155C 0 CODE 0
574 1562 0 CODE 0
575 157A 0 CODE 0
576 1580 0 CODE 0
577 1598 0 CODE 0
578 159E 0 CODE 0
580 15B6 0 CODE 0
583 15E8 0 CODE 0
584 15EC 0 CODE 0
585 15EE 0 CODE 0
587 15EE 0 CODE 0
589 15F2 0 CODE 0
590 1602 0 CODE 0
591 1612 0 CODE 0
592 1622 0 CODE 0
593 1632 0 CODE 0
594 1642 0 CODE 0
595 1652 0 CODE 0
596 1662 0 CODE 0
597 1672 0 CODE 0
599 1682 0 CODE 0
601 169A 0 CODE 0
603 16AC 0 CODE 0
605 16C4 0 CODE 0
607 16C8 0 CODE 0
608 16FA 0 CODE 0
609 1704 0 CODE 0
610 174C 0 CODE 0
613 174E 0 CODE 0
614 1770 0 CODE 0
616 17A0 0 CODE 0
617 17A4 0 CODE 0
618 17BC 0 CODE 0
619 17C0 0 CODE 0
620 17D8 0 CODE 0
621 17DC 0 CODE 0
622 17F4 0 CODE 0
623 17F8 0 CODE 0
624 1810 0 CODE 0
625 1814 0 CODE 0
627 182C 0 CODE 0
630 185E 0 CODE 0
632 1860 0 CODE 0
CANlib.h
1163 2632 0 CODE 0
1165 2632 0 CODE 0
