__size_of_CANInitialize 0 0 ABS 0
___lwdiv@dividend 1F 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter B8 0 BANK0 1
___lwdiv@counter AB 0 BANK0 1
_previousTimeCounter1 78 0 BANK0 1
_previousTimeCounter2 7C 0 BANK0 1
_id 28 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 C9 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 233A 0 CODE 0
_msg 8C 0 BANK0 1
_abs 265E 0 CODE 0
_dir 3E 0 COMRAM 1
delay_ms@value_ms B4 0 BANK0 1
__size_of_OpenEPWM1 0 0 ABS 0
_TMR2 FCC 0 ABS 0
CANInitialize@FilterConfig1 BE 0 BANK0 1
CANSetMask@type 23 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__size_of_CANSetFilter 0 0 ABS 0
_CANOperationMode 26D6 0 CODE 0
ISR_bassa@i 1E 0 COMRAM 1
abs@a 1F 0 COMRAM 1
__end_of_rampe 1DC2 0 CODE 0
CANInitialize@FilterConfig2 BF 0 BANK0 1
?_abs 1F 0 COMRAM 1
_main 1DC2 0 CODE 0
___sp 0 0 STACK 2
btemp 41 0 COMRAM 1
start 136 0 CODE 0
CANOperationMode@mode 1F 0 COMRAM 1
_data_array_debug A3 0 BANK0 1
CANsendMessage@dataLength B1 0 BANK0 1
_TMR3H FB3 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
__size_of_send_data 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenTimer2@config 1F 0 COMRAM 1
__size_of_ISR_bassa 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_rampe 1B5E 0 CODE 0
__Hcomram 0 0 ABS 0
__end_of_configurazione_iniziale 23E8 0 CODE 0
__Lcomram 0 0 ABS 0
__size_of_rampe 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_vBatt 8A 0 BANK0 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
_RXB1D0 F56 0 ABS 0
_TXB1D0 F36 0 ABS 0
_TXB2D0 F26 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
_RXB1D1 F57 0 ABS 0
_TXB1D1 F37 0 ABS 0
_TXB2D1 F27 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB1D2 F58 0 ABS 0
_TXB1D2 F38 0 ABS 0
_TXB2D2 F28 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
_RXB1D3 F59 0 ABS 0
_TXB1D3 F39 0 ABS 0
int$flags 41 0 COMRAM 1
_TXB2D3 F29 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
_RXB1D4 F5A 0 ABS 0
_TXB1D4 F3A 0 ABS 0
_TXB2D4 F2A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
_RXB1D5 F5B 0 ABS 0
_TXB1D5 F3B 0 ABS 0
_TXB2D5 F2B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
_RXB1D6 F5C 0 ABS 0
_TXB1D6 F3C 0 ABS 0
__end_of_abs 2686 0 CODE 0
_TXB2D6 F2C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
_RXB1D7 F5D 0 ABS 0
_TXB1D7 F3D 0 ABS 0
_TXB2D7 F2D 0 ABS 0
__end_of_SetOutputEPWM1 25B4 0 CODE 0
_message_sent 1C4 -188 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__end_of_CANSetFilter B80 0 CODE 0
_IPR2bits FA2 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
__end_of_CANisRxReady 26D6 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 25EE 0 CODE 0
_RCONbits FD0 0 ABS 0
_duty_set 24 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_send_data 2526 0 CODE 0
?___awdiv B4 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
_remote_frame1 1C7 -188 COMRAM 1
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_can_interpreter 0 0 ABS 0
CANSetFilter@numBuffer AF 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_ISR_bassa 18 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
CANSetFilter@tamp B0 0 BANK0 1
__size_of_SetOutputEPWM1 0 0 ABS 0
_request_sent 1C8 -188 COMRAM 1
CANreceiveMessage@msg 1 0 COMRAM 1
_centralina_abs 1C1 -188 COMRAM 1
CANSetMask@tamp B0 0 BANK0 1
__size_of_CANisRxReady 0 0 ABS 0
CANSetMask@mask 1F 0 COMRAM 1
_CANsendMessage B80 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_SetDCEPWM1 25EE 0 CODE 0
_scrittura 37 0 COMRAM 1
stackhi 2FF 0 ABS 0
__end_of_send_data 2570 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_errore 88 0 BANK0 1
__pcstackBANK0 AB 0 BANK0 1
__Htemp 42 0 COMRAM 1
__Ltemp 41 0 COMRAM 1
stacklo C9 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 136 0 CODE 0
__Linit 136 0 CODE 0
__Hintcodelo 136 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2628 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FF6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
_delay_quartz_frequency_value 40 0 COMRAM 1
CANreceiveMessage@tamp C 0 COMRAM 1
___wmul@multiplier AE 0 BANK0 1
end_of_initialization 2518 0 CODE 0
___awdiv@sign B9 0 BANK0 1
__size_of_abs 0 0 ABS 0
_previousPwm 32 0 COMRAM 1
__size_of_configurazione_iniziale 0 0 ABS 0
___wmul@multiplicand B0 0 BANK0 1
_BRGCON1 F70 0 ABS 0
_centralina_comando 1C2 -188 COMRAM 1
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
SetOutputEPWM1@outputconfig 20 0 COMRAM 1
CANsendMessage@flags B2 0 BANK0 1
_battery_measure 23E8 0 CODE 0
_currentSpeed 3A 0 COMRAM 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
_RXB1DLC F55 0 ABS 0
_TXB1DLC F35 0 ABS 0
_TXB2DLC F25 0 ABS 0
_left_speed 30 0 COMRAM 1
__end_of_OpenEPWM1 26F8 0 CODE 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_requestSpeed 2C 0 COMRAM 1
_PORTCbits F82 0 ABS 0
_T2CONbits FCA 0 ABS 0
_ECCPR1L FBB 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OpenEPWM1 26E8 0 CODE 0
_RXB0CON F60 0 ABS 0
_RXB1CON F50 0 ABS 0
_OpenTimer2 26A4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__end_of_can_interpreter 227C 0 CODE 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
CANSetMask@numBuffer AF 0 BANK0 1
_CANSTAT F6E 0 ABS 0
__Hpowerup 136 0 CODE 0
__Lpowerup 136 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1DC2 0 CODE 0
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2526 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B5E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 265E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 247E 0 CODE 0
__Htext6 0 0 ABS 0
__end_of_CANreceiveMessage 1800 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 25B4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 233A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 25EE 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2570 0 CODE 0
__ptext9 1FF6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits F65 0 ABS 0
_TXB0DLCbits F45 0 ABS 0
_RXB1DLCbits F55 0 ABS 0
_TXB1DLCbits F35 0 ABS 0
_duty_cycle 86 0 BANK0 1
_TXB2DLCbits F25 0 ABS 0
CANreceiveMessage@error B 0 COMRAM 1
CANInitialize@propSeg BD 0 BANK0 1
__size_of_SetDCEPWM1 0 0 ABS 0
main@period C8 0 BANK0 1
_can_interpreter 21A8 0 CODE 0
_timeCounter 80 0 BANK0 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization 2518 0 CODE 0
_RXB1CONbits F50 0 ABS 0
_TXB1CONbits F30 0 ABS 0
_TXB2CONbits F20 0 ABS 0
_can_retry 1C0 -188 COMRAM 1
___rparam_used 1 0 ABS 0
_configurazione_iniziale 233A 0 CODE 0
__end_of___lwdiv 24DC 0 CODE 0
_centralina_sterzo 1C3 -188 COMRAM 1
_COMSTATbits F74 0 ABS 0
_currentSpeed_array 68 0 BANK0 1
__CFG_BBSIZ$1024 0 0 ABS 0
_correzione 70 0 BANK0 1
_CANSetMask 1800 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
CANSetFilter@type 23 0 COMRAM 1
CANsendMessage@identifier AB 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
CANInitialize@BRP B7 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_battery_measure 247E 0 CODE 0
__Hspace_1 1CA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul AE 0 BANK0 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 24DC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 227C 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 247E 0 CODE 0
_current 36 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
SetDCEPWM1@DCycle AB 0 BANK0 1
_CANreceiveMessage 12F4 0 CODE 0
__size_of_CANisTxReady 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_CANisRxReady$3003 1 0 COMRAM 1
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
_CANisTxReady$3001 1F 0 COMRAM 1
_counter_array 60 0 BANK0 1
__pbitbssCOMRAM 1C0 -188 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_battery_measure 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_ISR_bassa 136 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_clock_counter_reference 84 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer2 26C0 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1800 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 26E8 0 CODE 0
__ptext11 13A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 26D6 0 CODE 0
__end_of_CANsendMessage 12F4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 12F4 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 21A8 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 26C0 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 23E8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 2628 0 CODE 0
___inthi_sp 0 0 STACK 2
CANInitialize@phaseSeg1 B4 0 BANK0 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
CANInitialize@phaseSeg2 B5 0 BANK0 1
__ptext16 227C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 B80 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 2686 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_right_speed 34 0 COMRAM 1
__ptext19 26A4 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_CANCONbits F6F 0 ABS 0
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F43 0 ABS 0
_RXB1EIDH F53 0 ABS 0
_TXB1EIDH F33 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_TXB2EIDH F23 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXF2EIDH F0A 0 ABS 0
_RXF3EIDH F0E 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXF4EIDH F12 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
_RXF5EIDH F16 0 ABS 0
__Hend_init 13A 0 CODE 0
__Lend_init 136 0 CODE 0
_SetDCEPWM1 25B4 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXB1SIDH F51 0 ABS 0
_TXB1SIDH F31 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_TXB2SIDH F21 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_RXF2SIDH F08 0 ABS 0
_RXF3SIDH F0C 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXF4SIDH F10 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_RXF5SIDH F14 0 ABS 0
___awdiv@divisor B6 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 21 0 COMRAM 1
_remote_frame 1C6 -188 COMRAM 1
__pidataCOMRAM 26F8 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXB1EIDL F54 0 ABS 0
_TXB1EIDL F34 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_TXB2EIDL F24 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXF2EIDL F0B 0 ABS 0
_RXF3EIDL F0F 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXF4EIDL F13 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
_RXF5EIDL F17 0 ABS 0
__end_of_delay_ms 2628 0 CODE 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXB1SIDL F52 0 ABS 0
_TXB1SIDL F32 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_TXB2SIDL F22 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXF2SIDL F09 0 ABS 0
_RXF3SIDL F0D 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXF4SIDL F11 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
_RXF5SIDL F15 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_CANInitialize 21A8 0 CODE 0
_ECCP1CON FBA 0 ABS 0
_new_message 1C5 -188 COMRAM 1
_speed_fetched 1C9 -188 COMRAM 1
__accesstop 60 0 ABS 0
_data_array 9B 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_CANsendMessage 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
_CANSetFilter 13A 0 CODE 0
intlevel0 0 0 CODE 0
SetDCEPWM1@dutycycle 1F 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_CANOperationMode 26E8 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_CANOperationMode 0 0 ABS 0
CANInitialize@flags B8 0 BANK0 1
_RXERRCNT F75 0 ABS 0
_TXERRCNT F76 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_CANisTxReady 26A4 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
_CANInitialize 1FF6 0 CODE 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3A 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_CANisRxReady 26C0 0 CODE 0
_CANisTxReady 2686 0 CODE 0
__end_of___wmul 265E 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 24DC 0 CODE 0
CANSetFilter@filter 1F 0 COMRAM 1
___awdiv@quotient BA 0 BANK0 1
___lwdiv@quotient AC 0 BANK0 1
CANInitialize@SJW B6 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_CANreceiveMessage 0 0 ABS 0
__end_of_CANSetMask 1B5E 0 CODE 0
__size_of_CANSetMask 0 0 ABS 0
__initialization 24DC 0 CODE 0
CANsendMessage@data AF 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
CANsendMessage@tamp B3 0 BANK0 1
___wmul@product B2 0 BANK0 1
_RXB0SIDLbits F62 0 ABS 0
_TXB0SIDLbits F42 0 ABS 0
_RXB1SIDLbits F52 0 ABS 0
_TXB1SIDLbits F32 0 ABS 0
_RXF0SIDLbits F01 0 ABS 0
_TXB2SIDLbits F22 0 ABS 0
_RXF1SIDLbits F05 0 ABS 0
_RXF2SIDLbits F09 0 ABS 0
_RXF3SIDLbits F0D 0 ABS 0
_RXM0SIDLbits F19 0 ABS 0
_RXF4SIDLbits F11 0 ABS 0
_SetOutputEPWM1 2570 0 CODE 0
_RXM1SIDLbits F1D 0 ABS 0
_RXF5SIDLbits F15 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
SetOutputEPWM1@outputmode 1F 0 COMRAM 1
OpenEPWM1@period 1F 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
_previousTimeCounter 74 0 BANK0 1
___awdiv@dividend B4 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 26FE CODE 18 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 41 COMRAM 1 1
bssBANK0 60 C8 BANK0 60 1
%locals
dist/default/production\motore.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4480.h
C:\Users\simon\AppData\Local\Temp\sci4.
1457 24DC 0 CODE 0
1459 24DC 0 CODE 0
1462 24DC 0 CODE 0
1600 24DC 0 CODE 0
1601 24E0 0 CODE 0
1602 24E2 0 CODE 0
1603 24E2 0 CODE 0
1604 24E4 0 CODE 0
1605 24E6 0 CODE 0
1608 24E8 0 CODE 0
1609 24EA 0 CODE 0
1612 24EC 0 CODE 0
1613 24F0 0 CODE 0
1614 24F2 0 CODE 0
1615 24F2 0 CODE 0
1616 24F4 0 CODE 0
1617 24F6 0 CODE 0
1622 24F8 0 CODE 0
1623 24FA 0 CODE 0
1624 24FC 0 CODE 0
1625 24FE 0 CODE 0
1626 2500 0 CODE 0
1627 2502 0 CODE 0
1628 2504 0 CODE 0
1629 2508 0 CODE 0
1630 250C 0 CODE 0
1631 250C 0 CODE 0
1632 250E 0 CODE 0
1633 2512 0 CODE 0
1634 2514 0 CODE 0
1635 2516 0 CODE 0
1641 2518 0 CODE 0
1643 2518 0 CODE 0
1644 251A 0 CODE 0
1646 251C 0 CODE 0
1647 251E 0 CODE 0
1648 2520 0 CODE 0
1649 2522 0 CODE 0
motore.c
115 1DC2 0 CODE 0
117 1DC2 0 CODE 0
118 1DC6 0 CODE 0
119 1DC8 0 CODE 0
120 1DCA 0 CODE 0
121 1DD8 0 CODE 0
122 1DDA 0 CODE 0
123 1DDC 0 CODE 0
124 1DE2 0 CODE 0
125 1DE8 0 CODE 0
126 1DF0 0 CODE 0
127 1DF2 0 CODE 0
129 1DFC 0 CODE 0
130 1E00 0 CODE 0
131 1E06 0 CODE 0
132 1E70 0 CODE 0
135 1E74 0 CODE 0
136 1E7A 0 CODE 0
139 1E7E 0 CODE 0
140 1EEC 0 CODE 0
141 1EF0 0 CODE 0
143 1EFA 0 CODE 0
144 1F28 0 CODE 0
145 1F2A 0 CODE 0
146 1F2C 0 CODE 0
147 1F36 0 CODE 0
148 1F38 0 CODE 0
149 1F3A 0 CODE 0
150 1F3C 0 CODE 0
152 1F40 0 CODE 0
154 1F40 0 CODE 0
155 1F42 0 CODE 0
156 1F50 0 CODE 0
157 1F52 0 CODE 0
158 1F60 0 CODE 0
159 1F62 0 CODE 0
162 1F64 0 CODE 0
164 1F74 0 CODE 0
165 1FE0 0 CODE 0
166 1FE4 0 CODE 0
128 1FF4 0 CODE 0
motore.c
206 2526 0 CODE 0
207 2526 0 CODE 0
208 252E 0 CODE 0
209 2532 0 CODE 0
210 255E 0 CODE 0
213 2560 0 CODE 0
214 256C 0 CODE 0
motore.c
171 1B5E 0 CODE 0
172 1B5E 0 CODE 0
173 1B68 0 CODE 0
174 1B96 0 CODE 0
175 1B9A 0 CODE 0
176 1BA2 0 CODE 0
178 1BAC 0 CODE 0
179 1BB4 0 CODE 0
181 1BBE 0 CODE 0
182 1BC0 0 CODE 0
183 1BEE 0 CODE 0
184 1C1C 0 CODE 0
185 1C74 0 CODE 0
186 1C92 0 CODE 0
187 1CFA 0 CODE 0
188 1D3E 0 CODE 0
189 1D42 0 CODE 0
192 1D4A 0 CODE 0
193 1D6A 0 CODE 0
194 1D7E 0 CODE 0
197 1D8E 0 CODE 0
198 1D90 0 CODE 0
200 1D9C 0 CODE 0
202 1DA4 0 CODE 0
203 1DB4 0 CODE 0
204 1DC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\abs.c
4 265E 0 CODE 0
6 265E 0 CODE 0
7 2662 0 CODE 0
8 267C 0 CODE 0
9 2684 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 247E 0 CODE 0
14 247E 0 CODE 0
15 2488 0 CODE 0
16 2490 0 CODE 0
17 2496 0 CODE 0
18 2498 0 CODE 0
19 249E 0 CODE 0
17 24A2 0 CODE 0
22 24A6 0 CODE 0
23 24AE 0 CODE 0
24 24BA 0 CODE 0
25 24C2 0 CODE 0
27 24C6 0 CODE 0
28 24CC 0 CODE 0
29 24D2 0 CODE 0
30 24D2 0 CODE 0
31 24DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1setdc.c
15 25B4 0 CODE 0
20 25B4 0 CODE 0
23 25D0 0 CODE 0
26 25D4 0 CODE 0
27 25EC 0 CODE 0
motore.c
277 233A 0 CODE 0
280 233A 0 CODE 0
281 235E 0 CODE 0
282 2360 0 CODE 0
283 2362 0 CODE 0
284 2364 0 CODE 0
286 2366 0 CODE 0
287 2368 0 CODE 0
288 236A 0 CODE 0
289 236C 0 CODE 0
292 236E 0 CODE 0
293 2372 0 CODE 0
294 2374 0 CODE 0
295 2376 0 CODE 0
296 237A 0 CODE 0
301 237E 0 CODE 0
302 2380 0 CODE 0
303 2382 0 CODE 0
304 2384 0 CODE 0
305 2386 0 CODE 0
306 2388 0 CODE 0
307 238A 0 CODE 0
308 238C 0 CODE 0
309 238E 0 CODE 0
310 2390 0 CODE 0
311 2392 0 CODE 0
312 2394 0 CODE 0
313 2396 0 CODE 0
314 2398 0 CODE 0
315 239A 0 CODE 0
316 239C 0 CODE 0
317 239E 0 CODE 0
318 23A0 0 CODE 0
321 23A2 0 CODE 0
322 23A4 0 CODE 0
323 23A6 0 CODE 0
325 23A8 0 CODE 0
326 23AC 0 CODE 0
328 23B0 0 CODE 0
329 23B4 0 CODE 0
331 23B8 0 CODE 0
332 23BC 0 CODE 0
334 23C0 0 CODE 0
335 23C4 0 CODE 0
337 23C8 0 CODE 0
338 23CC 0 CODE 0
339 23CE 0 CODE 0
340 23DC 0 CODE 0
342 23E6 0 CODE 0
delay.c
61 25EE 0 CODE 0
73 25EE 0 CODE 0
75 260A 0 CODE 0
85 260C 0 CODE 0
88 2612 0 CODE 0
89 261A 0 CODE 0
75 261A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1setoc.c
18 2570 0 CODE 0
25 2572 0 CODE 0
27 257A 0 CODE 0
29 2582 0 CODE 0
31 258A 0 CODE 0
32 258C 0 CODE 0
33 258E 0 CODE 0
35 2596 0 CODE 0
36 2598 0 CODE 0
37 259A 0 CODE 0
38 259C 0 CODE 0
40 25AA 0 CODE 0
41 25AC 0 CODE 0
42 25AE 0 CODE 0
43 25B0 0 CODE 0
45 25B2 0 CODE 0
CANlib.h
218 1FF6 0 CODE 0
223 1FFA 0 CODE 0
225 2000 0 CODE 0
226 2004 0 CODE 0
227 2008 0 CODE 0
229 200C 0 CODE 0
230 2018 0 CODE 0
231 201E 0 CODE 0
233 2024 0 CODE 0
234 202A 0 CODE 0
235 2036 0 CODE 0
237 203C 0 CODE 0
238 2040 0 CODE 0
240 2042 0 CODE 0
241 2046 0 CODE 0
243 2048 0 CODE 0
245 204E 0 CODE 0
246 2052 0 CODE 0
251 2054 0 CODE 0
252 205C 0 CODE 0
253 2066 0 CODE 0
255 2068 0 CODE 0
259 206C 0 CODE 0
260 2086 0 CODE 0
263 20A0 0 CODE 0
266 20A2 0 CODE 0
270 20AA 0 CODE 0
271 20AA 0 CODE 0
272 20AE 0 CODE 0
273 20B2 0 CODE 0
274 20B4 0 CODE 0
275 20B4 0 CODE 0
276 20B8 0 CODE 0
278 20BE 0 CODE 0
263 20C0 0 CODE 0
280 2104 0 CODE 0
281 211E 0 CODE 0
282 2138 0 CODE 0
283 2152 0 CODE 0
284 216C 0 CODE 0
285 2186 0 CODE 0
287 21A0 0 CODE 0
289 21A6 0 CODE 0
CANlib.h
640 1800 0 CODE 0
643 1804 0 CODE 0
645 1812 0 CODE 0
646 1846 0 CODE 0
647 1854 0 CODE 0
649 1858 0 CODE 0
650 1878 0 CODE 0
651 18AA 0 CODE 0
654 18AE 0 CODE 0
656 18BE 0 CODE 0
657 18F2 0 CODE 0
658 1900 0 CODE 0
660 1904 0 CODE 0
661 1924 0 CODE 0
662 1956 0 CODE 0
665 195A 0 CODE 0
667 196A 0 CODE 0
668 1976 0 CODE 0
670 197A 0 CODE 0
671 199A 0 CODE 0
672 19CA 0 CODE 0
674 19CE 0 CODE 0
675 19D2 0 CODE 0
676 19D8 0 CODE 0
677 19D8 0 CODE 0
679 19DC 0 CODE 0
680 19E0 0 CODE 0
681 19E6 0 CODE 0
682 19E6 0 CODE 0
684 19EA 0 CODE 0
685 19EE 0 CODE 0
686 19F4 0 CODE 0
687 19F4 0 CODE 0
689 19F8 0 CODE 0
690 19FC 0 CODE 0
691 1A02 0 CODE 0
692 1A02 0 CODE 0
694 1A06 0 CODE 0
695 1A0A 0 CODE 0
696 1A10 0 CODE 0
697 1A10 0 CODE 0
699 1A14 0 CODE 0
700 1A48 0 CODE 0
701 1A56 0 CODE 0
704 1A5A 0 CODE 0
706 1A6C 0 CODE 0
707 1A78 0 CODE 0
709 1A7C 0 CODE 0
710 1A9C 0 CODE 0
711 1ACC 0 CODE 0
713 1AD0 0 CODE 0
714 1AD4 0 CODE 0
715 1ADA 0 CODE 0
716 1ADA 0 CODE 0
718 1ADE 0 CODE 0
719 1AE2 0 CODE 0
720 1AE8 0 CODE 0
721 1AE8 0 CODE 0
723 1AEC 0 CODE 0
724 1AF0 0 CODE 0
725 1AF6 0 CODE 0
726 1AF6 0 CODE 0
728 1AFA 0 CODE 0
729 1AFE 0 CODE 0
730 1B04 0 CODE 0
731 1B04 0 CODE 0
733 1B08 0 CODE 0
734 1B0C 0 CODE 0
735 1B12 0 CODE 0
736 1B12 0 CODE 0
738 1B16 0 CODE 0
739 1B4A 0 CODE 0
740 1B58 0 CODE 0
CANlib.h
748 13A 0 CODE 0
752 13E 0 CODE 0
754 14E 0 CODE 0
756 152 0 CODE 0
757 186 0 CODE 0
758 194 0 CODE 0
760 198 0 CODE 0
761 1B8 0 CODE 0
762 1EA 0 CODE 0
765 1EE 0 CODE 0
767 1FC 0 CODE 0
769 200 0 CODE 0
770 234 0 CODE 0
771 242 0 CODE 0
773 246 0 CODE 0
774 266 0 CODE 0
775 298 0 CODE 0
778 29C 0 CODE 0
780 2AC 0 CODE 0
782 2B0 0 CODE 0
783 2E4 0 CODE 0
784 2F2 0 CODE 0
786 2F6 0 CODE 0
787 316 0 CODE 0
788 348 0 CODE 0
791 34C 0 CODE 0
793 35C 0 CODE 0
795 360 0 CODE 0
796 394 0 CODE 0
797 3A2 0 CODE 0
799 3A6 0 CODE 0
800 3C6 0 CODE 0
801 3F8 0 CODE 0
804 3FC 0 CODE 0
806 40C 0 CODE 0
808 410 0 CODE 0
809 444 0 CODE 0
810 452 0 CODE 0
812 456 0 CODE 0
813 476 0 CODE 0
814 4A8 0 CODE 0
817 4AC 0 CODE 0
819 4BC 0 CODE 0
821 4C0 0 CODE 0
822 4F4 0 CODE 0
823 502 0 CODE 0
825 506 0 CODE 0
826 526 0 CODE 0
827 558 0 CODE 0
831 55C 0 CODE 0
833 56E 0 CODE 0
835 572 0 CODE 0
836 57E 0 CODE 0
838 582 0 CODE 0
839 5A2 0 CODE 0
840 5D2 0 CODE 0
842 5D6 0 CODE 0
843 5DA 0 CODE 0
844 5E0 0 CODE 0
845 5E0 0 CODE 0
847 5E4 0 CODE 0
848 5E8 0 CODE 0
849 5EE 0 CODE 0
850 5EE 0 CODE 0
852 5F2 0 CODE 0
853 5F6 0 CODE 0
854 5FC 0 CODE 0
855 5FC 0 CODE 0
857 600 0 CODE 0
858 604 0 CODE 0
859 60A 0 CODE 0
860 60A 0 CODE 0
862 60E 0 CODE 0
863 612 0 CODE 0
864 618 0 CODE 0
865 618 0 CODE 0
867 61C 0 CODE 0
868 650 0 CODE 0
869 65E 0 CODE 0
872 662 0 CODE 0
874 672 0 CODE 0
876 676 0 CODE 0
877 682 0 CODE 0
879 686 0 CODE 0
880 6A6 0 CODE 0
881 6D6 0 CODE 0
883 6DA 0 CODE 0
884 6DE 0 CODE 0
885 6E4 0 CODE 0
886 6E4 0 CODE 0
888 6E8 0 CODE 0
889 6EC 0 CODE 0
890 6F2 0 CODE 0
891 6F2 0 CODE 0
893 6F6 0 CODE 0
894 6FA 0 CODE 0
895 700 0 CODE 0
896 700 0 CODE 0
898 704 0 CODE 0
899 708 0 CODE 0
900 70E 0 CODE 0
901 70E 0 CODE 0
903 712 0 CODE 0
904 716 0 CODE 0
905 71C 0 CODE 0
906 71C 0 CODE 0
908 720 0 CODE 0
909 754 0 CODE 0
910 762 0 CODE 0
914 766 0 CODE 0
916 778 0 CODE 0
918 77C 0 CODE 0
919 788 0 CODE 0
921 78C 0 CODE 0
922 7AC 0 CODE 0
923 7DC 0 CODE 0
925 7E0 0 CODE 0
926 7E4 0 CODE 0
927 7EA 0 CODE 0
928 7EA 0 CODE 0
930 7EE 0 CODE 0
931 7F2 0 CODE 0
932 7F8 0 CODE 0
933 7F8 0 CODE 0
935 7FC 0 CODE 0
936 800 0 CODE 0
937 806 0 CODE 0
938 806 0 CODE 0
940 80A 0 CODE 0
941 80E 0 CODE 0
942 814 0 CODE 0
943 814 0 CODE 0
945 818 0 CODE 0
946 81C 0 CODE 0
947 822 0 CODE 0
948 822 0 CODE 0
950 826 0 CODE 0
951 85A 0 CODE 0
952 868 0 CODE 0
955 86C 0 CODE 0
957 87E 0 CODE 0
959 882 0 CODE 0
960 88E 0 CODE 0
962 892 0 CODE 0
963 8B2 0 CODE 0
964 8E2 0 CODE 0
966 8E6 0 CODE 0
967 8EA 0 CODE 0
968 8F0 0 CODE 0
969 8F0 0 CODE 0
971 8F4 0 CODE 0
972 8F8 0 CODE 0
973 8FE 0 CODE 0
974 8FE 0 CODE 0
976 902 0 CODE 0
977 906 0 CODE 0
978 90C 0 CODE 0
979 90C 0 CODE 0
981 910 0 CODE 0
982 914 0 CODE 0
983 91A 0 CODE 0
984 91A 0 CODE 0
986 91E 0 CODE 0
987 922 0 CODE 0
988 928 0 CODE 0
989 928 0 CODE 0
991 92C 0 CODE 0
992 960 0 CODE 0
993 96E 0 CODE 0
996 972 0 CODE 0
998 984 0 CODE 0
1000 988 0 CODE 0
1001 994 0 CODE 0
1003 998 0 CODE 0
1004 9B8 0 CODE 0
1005 9E8 0 CODE 0
1007 9EC 0 CODE 0
1008 9F0 0 CODE 0
1009 9F6 0 CODE 0
1010 9F6 0 CODE 0
1012 9FA 0 CODE 0
1013 9FE 0 CODE 0
1014 A04 0 CODE 0
1015 A04 0 CODE 0
1017 A08 0 CODE 0
1018 A0C 0 CODE 0
1019 A12 0 CODE 0
1020 A12 0 CODE 0
1022 A16 0 CODE 0
1023 A1A 0 CODE 0
1024 A20 0 CODE 0
1025 A20 0 CODE 0
1027 A24 0 CODE 0
1028 A28 0 CODE 0
1029 A2E 0 CODE 0
1030 A2E 0 CODE 0
1032 A32 0 CODE 0
1033 A66 0 CODE 0
1034 A74 0 CODE 0
1037 A78 0 CODE 0
1039 A8A 0 CODE 0
1041 A8E 0 CODE 0
1042 A9A 0 CODE 0
1044 A9E 0 CODE 0
1045 ABE 0 CODE 0
1046 AEE 0 CODE 0
1048 AF2 0 CODE 0
1049 AF6 0 CODE 0
1050 AFC 0 CODE 0
1051 AFC 0 CODE 0
1053 B00 0 CODE 0
1054 B04 0 CODE 0
1055 B0A 0 CODE 0
1056 B0A 0 CODE 0
1058 B0E 0 CODE 0
1059 B12 0 CODE 0
1060 B18 0 CODE 0
1061 B18 0 CODE 0
1063 B1C 0 CODE 0
1064 B20 0 CODE 0
1065 B26 0 CODE 0
1066 B26 0 CODE 0
1068 B2A 0 CODE 0
1069 B2E 0 CODE 0
1070 B34 0 CODE 0
1071 B34 0 CODE 0
1073 B38 0 CODE 0
1074 B6C 0 CODE 0
1075 B7A 0 CODE 0
CANlib.h
206 26D6 0 CODE 0
208 26D8 0 CODE 0
210 26DC 0 CODE 0
motore.c
232 21A8 0 CODE 0
233 21A8 0 CODE 0
234 21AC 0 CODE 0
235 21BA 0 CODE 0
236 21C6 0 CODE 0
237 21E8 0 CODE 0
241 21EE 0 CODE 0
242 21FA 0 CODE 0
243 220A 0 CODE 0
246 220C 0 CODE 0
252 221A 0 CODE 0
253 2220 0 CODE 0
254 222E 0 CODE 0
255 2234 0 CODE 0
256 2242 0 CODE 0
259 2244 0 CODE 0
260 2252 0 CODE 0
261 225A 0 CODE 0
262 225C 0 CODE 0
264 225E 0 CODE 0
265 2268 0 CODE 0
266 226A 0 CODE 0
267 226C 0 CODE 0
269 226E 0 CODE 0
270 2276 0 CODE 0
273 2278 0 CODE 0
274 2278 0 CODE 0
275 227A 0 CODE 0
motore.c
218 23E8 0 CODE 0
219 23E8 0 CODE 0
220 23EA 0 CODE 0
221 23EE 0 CODE 0
222 23F6 0 CODE 0
223 2428 0 CODE 0
224 243E 0 CODE 0
225 2448 0 CODE 0
226 2476 0 CODE 0
227 2478 0 CODE 0
228 247A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 2628 0 CODE 0
37 2628 0 CODE 0
38 2638 0 CODE 0
39 2646 0 CODE 0
52 2654 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 227C 0 CODE 0
14 227C 0 CODE 0
15 2282 0 CODE 0
16 2288 0 CODE 0
17 2292 0 CODE 0
19 2298 0 CODE 0
20 229E 0 CODE 0
21 22A8 0 CODE 0
23 22AE 0 CODE 0
24 22B8 0 CODE 0
25 22C4 0 CODE 0
26 22CA 0 CODE 0
27 22CC 0 CODE 0
28 22D4 0 CODE 0
26 22D8 0 CODE 0
31 22DE 0 CODE 0
32 22E6 0 CODE 0
33 22FA 0 CODE 0
34 230A 0 CODE 0
36 230E 0 CODE 0
37 2316 0 CODE 0
39 231C 0 CODE 0
40 2326 0 CODE 0
41 2330 0 CODE 0
CANlib.h
294 B80 0 CODE 0
298 B80 0 CODE 0
299 B86 0 CODE 0
300 B8A 0 CODE 0
301 B90 0 CODE 0
302 B96 0 CODE 0
303 B96 0 CODE 0
305 B9A 0 CODE 0
308 BA0 0 CODE 0
309 BAE 0 CODE 0
311 BB2 0 CODE 0
312 BDA 0 CODE 0
313 C08 0 CODE 0
315 C0C 0 CODE 0
316 C12 0 CODE 0
318 C16 0 CODE 0
319 C1C 0 CODE 0
320 C20 0 CODE 0
321 C26 0 CODE 0
322 C2A 0 CODE 0
323 C30 0 CODE 0
324 C34 0 CODE 0
325 C3A 0 CODE 0
326 C3E 0 CODE 0
327 C44 0 CODE 0
329 C48 0 CODE 0
330 C7A 0 CODE 0
331 C88 0 CODE 0
332 C8C 0 CODE 0
334 C8E 0 CODE 0
337 C8E 0 CODE 0
339 C92 0 CODE 0
340 CC4 0 CODE 0
341 CD2 0 CODE 0
343 CD6 0 CODE 0
344 CFE 0 CODE 0
345 D2E 0 CODE 0
346 D38 0 CODE 0
349 D3C 0 CODE 0
350 D42 0 CODE 0
351 D48 0 CODE 0
352 D48 0 CODE 0
353 D4C 0 CODE 0
354 D52 0 CODE 0
355 D58 0 CODE 0
356 D58 0 CODE 0
358 D5C 0 CODE 0
359 D6A 0 CODE 0
360 D7E 0 CODE 0
361 D92 0 CODE 0
362 DA6 0 CODE 0
363 DBA 0 CODE 0
364 DCE 0 CODE 0
365 DE2 0 CODE 0
367 DF6 0 CODE 0
368 DFA 0 CODE 0
369 DFC 0 CODE 0
373 DFC 0 CODE 0
374 E02 0 CODE 0
376 E06 0 CODE 0
377 E0C 0 CODE 0
378 E12 0 CODE 0
379 E12 0 CODE 0
381 E16 0 CODE 0
383 E1C 0 CODE 0
384 E2A 0 CODE 0
386 E2E 0 CODE 0
387 E56 0 CODE 0
388 E84 0 CODE 0
390 E88 0 CODE 0
391 E8E 0 CODE 0
393 E92 0 CODE 0
394 E98 0 CODE 0
395 E9C 0 CODE 0
396 EA2 0 CODE 0
397 EA6 0 CODE 0
398 EAC 0 CODE 0
399 EB0 0 CODE 0
400 EB6 0 CODE 0
401 EBA 0 CODE 0
402 EC0 0 CODE 0
404 EC4 0 CODE 0
405 EF6 0 CODE 0
406 F04 0 CODE 0
407 F08 0 CODE 0
409 F0A 0 CODE 0
412 F0A 0 CODE 0
414 F0E 0 CODE 0
415 F40 0 CODE 0
416 F4E 0 CODE 0
418 F52 0 CODE 0
419 F7A 0 CODE 0
420 FAA 0 CODE 0
421 FB4 0 CODE 0
424 FB8 0 CODE 0
425 FBE 0 CODE 0
426 FC4 0 CODE 0
427 FC4 0 CODE 0
428 FC8 0 CODE 0
429 FCE 0 CODE 0
430 FD4 0 CODE 0
431 FD4 0 CODE 0
433 FD8 0 CODE 0
434 FE6 0 CODE 0
435 FFA 0 CODE 0
436 100E 0 CODE 0
437 1022 0 CODE 0
438 1036 0 CODE 0
439 104A 0 CODE 0
440 105E 0 CODE 0
442 1072 0 CODE 0
444 1076 0 CODE 0
445 1078 0 CODE 0
449 1078 0 CODE 0
450 107E 0 CODE 0
452 1082 0 CODE 0
453 1088 0 CODE 0
454 108E 0 CODE 0
455 108E 0 CODE 0
457 1092 0 CODE 0
459 1098 0 CODE 0
460 10A6 0 CODE 0
462 10AA 0 CODE 0
463 10D2 0 CODE 0
464 1100 0 CODE 0
466 1104 0 CODE 0
467 110A 0 CODE 0
469 110E 0 CODE 0
470 1114 0 CODE 0
471 1118 0 CODE 0
472 111E 0 CODE 0
473 1122 0 CODE 0
474 1128 0 CODE 0
475 112C 0 CODE 0
476 1132 0 CODE 0
477 1136 0 CODE 0
478 113C 0 CODE 0
480 1140 0 CODE 0
481 1172 0 CODE 0
482 1180 0 CODE 0
483 1184 0 CODE 0
485 1186 0 CODE 0
488 1186 0 CODE 0
490 118A 0 CODE 0
491 11BC 0 CODE 0
492 11CA 0 CODE 0
494 11CE 0 CODE 0
495 11F6 0 CODE 0
496 1226 0 CODE 0
497 1230 0 CODE 0
500 1234 0 CODE 0
501 123A 0 CODE 0
502 1240 0 CODE 0
503 1240 0 CODE 0
504 1244 0 CODE 0
505 124A 0 CODE 0
506 1250 0 CODE 0
507 1250 0 CODE 0
509 1254 0 CODE 0
510 1262 0 CODE 0
511 1276 0 CODE 0
512 128A 0 CODE 0
513 129E 0 CODE 0
514 12B2 0 CODE 0
515 12C6 0 CODE 0
516 12DA 0 CODE 0
518 12EE 0 CODE 0
520 12F2 0 CODE 0
CANlib.h
1154 2686 0 CODE 0
1156 2686 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t2open.c
17 26A4 0 CODE 0
19 26A6 0 CODE 0
22 26AC 0 CODE 0
23 26B0 0 CODE 0
25 26B2 0 CODE 0
26 26B6 0 CODE 0
27 26BA 0 CODE 0
28 26BA 0 CODE 0
30 26BC 0 CODE 0
31 26BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1open.c
15 26E8 0 CODE 0
18 26EA 0 CODE 0
20 26EE 0 CODE 0
21 26F0 0 CODE 0
22 26F4 0 CODE 0
23 26F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1open.c
23 18 0 CODE 0
motore.c
92 18 0 CODE 0
93 5E 0 CODE 0
94 66 0 CODE 0
95 70 0 CODE 0
96 7C 0 CODE 0
97 88 0 CODE 0
98 98 0 CODE 0
99 A4 0 CODE 0
98 C8 0 CODE 0
101 CC 0 CODE 0
102 CE 0 CODE 0
103 CE 0 CODE 0
104 D0 0 CODE 0
105 D2 0 CODE 0
107 D2 0 CODE 0
108 D6 0 CODE 0
109 E4 0 CODE 0
110 E8 0 CODE 0
111 EC 0 CODE 0
113 EE 0 CODE 0
CANlib.h
528 12F4 0 CODE 0
531 12F4 0 CODE 0
533 12F8 0 CODE 0
534 12FA 0 CODE 0
536 12FC 0 CODE 0
537 12FE 0 CODE 0
540 1300 0 CODE 0
542 1306 0 CODE 0
543 1316 0 CODE 0
544 1326 0 CODE 0
545 1336 0 CODE 0
546 1346 0 CODE 0
547 1356 0 CODE 0
548 1366 0 CODE 0
549 1376 0 CODE 0
550 1386 0 CODE 0
552 1396 0 CODE 0
554 13B0 0 CODE 0
556 13C4 0 CODE 0
558 13DE 0 CODE 0
560 13E4 0 CODE 0
561 1416 0 CODE 0
562 1422 0 CODE 0
563 146A 0 CODE 0
566 146C 0 CODE 0
567 148E 0 CODE 0
569 14BE 0 CODE 0
570 14C4 0 CODE 0
571 14DC 0 CODE 0
572 14E2 0 CODE 0
573 14FA 0 CODE 0
574 1500 0 CODE 0
575 1518 0 CODE 0
576 151E 0 CODE 0
577 1536 0 CODE 0
578 153C 0 CODE 0
580 1554 0 CODE 0
583 1586 0 CODE 0
584 158A 0 CODE 0
585 158C 0 CODE 0
587 158C 0 CODE 0
589 1590 0 CODE 0
590 15A0 0 CODE 0
591 15B0 0 CODE 0
592 15C0 0 CODE 0
593 15D0 0 CODE 0
594 15E0 0 CODE 0
595 15F0 0 CODE 0
596 1600 0 CODE 0
597 1610 0 CODE 0
599 1620 0 CODE 0
601 1638 0 CODE 0
603 164A 0 CODE 0
605 1662 0 CODE 0
607 1666 0 CODE 0
608 1698 0 CODE 0
609 16A2 0 CODE 0
610 16EA 0 CODE 0
613 16EC 0 CODE 0
614 170E 0 CODE 0
616 173E 0 CODE 0
617 1742 0 CODE 0
618 175A 0 CODE 0
619 175E 0 CODE 0
620 1776 0 CODE 0
621 177A 0 CODE 0
622 1792 0 CODE 0
623 1796 0 CODE 0
624 17AE 0 CODE 0
625 17B2 0 CODE 0
627 17CA 0 CODE 0
630 17FC 0 CODE 0
632 17FE 0 CODE 0
CANlib.h
1163 26C0 0 CODE 0
1165 26C0 0 CODE 0
