__size_of_CANInitialize 0 0 ABS 0
___lwdiv@dividend 60 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 6A 0 BANK0 1
___lwdiv@counter 64 0 BANK0 1
_previousTimeCounter1 EB 0 BANK0 1
_previousTimeCounter2 27 0 COMRAM 1
_id 23 0 COMRAM 1
___fldiv@rem 6D 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 13F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_log 46C8 0 CODE 0
__end_of___awdiv 4D7C 0 CODE 0
_msg 110 0 BANK1 1
_abs 52A0 0 CODE 0
_dir FD 0 BANK0 1
_exp 3D0A 0 CODE 0
_pow 3FA4 0 CODE 0
delay_ms@value_ms 66 0 BANK0 1
__end_of_log 4852 0 CODE 0
__size_of_OpenEPWM1 0 0 ABS 0
___fladd@signs 9E 0 BANK0 1
_TMR2 FCC 0 ABS 0
CANInitialize@FilterConfig1 78 0 BANK0 1
CANSetMask@type 64 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
___flneg@f1 60 0 BANK0 1
_LATE F8D 0 ABS 0
__size_of_eval_poly 0 0 ABS 0
__size_of_CANSetFilter 0 0 ABS 0
_CANOperationMode 5312 0 CODE 0
ISR_bassa@i 22 0 COMRAM 1
abs@a 60 0 BANK0 1
__end_of_rampe 29A8 0 CODE 0
CANInitialize@FilterConfig2 79 0 BANK0 1
log@x B2 0 BANK0 1
?_log B2 0 BANK0 1
exp@x BA 0 BANK0 1
pow@x C5 0 BANK0 1
eval_poly@d A6 0 BANK0 1
pow@y C9 0 BANK0 1
?_abs 60 0 BANK0 1
_main 3A54 0 CODE 0
___sp 0 0 STACK 2
btemp 42 0 COMRAM 1
__end_ofexp@coeff D29 0 SMALLCONST 0
?_exp BA 0 BANK0 1
?___fladd 8E 0 BANK0 1
?_pow C5 0 BANK0 1
start 17A 0 CODE 0
CANOperationMode@mode 60 0 BANK0 1
___fltol@f1 A2 0 BANK0 1
__size_of_frexp 0 0 ABS 0
_data_array_debug 11F 0 BANK1 1
CANsendMessage@dataLength 66 0 BANK0 1
__size_of_log 0 0 ABS 0
_TMR3H FB3 0 ABS 0
log@coeff D29 0 SMALLCONST 0
exp@coeff D01 0 SMALLCONST 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 32F6 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
__size_of_exp 0 0 ABS 0
__size_of_send_data 0 0 ABS 0
?___flneg 60 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenTimer2@config 60 0 BANK0 1
__size_of_ISR_bassa 0 0 ABS 0
?___flsub A2 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_rampe 24EC 0 CODE 0
__Hcomram 0 0 ABS 0
pow@yi D6 0 BANK0 1
__end_of_configurazione_iniziale 4EE2 0 CODE 0
__Lcomram 0 0 ABS 0
__size_of_rampe 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 60 0 BANK0 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_vBatt 33 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno F3 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_ldexp 4852 0 CODE 0
_floor 4976 0 CODE 0
_frexp 4D7C 0 CODE 0
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
_RXB1D0 F56 0 ABS 0
_TXB1D0 F36 0 ABS 0
_TXB2D0 F26 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
_RXB1D1 F57 0 ABS 0
_TXB1D1 F37 0 ABS 0
_TXB2D1 F27 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB1D2 F58 0 ABS 0
_TXB1D2 F38 0 ABS 0
_TXB2D2 F28 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
_RXB1D3 F59 0 ABS 0
_TXB1D3 F39 0 ABS 0
int$flags 42 0 COMRAM 1
_TXB2D3 F29 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
_RXB1D4 F5A 0 ABS 0
_TXB1D4 F3A 0 ABS 0
___xxtofl 41A4 0 CODE 0
_TXB2D4 F2A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
_RXB1D5 F5B 0 ABS 0
_TXB1D5 F3B 0 ABS 0
_TXB2D5 F2B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
_RXB1D6 F5C 0 ABS 0
_TXB1D6 F3C 0 ABS 0
__end_of_abs 52CC 0 CODE 0
_TXB2D6 F2C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
_RXB1D7 F5D 0 ABS 0
_TXB1D7 F3D 0 ABS 0
_TXB2D7 F2D 0 ABS 0
__end_of_SetOutputEPWM1 5124 0 CODE 0
___flge@ff2 64 0 BANK0 1
?___fltol A2 0 BANK0 1
_message_sent 1FC -1B9 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 75 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__end_of_CANSetFilter 1854 0 CODE 0
_IPR2bits FA2 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
__end_of_CANisRxReady 533E 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 526C 0 CODE 0
?___fldiv 60 0 BANK0 1
_RCONbits FD0 0 ABS 0
_duty_set E3 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_send_data 5124 0 CODE 0
?___awdiv 66 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
_remote_frame1 1FF -1B9 COMRAM 1
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_can_interpreter 0 0 ABS 0
CANSetFilter@numBuffer 69 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_ISR_bassa 18 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
CANSetFilter@tamp 6A 0 BANK0 1
__size_of_SetOutputEPWM1 0 0 ABS 0
_request_sent 200 -1B9 COMRAM 1
CANreceiveMessage@msg 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 4CBE 0 CODE 0
_centralina_abs 1F9 -1B9 COMRAM 1
CANSetMask@tamp 6A 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___flsub 51BA 0 CODE 0
_rampe$4053 12F 0 BANK1 1
__size_of___fldiv 0 0 ABS 0
floor@i B0 0 BANK0 1
__size_of_CANisRxReady 0 0 ABS 0
CANSetMask@mask 60 0 BANK0 1
__end_of___flge 46C8 0 CODE 0
_CANsendMessage 1854 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_SetDCEPWM1 51FE 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
___flge 4538 0 CODE 0
_rampe$4054 133 0 BANK1 1
_scrittura 36 0 COMRAM 1
floor@x AC 0 BANK0 1
stackhi CFF 0 ABS 0
__end_of_send_data 5172 0 CODE 0
___fldiv@new_exp 71 0 BANK0 1
eval_poly@n A8 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_errore F5 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 43 0 COMRAM 1
__Ltemp 42 0 COMRAM 1
stacklo 13F 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 17A 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit 17A 0 CODE 0
__Hintcodelo 17A 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 5236 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3D0A 0 CODE 0
?_ldexp B2 0 BANK0 1
__Lrbss 0 0 COMRAM 1
?_floor AC 0 BANK0 1
__pintcodelo 18 0 CODE 0
?_frexp 60 0 BANK0 1
__end_of_ldexp 4976 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 36B6 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
_delay_quartz_frequency_value 41 0 COMRAM 1
CANreceiveMessage@tamp C 0 COMRAM 1
___wmul@multiplier 60 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 67 0 BANK0 1
___flmul@sign 81 0 BANK0 1
__CFG_EBTR5$OFF 0 0 ABS 0
__pdataBANK0 FD 0 BANK0 1
end_of_initialization 50C8 0 CODE 0
___fldiv@sign 6C 0 BANK0 1
___awdiv@sign 6B 0 BANK0 1
__size_of_abs 0 0 ABS 0
__end_of___flneg 5236 0 CODE 0
_previousPwm F9 0 BANK0 1
__size_of_configurazione_iniziale 0 0 ABS 0
___wmul@multiplicand 62 0 BANK0 1
_BRGCON1 F70 0 ABS 0
_centralina_comando 1FA -1B9 COMRAM 1
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
SetOutputEPWM1@outputconfig 61 0 BANK0 1
CANsendMessage@flags 67 0 BANK0 1
_battery_measure 4F70 0 CODE 0
_currentSpeed DF 0 BANK0 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
_RXB1DLC F55 0 ABS 0
_TXB1DLC F35 0 ABS 0
_TXB2DLC F25 0 ABS 0
_left_speed F7 0 BANK0 1
__end_of_OpenEPWM1 5350 0 CODE 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_requestSpeed 2B 0 COMRAM 1
_PORTCbits F82 0 ABS 0
_T2CONbits FCA 0 ABS 0
_ECCPR1L FBB 0 ABS 0
___fladd@grs A1 0 BANK0 1
__end_of_eval_poly 4BB2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OpenEPWM1 533E 0 CODE 0
_RXB0CON F60 0 ABS 0
_RXB1CON F50 0 ABS 0
frexp@eptr 64 0 BANK0 1
_OpenTimer2 52F0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__end_of_can_interpreter 4F70 0 CODE 0
__Lbank0 0 0 ABS 0
__end_of_floor 4A9A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
__Hbank3 0 0 ABS 0
CANSetMask@numBuffer 69 0 BANK0 1
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 17A 0 CODE 0
__Lpowerup 17A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3A54 0 CODE 0
___flmul@grs 83 0 BANK0 1
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5124 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 24EC 0 CODE 0
___fldiv@grs 73 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3FA4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 46C8 0 CODE 0
__Htext6 0 0 ABS 0
__end_of_CANreceiveMessage 24EC 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 3D0A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4852 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4976 0 CODE 0
__pbssCOMRAM 23 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 4D7C 0 CODE 0
__ptext9 41A4 0 CODE 0
__pcstackBANK1 127 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits F65 0 ABS 0
_TXB0DLCbits F45 0 ABS 0
_RXB1DLCbits F55 0 ABS 0
_eval_poly 4A9A 0 CODE 0
_TXB1DLCbits F35 0 ABS 0
_duty_cycle 31 0 COMRAM 1
_TXB2DLCbits F25 0 ABS 0
CANreceiveMessage@error B 0 COMRAM 1
CANInitialize@propSeg 77 0 BANK0 1
__size_of_SetDCEPWM1 0 0 ABS 0
main@period DA 0 BANK0 1
_can_interpreter 4EE2 0 CODE 0
_timeCounter EF 0 BANK0 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization 50C8 0 CODE 0
_RXB1CONbits F50 0 ABS 0
_TXB1CONbits F30 0 ABS 0
_TXB2CONbits F20 0 ABS 0
eval_poly@x A2 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
_can_retry 1F8 -1B9 COMRAM 1
___rparam_used 1 0 ABS 0
_configurazione_iniziale 4E32 0 CODE 0
__end_of___lwdiv 5076 0 CODE 0
_centralina_sterzo 1FB -1B9 COMRAM 1
_COMSTATbits F74 0 ABS 0
_currentSpeed_array 108 0 BANK1 1
__size_of___flge 0 0 ABS 0
__CFG_BBSIZ$1024 0 0 ABS 0
___fladd 29A8 0 CODE 0
_correzione DB 0 BANK0 1
__end_of_frexp 4E32 0 CODE 0
_CANSetMask 36B6 0 CODE 0
ldexp@value B2 0 BANK0 1
__Hidata 0 0 CODE 0
frexp@value 60 0 BANK0 1
__Lidata 0 0 CODE 0
__end_of_exp 3FA4 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
CANSetFilter@type 64 0 BANK0 1
CANsendMessage@identifier 60 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_pow 0 0 ABS 0
___flneg 51FE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 5172 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
CANInitialize@BRP 71 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
exp@sign C4 0 BANK0 1
pow@sign D5 0 BANK0 1
__end_of_battery_measure 4FFE 0 CODE 0
_pow$4055 CD 0 BANK0 1
__Hspace_1 202 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst D4E 0 SMALLCONST 0
__Lsmallconst D00 0 SMALLCONST 0
_pow$4056 D1 0 BANK0 1
__psmallconst D00 0 SMALLCONST 0
___fltol 4BB2 0 CODE 0
_exp$4057 BE 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2E50 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 32F6 0 CODE 0
__pcinit 5076 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 4CBE 0 CODE 0
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 4FFE 0 CODE 0
_current 35 0 COMRAM 1
__size_of_main 0 0 ABS 0
eval_poly@res AE 0 BANK0 1
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
___xxtofl@sign 6F 0 BANK0 1
SetDCEPWM1@DCycle 64 0 BANK0 1
__size_of_ldexp 0 0 ABS 0
_CANreceiveMessage 1FE0 0 CODE 0
log@exponent B6 0 BANK0 1
exp@exponent C2 0 BANK0 1
___fltol@exp1 AB 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5350 0 CODE 0
__size_of_CANisTxReady 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_CANisRxReady$3007 1 0 COMRAM 1
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
_CANisTxReady$3005 60 0 BANK0 1
_counter_array 100 0 BANK1 1
__pbitbssCOMRAM 1F8 -1B9 COMRAM 1
ldexp@newexp B6 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_battery_measure 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 DB 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 8C 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_ISR_bassa 17A 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of___fladd 2E50 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_clock_counter_reference 2F 0 COMRAM 1
___xxtofl@arg 71 0 BANK0 1
__CFG_WRT4$OFF 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer2 5312 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 4BB2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 51BA 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__ptext11 4538 0 CODE 0
__ptext30 5236 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4E32 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4A9A 0 CODE 0
__ptext31 4CBE 0 CODE 0
__end_of_CANsendMessage 1FE0 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 526C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2E50 0 CODE 0
__ptext32 1854 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 50D2 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5172 0 CODE 0
__ptext33 52CC 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4372 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 29A8 0 CODE 0
__ptext34 52F0 0 CODE 0
___inthi_sp 0 0 STACK 2
CANInitialize@phaseSeg1 6E 0 BANK0 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 36B6 0 CODE 0
CANInitialize@phaseSeg2 6F 0 BANK0 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 51FE 0 CODE 0
__ptext35 533E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 D4E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 32F6 0 CODE 0
floor@expon B4 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5312 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 52A0 0 CODE 0
__ptext37 1FE0 0 CODE 0
___fltol@sign1 AA 0 BANK0 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 4EE2 0 CODE 0
_right_speed FB 0 BANK0 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4FFE 0 CODE 0
__ptext38 5328 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 4F70 0 CODE 0
_CANCONbits F6F 0 ABS 0
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F43 0 ABS 0
_RXB1EIDH F53 0 ABS 0
_TXB1EIDH F33 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_TXB2EIDH F23 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXF2EIDH F0A 0 ABS 0
_RXF3EIDH F0E 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXF4EIDH F12 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
_RXF5EIDH F16 0 ABS 0
__Hend_init 17E 0 CODE 0
__Lend_init 17A 0 CODE 0
_SetDCEPWM1 51BA 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXB1SIDH F51 0 ABS 0
_TXB1SIDH F31 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_TXB2SIDH F21 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_RXF2SIDH F08 0 ABS 0
_RXF3SIDH F0C 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXF4SIDH F10 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_RXF5SIDH F14 0 ABS 0
___awdiv@divisor 68 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 62 0 BANK0 1
__end_of_pow 41A4 0 CODE 0
_remote_frame 1FE -1B9 COMRAM 1
__pidataCOMRAM 5352 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXB1EIDL F54 0 ABS 0
_TXB1EIDL F34 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_TXB2EIDL F24 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXF2EIDL F0B 0 ABS 0
_RXF3EIDL F0F 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXF4EIDL F13 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
_RXF5EIDL F17 0 ABS 0
__end_of_delay_ms 52A0 0 CODE 0
__size_of___fladd 0 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXB1SIDL F52 0 ABS 0
_TXB1SIDL F32 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_TXB2SIDL F22 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXF2SIDL F09 0 ABS 0
_RXF3SIDL F0D 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXF4SIDL F11 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
_RXF5SIDL F15 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst D00 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_CANInitialize 4538 0 CODE 0
_ECCP1CON FBA 0 ABS 0
_new_message 1FD -1B9 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
___xxtofl@exp 70 0 BANK0 1
__CFG_CP4$OFF 0 0 ABS 0
_speed_fetched 201 -1B9 COMRAM 1
__CFG_CP5$OFF 0 0 ABS 0
__end_oflog@coeff D4D 0 SMALLCONST 0
__accesstop 60 0 ABS 0
_data_array 37 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
__size_of_CANsendMessage 0 0 ABS 0
_CANSetFilter D4E 0 CODE 0
intlevel0 0 0 CODE 0
SetDCEPWM1@dutycycle 60 0 BANK0 1
intlevel1 0 0 CODE 0
___xxtofl@val 67 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_CANOperationMode 5328 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_CANOperationMode 0 0 ABS 0
CANInitialize@flags 72 0 BANK0 1
_RXERRCNT F75 0 ABS 0
_TXERRCNT F76 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_CANisTxReady 52F0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
_CANInitialize 4372 0 CODE 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 41 0 COMRAM 1
___fladd@aexp 9F 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
_CANisRxReady 5328 0 CODE 0
_CANisTxReady 52CC 0 CODE 0
__end_of___wmul 526C 0 CODE 0
___fladd@bexp A0 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5076 0 CODE 0
CANSetFilter@filter 60 0 BANK0 1
___awdiv@quotient 6C 0 BANK0 1
___lwdiv@quotient 65 0 BANK0 1
CANInitialize@SJW 70 0 BANK0 1
__end_of___xxtofl 4372 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 92 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
?_eval_poly A2 0 BANK0 1
__size_of_CANreceiveMessage 0 0 ABS 0
___fladd@b 8E 0 BANK0 1
___flmul@aexp 82 0 BANK0 1
__end_of_CANSetMask 3A54 0 CODE 0
__size_of_CANSetMask 0 0 ABS 0
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 78 0 BANK0 1
__initialization 5076 0 CODE 0
___flmul@bexp 87 0 BANK0 1
___flsub@a A6 0 BANK0 1
___fldiv@bexp 77 0 BANK0 1
___flmul@prod 88 0 BANK0 1
CANsendMessage@data 64 0 BANK0 1
___flsub@b A2 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 3 0 ABS 0
CANsendMessage@tamp 6C 0 BANK0 1
___wmul@product 64 0 BANK0 1
_RXB0SIDLbits F62 0 ABS 0
_TXB0SIDLbits F42 0 ABS 0
_RXB1SIDLbits F52 0 ABS 0
_TXB1SIDLbits F32 0 ABS 0
_RXF0SIDLbits F01 0 ABS 0
_TXB2SIDLbits F22 0 ABS 0
_RXF1SIDLbits F05 0 ABS 0
___flmul@a 79 0 BANK0 1
_RXF2SIDLbits F09 0 ABS 0
_RXF3SIDLbits F0D 0 ABS 0
_RXM0SIDLbits F19 0 ABS 0
_RXF4SIDLbits F11 0 ABS 0
_SetOutputEPWM1 50D2 0 CODE 0
_RXM1SIDLbits F1D 0 ABS 0
_RXF5SIDLbits F15 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
SetOutputEPWM1@outputmode 60 0 BANK0 1
___fldiv@a 64 0 BANK0 1
OpenEPWM1@period 60 0 BANK0 1
___flmul@b 75 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 60 0 BANK0 1
_previousTimeCounter E7 0 BANK0 1
___awdiv@dividend 66 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 17D CODE 18 0
smallconst D00 D4D SMALLCONST D00 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 42 COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
bssBANK1 100 13E BANK1 100 1
text26 D4E 5352 CODE D4E 0
%locals
dist/default/production\motore.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4685.h
C:\Users\Simone\AppData\Local\Temp\s834.
1573 5076 0 CODE 0
1575 5076 0 CODE 0
1578 5076 0 CODE 0
1721 5076 0 CODE 0
1722 507A 0 CODE 0
1723 507C 0 CODE 0
1724 507C 0 CODE 0
1725 507E 0 CODE 0
1726 5080 0 CODE 0
1729 5082 0 CODE 0
1730 5086 0 CODE 0
1731 5088 0 CODE 0
1732 5088 0 CODE 0
1733 508A 0 CODE 0
1734 508C 0 CODE 0
1737 508E 0 CODE 0
1738 5090 0 CODE 0
1741 5092 0 CODE 0
1742 5096 0 CODE 0
1743 5098 0 CODE 0
1744 5098 0 CODE 0
1745 509A 0 CODE 0
1746 509C 0 CODE 0
1751 509E 0 CODE 0
1752 50A0 0 CODE 0
1753 50A2 0 CODE 0
1754 50A4 0 CODE 0
1755 50A6 0 CODE 0
1756 50A8 0 CODE 0
1757 50AA 0 CODE 0
1758 50AC 0 CODE 0
1759 50B0 0 CODE 0
1760 50B2 0 CODE 0
1764 50B6 0 CODE 0
1765 50B8 0 CODE 0
1766 50BA 0 CODE 0
1767 50BC 0 CODE 0
1768 50BE 0 CODE 0
1769 50C0 0 CODE 0
1770 50C2 0 CODE 0
1771 50C4 0 CODE 0
1777 50C8 0 CODE 0
1779 50C8 0 CODE 0
1780 50CA 0 CODE 0
1781 50CC 0 CODE 0
1782 50CE 0 CODE 0
motore.c
124 3A54 0 CODE 0
126 3A54 0 CODE 0
127 3A58 0 CODE 0
128 3A5A 0 CODE 0
129 3A5C 0 CODE 0
130 3A6A 0 CODE 0
131 3A6C 0 CODE 0
132 3A6E 0 CODE 0
133 3A74 0 CODE 0
134 3A7A 0 CODE 0
135 3A82 0 CODE 0
136 3A84 0 CODE 0
138 3A90 0 CODE 0
139 3A94 0 CODE 0
141 3A98 0 CODE 0
142 3B04 0 CODE 0
144 3B08 0 CODE 0
145 3B0A 0 CODE 0
147 3B18 0 CODE 0
148 3B1E 0 CODE 0
151 3B22 0 CODE 0
152 3C00 0 CODE 0
153 3C04 0 CODE 0
155 3C0E 0 CODE 0
156 3C3C 0 CODE 0
157 3C3E 0 CODE 0
158 3C40 0 CODE 0
159 3C4A 0 CODE 0
160 3C4C 0 CODE 0
161 3C4E 0 CODE 0
162 3C50 0 CODE 0
164 3C54 0 CODE 0
166 3C54 0 CODE 0
167 3C56 0 CODE 0
168 3C64 0 CODE 0
169 3C66 0 CODE 0
170 3C74 0 CODE 0
171 3C76 0 CODE 0
174 3C78 0 CODE 0
176 3C88 0 CODE 0
177 3CF4 0 CODE 0
178 3CF8 0 CODE 0
137 3D08 0 CODE 0
motore.c
232 5124 0 CODE 0
233 5124 0 CODE 0
234 512C 0 CODE 0
235 5130 0 CODE 0
236 515C 0 CODE 0
239 515E 0 CODE 0
240 516A 0 CODE 0
241 516C 0 CODE 0
242 516E 0 CODE 0
motore.c
183 24EC 0 CODE 0
184 24EC 0 CODE 0
185 2500 0 CODE 0
186 250A 0 CODE 0
187 2538 0 CODE 0
188 253C 0 CODE 0
189 2548 0 CODE 0
191 2554 0 CODE 0
192 2560 0 CODE 0
194 256C 0 CODE 0
195 256E 0 CODE 0
196 25A6 0 CODE 0
197 25BA 0 CODE 0
198 25C8 0 CODE 0
200 25D2 0 CODE 0
202 2608 0 CODE 0
203 2618 0 CODE 0
204 26C8 0 CODE 0
205 26D8 0 CODE 0
207 2788 0 CODE 0
212 2846 0 CODE 0
213 28B6 0 CODE 0
214 2906 0 CODE 0
215 290C 0 CODE 0
218 2916 0 CODE 0
219 2942 0 CODE 0
220 2960 0 CODE 0
224 2972 0 CODE 0
225 297A 0 CODE 0
226 298A 0 CODE 0
227 2996 0 CODE 0
228 2998 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\pow.c
5 3FA4 0 CODE 0
7 3FA4 0 CODE 0
10 3FAA 0 CODE 0
11 3FBE 0 CODE 0
12 3FEA 0 CODE 0
13 3FF4 0 CODE 0
14 3FF4 0 CODE 0
16 4008 0 CODE 0
17 401C 0 CODE 0
18 4030 0 CODE 0
19 4036 0 CODE 0
20 405A 0 CODE 0
21 409A 0 CODE 0
22 40A4 0 CODE 0
24 40B8 0 CODE 0
25 40C2 0 CODE 0
27 40E6 0 CODE 0
28 4162 0 CODE 0
29 416C 0 CODE 0
30 4192 0 CODE 0
31 41A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\log.c
5 46C8 0 CODE 0
24 46C8 0 CODE 0
25 46CE 0 CODE 0
26 46D8 0 CODE 0
28 46EC 0 CODE 0
29 4700 0 CODE 0
30 470A 0 CODE 0
32 471E 0 CODE 0
33 479A 0 CODE 0
34 47A2 0 CODE 0
35 47DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\exp.c
12 3D0A 0 CODE 0
31 3D0A 0 CODE 0
32 3D1E 0 CODE 0
34 3D32 0 CODE 0
35 3D5E 0 CODE 0
36 3D68 0 CODE 0
38 3D7C 0 CODE 0
39 3DA8 0 CODE 0
40 3DB2 0 CODE 0
43 3DC6 0 CODE 0
44 3DD6 0 CODE 0
45 3DE0 0 CODE 0
46 3E04 0 CODE 0
47 3E3A 0 CODE 0
48 3E7A 0 CODE 0
49 3EC8 0 CODE 0
50 3F1E 0 CODE 0
52 3F28 0 CODE 0
53 3F46 0 CODE 0
54 3F5A 0 CODE 0
55 3F92 0 CODE 0
56 3F92 0 CODE 0
57 3FA2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\frexp.c
277 4852 0 CODE 0
279 4852 0 CODE 0
280 4866 0 CODE 0
282 487A 0 CODE 0
283 489E 0 CODE 0
287 48BC 0 CODE 0
288 48C2 0 CODE 0
289 48CC 0 CODE 0
291 48E0 0 CODE 0
292 48EE 0 CODE 0
293 48F8 0 CODE 0
294 48FE 0 CODE 0
296 4910 0 CODE 0
300 4922 0 CODE 0
301 4944 0 CODE 0
306 4964 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\floor.c
13 4976 0 CODE 0
18 4976 0 CODE 0
19 4996 0 CODE 0
20 499C 0 CODE 0
21 49A2 0 CODE 0
22 49B6 0 CODE 0
24 49CA 0 CODE 0
25 49DA 0 CODE 0
26 49EC 0 CODE 0
27 4A26 0 CODE 0
28 4A50 0 CODE 0
29 4A88 0 CODE 0
30 4A98 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\frexp.c
254 4D7C 0 CODE 0
256 4D7C 0 CODE 0
257 4D90 0 CODE 0
258 4DA0 0 CODE 0
261 4DB4 0 CODE 0
262 4DD8 0 CODE 0
263 4DFC 0 CODE 0
268 4E0C 0 CODE 0
269 4E1C 0 CODE 0
273 4E20 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
10 41A4 0 CODE 0
15 41A8 0 CODE 0
16 41B8 0 CODE 0
17 41EC 0 CODE 0
18 41EE 0 CODE 0
19 41EE 0 CODE 0
21 41FE 0 CODE 0
22 4212 0 CODE 0
23 4226 0 CODE 0
24 422C 0 CODE 0
25 422E 0 CODE 0
26 4232 0 CODE 0
24 423E 0 CODE 0
29 427C 0 CODE 0
30 4280 0 CODE 0
31 428E 0 CODE 0
32 429A 0 CODE 0
28 429A 0 CODE 0
34 42D8 0 CODE 0
35 42DC 0 CODE 0
33 42E8 0 CODE 0
37 42F6 0 CODE 0
38 42FC 0 CODE 0
39 430E 0 CODE 0
40 4314 0 CODE 0
41 434C 0 CODE 0
42 435C 0 CODE 0
43 4360 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fltol.c
43 4BB2 0 CODE 0
47 4BB2 0 CODE 0
48 4BC4 0 CODE 0
49 4BD8 0 CODE 0
50 4C04 0 CODE 0
51 4C08 0 CODE 0
52 4C1A 0 CODE 0
53 4C20 0 CODE 0
54 4C26 0 CODE 0
55 4C32 0 CODE 0
57 4C46 0 CODE 0
58 4C52 0 CODE 0
59 4C58 0 CODE 0
60 4C5A 0 CODE 0
61 4C62 0 CODE 0
63 4C76 0 CODE 0
64 4C82 0 CODE 0
62 4C86 0 CODE 0
67 4C90 0 CODE 0
68 4C9A 0 CODE 0
69 4CAC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\flge.c
4 4538 0 CODE 0
7 4538 0 CODE 0
8 4574 0 CODE 0
9 4586 0 CODE 0
10 45C2 0 CODE 0
12 45D4 0 CODE 0
13 45DA 0 CODE 0
14 4626 0 CODE 0
15 462C 0 CODE 0
16 4678 0 CODE 0
17 468A 0 CODE 0
18 469C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\evalpoly.c
4 4A9A 0 CODE 0
8 4A9A 0 CODE 0
9 4AEE 0 CODE 0
10 4AF0 0 CODE 0
9 4B94 0 CODE 0
11 4BA0 0 CODE 0
12 4BB0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
8 2E50 0 CODE 0
17 2E50 0 CODE 0
18 2E5A 0 CODE 0
19 2E64 0 CODE 0
20 2E6A 0 CODE 0
24 2E6E 0 CODE 0
26 2E78 0 CODE 0
28 2E80 0 CODE 0
31 2E92 0 CODE 0
33 2E96 0 CODE 0
36 2E98 0 CODE 0
39 2EAA 0 CODE 0
40 2EB4 0 CODE 0
41 2EBE 0 CODE 0
42 2EC4 0 CODE 0
45 2EC8 0 CODE 0
48 2ED2 0 CODE 0
50 2EDA 0 CODE 0
53 2EEC 0 CODE 0
54 2EF0 0 CODE 0
57 2EF2 0 CODE 0
58 2F04 0 CODE 0
65 2F04 0 CODE 0
66 2F18 0 CODE 0
95 2F2C 0 CODE 0
96 2F3C 0 CODE 0
97 2F4A 0 CODE 0
98 2F58 0 CODE 0
99 2F68 0 CODE 0
100 2F78 0 CODE 0
101 2F88 0 CODE 0
102 2F98 0 CODE 0
103 2FA8 0 CODE 0
104 2FB8 0 CODE 0
105 2FC8 0 CODE 0
106 2FD8 0 CODE 0
107 2FF4 0 CODE 0
108 3004 0 CODE 0
109 3020 0 CODE 0
110 3030 0 CODE 0
111 3040 0 CODE 0
112 305C 0 CODE 0
113 306C 0 CODE 0
114 3088 0 CODE 0
115 3098 0 CODE 0
116 30B4 0 CODE 0
117 30C4 0 CODE 0
145 310C 0 CODE 0
146 3150 0 CODE 0
149 3160 0 CODE 0
152 3188 0 CODE 0
153 318A 0 CODE 0
154 3196 0 CODE 0
155 319C 0 CODE 0
156 31A0 0 CODE 0
157 31A0 0 CODE 0
158 31AC 0 CODE 0
152 31B4 0 CODE 0
163 31BA 0 CODE 0
164 31C0 0 CODE 0
165 31C6 0 CODE 0
166 3200 0 CODE 0
169 3202 0 CODE 0
170 3208 0 CODE 0
173 320E 0 CODE 0
174 320E 0 CODE 0
175 3218 0 CODE 0
176 3226 0 CODE 0
177 322C 0 CODE 0
178 3258 0 CODE 0
183 325E 0 CODE 0
184 3272 0 CODE 0
187 3284 0 CODE 0
188 3298 0 CODE 0
190 32AA 0 CODE 0
191 32B0 0 CODE 0
192 32B2 0 CODE 0
194 32B2 0 CODE 0
195 32B6 0 CODE 0
196 32C8 0 CODE 0
197 32CE 0 CODE 0
199 32D2 0 CODE 0
201 32DC 0 CODE 0
203 32E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
245 5172 0 CODE 0
248 5172 0 CODE 0
249 5184 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
10 29A8 0 CODE 0
21 29A8 0 CODE 0
22 29B2 0 CODE 0
23 29BC 0 CODE 0
24 29C2 0 CODE 0
28 29C6 0 CODE 0
30 29D0 0 CODE 0
32 29D8 0 CODE 0
35 29EA 0 CODE 0
37 29EE 0 CODE 0
41 29F4 0 CODE 0
44 2A06 0 CODE 0
46 2A10 0 CODE 0
47 2A1C 0 CODE 0
49 2A20 0 CODE 0
50 2A2A 0 CODE 0
51 2A30 0 CODE 0
55 2A34 0 CODE 0
57 2A3E 0 CODE 0
59 2A46 0 CODE 0
62 2A58 0 CODE 0
64 2A5C 0 CODE 0
68 2A62 0 CODE 0
75 2A74 0 CODE 0
77 2A80 0 CODE 0
78 2A86 0 CODE 0
81 2A8C 0 CODE 0
82 2A90 0 CODE 0
83 2A94 0 CODE 0
84 2A98 0 CODE 0
85 2A9C 0 CODE 0
86 2AA0 0 CODE 0
87 2AA4 0 CODE 0
88 2AA8 0 CODE 0
89 2AAC 0 CODE 0
90 2AB0 0 CODE 0
91 2AB4 0 CODE 0
92 2AB8 0 CODE 0
93 2ABC 0 CODE 0
94 2AC0 0 CODE 0
95 2AC4 0 CODE 0
98 2AC8 0 CODE 0
100 2ACE 0 CODE 0
101 2B12 0 CODE 0
102 2B30 0 CODE 0
103 2B42 0 CODE 0
104 2B46 0 CODE 0
106 2B48 0 CODE 0
109 2B48 0 CODE 0
110 2B4E 0 CODE 0
111 2B5A 0 CODE 0
113 2B5C 0 CODE 0
115 2B62 0 CODE 0
116 2B68 0 CODE 0
118 2B6C 0 CODE 0
119 2B78 0 CODE 0
120 2B7C 0 CODE 0
106 2B7C 0 CODE 0
121 2B88 0 CODE 0
124 2B88 0 CODE 0
127 2B8E 0 CODE 0
128 2B98 0 CODE 0
132 2BAC 0 CODE 0
134 2BCC 0 CODE 0
135 2BD2 0 CODE 0
136 2BD8 0 CODE 0
137 2BE8 0 CODE 0
139 2BEA 0 CODE 0
141 2BF0 0 CODE 0
142 2BF6 0 CODE 0
144 2BFA 0 CODE 0
145 2C06 0 CODE 0
148 2C0A 0 CODE 0
153 2C0C 0 CODE 0
154 2C3C 0 CODE 0
155 2CB8 0 CODE 0
156 2CBE 0 CODE 0
157 2CC2 0 CODE 0
158 2CCC 0 CODE 0
160 2CDA 0 CODE 0
162 2CDC 0 CODE 0
163 2CFC 0 CODE 0
166 2CFC 0 CODE 0
167 2D1A 0 CODE 0
172 2D2E 0 CODE 0
173 2D3A 0 CODE 0
174 2D40 0 CODE 0
176 2D44 0 CODE 0
177 2D4A 0 CODE 0
180 2D50 0 CODE 0
182 2D56 0 CODE 0
183 2D60 0 CODE 0
171 2D64 0 CODE 0
192 2D6A 0 CODE 0
193 2D70 0 CODE 0
194 2D76 0 CODE 0
195 2D82 0 CODE 0
198 2D84 0 CODE 0
199 2D8A 0 CODE 0
202 2D90 0 CODE 0
203 2D90 0 CODE 0
204 2D9A 0 CODE 0
205 2DA8 0 CODE 0
206 2DAE 0 CODE 0
207 2DDA 0 CODE 0
208 2DE2 0 CODE 0
215 2DE6 0 CODE 0
216 2DF8 0 CODE 0
218 2E0A 0 CODE 0
219 2E14 0 CODE 0
225 2E1A 0 CODE 0
226 2E20 0 CODE 0
227 2E24 0 CODE 0
230 2E26 0 CODE 0
232 2E2A 0 CODE 0
233 2E34 0 CODE 0
234 2E3A 0 CODE 0
236 2E3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\flneg.c
15 51FE 0 CODE 0
17 51FE 0 CODE 0
18 5212 0 CODE 0
19 5224 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
11 32F6 0 CODE 0
26 32F6 0 CODE 0
27 3300 0 CODE 0
28 330A 0 CODE 0
29 3310 0 CODE 0
33 3314 0 CODE 0
35 331E 0 CODE 0
37 3326 0 CODE 0
40 3338 0 CODE 0
42 333C 0 CODE 0
46 3342 0 CODE 0
49 3354 0 CODE 0
50 335E 0 CODE 0
51 3368 0 CODE 0
52 336E 0 CODE 0
56 3372 0 CODE 0
58 337C 0 CODE 0
60 3384 0 CODE 0
63 3396 0 CODE 0
65 339A 0 CODE 0
69 33A0 0 CODE 0
75 33B2 0 CODE 0
76 33C6 0 CODE 0
77 33D8 0 CODE 0
78 33E2 0 CODE 0
82 33F4 0 CODE 0
83 33FE 0 CODE 0
84 3410 0 CODE 0
88 3422 0 CODE 0
91 3464 0 CODE 0
92 3474 0 CODE 0
93 3486 0 CODE 0
95 3498 0 CODE 0
96 349E 0 CODE 0
99 34A0 0 CODE 0
100 34AA 0 CODE 0
101 34B6 0 CODE 0
102 34C2 0 CODE 0
103 34C8 0 CODE 0
104 34CC 0 CODE 0
105 34CC 0 CODE 0
111 34D8 0 CODE 0
114 34FC 0 CODE 0
115 3500 0 CODE 0
117 3520 0 CODE 0
118 3524 0 CODE 0
96 3524 0 CODE 0
121 352C 0 CODE 0
122 3540 0 CODE 0
126 3544 0 CODE 0
127 3546 0 CODE 0
128 3552 0 CODE 0
129 3558 0 CODE 0
130 355C 0 CODE 0
131 355C 0 CODE 0
132 3568 0 CODE 0
126 3570 0 CODE 0
138 3576 0 CODE 0
139 357C 0 CODE 0
140 3582 0 CODE 0
141 35BC 0 CODE 0
144 35BE 0 CODE 0
145 35C4 0 CODE 0
148 35CA 0 CODE 0
149 35CA 0 CODE 0
150 35D4 0 CODE 0
151 35E2 0 CODE 0
152 35E8 0 CODE 0
153 3614 0 CODE 0
158 361A 0 CODE 0
159 362E 0 CODE 0
160 3636 0 CODE 0
164 3648 0 CODE 0
165 365C 0 CODE 0
166 3666 0 CODE 0
168 3678 0 CODE 0
172 367E 0 CODE 0
174 3682 0 CODE 0
175 3688 0 CODE 0
176 368C 0 CODE 0
179 368E 0 CODE 0
181 3692 0 CODE 0
182 369C 0 CODE 0
183 36A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\abs.c
4 52A0 0 CODE 0
6 52A0 0 CODE 0
7 52A6 0 CODE 0
8 52C2 0 CODE 0
9 52CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 4FFE 0 CODE 0
14 4FFE 0 CODE 0
15 5008 0 CODE 0
16 5014 0 CODE 0
17 501A 0 CODE 0
18 501C 0 CODE 0
19 5024 0 CODE 0
17 5028 0 CODE 0
22 502E 0 CODE 0
23 5036 0 CODE 0
24 504A 0 CODE 0
25 505A 0 CODE 0
27 505E 0 CODE 0
28 5066 0 CODE 0
29 506C 0 CODE 0
30 506C 0 CODE 0
31 5074 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1setdc.c
15 51BA 0 CODE 0
20 51BA 0 CODE 0
23 51D8 0 CODE 0
26 51DC 0 CODE 0
27 51FC 0 CODE 0
motore.c
301 4E32 0 CODE 0
304 4E32 0 CODE 0
305 4E56 0 CODE 0
306 4E58 0 CODE 0
307 4E5A 0 CODE 0
308 4E5C 0 CODE 0
310 4E5E 0 CODE 0
311 4E60 0 CODE 0
312 4E62 0 CODE 0
313 4E64 0 CODE 0
316 4E66 0 CODE 0
317 4E6A 0 CODE 0
318 4E6C 0 CODE 0
319 4E6E 0 CODE 0
320 4E72 0 CODE 0
325 4E76 0 CODE 0
326 4E78 0 CODE 0
327 4E7A 0 CODE 0
328 4E7C 0 CODE 0
329 4E7E 0 CODE 0
330 4E80 0 CODE 0
331 4E82 0 CODE 0
332 4E84 0 CODE 0
333 4E86 0 CODE 0
334 4E88 0 CODE 0
335 4E8A 0 CODE 0
336 4E8C 0 CODE 0
337 4E8E 0 CODE 0
338 4E90 0 CODE 0
339 4E92 0 CODE 0
340 4E94 0 CODE 0
341 4E96 0 CODE 0
342 4E98 0 CODE 0
345 4E9A 0 CODE 0
346 4E9C 0 CODE 0
347 4E9E 0 CODE 0
349 4EA0 0 CODE 0
350 4EA4 0 CODE 0
352 4EA8 0 CODE 0
353 4EAC 0 CODE 0
355 4EB0 0 CODE 0
356 4EB4 0 CODE 0
358 4EB8 0 CODE 0
359 4EBC 0 CODE 0
361 4EC0 0 CODE 0
362 4EC4 0 CODE 0
363 4EC6 0 CODE 0
364 4ED4 0 CODE 0
366 4EE0 0 CODE 0
delay.c
61 526C 0 CODE 0
73 526C 0 CODE 0
75 5288 0 CODE 0
85 528A 0 CODE 0
88 5290 0 CODE 0
89 5296 0 CODE 0
75 5296 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1setoc.c
18 50D2 0 CODE 0
25 50D6 0 CODE 0
27 50E0 0 CODE 0
29 50EA 0 CODE 0
31 50F4 0 CODE 0
32 50F6 0 CODE 0
33 50F8 0 CODE 0
35 5102 0 CODE 0
36 5104 0 CODE 0
37 5106 0 CODE 0
38 5108 0 CODE 0
40 511A 0 CODE 0
41 511C 0 CODE 0
42 511E 0 CODE 0
43 5120 0 CODE 0
45 5122 0 CODE 0
CANlib.h
218 4372 0 CODE 0
223 4376 0 CODE 0
225 437C 0 CODE 0
226 4380 0 CODE 0
227 4384 0 CODE 0
229 4388 0 CODE 0
230 4394 0 CODE 0
231 439A 0 CODE 0
233 43A0 0 CODE 0
234 43A6 0 CODE 0
235 43B2 0 CODE 0
237 43B8 0 CODE 0
238 43BC 0 CODE 0
240 43BE 0 CODE 0
241 43C2 0 CODE 0
243 43C4 0 CODE 0
245 43CA 0 CODE 0
246 43CE 0 CODE 0
251 43D0 0 CODE 0
252 43D8 0 CODE 0
253 43E2 0 CODE 0
255 43E4 0 CODE 0
259 43E8 0 CODE 0
260 4406 0 CODE 0
263 4424 0 CODE 0
266 4426 0 CODE 0
270 442E 0 CODE 0
271 442E 0 CODE 0
272 4432 0 CODE 0
273 4436 0 CODE 0
274 4438 0 CODE 0
275 4438 0 CODE 0
276 443C 0 CODE 0
278 4442 0 CODE 0
263 4444 0 CODE 0
280 4488 0 CODE 0
281 44A4 0 CODE 0
282 44C0 0 CODE 0
283 44DC 0 CODE 0
284 44F8 0 CODE 0
285 4514 0 CODE 0
287 4530 0 CODE 0
289 4536 0 CODE 0
CANlib.h
640 36B6 0 CODE 0
643 36BA 0 CODE 0
645 36CA 0 CODE 0
646 36FE 0 CODE 0
647 370C 0 CODE 0
649 3710 0 CODE 0
650 3738 0 CODE 0
651 376A 0 CODE 0
654 376E 0 CODE 0
656 3780 0 CODE 0
657 37B4 0 CODE 0
658 37C2 0 CODE 0
660 37C6 0 CODE 0
661 37EE 0 CODE 0
662 3820 0 CODE 0
665 3824 0 CODE 0
667 3836 0 CODE 0
668 3844 0 CODE 0
670 3848 0 CODE 0
671 3870 0 CODE 0
672 38A0 0 CODE 0
674 38A4 0 CODE 0
675 38AA 0 CODE 0
676 38B0 0 CODE 0
677 38B0 0 CODE 0
679 38B4 0 CODE 0
680 38BA 0 CODE 0
681 38C0 0 CODE 0
682 38C0 0 CODE 0
684 38C4 0 CODE 0
685 38CA 0 CODE 0
686 38D0 0 CODE 0
687 38D0 0 CODE 0
689 38D4 0 CODE 0
690 38DA 0 CODE 0
691 38E0 0 CODE 0
692 38E0 0 CODE 0
694 38E4 0 CODE 0
695 38EA 0 CODE 0
696 38F0 0 CODE 0
697 38F0 0 CODE 0
699 38F4 0 CODE 0
700 3928 0 CODE 0
701 3936 0 CODE 0
704 393A 0 CODE 0
706 394E 0 CODE 0
707 395C 0 CODE 0
709 3960 0 CODE 0
710 3988 0 CODE 0
711 39B8 0 CODE 0
713 39BC 0 CODE 0
714 39C2 0 CODE 0
715 39C8 0 CODE 0
716 39C8 0 CODE 0
718 39CC 0 CODE 0
719 39D2 0 CODE 0
720 39D8 0 CODE 0
721 39D8 0 CODE 0
723 39DC 0 CODE 0
724 39E2 0 CODE 0
725 39E8 0 CODE 0
726 39E8 0 CODE 0
728 39EC 0 CODE 0
729 39F2 0 CODE 0
730 39F8 0 CODE 0
731 39F8 0 CODE 0
733 39FC 0 CODE 0
734 3A02 0 CODE 0
735 3A08 0 CODE 0
736 3A08 0 CODE 0
738 3A0C 0 CODE 0
739 3A40 0 CODE 0
740 3A4E 0 CODE 0
CANlib.h
748 D4E 0 CODE 0
752 D52 0 CODE 0
754 D64 0 CODE 0
756 D68 0 CODE 0
757 D9C 0 CODE 0
758 DAA 0 CODE 0
760 DAE 0 CODE 0
761 DD6 0 CODE 0
762 E08 0 CODE 0
765 E0C 0 CODE 0
767 E1C 0 CODE 0
769 E20 0 CODE 0
770 E54 0 CODE 0
771 E62 0 CODE 0
773 E66 0 CODE 0
774 E8E 0 CODE 0
775 EC0 0 CODE 0
778 EC4 0 CODE 0
780 ED6 0 CODE 0
782 EDA 0 CODE 0
783 F0E 0 CODE 0
784 F1C 0 CODE 0
786 F20 0 CODE 0
787 F48 0 CODE 0
788 F7A 0 CODE 0
791 F7E 0 CODE 0
793 F90 0 CODE 0
795 F94 0 CODE 0
796 FC8 0 CODE 0
797 FD6 0 CODE 0
799 FDA 0 CODE 0
800 1002 0 CODE 0
801 1034 0 CODE 0
804 1038 0 CODE 0
806 104A 0 CODE 0
808 104E 0 CODE 0
809 1082 0 CODE 0
810 1090 0 CODE 0
812 1094 0 CODE 0
813 10BC 0 CODE 0
814 10EE 0 CODE 0
817 10F2 0 CODE 0
819 1104 0 CODE 0
821 1108 0 CODE 0
822 113C 0 CODE 0
823 114A 0 CODE 0
825 114E 0 CODE 0
826 1176 0 CODE 0
827 11A8 0 CODE 0
831 11AC 0 CODE 0
833 11C0 0 CODE 0
835 11C4 0 CODE 0
836 11D2 0 CODE 0
838 11D6 0 CODE 0
839 11FE 0 CODE 0
840 122E 0 CODE 0
842 1232 0 CODE 0
843 1238 0 CODE 0
844 123E 0 CODE 0
845 123E 0 CODE 0
847 1242 0 CODE 0
848 1248 0 CODE 0
849 124E 0 CODE 0
850 124E 0 CODE 0
852 1252 0 CODE 0
853 1258 0 CODE 0
854 125E 0 CODE 0
855 125E 0 CODE 0
857 1262 0 CODE 0
858 1268 0 CODE 0
859 126E 0 CODE 0
860 126E 0 CODE 0
862 1272 0 CODE 0
863 1278 0 CODE 0
864 127E 0 CODE 0
865 127E 0 CODE 0
867 1282 0 CODE 0
868 12B6 0 CODE 0
869 12C4 0 CODE 0
872 12C8 0 CODE 0
874 12DA 0 CODE 0
876 12DE 0 CODE 0
877 12EC 0 CODE 0
879 12F0 0 CODE 0
880 1318 0 CODE 0
881 1348 0 CODE 0
883 134C 0 CODE 0
884 1352 0 CODE 0
885 1358 0 CODE 0
886 1358 0 CODE 0
888 135C 0 CODE 0
889 1362 0 CODE 0
890 1368 0 CODE 0
891 1368 0 CODE 0
893 136C 0 CODE 0
894 1372 0 CODE 0
895 1378 0 CODE 0
896 1378 0 CODE 0
898 137C 0 CODE 0
899 1382 0 CODE 0
900 1388 0 CODE 0
901 1388 0 CODE 0
903 138C 0 CODE 0
904 1392 0 CODE 0
905 1398 0 CODE 0
906 1398 0 CODE 0
908 139C 0 CODE 0
909 13D0 0 CODE 0
910 13DE 0 CODE 0
914 13E2 0 CODE 0
916 13F6 0 CODE 0
918 13FA 0 CODE 0
919 1408 0 CODE 0
921 140C 0 CODE 0
922 1434 0 CODE 0
923 1464 0 CODE 0
925 1468 0 CODE 0
926 146E 0 CODE 0
927 1474 0 CODE 0
928 1474 0 CODE 0
930 1478 0 CODE 0
931 147E 0 CODE 0
932 1484 0 CODE 0
933 1484 0 CODE 0
935 1488 0 CODE 0
936 148E 0 CODE 0
937 1494 0 CODE 0
938 1494 0 CODE 0
940 1498 0 CODE 0
941 149E 0 CODE 0
942 14A4 0 CODE 0
943 14A4 0 CODE 0
945 14A8 0 CODE 0
946 14AE 0 CODE 0
947 14B4 0 CODE 0
948 14B4 0 CODE 0
950 14B8 0 CODE 0
951 14EC 0 CODE 0
952 14FA 0 CODE 0
955 14FE 0 CODE 0
957 1512 0 CODE 0
959 1516 0 CODE 0
960 1524 0 CODE 0
962 1528 0 CODE 0
963 1550 0 CODE 0
964 1580 0 CODE 0
966 1584 0 CODE 0
967 158A 0 CODE 0
968 1590 0 CODE 0
969 1590 0 CODE 0
971 1594 0 CODE 0
972 159A 0 CODE 0
973 15A0 0 CODE 0
974 15A0 0 CODE 0
976 15A4 0 CODE 0
977 15AA 0 CODE 0
978 15B0 0 CODE 0
979 15B0 0 CODE 0
981 15B4 0 CODE 0
982 15BA 0 CODE 0
983 15C0 0 CODE 0
984 15C0 0 CODE 0
986 15C4 0 CODE 0
987 15CA 0 CODE 0
988 15D0 0 CODE 0
989 15D0 0 CODE 0
991 15D4 0 CODE 0
992 1608 0 CODE 0
993 1616 0 CODE 0
996 161A 0 CODE 0
998 162E 0 CODE 0
1000 1632 0 CODE 0
1001 1640 0 CODE 0
1003 1644 0 CODE 0
1004 166C 0 CODE 0
1005 169C 0 CODE 0
1007 16A0 0 CODE 0
1008 16A6 0 CODE 0
1009 16AC 0 CODE 0
1010 16AC 0 CODE 0
1012 16B0 0 CODE 0
1013 16B6 0 CODE 0
1014 16BC 0 CODE 0
1015 16BC 0 CODE 0
1017 16C0 0 CODE 0
1018 16C6 0 CODE 0
1019 16CC 0 CODE 0
1020 16CC 0 CODE 0
1022 16D0 0 CODE 0
1023 16D6 0 CODE 0
1024 16DC 0 CODE 0
1025 16DC 0 CODE 0
1027 16E0 0 CODE 0
1028 16E6 0 CODE 0
1029 16EC 0 CODE 0
1030 16EC 0 CODE 0
1032 16F0 0 CODE 0
1033 1724 0 CODE 0
1034 1732 0 CODE 0
1037 1736 0 CODE 0
1039 174A 0 CODE 0
1041 174E 0 CODE 0
1042 175C 0 CODE 0
1044 1760 0 CODE 0
1045 1788 0 CODE 0
1046 17B8 0 CODE 0
1048 17BC 0 CODE 0
1049 17C2 0 CODE 0
1050 17C8 0 CODE 0
1051 17C8 0 CODE 0
1053 17CC 0 CODE 0
1054 17D2 0 CODE 0
1055 17D8 0 CODE 0
1056 17D8 0 CODE 0
1058 17DC 0 CODE 0
1059 17E2 0 CODE 0
1060 17E8 0 CODE 0
1061 17E8 0 CODE 0
1063 17EC 0 CODE 0
1064 17F2 0 CODE 0
1065 17F8 0 CODE 0
1066 17F8 0 CODE 0
1068 17FC 0 CODE 0
1069 1802 0 CODE 0
1070 1808 0 CODE 0
1071 1808 0 CODE 0
1073 180C 0 CODE 0
1074 1840 0 CODE 0
1075 184E 0 CODE 0
CANlib.h
206 5312 0 CODE 0
208 5316 0 CODE 0
210 531A 0 CODE 0
motore.c
260 4EE2 0 CODE 0
261 4EE2 0 CODE 0
264 4EE6 0 CODE 0
265 4EF2 0 CODE 0
266 4F02 0 CODE 0
269 4F04 0 CODE 0
275 4F12 0 CODE 0
276 4F1A 0 CODE 0
277 4F2C 0 CODE 0
278 4F34 0 CODE 0
279 4F46 0 CODE 0
282 4F48 0 CODE 0
283 4F56 0 CODE 0
284 4F5A 0 CODE 0
287 4F5C 0 CODE 0
288 4F62 0 CODE 0
293 4F64 0 CODE 0
294 4F6A 0 CODE 0
297 4F6C 0 CODE 0
298 4F6C 0 CODE 0
299 4F6E 0 CODE 0
motore.c
246 4F70 0 CODE 0
247 4F70 0 CODE 0
248 4F72 0 CODE 0
249 4F76 0 CODE 0
250 4F7C 0 CODE 0
251 4FAE 0 CODE 0
252 4FBE 0 CODE 0
253 4FC8 0 CODE 0
254 4FF6 0 CODE 0
255 4FF8 0 CODE 0
256 4FFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 5236 0 CODE 0
37 5236 0 CODE 0
38 5246 0 CODE 0
39 5254 0 CODE 0
52 5262 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 4CBE 0 CODE 0
14 4CBE 0 CODE 0
15 4CC4 0 CODE 0
16 4CCA 0 CODE 0
17 4CD4 0 CODE 0
19 4CDA 0 CODE 0
20 4CE0 0 CODE 0
21 4CEA 0 CODE 0
23 4CF0 0 CODE 0
24 4CFA 0 CODE 0
25 4D06 0 CODE 0
26 4D0C 0 CODE 0
27 4D0E 0 CODE 0
28 4D16 0 CODE 0
26 4D1A 0 CODE 0
31 4D20 0 CODE 0
32 4D28 0 CODE 0
33 4D3C 0 CODE 0
34 4D4C 0 CODE 0
36 4D50 0 CODE 0
37 4D58 0 CODE 0
39 4D5E 0 CODE 0
40 4D68 0 CODE 0
41 4D72 0 CODE 0
CANlib.h
294 1854 0 CODE 0
298 1854 0 CODE 0
299 185A 0 CODE 0
300 185E 0 CODE 0
301 1864 0 CODE 0
302 186A 0 CODE 0
303 186A 0 CODE 0
305 186E 0 CODE 0
308 1874 0 CODE 0
309 1882 0 CODE 0
311 1886 0 CODE 0
312 18AE 0 CODE 0
313 18DE 0 CODE 0
315 18E2 0 CODE 0
316 18E8 0 CODE 0
318 18EC 0 CODE 0
319 18F2 0 CODE 0
320 18F6 0 CODE 0
321 18FC 0 CODE 0
322 1900 0 CODE 0
323 1906 0 CODE 0
324 190A 0 CODE 0
325 1910 0 CODE 0
326 1914 0 CODE 0
327 191A 0 CODE 0
329 191E 0 CODE 0
330 1952 0 CODE 0
331 1960 0 CODE 0
332 1964 0 CODE 0
334 1966 0 CODE 0
337 1966 0 CODE 0
339 196A 0 CODE 0
340 199E 0 CODE 0
341 19AC 0 CODE 0
343 19B0 0 CODE 0
344 19D8 0 CODE 0
345 1A0A 0 CODE 0
346 1A14 0 CODE 0
349 1A18 0 CODE 0
350 1A1E 0 CODE 0
351 1A24 0 CODE 0
352 1A24 0 CODE 0
353 1A28 0 CODE 0
354 1A2E 0 CODE 0
355 1A34 0 CODE 0
356 1A34 0 CODE 0
358 1A38 0 CODE 0
359 1A46 0 CODE 0
360 1A5A 0 CODE 0
361 1A6E 0 CODE 0
362 1A82 0 CODE 0
363 1A96 0 CODE 0
364 1AAA 0 CODE 0
365 1ABE 0 CODE 0
367 1AD2 0 CODE 0
368 1AD6 0 CODE 0
369 1AD8 0 CODE 0
373 1AD8 0 CODE 0
374 1ADE 0 CODE 0
376 1AE2 0 CODE 0
377 1AE8 0 CODE 0
378 1AEE 0 CODE 0
379 1AEE 0 CODE 0
381 1AF2 0 CODE 0
383 1AF8 0 CODE 0
384 1B06 0 CODE 0
386 1B0A 0 CODE 0
387 1B32 0 CODE 0
388 1B62 0 CODE 0
390 1B66 0 CODE 0
391 1B6C 0 CODE 0
393 1B70 0 CODE 0
394 1B76 0 CODE 0
395 1B7A 0 CODE 0
396 1B80 0 CODE 0
397 1B84 0 CODE 0
398 1B8A 0 CODE 0
399 1B8E 0 CODE 0
400 1B94 0 CODE 0
401 1B98 0 CODE 0
402 1B9E 0 CODE 0
404 1BA2 0 CODE 0
405 1BD6 0 CODE 0
406 1BE4 0 CODE 0
407 1BE8 0 CODE 0
409 1BEA 0 CODE 0
412 1BEA 0 CODE 0
414 1BEE 0 CODE 0
415 1C22 0 CODE 0
416 1C30 0 CODE 0
418 1C34 0 CODE 0
419 1C5C 0 CODE 0
420 1C8E 0 CODE 0
421 1C98 0 CODE 0
424 1C9C 0 CODE 0
425 1CA2 0 CODE 0
426 1CA8 0 CODE 0
427 1CA8 0 CODE 0
428 1CAC 0 CODE 0
429 1CB2 0 CODE 0
430 1CB8 0 CODE 0
431 1CB8 0 CODE 0
433 1CBC 0 CODE 0
434 1CCA 0 CODE 0
435 1CDE 0 CODE 0
436 1CF2 0 CODE 0
437 1D06 0 CODE 0
438 1D1A 0 CODE 0
439 1D2E 0 CODE 0
440 1D42 0 CODE 0
442 1D56 0 CODE 0
444 1D5A 0 CODE 0
445 1D5C 0 CODE 0
449 1D5C 0 CODE 0
450 1D62 0 CODE 0
452 1D66 0 CODE 0
453 1D6C 0 CODE 0
454 1D72 0 CODE 0
455 1D72 0 CODE 0
457 1D76 0 CODE 0
459 1D7C 0 CODE 0
460 1D8A 0 CODE 0
462 1D8E 0 CODE 0
463 1DB6 0 CODE 0
464 1DE6 0 CODE 0
466 1DEA 0 CODE 0
467 1DF0 0 CODE 0
469 1DF4 0 CODE 0
470 1DFA 0 CODE 0
471 1DFE 0 CODE 0
472 1E04 0 CODE 0
473 1E08 0 CODE 0
474 1E0E 0 CODE 0
475 1E12 0 CODE 0
476 1E18 0 CODE 0
477 1E1C 0 CODE 0
478 1E22 0 CODE 0
480 1E26 0 CODE 0
481 1E5A 0 CODE 0
482 1E68 0 CODE 0
483 1E6C 0 CODE 0
485 1E6E 0 CODE 0
488 1E6E 0 CODE 0
490 1E72 0 CODE 0
491 1EA6 0 CODE 0
492 1EB4 0 CODE 0
494 1EB8 0 CODE 0
495 1EE0 0 CODE 0
496 1F12 0 CODE 0
497 1F1C 0 CODE 0
500 1F20 0 CODE 0
501 1F26 0 CODE 0
502 1F2C 0 CODE 0
503 1F2C 0 CODE 0
504 1F30 0 CODE 0
505 1F36 0 CODE 0
506 1F3C 0 CODE 0
507 1F3C 0 CODE 0
509 1F40 0 CODE 0
510 1F4E 0 CODE 0
511 1F62 0 CODE 0
512 1F76 0 CODE 0
513 1F8A 0 CODE 0
514 1F9E 0 CODE 0
515 1FB2 0 CODE 0
516 1FC6 0 CODE 0
518 1FDA 0 CODE 0
520 1FDE 0 CODE 0
CANlib.h
1154 52CC 0 CODE 0
1156 52CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t2open.c
17 52F0 0 CODE 0
19 52F4 0 CODE 0
22 52FC 0 CODE 0
23 5300 0 CODE 0
25 5302 0 CODE 0
26 5308 0 CODE 0
27 530C 0 CODE 0
28 530C 0 CODE 0
30 530E 0 CODE 0
31 5310 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1open.c
15 533E 0 CODE 0
18 5342 0 CODE 0
20 5346 0 CODE 0
21 5348 0 CODE 0
22 534C 0 CODE 0
23 534E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1open.c
23 18 0 CODE 0
motore.c
93 18 0 CODE 0
94 5E 0 CODE 0
95 66 0 CODE 0
96 68 0 CODE 0
98 6A 0 CODE 0
99 74 0 CODE 0
100 80 0 CODE 0
101 8C 0 CODE 0
102 9C 0 CODE 0
103 A8 0 CODE 0
102 CC 0 CODE 0
105 D0 0 CODE 0
106 DE 0 CODE 0
107 E8 0 CODE 0
108 108 0 CODE 0
110 110 0 CODE 0
112 112 0 CODE 0
113 114 0 CODE 0
116 116 0 CODE 0
117 11A 0 CODE 0
118 128 0 CODE 0
119 12C 0 CODE 0
120 130 0 CODE 0
122 132 0 CODE 0
CANlib.h
528 1FE0 0 CODE 0
531 1FE0 0 CODE 0
533 1FE4 0 CODE 0
534 1FE6 0 CODE 0
536 1FE8 0 CODE 0
537 1FEA 0 CODE 0
540 1FEC 0 CODE 0
542 1FF2 0 CODE 0
543 2002 0 CODE 0
544 2012 0 CODE 0
545 2022 0 CODE 0
546 2032 0 CODE 0
547 2042 0 CODE 0
548 2052 0 CODE 0
549 2062 0 CODE 0
550 2072 0 CODE 0
552 2082 0 CODE 0
554 209C 0 CODE 0
556 20B0 0 CODE 0
558 20CA 0 CODE 0
560 20D0 0 CODE 0
561 2102 0 CODE 0
562 210E 0 CODE 0
563 2156 0 CODE 0
566 2158 0 CODE 0
567 217A 0 CODE 0
569 21AA 0 CODE 0
570 21B0 0 CODE 0
571 21C8 0 CODE 0
572 21CE 0 CODE 0
573 21E6 0 CODE 0
574 21EC 0 CODE 0
575 2204 0 CODE 0
576 220A 0 CODE 0
577 2222 0 CODE 0
578 2228 0 CODE 0
580 2240 0 CODE 0
583 2272 0 CODE 0
584 2276 0 CODE 0
585 2278 0 CODE 0
587 2278 0 CODE 0
589 227C 0 CODE 0
590 228C 0 CODE 0
591 229C 0 CODE 0
592 22AC 0 CODE 0
593 22BC 0 CODE 0
594 22CC 0 CODE 0
595 22DC 0 CODE 0
596 22EC 0 CODE 0
597 22FC 0 CODE 0
599 230C 0 CODE 0
601 2324 0 CODE 0
603 2336 0 CODE 0
605 234E 0 CODE 0
607 2352 0 CODE 0
608 2384 0 CODE 0
609 238E 0 CODE 0
610 23D6 0 CODE 0
613 23D8 0 CODE 0
614 23FA 0 CODE 0
616 242A 0 CODE 0
617 242E 0 CODE 0
618 2446 0 CODE 0
619 244A 0 CODE 0
620 2462 0 CODE 0
621 2466 0 CODE 0
622 247E 0 CODE 0
623 2482 0 CODE 0
624 249A 0 CODE 0
625 249E 0 CODE 0
627 24B6 0 CODE 0
630 24E8 0 CODE 0
632 24EA 0 CODE 0
CANlib.h
1163 5328 0 CODE 0
1165 5328 0 CODE 0
