__size_of_CANInitialize 0 0 ABS 0
___lwdiv@dividend 1F 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter AB 0 BANK0 1
_previousTimeCounter1 78 0 BANK0 1
_previousTimeCounter2 7C 0 BANK0 1
_id 28 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 C9 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_msg 8C 0 BANK0 1
_abs 24D6 0 CODE 0
_dir 3E 0 COMRAM 1
delay_ms@value_ms AD 0 BANK0 1
__size_of_OpenEPWM1 0 0 ABS 0
_TMR2 FCC 0 ABS 0
CANInitialize@FilterConfig1 BE 0 BANK0 1
CANSetMask@type 23 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__size_of_CANSetFilter 0 0 ABS 0
_CANOperationMode 254E 0 CODE 0
ISR_bassa@i 1E 0 COMRAM 1
abs@a 1F 0 COMRAM 1
__end_of_rampe 1FD2 0 CODE 0
CANInitialize@FilterConfig2 BF 0 BANK0 1
?_abs 1F 0 COMRAM 1
_main 1B62 0 CODE 0
___sp 0 0 STACK 2
btemp 41 0 COMRAM 1
start 13A 0 CODE 0
CANOperationMode@mode 1F 0 COMRAM 1
_data_array_debug A3 0 BANK0 1
CANsendMessage@dataLength B1 0 BANK0 1
_TMR3H FB3 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
__size_of_send_data 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenTimer2@config 1F 0 COMRAM 1
__size_of_ISR_bassa 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_rampe 1DA4 0 CODE 0
__Hcomram 0 0 ABS 0
__end_of_configurazione_iniziale 2300 0 CODE 0
__Lcomram 0 0 ABS 0
__size_of_rampe 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_vBatt 8A 0 BANK0 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
_RXB1D0 F56 0 ABS 0
_TXB1D0 F36 0 ABS 0
_TXB2D0 F26 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
_RXB1D1 F57 0 ABS 0
_TXB1D1 F37 0 ABS 0
_TXB2D1 F27 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB1D2 F58 0 ABS 0
_TXB1D2 F38 0 ABS 0
_TXB2D2 F28 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
_RXB1D3 F59 0 ABS 0
_TXB1D3 F39 0 ABS 0
int$flags 41 0 COMRAM 1
_TXB2D3 F29 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
_RXB1D4 F5A 0 ABS 0
_TXB1D4 F3A 0 ABS 0
_TXB2D4 F2A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
_RXB1D5 F5B 0 ABS 0
_TXB1D5 F3B 0 ABS 0
_TXB2D5 F2B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
_RXB1D6 F5C 0 ABS 0
_TXB1D6 F3C 0 ABS 0
__end_of_abs 24FE 0 CODE 0
_TXB2D6 F2C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
_RXB1D7 F5D 0 ABS 0
_TXB1D7 F3D 0 ABS 0
_TXB2D7 F2D 0 ABS 0
__end_of_SetOutputEPWM1 243A 0 CODE 0
_message_sent 1C4 -188 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__end_of_CANSetFilter B84 0 CODE 0
_IPR2bits FA2 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
__end_of_CANisRxReady 254E 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 2474 0 CODE 0
_RCONbits FD0 0 ABS 0
_duty_set 24 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_send_data 235E 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
_remote_frame1 1C7 -188 COMRAM 1
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_can_interpreter 0 0 ABS 0
CANSetFilter@numBuffer AF 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_ISR_bassa 18 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
CANSetFilter@tamp B0 0 BANK0 1
__size_of_SetOutputEPWM1 0 0 ABS 0
_request_sent 1C8 -188 COMRAM 1
CANreceiveMessage@msg 1 0 COMRAM 1
_centralina_abs 1C1 -188 COMRAM 1
CANSetMask@tamp B0 0 BANK0 1
__size_of_CANisRxReady 0 0 ABS 0
CANSetMask@mask 1F 0 COMRAM 1
_CANsendMessage B84 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_SetDCEPWM1 2474 0 CODE 0
_scrittura 37 0 COMRAM 1
stackhi 2FF 0 ABS 0
__end_of_send_data 23AC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_errore 88 0 BANK0 1
__pcstackBANK0 AB 0 BANK0 1
__Htemp 42 0 COMRAM 1
__Ltemp 41 0 COMRAM 1
stacklo C9 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 13A 0 CODE 0
__Linit 13A 0 CODE 0
__Hintcodelo 13A 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 24AC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1DA4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
_delay_quartz_frequency_value 40 0 COMRAM 1
CANreceiveMessage@tamp C 0 COMRAM 1
___wmul@multiplier 1F 0 COMRAM 1
end_of_initialization 23E8 0 CODE 0
__size_of_abs 0 0 ABS 0
_previousPwm 32 0 COMRAM 1
__size_of_configurazione_iniziale 0 0 ABS 0
___wmul@multiplicand 21 0 COMRAM 1
_BRGCON1 F70 0 ABS 0
_centralina_comando 1C2 -188 COMRAM 1
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
SetOutputEPWM1@outputconfig 20 0 COMRAM 1
CANsendMessage@flags B2 0 BANK0 1
_battery_measure 2578 0 CODE 0
_currentSpeed 3A 0 COMRAM 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
_RXB1DLC F55 0 ABS 0
_TXB1DLC F35 0 ABS 0
_TXB2DLC F25 0 ABS 0
_left_speed 30 0 COMRAM 1
__end_of_OpenEPWM1 2570 0 CODE 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_requestSpeed 2C 0 COMRAM 1
_PORTCbits F82 0 ABS 0
_T2CONbits FCA 0 ABS 0
_ECCPR1L FBB 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OpenEPWM1 2560 0 CODE 0
_RXB0CON F60 0 ABS 0
_RXB1CON F50 0 ABS 0
_OpenTimer2 251C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__end_of_can_interpreter 2252 0 CODE 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
CANSetMask@numBuffer AF 0 BANK0 1
_CANSTAT F6E 0 ABS 0
__Hpowerup 13A 0 CODE 0
__Lpowerup 13A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1B62 0 CODE 0
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 235E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1DA4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 24D6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2300 0 CODE 0
__Htext6 0 0 ABS 0
__end_of_CANreceiveMessage 1804 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 243A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B84 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 24FE 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2252 0 CODE 0
__ptext9 2474 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits F65 0 ABS 0
_TXB0DLCbits F45 0 ABS 0
_RXB1DLCbits F55 0 ABS 0
_TXB1DLCbits F35 0 ABS 0
_duty_cycle 86 0 BANK0 1
_TXB2DLCbits F25 0 ABS 0
CANreceiveMessage@error B 0 COMRAM 1
CANInitialize@propSeg BD 0 BANK0 1
__size_of_SetDCEPWM1 0 0 ABS 0
main@period C8 0 BANK0 1
_can_interpreter 2184 0 CODE 0
_timeCounter 80 0 BANK0 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization 23E8 0 CODE 0
_RXB1CONbits F50 0 ABS 0
_TXB1CONbits F30 0 ABS 0
_TXB2CONbits F20 0 ABS 0
_can_retry 1C0 -188 COMRAM 1
___rparam_used 1 0 ABS 0
_configurazione_iniziale 2252 0 CODE 0
__end_of___lwdiv 235E 0 CODE 0
_centralina_sterzo 1C3 -188 COMRAM 1
_COMSTATbits F74 0 ABS 0
_currentSpeed_array 68 0 BANK0 1
__CFG_BBSIZ$1024 0 0 ABS 0
_correzione 70 0 BANK0 1
_CANSetMask 1804 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
CANSetFilter@type 23 0 COMRAM 1
CANsendMessage@identifier AB 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
CANInitialize@BRP B7 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_battery_measure 257A 0 CODE 0
__Hspace_1 1CA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1F 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 23AC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2300 0 CODE 0
_current 36 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
SetDCEPWM1@DCycle AB 0 BANK0 1
_CANreceiveMessage 12F8 0 CODE 0
__size_of_CANisTxReady 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_CANisRxReady$3002 1 0 COMRAM 1
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
_CANisTxReady$3000 1F 0 COMRAM 1
_counter_array 60 0 BANK0 1
__pbitbssCOMRAM 1C0 -188 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_battery_measure 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_ISR_bassa 13A 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_clock_counter_reference 84 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer2 2538 0 CODE 0
__ptext10 24AC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 23F6 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 12F8 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1FD2 0 CODE 0
__end_of_CANsendMessage 12F8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2538 0 CODE 0
__ptext13 1804 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 13E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 254E 0 CODE 0
___inthi_sp 0 0 STACK 2
CANInitialize@phaseSeg1 B4 0 BANK0 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
CANInitialize@phaseSeg2 B5 0 BANK0 1
__ptext16 2184 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 2578 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 251C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_right_speed 34 0 COMRAM 1
__ptext19 2560 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_CANCONbits F6F 0 ABS 0
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F43 0 ABS 0
_RXB1EIDH F53 0 ABS 0
_TXB1EIDH F33 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_TXB2EIDH F23 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXF2EIDH F0A 0 ABS 0
_RXF3EIDH F0E 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXF4EIDH F12 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
_RXF5EIDH F16 0 ABS 0
__Hend_init 13E 0 CODE 0
__Lend_init 13A 0 CODE 0
_SetDCEPWM1 243A 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXB1SIDH F51 0 ABS 0
_TXB1SIDH F31 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_TXB2SIDH F21 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_RXF2SIDH F08 0 ABS 0
_RXF3SIDH F0C 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXF4SIDH F10 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_RXF5SIDH F14 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 21 0 COMRAM 1
_remote_frame 1C6 -188 COMRAM 1
__pidataCOMRAM 2570 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXB1EIDL F54 0 ABS 0
_TXB1EIDL F34 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_TXB2EIDL F24 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXF2EIDL F0B 0 ABS 0
_RXF3EIDL F0F 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXF4EIDL F13 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
_RXF5EIDL F17 0 ABS 0
__end_of_delay_ms 24AC 0 CODE 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXB1SIDL F52 0 ABS 0
_TXB1SIDL F32 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_TXB2SIDL F22 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXF2SIDL F09 0 ABS 0
_RXF3SIDL F0D 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXF4SIDL F11 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
_RXF5SIDL F15 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_CANInitialize 2184 0 CODE 0
_ECCP1CON FBA 0 ABS 0
_new_message 1C5 -188 COMRAM 1
_speed_fetched 1C9 -188 COMRAM 1
__accesstop 60 0 ABS 0
_data_array 9B 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_CANsendMessage 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
_CANSetFilter 13E 0 CODE 0
intlevel0 0 0 CODE 0
SetDCEPWM1@dutycycle 1F 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_CANOperationMode 2560 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_CANOperationMode 0 0 ABS 0
CANInitialize@flags B8 0 BANK0 1
_RXERRCNT F75 0 ABS 0
_TXERRCNT F76 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_CANisTxReady 251C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
_CANInitialize 1FD2 0 CODE 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3A 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_CANisRxReady 2538 0 CODE 0
_CANisTxReady 24FE 0 CODE 0
__end_of___wmul 24D6 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 23AC 0 CODE 0
CANSetFilter@filter 1F 0 COMRAM 1
___lwdiv@quotient AC 0 BANK0 1
CANInitialize@SJW B6 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_CANreceiveMessage 0 0 ABS 0
__end_of_CANSetMask 1B62 0 CODE 0
__size_of_CANSetMask 0 0 ABS 0
__initialization 23AC 0 CODE 0
CANsendMessage@data AF 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
CANsendMessage@tamp B3 0 BANK0 1
___wmul@product AB 0 BANK0 1
_RXB0SIDLbits F62 0 ABS 0
_TXB0SIDLbits F42 0 ABS 0
_RXB1SIDLbits F52 0 ABS 0
_TXB1SIDLbits F32 0 ABS 0
_RXF0SIDLbits F01 0 ABS 0
_TXB2SIDLbits F22 0 ABS 0
_RXF1SIDLbits F05 0 ABS 0
_RXF2SIDLbits F09 0 ABS 0
_RXF3SIDLbits F0D 0 ABS 0
_RXM0SIDLbits F19 0 ABS 0
_RXF4SIDLbits F11 0 ABS 0
_SetOutputEPWM1 23F6 0 CODE 0
_RXM1SIDLbits F1D 0 ABS 0
_RXF5SIDLbits F15 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
SetOutputEPWM1@outputmode 1F 0 COMRAM 1
OpenEPWM1@period 1F 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
_previousTimeCounter 74 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 2576 CODE 18 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 41 COMRAM 1 1
bssBANK0 60 C8 BANK0 60 1
text17 2578 2579 CODE 2578 0
%locals
dist/default/production\motore.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4480.h
C:\Users\Simone\AppData\Local\Temp\s6uc.
1450 23AC 0 CODE 0
1452 23AC 0 CODE 0
1455 23AC 0 CODE 0
1594 23AC 0 CODE 0
1595 23B0 0 CODE 0
1596 23B2 0 CODE 0
1597 23B2 0 CODE 0
1598 23B4 0 CODE 0
1599 23B6 0 CODE 0
1602 23B8 0 CODE 0
1603 23BA 0 CODE 0
1606 23BC 0 CODE 0
1607 23C0 0 CODE 0
1608 23C2 0 CODE 0
1609 23C2 0 CODE 0
1610 23C4 0 CODE 0
1611 23C6 0 CODE 0
1616 23C8 0 CODE 0
1617 23CA 0 CODE 0
1618 23CC 0 CODE 0
1619 23CE 0 CODE 0
1620 23D0 0 CODE 0
1621 23D2 0 CODE 0
1622 23D4 0 CODE 0
1623 23D8 0 CODE 0
1624 23DC 0 CODE 0
1625 23DC 0 CODE 0
1626 23DE 0 CODE 0
1627 23E2 0 CODE 0
1628 23E4 0 CODE 0
1629 23E6 0 CODE 0
1635 23E8 0 CODE 0
1637 23E8 0 CODE 0
1638 23EA 0 CODE 0
1640 23EC 0 CODE 0
1641 23EE 0 CODE 0
1642 23F0 0 CODE 0
1643 23F2 0 CODE 0
motore.c
118 1B62 0 CODE 0
120 1B62 0 CODE 0
121 1B66 0 CODE 0
122 1B68 0 CODE 0
123 1B6A 0 CODE 0
124 1B78 0 CODE 0
125 1B7A 0 CODE 0
126 1B7C 0 CODE 0
127 1B82 0 CODE 0
128 1B88 0 CODE 0
129 1B90 0 CODE 0
130 1B92 0 CODE 0
132 1B9C 0 CODE 0
133 1BA0 0 CODE 0
135 1BA4 0 CODE 0
136 1C10 0 CODE 0
138 1C14 0 CODE 0
140 1C16 0 CODE 0
142 1C22 0 CODE 0
143 1C28 0 CODE 0
146 1C2C 0 CODE 0
147 1C9A 0 CODE 0
148 1C9E 0 CODE 0
150 1CA8 0 CODE 0
151 1CD6 0 CODE 0
152 1CD8 0 CODE 0
153 1CDA 0 CODE 0
154 1CE4 0 CODE 0
155 1CE6 0 CODE 0
156 1CE8 0 CODE 0
157 1CEA 0 CODE 0
159 1CEE 0 CODE 0
161 1CEE 0 CODE 0
162 1CF0 0 CODE 0
163 1CFE 0 CODE 0
164 1D00 0 CODE 0
165 1D0E 0 CODE 0
166 1D10 0 CODE 0
169 1D12 0 CODE 0
171 1D22 0 CODE 0
172 1D8E 0 CODE 0
173 1D92 0 CODE 0
131 1DA2 0 CODE 0
motore.c
214 235E 0 CODE 0
215 235E 0 CODE 0
216 2366 0 CODE 0
217 236A 0 CODE 0
218 2396 0 CODE 0
221 2398 0 CODE 0
222 23A4 0 CODE 0
223 23A6 0 CODE 0
224 23A8 0 CODE 0
motore.c
178 1DA4 0 CODE 0
179 1DA4 0 CODE 0
180 1DAE 0 CODE 0
181 1DDC 0 CODE 0
182 1DE0 0 CODE 0
183 1DE8 0 CODE 0
185 1DF2 0 CODE 0
186 1DFA 0 CODE 0
188 1E04 0 CODE 0
189 1E06 0 CODE 0
190 1E34 0 CODE 0
192 1E62 0 CODE 0
193 1E84 0 CODE 0
194 1EA2 0 CODE 0
195 1F0A 0 CODE 0
196 1F4E 0 CODE 0
197 1F52 0 CODE 0
200 1F5A 0 CODE 0
201 1F7A 0 CODE 0
202 1F8E 0 CODE 0
205 1F9E 0 CODE 0
206 1FA0 0 CODE 0
208 1FAC 0 CODE 0
210 1FB4 0 CODE 0
211 1FC4 0 CODE 0
212 1FD0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\abs.c
4 24D6 0 CODE 0
6 24D6 0 CODE 0
7 24DA 0 CODE 0
8 24F4 0 CODE 0
9 24FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 2300 0 CODE 0
14 2300 0 CODE 0
15 230A 0 CODE 0
16 2312 0 CODE 0
17 2318 0 CODE 0
18 231A 0 CODE 0
19 2320 0 CODE 0
17 2324 0 CODE 0
22 2328 0 CODE 0
23 2330 0 CODE 0
24 233C 0 CODE 0
25 2344 0 CODE 0
27 2348 0 CODE 0
28 234E 0 CODE 0
29 2354 0 CODE 0
30 2354 0 CODE 0
31 235C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1setdc.c
15 243A 0 CODE 0
20 243A 0 CODE 0
23 2456 0 CODE 0
26 245A 0 CODE 0
27 2472 0 CODE 0
CANlib.h
294 B84 0 CODE 0
298 B84 0 CODE 0
299 B8A 0 CODE 0
300 B8E 0 CODE 0
301 B94 0 CODE 0
302 B9A 0 CODE 0
303 B9A 0 CODE 0
305 B9E 0 CODE 0
308 BA4 0 CODE 0
309 BB2 0 CODE 0
311 BB6 0 CODE 0
312 BDE 0 CODE 0
313 C0C 0 CODE 0
315 C10 0 CODE 0
316 C16 0 CODE 0
318 C1A 0 CODE 0
319 C20 0 CODE 0
320 C24 0 CODE 0
321 C2A 0 CODE 0
322 C2E 0 CODE 0
323 C34 0 CODE 0
324 C38 0 CODE 0
325 C3E 0 CODE 0
326 C42 0 CODE 0
327 C48 0 CODE 0
329 C4C 0 CODE 0
330 C7E 0 CODE 0
331 C8C 0 CODE 0
332 C90 0 CODE 0
334 C92 0 CODE 0
337 C92 0 CODE 0
339 C96 0 CODE 0
340 CC8 0 CODE 0
341 CD6 0 CODE 0
343 CDA 0 CODE 0
344 D02 0 CODE 0
345 D32 0 CODE 0
346 D3C 0 CODE 0
349 D40 0 CODE 0
350 D46 0 CODE 0
351 D4C 0 CODE 0
352 D4C 0 CODE 0
353 D50 0 CODE 0
354 D56 0 CODE 0
355 D5C 0 CODE 0
356 D5C 0 CODE 0
358 D60 0 CODE 0
359 D6E 0 CODE 0
360 D82 0 CODE 0
361 D96 0 CODE 0
362 DAA 0 CODE 0
363 DBE 0 CODE 0
364 DD2 0 CODE 0
365 DE6 0 CODE 0
367 DFA 0 CODE 0
368 DFE 0 CODE 0
369 E00 0 CODE 0
373 E00 0 CODE 0
374 E06 0 CODE 0
376 E0A 0 CODE 0
377 E10 0 CODE 0
378 E16 0 CODE 0
379 E16 0 CODE 0
381 E1A 0 CODE 0
383 E20 0 CODE 0
384 E2E 0 CODE 0
386 E32 0 CODE 0
387 E5A 0 CODE 0
388 E88 0 CODE 0
390 E8C 0 CODE 0
391 E92 0 CODE 0
393 E96 0 CODE 0
394 E9C 0 CODE 0
395 EA0 0 CODE 0
396 EA6 0 CODE 0
397 EAA 0 CODE 0
398 EB0 0 CODE 0
399 EB4 0 CODE 0
400 EBA 0 CODE 0
401 EBE 0 CODE 0
402 EC4 0 CODE 0
404 EC8 0 CODE 0
405 EFA 0 CODE 0
406 F08 0 CODE 0
407 F0C 0 CODE 0
409 F0E 0 CODE 0
412 F0E 0 CODE 0
414 F12 0 CODE 0
415 F44 0 CODE 0
416 F52 0 CODE 0
418 F56 0 CODE 0
419 F7E 0 CODE 0
420 FAE 0 CODE 0
421 FB8 0 CODE 0
424 FBC 0 CODE 0
425 FC2 0 CODE 0
426 FC8 0 CODE 0
427 FC8 0 CODE 0
428 FCC 0 CODE 0
429 FD2 0 CODE 0
430 FD8 0 CODE 0
431 FD8 0 CODE 0
433 FDC 0 CODE 0
434 FEA 0 CODE 0
435 FFE 0 CODE 0
436 1012 0 CODE 0
437 1026 0 CODE 0
438 103A 0 CODE 0
439 104E 0 CODE 0
440 1062 0 CODE 0
442 1076 0 CODE 0
444 107A 0 CODE 0
445 107C 0 CODE 0
449 107C 0 CODE 0
450 1082 0 CODE 0
452 1086 0 CODE 0
453 108C 0 CODE 0
454 1092 0 CODE 0
455 1092 0 CODE 0
457 1096 0 CODE 0
459 109C 0 CODE 0
460 10AA 0 CODE 0
462 10AE 0 CODE 0
463 10D6 0 CODE 0
464 1104 0 CODE 0
466 1108 0 CODE 0
467 110E 0 CODE 0
469 1112 0 CODE 0
470 1118 0 CODE 0
471 111C 0 CODE 0
472 1122 0 CODE 0
473 1126 0 CODE 0
474 112C 0 CODE 0
475 1130 0 CODE 0
476 1136 0 CODE 0
477 113A 0 CODE 0
478 1140 0 CODE 0
480 1144 0 CODE 0
481 1176 0 CODE 0
482 1184 0 CODE 0
483 1188 0 CODE 0
485 118A 0 CODE 0
488 118A 0 CODE 0
490 118E 0 CODE 0
491 11C0 0 CODE 0
492 11CE 0 CODE 0
494 11D2 0 CODE 0
495 11FA 0 CODE 0
496 122A 0 CODE 0
497 1234 0 CODE 0
500 1238 0 CODE 0
501 123E 0 CODE 0
502 1244 0 CODE 0
503 1244 0 CODE 0
504 1248 0 CODE 0
505 124E 0 CODE 0
506 1254 0 CODE 0
507 1254 0 CODE 0
509 1258 0 CODE 0
510 1266 0 CODE 0
511 127A 0 CODE 0
512 128E 0 CODE 0
513 12A2 0 CODE 0
514 12B6 0 CODE 0
515 12CA 0 CODE 0
516 12DE 0 CODE 0
518 12F2 0 CODE 0
520 12F6 0 CODE 0
CANlib.h
1154 24FE 0 CODE 0
1156 24FE 0 CODE 0
motore.c
288 2252 0 CODE 0
291 2252 0 CODE 0
292 2276 0 CODE 0
293 2278 0 CODE 0
294 227A 0 CODE 0
295 227C 0 CODE 0
297 227E 0 CODE 0
298 2280 0 CODE 0
299 2282 0 CODE 0
300 2284 0 CODE 0
303 2286 0 CODE 0
304 228A 0 CODE 0
305 228C 0 CODE 0
306 228E 0 CODE 0
307 2292 0 CODE 0
312 2296 0 CODE 0
313 2298 0 CODE 0
314 229A 0 CODE 0
315 229C 0 CODE 0
316 229E 0 CODE 0
317 22A0 0 CODE 0
318 22A2 0 CODE 0
319 22A4 0 CODE 0
320 22A6 0 CODE 0
321 22A8 0 CODE 0
322 22AA 0 CODE 0
323 22AC 0 CODE 0
324 22AE 0 CODE 0
325 22B0 0 CODE 0
326 22B2 0 CODE 0
327 22B4 0 CODE 0
328 22B6 0 CODE 0
329 22B8 0 CODE 0
332 22BA 0 CODE 0
333 22BC 0 CODE 0
334 22BE 0 CODE 0
336 22C0 0 CODE 0
337 22C4 0 CODE 0
339 22C8 0 CODE 0
340 22CC 0 CODE 0
342 22D0 0 CODE 0
343 22D4 0 CODE 0
345 22D8 0 CODE 0
346 22DC 0 CODE 0
348 22E0 0 CODE 0
349 22E4 0 CODE 0
350 22E6 0 CODE 0
351 22F4 0 CODE 0
353 22FE 0 CODE 0
delay.c
61 2474 0 CODE 0
73 2474 0 CODE 0
75 248E 0 CODE 0
85 2490 0 CODE 0
88 2496 0 CODE 0
89 249E 0 CODE 0
75 249E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 24AC 0 CODE 0
37 24AC 0 CODE 0
38 24B8 0 CODE 0
39 24C2 0 CODE 0
52 24CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1setoc.c
18 23F6 0 CODE 0
25 23F8 0 CODE 0
27 2400 0 CODE 0
29 2408 0 CODE 0
31 2410 0 CODE 0
32 2412 0 CODE 0
33 2414 0 CODE 0
35 241C 0 CODE 0
36 241E 0 CODE 0
37 2420 0 CODE 0
38 2422 0 CODE 0
40 2430 0 CODE 0
41 2432 0 CODE 0
42 2434 0 CODE 0
43 2436 0 CODE 0
45 2438 0 CODE 0
CANlib.h
218 1FD2 0 CODE 0
223 1FD6 0 CODE 0
225 1FDC 0 CODE 0
226 1FE0 0 CODE 0
227 1FE4 0 CODE 0
229 1FE8 0 CODE 0
230 1FF4 0 CODE 0
231 1FFA 0 CODE 0
233 2000 0 CODE 0
234 2006 0 CODE 0
235 2012 0 CODE 0
237 2018 0 CODE 0
238 201C 0 CODE 0
240 201E 0 CODE 0
241 2022 0 CODE 0
243 2024 0 CODE 0
245 202A 0 CODE 0
246 202E 0 CODE 0
251 2030 0 CODE 0
252 2038 0 CODE 0
253 2042 0 CODE 0
255 2044 0 CODE 0
259 2048 0 CODE 0
260 2062 0 CODE 0
263 207C 0 CODE 0
266 207E 0 CODE 0
270 2086 0 CODE 0
271 2086 0 CODE 0
272 208A 0 CODE 0
273 208E 0 CODE 0
274 2090 0 CODE 0
275 2090 0 CODE 0
276 2094 0 CODE 0
278 209A 0 CODE 0
263 209C 0 CODE 0
280 20E0 0 CODE 0
281 20FA 0 CODE 0
282 2114 0 CODE 0
283 212E 0 CODE 0
284 2148 0 CODE 0
285 2162 0 CODE 0
287 217C 0 CODE 0
289 2182 0 CODE 0
CANlib.h
640 1804 0 CODE 0
643 1808 0 CODE 0
645 1816 0 CODE 0
646 184A 0 CODE 0
647 1858 0 CODE 0
649 185C 0 CODE 0
650 187C 0 CODE 0
651 18AE 0 CODE 0
654 18B2 0 CODE 0
656 18C2 0 CODE 0
657 18F6 0 CODE 0
658 1904 0 CODE 0
660 1908 0 CODE 0
661 1928 0 CODE 0
662 195A 0 CODE 0
665 195E 0 CODE 0
667 196E 0 CODE 0
668 197A 0 CODE 0
670 197E 0 CODE 0
671 199E 0 CODE 0
672 19CE 0 CODE 0
674 19D2 0 CODE 0
675 19D6 0 CODE 0
676 19DC 0 CODE 0
677 19DC 0 CODE 0
679 19E0 0 CODE 0
680 19E4 0 CODE 0
681 19EA 0 CODE 0
682 19EA 0 CODE 0
684 19EE 0 CODE 0
685 19F2 0 CODE 0
686 19F8 0 CODE 0
687 19F8 0 CODE 0
689 19FC 0 CODE 0
690 1A00 0 CODE 0
691 1A06 0 CODE 0
692 1A06 0 CODE 0
694 1A0A 0 CODE 0
695 1A0E 0 CODE 0
696 1A14 0 CODE 0
697 1A14 0 CODE 0
699 1A18 0 CODE 0
700 1A4C 0 CODE 0
701 1A5A 0 CODE 0
704 1A5E 0 CODE 0
706 1A70 0 CODE 0
707 1A7C 0 CODE 0
709 1A80 0 CODE 0
710 1AA0 0 CODE 0
711 1AD0 0 CODE 0
713 1AD4 0 CODE 0
714 1AD8 0 CODE 0
715 1ADE 0 CODE 0
716 1ADE 0 CODE 0
718 1AE2 0 CODE 0
719 1AE6 0 CODE 0
720 1AEC 0 CODE 0
721 1AEC 0 CODE 0
723 1AF0 0 CODE 0
724 1AF4 0 CODE 0
725 1AFA 0 CODE 0
726 1AFA 0 CODE 0
728 1AFE 0 CODE 0
729 1B02 0 CODE 0
730 1B08 0 CODE 0
731 1B08 0 CODE 0
733 1B0C 0 CODE 0
734 1B10 0 CODE 0
735 1B16 0 CODE 0
736 1B16 0 CODE 0
738 1B1A 0 CODE 0
739 1B4E 0 CODE 0
740 1B5C 0 CODE 0
CANlib.h
748 13E 0 CODE 0
752 142 0 CODE 0
754 152 0 CODE 0
756 156 0 CODE 0
757 18A 0 CODE 0
758 198 0 CODE 0
760 19C 0 CODE 0
761 1BC 0 CODE 0
762 1EE 0 CODE 0
765 1F2 0 CODE 0
767 200 0 CODE 0
769 204 0 CODE 0
770 238 0 CODE 0
771 246 0 CODE 0
773 24A 0 CODE 0
774 26A 0 CODE 0
775 29C 0 CODE 0
778 2A0 0 CODE 0
780 2B0 0 CODE 0
782 2B4 0 CODE 0
783 2E8 0 CODE 0
784 2F6 0 CODE 0
786 2FA 0 CODE 0
787 31A 0 CODE 0
788 34C 0 CODE 0
791 350 0 CODE 0
793 360 0 CODE 0
795 364 0 CODE 0
796 398 0 CODE 0
797 3A6 0 CODE 0
799 3AA 0 CODE 0
800 3CA 0 CODE 0
801 3FC 0 CODE 0
804 400 0 CODE 0
806 410 0 CODE 0
808 414 0 CODE 0
809 448 0 CODE 0
810 456 0 CODE 0
812 45A 0 CODE 0
813 47A 0 CODE 0
814 4AC 0 CODE 0
817 4B0 0 CODE 0
819 4C0 0 CODE 0
821 4C4 0 CODE 0
822 4F8 0 CODE 0
823 506 0 CODE 0
825 50A 0 CODE 0
826 52A 0 CODE 0
827 55C 0 CODE 0
831 560 0 CODE 0
833 572 0 CODE 0
835 576 0 CODE 0
836 582 0 CODE 0
838 586 0 CODE 0
839 5A6 0 CODE 0
840 5D6 0 CODE 0
842 5DA 0 CODE 0
843 5DE 0 CODE 0
844 5E4 0 CODE 0
845 5E4 0 CODE 0
847 5E8 0 CODE 0
848 5EC 0 CODE 0
849 5F2 0 CODE 0
850 5F2 0 CODE 0
852 5F6 0 CODE 0
853 5FA 0 CODE 0
854 600 0 CODE 0
855 600 0 CODE 0
857 604 0 CODE 0
858 608 0 CODE 0
859 60E 0 CODE 0
860 60E 0 CODE 0
862 612 0 CODE 0
863 616 0 CODE 0
864 61C 0 CODE 0
865 61C 0 CODE 0
867 620 0 CODE 0
868 654 0 CODE 0
869 662 0 CODE 0
872 666 0 CODE 0
874 676 0 CODE 0
876 67A 0 CODE 0
877 686 0 CODE 0
879 68A 0 CODE 0
880 6AA 0 CODE 0
881 6DA 0 CODE 0
883 6DE 0 CODE 0
884 6E2 0 CODE 0
885 6E8 0 CODE 0
886 6E8 0 CODE 0
888 6EC 0 CODE 0
889 6F0 0 CODE 0
890 6F6 0 CODE 0
891 6F6 0 CODE 0
893 6FA 0 CODE 0
894 6FE 0 CODE 0
895 704 0 CODE 0
896 704 0 CODE 0
898 708 0 CODE 0
899 70C 0 CODE 0
900 712 0 CODE 0
901 712 0 CODE 0
903 716 0 CODE 0
904 71A 0 CODE 0
905 720 0 CODE 0
906 720 0 CODE 0
908 724 0 CODE 0
909 758 0 CODE 0
910 766 0 CODE 0
914 76A 0 CODE 0
916 77C 0 CODE 0
918 780 0 CODE 0
919 78C 0 CODE 0
921 790 0 CODE 0
922 7B0 0 CODE 0
923 7E0 0 CODE 0
925 7E4 0 CODE 0
926 7E8 0 CODE 0
927 7EE 0 CODE 0
928 7EE 0 CODE 0
930 7F2 0 CODE 0
931 7F6 0 CODE 0
932 7FC 0 CODE 0
933 7FC 0 CODE 0
935 800 0 CODE 0
936 804 0 CODE 0
937 80A 0 CODE 0
938 80A 0 CODE 0
940 80E 0 CODE 0
941 812 0 CODE 0
942 818 0 CODE 0
943 818 0 CODE 0
945 81C 0 CODE 0
946 820 0 CODE 0
947 826 0 CODE 0
948 826 0 CODE 0
950 82A 0 CODE 0
951 85E 0 CODE 0
952 86C 0 CODE 0
955 870 0 CODE 0
957 882 0 CODE 0
959 886 0 CODE 0
960 892 0 CODE 0
962 896 0 CODE 0
963 8B6 0 CODE 0
964 8E6 0 CODE 0
966 8EA 0 CODE 0
967 8EE 0 CODE 0
968 8F4 0 CODE 0
969 8F4 0 CODE 0
971 8F8 0 CODE 0
972 8FC 0 CODE 0
973 902 0 CODE 0
974 902 0 CODE 0
976 906 0 CODE 0
977 90A 0 CODE 0
978 910 0 CODE 0
979 910 0 CODE 0
981 914 0 CODE 0
982 918 0 CODE 0
983 91E 0 CODE 0
984 91E 0 CODE 0
986 922 0 CODE 0
987 926 0 CODE 0
988 92C 0 CODE 0
989 92C 0 CODE 0
991 930 0 CODE 0
992 964 0 CODE 0
993 972 0 CODE 0
996 976 0 CODE 0
998 988 0 CODE 0
1000 98C 0 CODE 0
1001 998 0 CODE 0
1003 99C 0 CODE 0
1004 9BC 0 CODE 0
1005 9EC 0 CODE 0
1007 9F0 0 CODE 0
1008 9F4 0 CODE 0
1009 9FA 0 CODE 0
1010 9FA 0 CODE 0
1012 9FE 0 CODE 0
1013 A02 0 CODE 0
1014 A08 0 CODE 0
1015 A08 0 CODE 0
1017 A0C 0 CODE 0
1018 A10 0 CODE 0
1019 A16 0 CODE 0
1020 A16 0 CODE 0
1022 A1A 0 CODE 0
1023 A1E 0 CODE 0
1024 A24 0 CODE 0
1025 A24 0 CODE 0
1027 A28 0 CODE 0
1028 A2C 0 CODE 0
1029 A32 0 CODE 0
1030 A32 0 CODE 0
1032 A36 0 CODE 0
1033 A6A 0 CODE 0
1034 A78 0 CODE 0
1037 A7C 0 CODE 0
1039 A8E 0 CODE 0
1041 A92 0 CODE 0
1042 A9E 0 CODE 0
1044 AA2 0 CODE 0
1045 AC2 0 CODE 0
1046 AF2 0 CODE 0
1048 AF6 0 CODE 0
1049 AFA 0 CODE 0
1050 B00 0 CODE 0
1051 B00 0 CODE 0
1053 B04 0 CODE 0
1054 B08 0 CODE 0
1055 B0E 0 CODE 0
1056 B0E 0 CODE 0
1058 B12 0 CODE 0
1059 B16 0 CODE 0
1060 B1C 0 CODE 0
1061 B1C 0 CODE 0
1063 B20 0 CODE 0
1064 B24 0 CODE 0
1065 B2A 0 CODE 0
1066 B2A 0 CODE 0
1068 B2E 0 CODE 0
1069 B32 0 CODE 0
1070 B38 0 CODE 0
1071 B38 0 CODE 0
1073 B3C 0 CODE 0
1074 B70 0 CODE 0
1075 B7E 0 CODE 0
CANlib.h
206 254E 0 CODE 0
208 2550 0 CODE 0
210 2554 0 CODE 0
motore.c
242 2184 0 CODE 0
243 2184 0 CODE 0
244 2188 0 CODE 0
245 2196 0 CODE 0
246 21A2 0 CODE 0
247 21C4 0 CODE 0
251 21CA 0 CODE 0
252 21D6 0 CODE 0
253 21E6 0 CODE 0
256 21E8 0 CODE 0
262 21F6 0 CODE 0
263 21FC 0 CODE 0
264 220A 0 CODE 0
265 2210 0 CODE 0
266 221E 0 CODE 0
269 2220 0 CODE 0
270 222E 0 CODE 0
271 2234 0 CODE 0
274 2236 0 CODE 0
275 2240 0 CODE 0
276 2242 0 CODE 0
280 2244 0 CODE 0
281 224C 0 CODE 0
284 224E 0 CODE 0
285 224E 0 CODE 0
286 2250 0 CODE 0
motore.c
228 2578 0 CODE 0
240 2578 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t2open.c
17 251C 0 CODE 0
19 251E 0 CODE 0
22 2524 0 CODE 0
23 2528 0 CODE 0
25 252A 0 CODE 0
26 252E 0 CODE 0
27 2532 0 CODE 0
28 2532 0 CODE 0
30 2534 0 CODE 0
31 2536 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1open.c
15 2560 0 CODE 0
18 2562 0 CODE 0
20 2566 0 CODE 0
21 2568 0 CODE 0
22 256C 0 CODE 0
23 256E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1open.c
23 18 0 CODE 0
motore.c
92 18 0 CODE 0
93 5E 0 CODE 0
94 66 0 CODE 0
95 68 0 CODE 0
97 6A 0 CODE 0
98 74 0 CODE 0
99 80 0 CODE 0
100 8C 0 CODE 0
101 9C 0 CODE 0
102 A8 0 CODE 0
101 CC 0 CODE 0
104 D0 0 CODE 0
105 D2 0 CODE 0
106 D2 0 CODE 0
107 D4 0 CODE 0
108 D6 0 CODE 0
110 D6 0 CODE 0
111 DA 0 CODE 0
112 E8 0 CODE 0
113 EC 0 CODE 0
114 F0 0 CODE 0
116 F2 0 CODE 0
CANlib.h
528 12F8 0 CODE 0
531 12F8 0 CODE 0
533 12FC 0 CODE 0
534 12FE 0 CODE 0
536 1300 0 CODE 0
537 1302 0 CODE 0
540 1304 0 CODE 0
542 130A 0 CODE 0
543 131A 0 CODE 0
544 132A 0 CODE 0
545 133A 0 CODE 0
546 134A 0 CODE 0
547 135A 0 CODE 0
548 136A 0 CODE 0
549 137A 0 CODE 0
550 138A 0 CODE 0
552 139A 0 CODE 0
554 13B4 0 CODE 0
556 13C8 0 CODE 0
558 13E2 0 CODE 0
560 13E8 0 CODE 0
561 141A 0 CODE 0
562 1426 0 CODE 0
563 146E 0 CODE 0
566 1470 0 CODE 0
567 1492 0 CODE 0
569 14C2 0 CODE 0
570 14C8 0 CODE 0
571 14E0 0 CODE 0
572 14E6 0 CODE 0
573 14FE 0 CODE 0
574 1504 0 CODE 0
575 151C 0 CODE 0
576 1522 0 CODE 0
577 153A 0 CODE 0
578 1540 0 CODE 0
580 1558 0 CODE 0
583 158A 0 CODE 0
584 158E 0 CODE 0
585 1590 0 CODE 0
587 1590 0 CODE 0
589 1594 0 CODE 0
590 15A4 0 CODE 0
591 15B4 0 CODE 0
592 15C4 0 CODE 0
593 15D4 0 CODE 0
594 15E4 0 CODE 0
595 15F4 0 CODE 0
596 1604 0 CODE 0
597 1614 0 CODE 0
599 1624 0 CODE 0
601 163C 0 CODE 0
603 164E 0 CODE 0
605 1666 0 CODE 0
607 166A 0 CODE 0
608 169C 0 CODE 0
609 16A6 0 CODE 0
610 16EE 0 CODE 0
613 16F0 0 CODE 0
614 1712 0 CODE 0
616 1742 0 CODE 0
617 1746 0 CODE 0
618 175E 0 CODE 0
619 1762 0 CODE 0
620 177A 0 CODE 0
621 177E 0 CODE 0
622 1796 0 CODE 0
623 179A 0 CODE 0
624 17B2 0 CODE 0
625 17B6 0 CODE 0
627 17CE 0 CODE 0
630 1800 0 CODE 0
632 1802 0 CODE 0
CANlib.h
1163 2538 0 CODE 0
1165 2538 0 CODE 0
