__size_of_CANInitialize 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter AD 0 BANK0 1
__end_of_CANisRXwarningON 2846 0 CODE 0
_previousTimeCounter1 78 0 BANK0 1
_previousTimeCounter2 7C 0 BANK0 1
_id 20 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 CC 0 ABS 0
__S2 0 0 ABS 0
_id1 24 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 24B2 0 CODE 0
_msg 82 0 BANK0 1
_abs 277E 0 CODE 0
_dir 3B 0 COMRAM 1
delay_ms@value_ms B7 0 BANK0 1
__size_of_OpenEPWM1 0 0 ABS 0
send_data@i B9 0 BANK0 1
_TMR2 FCC 0 ABS 0
CANInitialize@FilterConfig1 C1 0 BANK0 1
CANSetMask@type AD 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__size_of_CANSetFilter 0 0 ABS 0
_CANOperationMode 27F0 0 CODE 0
abs@a B7 0 BANK0 1
CANInitialize@FilterConfig2 C2 0 BANK0 1
?_abs B7 0 BANK0 1
_main 194C 0 CODE 0
___sp 0 0 STACK 2
btemp 43 0 COMRAM 1
start 1AA 0 CODE 0
CANOperationMode@mode A9 0 BANK0 1
_CANisRXwarningON 283A 0 CODE 0
_CANisTXwarningON 282E 0 CODE 0
_data_array_debug A1 0 BANK0 1
CANsendMessage@dataLength AF 0 BANK0 1
_TMR3H FB3 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
__size_of_send_data 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenTimer2@config A9 0 BANK0 1
__size_of_ISR_bassa 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__end_of_configurazione_iniziale 2562 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_vBatt 36 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
_RXB1D0 F56 0 ABS 0
_TXB1D0 F36 0 ABS 0
_TXB2D0 F26 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
_RXB1D1 F57 0 ABS 0
_TXB1D1 F37 0 ABS 0
_TXB2D1 F27 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB1D2 F58 0 ABS 0
_TXB1D2 F38 0 ABS 0
_TXB2D2 F28 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
_RXB1D3 F59 0 ABS 0
_TXB1D3 F39 0 ABS 0
int$flags 43 0 COMRAM 1
_TXB2D3 F29 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
_RXB1D4 F5A 0 ABS 0
_TXB1D4 F3A 0 ABS 0
_TXB2D4 F2A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
_RXB1D5 F5B 0 ABS 0
_TXB1D5 F3B 0 ABS 0
_TXB2D5 F2B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
_RXB1D6 F5C 0 ABS 0
_TXB1D6 F3C 0 ABS 0
__end_of_abs 27AA 0 CODE 0
_TXB2D6 F2C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
_RXB1D7 F5D 0 ABS 0
_TXB1D7 F3D 0 ABS 0
_TXB2D7 F2D 0 ABS 0
__end_of_SetOutputEPWM1 2642 0 CODE 0
_message_sent 1CC -18F COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__end_of_CANSetFilter CB4 0 CODE 0
_IPR2bits FA2 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
__end_of_CANisRxReady 281C 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 274A 0 CODE 0
_RCONbits FD0 0 ABS 0
_duty_set 3D 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_send_data 22EE 0 CODE 0
?___awdiv A9 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
_remote_frame1 1CE -18F COMRAM 1
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
CANSetFilter@numBuffer B2 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_ISR_bassa 18 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
CANSetFilter@tamp B3 0 BANK0 1
__size_of_SetOutputEPWM1 0 0 ABS 0
_request_sent 1CF -18F COMRAM 1
CANreceiveMessage@msg 1 0 COMRAM 1
_centralina_abs 1C9 -18F COMRAM 1
CANSetMask@tamp B3 0 BANK0 1
__size_of_CANisRxReady 0 0 ABS 0
CANSetMask@mask A9 0 BANK0 1
__end_ofi1_SetOutputEPWM1 2714 0 CODE 0
_CANsendMessage CB4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_SetDCEPWM1 26D0 0 CODE 0
stackhi 2FF 0 ABS 0
__end_of_send_data 23F4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_errore 30 0 COMRAM 1
__pcstackBANK0 A9 0 BANK0 1
__Htemp 44 0 COMRAM 1
__Ltemp 43 0 COMRAM 1
stacklo CC 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1AA 0 CODE 0
__Linit 1AA 0 CODE 0
__Hintcodelo 1AA 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2714 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1D8A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
_delay_quartz_frequency_value 42 0 COMRAM 1
CANreceiveMessage@tamp C 0 COMRAM 1
___wmul@multiplier B1 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 267E 0 CODE 0
__size_of_CANisTXwarningON 0 0 ABS 0
___awdiv@sign AE 0 BANK0 1
__size_of_abs 0 0 ABS 0
_previousPwm 3F 0 COMRAM 1
__size_of_configurazione_iniziale 0 0 ABS 0
___wmul@multiplicand B3 0 BANK0 1
_BRGCON1 F70 0 ABS 0
_centralina_comando 1CA -18F COMRAM 1
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
SetOutputEPWM1@outputconfig AA 0 BANK0 1
CANsendMessage@flags B0 0 BANK0 1
_battery_measure 2562 0 CODE 0
_currentSpeed 41 0 COMRAM 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
_RXB1DLC F55 0 ABS 0
_TXB1DLC F35 0 ABS 0
_TXB2DLC F25 0 ABS 0
_left_speed 32 0 COMRAM 1
__end_of_OpenEPWM1 282E 0 CODE 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_requestSpeed 38 0 COMRAM 1
_PORTCbits F82 0 ABS 0
_T2CONbits FCA 0 ABS 0
_ECCPR1L FBB 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
i1SetOutputEPWM1@outputmode 1 0 COMRAM 1
_OpenEPWM1 281C 0 CODE 0
_RXB0CON F60 0 ABS 0
_RXB1CON F50 0 ABS 0
_OpenTimer2 27CE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
CANSetMask@numBuffer B2 0 BANK0 1
_CANSTAT F6E 0 ABS 0
__Hpowerup 1AA 0 CODE 0
__Lpowerup 1AA 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 194C 0 CODE 0
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 22EE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 24B2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 274A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 25F0 0 CODE 0
__Htext6 0 0 ABS 0
__end_of_CANreceiveMessage 194C 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 2128 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1D8A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1AE 0 CODE 0
__pbssCOMRAM 20 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 27F0 0 CODE 0
__ptext9 2562 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits F65 0 ABS 0
_TXB0DLCbits F45 0 ABS 0
_RXB1DLCbits F55 0 ABS 0
_TXB1DLCbits F35 0 ABS 0
_duty_cycle 80 0 BANK0 1
_TXB2DLCbits F25 0 ABS 0
CANreceiveMessage@error B 0 COMRAM 1
CANInitialize@propSeg C0 0 BANK0 1
__size_of_SetDCEPWM1 0 0 ABS 0
main@period CB 0 BANK0 1
i1_SetOutputEPWM1 26D0 0 CODE 0
_timeCounter 28 0 COMRAM 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization 267E 0 CODE 0
_RXB1CONbits F50 0 ABS 0
_TXB1CONbits F30 0 ABS 0
_TXB2CONbits F20 0 ABS 0
_CANisRxReady$2995 1 0 COMRAM 1
_CANisTxReady$2993 A9 0 BANK0 1
_can_retry 1C8 -18F COMRAM 1
___rparam_used 1 0 ABS 0
_configurazione_iniziale 24B2 0 CODE 0
_centralina_sterzo 1CB -18F COMRAM 1
_COMSTATbits F74 0 ABS 0
_currentSpeed_array 68 0 BANK0 1
__CFG_BBSIZ$1024 0 0 ABS 0
_correzione 2E 0 COMRAM 1
_CANSetMask 1D8A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
CANSetFilter@type AD 0 BANK0 1
CANsendMessage@identifier A9 0 BANK0 1
__size_ofi1_SetOutputEPWM1 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
CANInitialize@BRP BA 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_battery_measure 25F0 0 CODE 0
__Hspace_1 1D1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul B1 0 BANK0 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 70 0 BANK0 1
__pcinit 2642 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 23F4 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
SetDCEPWM1@DCycle AD 0 BANK0 1
_CANreceiveMessage 1440 0 CODE 0
__size_of_CANisTxReady 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
_counter_array 60 0 BANK0 1
__pbitbssCOMRAM 1C8 -18F COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_battery_measure 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_ISR_bassa 1AA 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_clock_counter_reference 2C 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer2 27F0 0 CODE 0
__ptext10 2714 0 CODE 0
__end_of_CANisTXwarningON 283A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 23F4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 26D0 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 CB4 0 CODE 0
__end_of_CANsendMessage 1440 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1440 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 27AA 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 2806 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 277E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 268C 0 CODE 0
___inthi_sp 0 0 STACK 2
CANInitialize@phaseSeg1 B7 0 BANK0 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
CANInitialize@phaseSeg2 B8 0 BANK0 1
__ptext16 27CE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 281C 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 282E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_right_speed 34 0 COMRAM 1
__ptext19 283A 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_CANCONbits F6F 0 ABS 0
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F43 0 ABS 0
_RXB1EIDH F53 0 ABS 0
_TXB1EIDH F33 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_TXB2EIDH F23 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXF2EIDH F0A 0 ABS 0
_RXF3EIDH F0E 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXF4EIDH F12 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
_RXF5EIDH F16 0 ABS 0
__Hend_init 1AE 0 CODE 0
__Lend_init 1AA 0 CODE 0
_SetDCEPWM1 268C 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXB1SIDH F51 0 ABS 0
_TXB1SIDH F31 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_TXB2SIDH F21 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_RXF2SIDH F08 0 ABS 0
_RXF3SIDH F0C 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXF4SIDH F10 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_RXF5SIDH F14 0 ABS 0
___awdiv@divisor AB 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_remote_frame 1CD -18F COMRAM 1
__pidataCOMRAM 2846 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXB1EIDL F54 0 ABS 0
_TXB1EIDL F34 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_TXB2EIDL F24 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXF2EIDL F0B 0 ABS 0
_RXF3EIDL F0F 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXF4EIDL F13 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
_RXF5EIDL F17 0 ABS 0
__end_of_delay_ms 277E 0 CODE 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXB1SIDL F52 0 ABS 0
_TXB1SIDL F32 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_TXB2SIDL F22 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXF2SIDL F09 0 ABS 0
_RXF3SIDL F0D 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXF4SIDL F11 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
_RXF5SIDL F15 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_CANInitialize 22EE 0 CODE 0
_ECCP1CON FBA 0 ABS 0
_speed_fetched 1D0 -18F COMRAM 1
__accesstop 60 0 ABS 0
_data_array 91 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_CANsendMessage 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
_CANSetFilter 1AE 0 CODE 0
intlevel0 0 0 CODE 0
SetDCEPWM1@dutycycle A9 0 BANK0 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_CANOperationMode 2806 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_CANOperationMode 0 0 ABS 0
CANInitialize@flags BB 0 BANK0 1
_RXERRCNT F75 0 ABS 0
_TXERRCNT F76 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
i1SetOutputEPWM1@outputconfig 2 0 COMRAM 1
__end_of_CANisTxReady 27CE 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
_CANInitialize 2128 0 CODE 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3B 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_CANisRxReady 2806 0 CODE 0
_CANisTxReady 27AA 0 CODE 0
__end_of___wmul 274A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2642 0 CODE 0
CANSetFilter@filter A9 0 BANK0 1
___awdiv@quotient AF 0 BANK0 1
CANInitialize@SJW B9 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_data_array1 99 0 BANK0 1
__size_of_CANreceiveMessage 0 0 ABS 0
__end_of_CANSetMask 2128 0 CODE 0
__size_of_CANSetMask 0 0 ABS 0
__size_of_CANisRXwarningON 0 0 ABS 0
__initialization 2642 0 CODE 0
CANsendMessage@data AD 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
CANsendMessage@tamp B5 0 BANK0 1
___wmul@product B5 0 BANK0 1
_RXB0SIDLbits F62 0 ABS 0
_TXB0SIDLbits F42 0 ABS 0
_RXB1SIDLbits F52 0 ABS 0
_TXB1SIDLbits F32 0 ABS 0
_RXF0SIDLbits F01 0 ABS 0
_TXB2SIDLbits F22 0 ABS 0
_RXF1SIDLbits F05 0 ABS 0
_RXF2SIDLbits F09 0 ABS 0
_RXF3SIDLbits F0D 0 ABS 0
_RXM0SIDLbits F19 0 ABS 0
_RXF4SIDLbits F11 0 ABS 0
_SetOutputEPWM1 25F0 0 CODE 0
_RXM1SIDLbits F1D 0 ABS 0
_RXF5SIDLbits F15 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
SetOutputEPWM1@outputmode A9 0 BANK0 1
OpenEPWM1@period A9 0 BANK0 1
_previousTimeCounter 74 0 BANK0 1
___awdiv@dividend A9 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 284D CODE 18 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 43 COMRAM 1 1
bssBANK0 60 CB BANK0 60 1
%locals
dist/default/production\motore.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4480.h
C:\Users\simon\AppData\Local\Temp\s8ls.
1460 2642 0 CODE 0
1462 2642 0 CODE 0
1465 2642 0 CODE 0
1606 2642 0 CODE 0
1607 2646 0 CODE 0
1608 2648 0 CODE 0
1609 2648 0 CODE 0
1610 264A 0 CODE 0
1611 264C 0 CODE 0
1614 264E 0 CODE 0
1615 2650 0 CODE 0
1618 2652 0 CODE 0
1619 2656 0 CODE 0
1620 2658 0 CODE 0
1621 2658 0 CODE 0
1622 265A 0 CODE 0
1623 265C 0 CODE 0
1628 265E 0 CODE 0
1629 2660 0 CODE 0
1630 2662 0 CODE 0
1631 2664 0 CODE 0
1632 2666 0 CODE 0
1633 2668 0 CODE 0
1634 266A 0 CODE 0
1635 266E 0 CODE 0
1636 2672 0 CODE 0
1637 2672 0 CODE 0
1638 2674 0 CODE 0
1639 2678 0 CODE 0
1640 267A 0 CODE 0
1641 267C 0 CODE 0
1647 267E 0 CODE 0
1649 267E 0 CODE 0
1650 2680 0 CODE 0
1652 2682 0 CODE 0
1653 2684 0 CODE 0
1654 2686 0 CODE 0
1655 2688 0 CODE 0
motore.c
143 194C 0 CODE 0
145 194C 0 CODE 0
146 1950 0 CODE 0
147 1952 0 CODE 0
148 1954 0 CODE 0
149 1962 0 CODE 0
150 1964 0 CODE 0
151 1966 0 CODE 0
152 196C 0 CODE 0
153 1972 0 CODE 0
154 197A 0 CODE 0
155 197C 0 CODE 0
156 1988 0 CODE 0
157 1996 0 CODE 0
158 19A4 0 CODE 0
161 19B2 0 CODE 0
162 1A16 0 CODE 0
163 1A44 0 CODE 0
164 1A48 0 CODE 0
165 1A68 0 CODE 0
166 1A6A 0 CODE 0
167 1A92 0 CODE 0
168 1A96 0 CODE 0
169 1ADE 0 CODE 0
170 1B2C 0 CODE 0
171 1B38 0 CODE 0
172 1B76 0 CODE 0
173 1B98 0 CODE 0
174 1B9C 0 CODE 0
176 1BA4 0 CODE 0
177 1BA6 0 CODE 0
178 1BB2 0 CODE 0
179 1BC0 0 CODE 0
182 1BC6 0 CODE 0
183 1BC8 0 CODE 0
184 1BD0 0 CODE 0
185 1BD0 0 CODE 0
186 1BD8 0 CODE 0
187 1BD8 0 CODE 0
188 1BE8 0 CODE 0
191 1BF4 0 CODE 0
192 1BFC 0 CODE 0
194 1C00 0 CODE 0
196 1C14 0 CODE 0
197 1C16 0 CODE 0
198 1C24 0 CODE 0
199 1C26 0 CODE 0
200 1C34 0 CODE 0
201 1C36 0 CODE 0
202 1C38 0 CODE 0
203 1C3A 0 CODE 0
204 1C3C 0 CODE 0
208 1C3E 0 CODE 0
209 1CA4 0 CODE 0
210 1CA8 0 CODE 0
211 1CD6 0 CODE 0
213 1CD8 0 CODE 0
215 1CDC 0 CODE 0
216 1CE6 0 CODE 0
217 1CE8 0 CODE 0
218 1CEA 0 CODE 0
219 1CEC 0 CODE 0
220 1CEE 0 CODE 0
222 1CF0 0 CODE 0
223 1CF2 0 CODE 0
226 1D00 0 CODE 0
228 1D10 0 CODE 0
230 1D74 0 CODE 0
231 1D78 0 CODE 0
159 1D88 0 CODE 0
motore.c
236 22EE 0 CODE 0
237 22EE 0 CODE 0
238 22F8 0 CODE 0
239 22FC 0 CODE 0
240 2328 0 CODE 0
242 232A 0 CODE 0
243 232E 0 CODE 0
246 235A 0 CODE 0
247 2366 0 CODE 0
248 2368 0 CODE 0
249 2378 0 CODE 0
250 2382 0 CODE 0
251 2392 0 CODE 0
252 23BA 0 CODE 0
253 23BE 0 CODE 0
250 23C2 0 CODE 0
255 23C8 0 CODE 0
256 23C8 0 CODE 0
257 23CA 0 CODE 0
258 23CE 0 CODE 0
259 23D8 0 CODE 0
260 23E8 0 CODE 0
261 23EA 0 CODE 0
262 23EC 0 CODE 0
264 23EE 0 CODE 0
266 23F0 0 CODE 0
267 23F0 0 CODE 0
268 23F2 0 CODE 0
motore.c
285 24B2 0 CODE 0
288 24B2 0 CODE 0
289 24D6 0 CODE 0
290 24D8 0 CODE 0
291 24DA 0 CODE 0
292 24DC 0 CODE 0
294 24DE 0 CODE 0
295 24E0 0 CODE 0
296 24E2 0 CODE 0
297 24E4 0 CODE 0
300 24E6 0 CODE 0
301 24EA 0 CODE 0
302 24EC 0 CODE 0
303 24EE 0 CODE 0
304 24F2 0 CODE 0
309 24F6 0 CODE 0
310 24F8 0 CODE 0
311 24FA 0 CODE 0
312 24FC 0 CODE 0
313 24FE 0 CODE 0
314 2500 0 CODE 0
315 2502 0 CODE 0
316 2504 0 CODE 0
317 2506 0 CODE 0
318 2508 0 CODE 0
319 250A 0 CODE 0
320 250C 0 CODE 0
321 250E 0 CODE 0
322 2510 0 CODE 0
323 2512 0 CODE 0
324 2514 0 CODE 0
325 2516 0 CODE 0
326 2518 0 CODE 0
329 251A 0 CODE 0
330 251C 0 CODE 0
331 251E 0 CODE 0
333 2520 0 CODE 0
334 2524 0 CODE 0
336 2528 0 CODE 0
337 252C 0 CODE 0
339 2530 0 CODE 0
340 2534 0 CODE 0
342 2538 0 CODE 0
343 253C 0 CODE 0
345 2540 0 CODE 0
346 2544 0 CODE 0
347 2546 0 CODE 0
348 2554 0 CODE 0
350 2560 0 CODE 0
delay.c
61 274A 0 CODE 0
73 274A 0 CODE 0
75 2766 0 CODE 0
85 2768 0 CODE 0
88 276E 0 CODE 0
89 2774 0 CODE 0
75 2774 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1setoc.c
18 25F0 0 CODE 0
25 25F4 0 CODE 0
27 25FE 0 CODE 0
29 2608 0 CODE 0
31 2612 0 CODE 0
32 2614 0 CODE 0
33 2616 0 CODE 0
35 2620 0 CODE 0
36 2622 0 CODE 0
37 2624 0 CODE 0
38 2626 0 CODE 0
40 2638 0 CODE 0
41 263A 0 CODE 0
42 263C 0 CODE 0
43 263E 0 CODE 0
45 2640 0 CODE 0
CANlib.h
218 2128 0 CODE 0
223 212C 0 CODE 0
225 2132 0 CODE 0
226 2136 0 CODE 0
227 213A 0 CODE 0
229 213E 0 CODE 0
230 214A 0 CODE 0
231 2150 0 CODE 0
233 2156 0 CODE 0
234 215C 0 CODE 0
235 2168 0 CODE 0
237 216E 0 CODE 0
238 2172 0 CODE 0
240 2174 0 CODE 0
241 2178 0 CODE 0
243 217A 0 CODE 0
245 2180 0 CODE 0
246 2184 0 CODE 0
251 2186 0 CODE 0
252 218E 0 CODE 0
253 2198 0 CODE 0
255 219A 0 CODE 0
259 219E 0 CODE 0
260 21BC 0 CODE 0
263 21DA 0 CODE 0
266 21DC 0 CODE 0
270 21E4 0 CODE 0
271 21E4 0 CODE 0
272 21E8 0 CODE 0
273 21EC 0 CODE 0
274 21EE 0 CODE 0
275 21EE 0 CODE 0
276 21F2 0 CODE 0
278 21F8 0 CODE 0
263 21FA 0 CODE 0
280 223E 0 CODE 0
281 225A 0 CODE 0
282 2276 0 CODE 0
283 2292 0 CODE 0
284 22AE 0 CODE 0
285 22CA 0 CODE 0
287 22E6 0 CODE 0
289 22EC 0 CODE 0
CANlib.h
640 1D8A 0 CODE 0
643 1D8E 0 CODE 0
645 1D9E 0 CODE 0
646 1DD2 0 CODE 0
647 1DE0 0 CODE 0
649 1DE4 0 CODE 0
650 1E0C 0 CODE 0
651 1E3E 0 CODE 0
654 1E42 0 CODE 0
656 1E54 0 CODE 0
657 1E88 0 CODE 0
658 1E96 0 CODE 0
660 1E9A 0 CODE 0
661 1EC2 0 CODE 0
662 1EF4 0 CODE 0
665 1EF8 0 CODE 0
667 1F0A 0 CODE 0
668 1F18 0 CODE 0
670 1F1C 0 CODE 0
671 1F44 0 CODE 0
672 1F74 0 CODE 0
674 1F78 0 CODE 0
675 1F7E 0 CODE 0
676 1F84 0 CODE 0
677 1F84 0 CODE 0
679 1F88 0 CODE 0
680 1F8E 0 CODE 0
681 1F94 0 CODE 0
682 1F94 0 CODE 0
684 1F98 0 CODE 0
685 1F9E 0 CODE 0
686 1FA4 0 CODE 0
687 1FA4 0 CODE 0
689 1FA8 0 CODE 0
690 1FAE 0 CODE 0
691 1FB4 0 CODE 0
692 1FB4 0 CODE 0
694 1FB8 0 CODE 0
695 1FBE 0 CODE 0
696 1FC4 0 CODE 0
697 1FC4 0 CODE 0
699 1FC8 0 CODE 0
700 1FFC 0 CODE 0
701 200A 0 CODE 0
704 200E 0 CODE 0
706 2022 0 CODE 0
707 2030 0 CODE 0
709 2034 0 CODE 0
710 205C 0 CODE 0
711 208C 0 CODE 0
713 2090 0 CODE 0
714 2096 0 CODE 0
715 209C 0 CODE 0
716 209C 0 CODE 0
718 20A0 0 CODE 0
719 20A6 0 CODE 0
720 20AC 0 CODE 0
721 20AC 0 CODE 0
723 20B0 0 CODE 0
724 20B6 0 CODE 0
725 20BC 0 CODE 0
726 20BC 0 CODE 0
728 20C0 0 CODE 0
729 20C6 0 CODE 0
730 20CC 0 CODE 0
731 20CC 0 CODE 0
733 20D0 0 CODE 0
734 20D6 0 CODE 0
735 20DC 0 CODE 0
736 20DC 0 CODE 0
738 20E0 0 CODE 0
739 2114 0 CODE 0
740 2122 0 CODE 0
CANlib.h
748 1AE 0 CODE 0
752 1B2 0 CODE 0
754 1C4 0 CODE 0
756 1C8 0 CODE 0
757 1FC 0 CODE 0
758 20A 0 CODE 0
760 20E 0 CODE 0
761 236 0 CODE 0
762 268 0 CODE 0
765 26C 0 CODE 0
767 27C 0 CODE 0
769 280 0 CODE 0
770 2B4 0 CODE 0
771 2C2 0 CODE 0
773 2C6 0 CODE 0
774 2EE 0 CODE 0
775 320 0 CODE 0
778 324 0 CODE 0
780 336 0 CODE 0
782 33A 0 CODE 0
783 36E 0 CODE 0
784 37C 0 CODE 0
786 380 0 CODE 0
787 3A8 0 CODE 0
788 3DA 0 CODE 0
791 3DE 0 CODE 0
793 3F0 0 CODE 0
795 3F4 0 CODE 0
796 428 0 CODE 0
797 436 0 CODE 0
799 43A 0 CODE 0
800 462 0 CODE 0
801 494 0 CODE 0
804 498 0 CODE 0
806 4AA 0 CODE 0
808 4AE 0 CODE 0
809 4E2 0 CODE 0
810 4F0 0 CODE 0
812 4F4 0 CODE 0
813 51C 0 CODE 0
814 54E 0 CODE 0
817 552 0 CODE 0
819 564 0 CODE 0
821 568 0 CODE 0
822 59C 0 CODE 0
823 5AA 0 CODE 0
825 5AE 0 CODE 0
826 5D6 0 CODE 0
827 608 0 CODE 0
831 60C 0 CODE 0
833 620 0 CODE 0
835 624 0 CODE 0
836 632 0 CODE 0
838 636 0 CODE 0
839 65E 0 CODE 0
840 68E 0 CODE 0
842 692 0 CODE 0
843 698 0 CODE 0
844 69E 0 CODE 0
845 69E 0 CODE 0
847 6A2 0 CODE 0
848 6A8 0 CODE 0
849 6AE 0 CODE 0
850 6AE 0 CODE 0
852 6B2 0 CODE 0
853 6B8 0 CODE 0
854 6BE 0 CODE 0
855 6BE 0 CODE 0
857 6C2 0 CODE 0
858 6C8 0 CODE 0
859 6CE 0 CODE 0
860 6CE 0 CODE 0
862 6D2 0 CODE 0
863 6D8 0 CODE 0
864 6DE 0 CODE 0
865 6DE 0 CODE 0
867 6E2 0 CODE 0
868 716 0 CODE 0
869 724 0 CODE 0
872 728 0 CODE 0
874 73A 0 CODE 0
876 73E 0 CODE 0
877 74C 0 CODE 0
879 750 0 CODE 0
880 778 0 CODE 0
881 7A8 0 CODE 0
883 7AC 0 CODE 0
884 7B2 0 CODE 0
885 7B8 0 CODE 0
886 7B8 0 CODE 0
888 7BC 0 CODE 0
889 7C2 0 CODE 0
890 7C8 0 CODE 0
891 7C8 0 CODE 0
893 7CC 0 CODE 0
894 7D2 0 CODE 0
895 7D8 0 CODE 0
896 7D8 0 CODE 0
898 7DC 0 CODE 0
899 7E2 0 CODE 0
900 7E8 0 CODE 0
901 7E8 0 CODE 0
903 7EC 0 CODE 0
904 7F2 0 CODE 0
905 7F8 0 CODE 0
906 7F8 0 CODE 0
908 7FC 0 CODE 0
909 830 0 CODE 0
910 83E 0 CODE 0
914 842 0 CODE 0
916 856 0 CODE 0
918 85A 0 CODE 0
919 868 0 CODE 0
921 86C 0 CODE 0
922 894 0 CODE 0
923 8C4 0 CODE 0
925 8C8 0 CODE 0
926 8CE 0 CODE 0
927 8D4 0 CODE 0
928 8D4 0 CODE 0
930 8D8 0 CODE 0
931 8DE 0 CODE 0
932 8E4 0 CODE 0
933 8E4 0 CODE 0
935 8E8 0 CODE 0
936 8EE 0 CODE 0
937 8F4 0 CODE 0
938 8F4 0 CODE 0
940 8F8 0 CODE 0
941 8FE 0 CODE 0
942 904 0 CODE 0
943 904 0 CODE 0
945 908 0 CODE 0
946 90E 0 CODE 0
947 914 0 CODE 0
948 914 0 CODE 0
950 918 0 CODE 0
951 94C 0 CODE 0
952 95A 0 CODE 0
955 95E 0 CODE 0
957 972 0 CODE 0
959 976 0 CODE 0
960 984 0 CODE 0
962 988 0 CODE 0
963 9B0 0 CODE 0
964 9E0 0 CODE 0
966 9E4 0 CODE 0
967 9EA 0 CODE 0
968 9F0 0 CODE 0
969 9F0 0 CODE 0
971 9F4 0 CODE 0
972 9FA 0 CODE 0
973 A00 0 CODE 0
974 A00 0 CODE 0
976 A04 0 CODE 0
977 A0A 0 CODE 0
978 A10 0 CODE 0
979 A10 0 CODE 0
981 A14 0 CODE 0
982 A1A 0 CODE 0
983 A20 0 CODE 0
984 A20 0 CODE 0
986 A24 0 CODE 0
987 A2A 0 CODE 0
988 A30 0 CODE 0
989 A30 0 CODE 0
991 A34 0 CODE 0
992 A68 0 CODE 0
993 A76 0 CODE 0
996 A7A 0 CODE 0
998 A8E 0 CODE 0
1000 A92 0 CODE 0
1001 AA0 0 CODE 0
1003 AA4 0 CODE 0
1004 ACC 0 CODE 0
1005 AFC 0 CODE 0
1007 B00 0 CODE 0
1008 B06 0 CODE 0
1009 B0C 0 CODE 0
1010 B0C 0 CODE 0
1012 B10 0 CODE 0
1013 B16 0 CODE 0
1014 B1C 0 CODE 0
1015 B1C 0 CODE 0
1017 B20 0 CODE 0
1018 B26 0 CODE 0
1019 B2C 0 CODE 0
1020 B2C 0 CODE 0
1022 B30 0 CODE 0
1023 B36 0 CODE 0
1024 B3C 0 CODE 0
1025 B3C 0 CODE 0
1027 B40 0 CODE 0
1028 B46 0 CODE 0
1029 B4C 0 CODE 0
1030 B4C 0 CODE 0
1032 B50 0 CODE 0
1033 B84 0 CODE 0
1034 B92 0 CODE 0
1037 B96 0 CODE 0
1039 BAA 0 CODE 0
1041 BAE 0 CODE 0
1042 BBC 0 CODE 0
1044 BC0 0 CODE 0
1045 BE8 0 CODE 0
1046 C18 0 CODE 0
1048 C1C 0 CODE 0
1049 C22 0 CODE 0
1050 C28 0 CODE 0
1051 C28 0 CODE 0
1053 C2C 0 CODE 0
1054 C32 0 CODE 0
1055 C38 0 CODE 0
1056 C38 0 CODE 0
1058 C3C 0 CODE 0
1059 C42 0 CODE 0
1060 C48 0 CODE 0
1061 C48 0 CODE 0
1063 C4C 0 CODE 0
1064 C52 0 CODE 0
1065 C58 0 CODE 0
1066 C58 0 CODE 0
1068 C5C 0 CODE 0
1069 C62 0 CODE 0
1070 C68 0 CODE 0
1071 C68 0 CODE 0
1073 C6C 0 CODE 0
1074 CA0 0 CODE 0
1075 CAE 0 CODE 0
CANlib.h
206 27F0 0 CODE 0
208 27F4 0 CODE 0
210 27F8 0 CODE 0
motore.c
270 2562 0 CODE 0
271 2562 0 CODE 0
272 2564 0 CODE 0
273 2568 0 CODE 0
274 256E 0 CODE 0
275 25A0 0 CODE 0
276 25B0 0 CODE 0
277 25BA 0 CODE 0
278 25E8 0 CODE 0
279 25EA 0 CODE 0
280 25EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 2714 0 CODE 0
37 2714 0 CODE 0
38 2724 0 CODE 0
39 2732 0 CODE 0
52 2740 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 23F4 0 CODE 0
14 23F4 0 CODE 0
15 23FA 0 CODE 0
16 2400 0 CODE 0
17 240A 0 CODE 0
19 2410 0 CODE 0
20 2416 0 CODE 0
21 2420 0 CODE 0
23 2426 0 CODE 0
24 2430 0 CODE 0
25 243C 0 CODE 0
26 2442 0 CODE 0
27 2444 0 CODE 0
28 244C 0 CODE 0
26 2450 0 CODE 0
31 2456 0 CODE 0
32 245E 0 CODE 0
33 2472 0 CODE 0
34 2482 0 CODE 0
36 2486 0 CODE 0
37 248E 0 CODE 0
39 2494 0 CODE 0
40 249E 0 CODE 0
41 24A8 0 CODE 0
CANlib.h
294 CB4 0 CODE 0
298 CB4 0 CODE 0
299 CBA 0 CODE 0
300 CBE 0 CODE 0
301 CC4 0 CODE 0
302 CCA 0 CODE 0
303 CCA 0 CODE 0
305 CCE 0 CODE 0
308 CD4 0 CODE 0
309 CE2 0 CODE 0
311 CE6 0 CODE 0
312 D0E 0 CODE 0
313 D3E 0 CODE 0
315 D42 0 CODE 0
316 D48 0 CODE 0
318 D4C 0 CODE 0
319 D52 0 CODE 0
320 D56 0 CODE 0
321 D5C 0 CODE 0
322 D60 0 CODE 0
323 D66 0 CODE 0
324 D6A 0 CODE 0
325 D70 0 CODE 0
326 D74 0 CODE 0
327 D7A 0 CODE 0
329 D7E 0 CODE 0
330 DB2 0 CODE 0
331 DC0 0 CODE 0
332 DC4 0 CODE 0
334 DC6 0 CODE 0
337 DC6 0 CODE 0
339 DCA 0 CODE 0
340 DFE 0 CODE 0
341 E0C 0 CODE 0
343 E10 0 CODE 0
344 E38 0 CODE 0
345 E6A 0 CODE 0
346 E74 0 CODE 0
349 E78 0 CODE 0
350 E7E 0 CODE 0
351 E84 0 CODE 0
352 E84 0 CODE 0
353 E88 0 CODE 0
354 E8E 0 CODE 0
355 E94 0 CODE 0
356 E94 0 CODE 0
358 E98 0 CODE 0
359 EA6 0 CODE 0
360 EBA 0 CODE 0
361 ECE 0 CODE 0
362 EE2 0 CODE 0
363 EF6 0 CODE 0
364 F0A 0 CODE 0
365 F1E 0 CODE 0
367 F32 0 CODE 0
368 F36 0 CODE 0
369 F38 0 CODE 0
373 F38 0 CODE 0
374 F3E 0 CODE 0
376 F42 0 CODE 0
377 F48 0 CODE 0
378 F4E 0 CODE 0
379 F4E 0 CODE 0
381 F52 0 CODE 0
383 F58 0 CODE 0
384 F66 0 CODE 0
386 F6A 0 CODE 0
387 F92 0 CODE 0
388 FC2 0 CODE 0
390 FC6 0 CODE 0
391 FCC 0 CODE 0
393 FD0 0 CODE 0
394 FD6 0 CODE 0
395 FDA 0 CODE 0
396 FE0 0 CODE 0
397 FE4 0 CODE 0
398 FEA 0 CODE 0
399 FEE 0 CODE 0
400 FF4 0 CODE 0
401 FF8 0 CODE 0
402 FFE 0 CODE 0
404 1002 0 CODE 0
405 1036 0 CODE 0
406 1044 0 CODE 0
407 1048 0 CODE 0
409 104A 0 CODE 0
412 104A 0 CODE 0
414 104E 0 CODE 0
415 1082 0 CODE 0
416 1090 0 CODE 0
418 1094 0 CODE 0
419 10BC 0 CODE 0
420 10EE 0 CODE 0
421 10F8 0 CODE 0
424 10FC 0 CODE 0
425 1102 0 CODE 0
426 1108 0 CODE 0
427 1108 0 CODE 0
428 110C 0 CODE 0
429 1112 0 CODE 0
430 1118 0 CODE 0
431 1118 0 CODE 0
433 111C 0 CODE 0
434 112A 0 CODE 0
435 113E 0 CODE 0
436 1152 0 CODE 0
437 1166 0 CODE 0
438 117A 0 CODE 0
439 118E 0 CODE 0
440 11A2 0 CODE 0
442 11B6 0 CODE 0
444 11BA 0 CODE 0
445 11BC 0 CODE 0
449 11BC 0 CODE 0
450 11C2 0 CODE 0
452 11C6 0 CODE 0
453 11CC 0 CODE 0
454 11D2 0 CODE 0
455 11D2 0 CODE 0
457 11D6 0 CODE 0
459 11DC 0 CODE 0
460 11EA 0 CODE 0
462 11EE 0 CODE 0
463 1216 0 CODE 0
464 1246 0 CODE 0
466 124A 0 CODE 0
467 1250 0 CODE 0
469 1254 0 CODE 0
470 125A 0 CODE 0
471 125E 0 CODE 0
472 1264 0 CODE 0
473 1268 0 CODE 0
474 126E 0 CODE 0
475 1272 0 CODE 0
476 1278 0 CODE 0
477 127C 0 CODE 0
478 1282 0 CODE 0
480 1286 0 CODE 0
481 12BA 0 CODE 0
482 12C8 0 CODE 0
483 12CC 0 CODE 0
485 12CE 0 CODE 0
488 12CE 0 CODE 0
490 12D2 0 CODE 0
491 1306 0 CODE 0
492 1314 0 CODE 0
494 1318 0 CODE 0
495 1340 0 CODE 0
496 1372 0 CODE 0
497 137C 0 CODE 0
500 1380 0 CODE 0
501 1386 0 CODE 0
502 138C 0 CODE 0
503 138C 0 CODE 0
504 1390 0 CODE 0
505 1396 0 CODE 0
506 139C 0 CODE 0
507 139C 0 CODE 0
509 13A0 0 CODE 0
510 13AE 0 CODE 0
511 13C2 0 CODE 0
512 13D6 0 CODE 0
513 13EA 0 CODE 0
514 13FE 0 CODE 0
515 1412 0 CODE 0
516 1426 0 CODE 0
518 143A 0 CODE 0
520 143E 0 CODE 0
CANlib.h
1154 27AA 0 CODE 0
1156 27AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\abs.c
4 277E 0 CODE 0
6 277E 0 CODE 0
7 2784 0 CODE 0
8 27A0 0 CODE 0
9 27A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1setdc.c
15 268C 0 CODE 0
20 268C 0 CODE 0
23 26AA 0 CODE 0
26 26AE 0 CODE 0
27 26CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t2open.c
17 27CE 0 CODE 0
19 27D2 0 CODE 0
22 27DA 0 CODE 0
23 27DE 0 CODE 0
25 27E0 0 CODE 0
26 27E6 0 CODE 0
27 27EA 0 CODE 0
28 27EA 0 CODE 0
30 27EC 0 CODE 0
31 27EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1open.c
15 281C 0 CODE 0
18 2820 0 CODE 0
20 2824 0 CODE 0
21 2826 0 CODE 0
22 282A 0 CODE 0
23 282C 0 CODE 0
CANlib.h
1119 282E 0 CODE 0
1121 282E 0 CODE 0
CANlib.h
1127 283A 0 CODE 0
1129 283A 0 CODE 0
CANlib.h
1130 18 0 CODE 0
motore.c
89 18 0 CODE 0
90 5E 0 CODE 0
91 66 0 CODE 0
92 70 0 CODE 0
93 7C 0 CODE 0
95 92 0 CODE 0
96 96 0 CODE 0
97 9C 0 CODE 0
98 A4 0 CODE 0
100 AE 0 CODE 0
101 B6 0 CODE 0
107 C0 0 CODE 0
108 D4 0 CODE 0
109 D8 0 CODE 0
111 DA 0 CODE 0
113 F0 0 CODE 0
114 F6 0 CODE 0
115 104 0 CODE 0
116 10A 0 CODE 0
119 10C 0 CODE 0
121 124 0 CODE 0
122 126 0 CODE 0
123 128 0 CODE 0
126 12A 0 CODE 0
128 12C 0 CODE 0
120 12E 0 CODE 0
131 144 0 CODE 0
132 144 0 CODE 0
133 146 0 CODE 0
134 148 0 CODE 0
135 148 0 CODE 0
136 14C 0 CODE 0
137 158 0 CODE 0
138 15C 0 CODE 0
139 160 0 CODE 0
141 162 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1setoc.c
18 26D0 0 CODE 0
25 26D2 0 CODE 0
27 26DA 0 CODE 0
29 26E2 0 CODE 0
31 26EA 0 CODE 0
32 26EC 0 CODE 0
33 26EE 0 CODE 0
35 26F6 0 CODE 0
36 26F8 0 CODE 0
37 26FA 0 CODE 0
38 26FC 0 CODE 0
40 270A 0 CODE 0
41 270C 0 CODE 0
42 270E 0 CODE 0
43 2710 0 CODE 0
45 2712 0 CODE 0
CANlib.h
528 1440 0 CODE 0
531 1440 0 CODE 0
533 1444 0 CODE 0
534 1446 0 CODE 0
536 1448 0 CODE 0
537 144A 0 CODE 0
540 144C 0 CODE 0
542 1452 0 CODE 0
543 1462 0 CODE 0
544 1472 0 CODE 0
545 1482 0 CODE 0
546 1492 0 CODE 0
547 14A2 0 CODE 0
548 14B2 0 CODE 0
549 14C2 0 CODE 0
550 14D2 0 CODE 0
552 14E2 0 CODE 0
554 14FC 0 CODE 0
556 1510 0 CODE 0
558 152A 0 CODE 0
560 1530 0 CODE 0
561 1562 0 CODE 0
562 156E 0 CODE 0
563 15B6 0 CODE 0
566 15B8 0 CODE 0
567 15DA 0 CODE 0
569 160A 0 CODE 0
570 1610 0 CODE 0
571 1628 0 CODE 0
572 162E 0 CODE 0
573 1646 0 CODE 0
574 164C 0 CODE 0
575 1664 0 CODE 0
576 166A 0 CODE 0
577 1682 0 CODE 0
578 1688 0 CODE 0
580 16A0 0 CODE 0
583 16D2 0 CODE 0
584 16D6 0 CODE 0
585 16D8 0 CODE 0
587 16D8 0 CODE 0
589 16DC 0 CODE 0
590 16EC 0 CODE 0
591 16FC 0 CODE 0
592 170C 0 CODE 0
593 171C 0 CODE 0
594 172C 0 CODE 0
595 173C 0 CODE 0
596 174C 0 CODE 0
597 175C 0 CODE 0
599 176C 0 CODE 0
601 1784 0 CODE 0
603 1796 0 CODE 0
605 17AE 0 CODE 0
607 17B2 0 CODE 0
608 17E4 0 CODE 0
609 17EE 0 CODE 0
610 1836 0 CODE 0
613 1838 0 CODE 0
614 185A 0 CODE 0
616 188A 0 CODE 0
617 188E 0 CODE 0
618 18A6 0 CODE 0
619 18AA 0 CODE 0
620 18C2 0 CODE 0
621 18C6 0 CODE 0
622 18DE 0 CODE 0
623 18E2 0 CODE 0
624 18FA 0 CODE 0
625 18FE 0 CODE 0
627 1916 0 CODE 0
630 1948 0 CODE 0
632 194A 0 CODE 0
CANlib.h
1163 2806 0 CODE 0
1165 2806 0 CODE 0
