__size_of_CANInitialize 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 72 0 BANK0 1
__end_of_CANisRXwarningON 2820 0 CODE 0
_previousTimeCounter1 9D 0 BANK0 1
_previousTimeCounter2 A1 0 BANK0 1
_id D 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 BE 0 ABS 0
__S2 0 0 ABS 0
_id1 11 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 2400 0 CODE 0
_msg 1B 0 COMRAM 1
_abs 2758 0 CODE 0
_dir A9 0 BANK0 1
delay_ms@value_ms 7C 0 BANK0 1
__size_of_OpenEPWM1 0 0 ABS 0
_TMR2 FCC 0 ABS 0
CANInitialize@FilterConfig1 86 0 BANK0 1
CANSetMask@type 72 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__size_of_CANSetFilter 0 0 ABS 0
_CANOperationMode 27CA 0 CODE 0
abs@a 6E 0 BANK0 1
CANInitialize@FilterConfig2 87 0 BANK0 1
?_abs 6E 0 BANK0 1
_main 194A 0 CODE 0
___sp 0 0 STACK 2
btemp 49 0 COMRAM 1
start 1A8 0 CODE 0
CANOperationMode@mode 6E 0 BANK0 1
_CANisRXwarningON 2814 0 CODE 0
_CANisTXwarningON 2808 0 CODE 0
CANsendMessage@dataLength 74 0 BANK0 1
_TMR3H FB3 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
_ISR_alta 8 0 CODE 0
__size_of_send_data 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenTimer2@config 6E 0 BANK0 1
__size_of_ISR_bassa 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__end_of_configurazione_iniziale 249A 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_vBatt AD 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
_RXB1D0 F56 0 ABS 0
_TXB1D0 F36 0 ABS 0
_TXB2D0 F26 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
_RXB1D1 F57 0 ABS 0
_TXB1D1 F37 0 ABS 0
_TXB2D1 F27 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB1D2 F58 0 ABS 0
_TXB1D2 F38 0 ABS 0
_TXB2D2 F28 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
_RXB1D3 F59 0 ABS 0
_TXB1D3 F39 0 ABS 0
int$flags 49 0 COMRAM 1
_TXB2D3 F29 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
_RXB1D4 F5A 0 ABS 0
_TXB1D4 F3A 0 ABS 0
_TXB2D4 F2A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
_RXB1D5 F5B 0 ABS 0
_TXB1D5 F3B 0 ABS 0
_TXB2D5 F2B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
_RXB1D6 F5C 0 ABS 0
_TXB1D6 F3C 0 ABS 0
__end_of_abs 2784 0 CODE 0
_TXB2D6 F2C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
_RXB1D7 F5D 0 ABS 0
_TXB1D7 F3D 0 ABS 0
_TXB2D7 F2D 0 ABS 0
__end_of_SetOutputEPWM1 2662 0 CODE 0
_message_sent 23C -1F1 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__end_of_CANSetFilter CB2 0 CODE 0
_IPR2bits FA2 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
__end_of_CANisRxReady 27F6 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 26E8 0 CODE 0
_RCONbits FD0 0 ABS 0
_duty_set AF 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_send_data 252E 0 CODE 0
?___awdiv 6E 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
_remote_frame1 23E -1F1 COMRAM 1
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
CANSetFilter@numBuffer 77 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_ISR_bassa 18 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
CANSetFilter@tamp 78 0 BANK0 1
__size_of_SetOutputEPWM1 0 0 ABS 0
_request_sent 23F -1F1 COMRAM 1
CANreceiveMessage@msg 2A 0 COMRAM 1
_centralina_abs 239 -1F1 COMRAM 1
CANSetMask@tamp 78 0 BANK0 1
__size_of_CANisRxReady 0 0 ABS 0
CANSetMask@mask 6E 0 BANK0 1
_CANsendMessage CB2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_SetDCEPWM1 26A6 0 CODE 0
stackhi 2FF 0 ABS 0
__end_of_send_data 25A2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_errore AB 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 4A 0 COMRAM 1
__Ltemp 49 0 COMRAM 1
stacklo BE 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1A8 0 CODE 0
__Linit 1A8 0 CODE 0
__Hintcodelo 1A8 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2722 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1DDE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
_delay_quartz_frequency_value BD 0 BANK0 1
CANreceiveMessage@tamp 35 0 COMRAM 1
___wmul@multiplier 76 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 BC 0 BANK0 1
end_of_initialization 26DA 0 CODE 0
__size_of_CANisTXwarningON 0 0 ABS 0
___awdiv@sign 73 0 BANK0 1
__size_of_abs 0 0 ABS 0
_previousPwm B1 0 BANK0 1
__size_of_configurazione_iniziale 0 0 ABS 0
___wmul@multiplicand 78 0 BANK0 1
_BRGCON1 F70 0 ABS 0
_centralina_comando 23A -1F1 COMRAM 1
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
__size_of_ISR_alta 0 0 ABS 0
SetOutputEPWM1@outputconfig 6F 0 BANK0 1
CANsendMessage@flags 75 0 BANK0 1
_battery_measure 249A 0 CODE 0
_currentSpeed BC 0 BANK0 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
_RXB1DLC F55 0 ABS 0
_TXB1DLC F35 0 ABS 0
_TXB2DLC F25 0 ABS 0
_left_speed B0 0 BANK0 1
__end_of_OpenEPWM1 2808 0 CODE 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_requestSpeed B2 0 BANK0 1
_PORTCbits F82 0 ABS 0
_T2CONbits FCA 0 ABS 0
_ECCPR1L FBB 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OpenEPWM1 27F6 0 CODE 0
_RXB0CON F60 0 ABS 0
_RXB1CON F50 0 ABS 0
_OpenTimer2 27A8 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
CANSetMask@numBuffer 77 0 BANK0 1
_CANSTAT F6E 0 ABS 0
__Hpowerup 1A8 0 CODE 0
__Lpowerup 1A8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 194A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 252E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 26E8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2400 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 217C 0 CODE 0
__Htext6 0 0 ABS 0
__end_of_CANreceiveMessage 194A 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 1DDE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1AC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 27CA 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 249A 0 CODE 0
__ptext9 2722 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits F65 0 ABS 0
_TXB0DLCbits F45 0 ABS 0
_RXB1DLCbits F55 0 ABS 0
_TXB1DLCbits F35 0 ABS 0
_duty_cycle 19 0 COMRAM 1
_TXB2DLCbits F25 0 ABS 0
CANreceiveMessage@error 34 0 COMRAM 1
CANInitialize@propSeg 85 0 BANK0 1
__size_of_SetDCEPWM1 0 0 ABS 0
main@period 90 0 BANK0 1
_timeCounter 15 0 COMRAM 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization 26DA 0 CODE 0
_RXB1CONbits F50 0 ABS 0
_TXB1CONbits F30 0 ABS 0
_TXB2CONbits F20 0 ABS 0
_can_retry 238 -1F1 COMRAM 1
___rparam_used 0 0 ABS 0
_configurazione_iniziale 2400 0 CODE 0
_centralina_sterzo 23B -1F1 COMRAM 1
_COMSTATbits F74 0 ABS 0
_currentSpeed_array 91 0 BANK0 1
__CFG_BBSIZ$1024 0 0 ABS 0
_correzione A7 0 BANK0 1
_CANSetMask 1DDE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
CANSetFilter@type 72 0 BANK0 1
CANsendMessage@identifier 6E 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 25A2 0 CODE 0
__Hparam 0 0 BANK0 1
__Lparam 0 0 BANK0 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
CANInitialize@BRP 7F 0 BANK0 1
__pcstackCOMRAM 2A 0 COMRAM 1
__end_of_battery_measure 252E 0 CODE 0
__Hspace_1 241 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 76 0 BANK0 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 9 0 COMRAM 1
__pcinit 26A6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 2342 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
SetDCEPWM1@DCycle 72 0 BANK0 1
_CANreceiveMessage 143E 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2820 0 CODE 0
__size_of_CANisTxReady 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_CANisRxReady$3035 2A 0 COMRAM 1
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
_CANisTxReady$3033 6E 0 BANK0 1
_counter_array 1 0 COMRAM 1
__pbitbssCOMRAM 238 -1F1 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_battery_measure 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 91 0 BANK0 1
__end_of_ISR_bassa 1A8 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_clock_counter_reference A5 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer2 27CA 0 CODE 0
__ptext10 2342 0 CODE 0
__end_of_CANisTXwarningON 2814 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 CB2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 143E 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2784 0 CODE 0
__end_of_CANsendMessage 143E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 27E0 0 CODE 0
__ptext13 2758 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 2610 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 2662 0 CODE 0
___inthi_sp 0 0 STACK 2
CANInitialize@phaseSeg1 7C 0 BANK0 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
CANInitialize@phaseSeg2 7D 0 BANK0 1
__ptext16 27A8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 27F6 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 2808 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_right_speed B3 0 BANK0 1
__ptext19 2814 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_CANCONbits F6F 0 ABS 0
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F43 0 ABS 0
_RXB1EIDH F53 0 ABS 0
_TXB1EIDH F33 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_TXB2EIDH F23 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXF2EIDH F0A 0 ABS 0
_RXF3EIDH F0E 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXF4EIDH F12 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
_RXF5EIDH F16 0 ABS 0
__Hend_init 1AC 0 CODE 0
__Lend_init 1A8 0 CODE 0
_SetDCEPWM1 2662 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXB1SIDH F51 0 ABS 0
_TXB1SIDH F31 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_TXB2SIDH F21 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_RXF2SIDH F08 0 ABS 0
_RXF3SIDH F0C 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXF4SIDH F10 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_RXF5SIDH F14 0 ABS 0
___awdiv@divisor 70 0 BANK0 1
_remote_frame 23D -1F1 COMRAM 1
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXB1EIDL F54 0 ABS 0
_TXB1EIDL F34 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_TXB2EIDL F24 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXF2EIDL F0B 0 ABS 0
_RXF3EIDL F0F 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXF4EIDL F13 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
_RXF5EIDL F17 0 ABS 0
__end_of_delay_ms 2722 0 CODE 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXB1SIDL F52 0 ABS 0
_TXB1SIDL F32 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_TXB2SIDL F22 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXF2SIDL F09 0 ABS 0
_RXF3SIDL F0D 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXF4SIDL F11 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
_RXF5SIDL F15 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_CANInitialize 2342 0 CODE 0
_ECCP1CON FBA 0 ABS 0
_speed_fetched 240 -1F1 COMRAM 1
__accesstop 60 0 ABS 0
__Hparam0 0 0 BANK0 1
__Lparam0 0 0 BANK0 1
_data_array B4 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 25A2 0 CODE 0
__size_of_CANsendMessage 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
_CANSetFilter 1AC 0 CODE 0
intlevel0 0 0 CODE 0
SetDCEPWM1@dutycycle 6E 0 BANK0 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_CANOperationMode 27E0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_CANOperationMode 0 0 ABS 0
CANInitialize@flags 80 0 BANK0 1
_RXERRCNT F75 0 ABS 0
_TXERRCNT F76 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_CANisTxReady 27A8 0 CODE 0
_CANInitialize 217C 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
_CANisRxReady 27E0 0 CODE 0
_CANisTxReady 2784 0 CODE 0
__end_of___wmul 2758 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 26A6 0 CODE 0
CANSetFilter@filter 6E 0 BANK0 1
___awdiv@quotient 74 0 BANK0 1
CANInitialize@SJW 7E 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_CANreceiveMessage 0 0 ABS 0
__end_of_CANSetMask 217C 0 CODE 0
__size_of_CANSetMask 0 0 ABS 0
__size_of_CANisRXwarningON 0 0 ABS 0
__initialization 26A6 0 CODE 0
CANsendMessage@data 72 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
CANsendMessage@tamp 7A 0 BANK0 1
__end_of_ISR_alta 2610 0 CODE 0
___wmul@product 7A 0 BANK0 1
_RXB0SIDLbits F62 0 ABS 0
_TXB0SIDLbits F42 0 ABS 0
_RXB1SIDLbits F52 0 ABS 0
_TXB1SIDLbits F32 0 ABS 0
_RXF0SIDLbits F01 0 ABS 0
_TXB2SIDLbits F22 0 ABS 0
_RXF1SIDLbits F05 0 ABS 0
_RXF2SIDLbits F09 0 ABS 0
_RXF3SIDLbits F0D 0 ABS 0
_RXM0SIDLbits F19 0 ABS 0
_RXF4SIDLbits F11 0 ABS 0
_SetOutputEPWM1 2610 0 CODE 0
_RXM1SIDLbits F1D 0 ABS 0
_RXF5SIDLbits F15 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
SetOutputEPWM1@outputmode 6E 0 BANK0 1
OpenEPWM1@period 6E 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
_previousTimeCounter 99 0 BANK0 1
___awdiv@dividend 6E 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 2821 CODE 18 0
config 300000 30000D CONFIG 300000 0
bssCOMRAM 1 49 COMRAM 1 1
cstackBANK0 60 BD BANK0 60 1
%locals
dist/default/production\motore.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4480.h
C:\Users\simon\AppData\Local\Temp\s8ng.
1450 26A6 0 CODE 0
1452 26A6 0 CODE 0
1455 26A6 0 CODE 0
1581 26A6 0 CODE 0
1582 26AA 0 CODE 0
1583 26AC 0 CODE 0
1584 26AC 0 CODE 0
1585 26AE 0 CODE 0
1586 26B0 0 CODE 0
1589 26B2 0 CODE 0
1590 26B4 0 CODE 0
1593 26B6 0 CODE 0
1594 26BA 0 CODE 0
1595 26BC 0 CODE 0
1596 26BC 0 CODE 0
1597 26BE 0 CODE 0
1598 26C0 0 CODE 0
1603 26C2 0 CODE 0
1604 26C4 0 CODE 0
1605 26C6 0 CODE 0
1606 26C8 0 CODE 0
1607 26CA 0 CODE 0
1608 26CC 0 CODE 0
1609 26CE 0 CODE 0
1610 26D0 0 CODE 0
1611 26D4 0 CODE 0
1612 26D6 0 CODE 0
1618 26DA 0 CODE 0
1620 26DA 0 CODE 0
1621 26DC 0 CODE 0
1623 26DE 0 CODE 0
1624 26E0 0 CODE 0
1625 26E2 0 CODE 0
1626 26E4 0 CODE 0
motore.c
126 194A 0 CODE 0
128 194A 0 CODE 0
129 194E 0 CODE 0
130 1954 0 CODE 0
131 195A 0 CODE 0
134 1962 0 CODE 0
135 1964 0 CODE 0
136 1972 0 CODE 0
137 1976 0 CODE 0
138 1984 0 CODE 0
139 1986 0 CODE 0
140 1994 0 CODE 0
141 1998 0 CODE 0
145 19A6 0 CODE 0
146 19AA 0 CODE 0
147 19B6 0 CODE 0
148 19C2 0 CODE 0
149 19C4 0 CODE 0
151 19C6 0 CODE 0
152 19D2 0 CODE 0
153 19DE 0 CODE 0
154 19E0 0 CODE 0
156 19E2 0 CODE 0
157 19EC 0 CODE 0
158 19EE 0 CODE 0
160 19F0 0 CODE 0
161 1A54 0 CODE 0
162 1A82 0 CODE 0
163 1A86 0 CODE 0
164 1A88 0 CODE 0
165 1AB2 0 CODE 0
166 1AF4 0 CODE 0
167 1B2A 0 CODE 0
168 1B82 0 CODE 0
169 1B92 0 CODE 0
170 1BD4 0 CODE 0
171 1BE4 0 CODE 0
172 1BF2 0 CODE 0
173 1BF2 0 CODE 0
174 1C26 0 CODE 0
176 1C32 0 CODE 0
177 1C32 0 CODE 0
178 1C3C 0 CODE 0
180 1C40 0 CODE 0
181 1C40 0 CODE 0
182 1C44 0 CODE 0
184 1C50 0 CODE 0
188 1C60 0 CODE 0
189 1C68 0 CODE 0
191 1C6C 0 CODE 0
192 1C80 0 CODE 0
193 1C8E 0 CODE 0
194 1C90 0 CODE 0
195 1C92 0 CODE 0
199 1C94 0 CODE 0
200 1CF8 0 CODE 0
201 1CFC 0 CODE 0
202 1D2A 0 CODE 0
204 1D2C 0 CODE 0
206 1D30 0 CODE 0
207 1D3A 0 CODE 0
208 1D3C 0 CODE 0
209 1D3E 0 CODE 0
210 1D40 0 CODE 0
211 1D42 0 CODE 0
212 1D44 0 CODE 0
213 1D52 0 CODE 0
216 1D54 0 CODE 0
218 1D64 0 CODE 0
220 1DC8 0 CODE 0
221 1DCC 0 CODE 0
144 1DDC 0 CODE 0
motore.c
226 252E 0 CODE 0
227 252E 0 CODE 0
228 2536 0 CODE 0
229 253A 0 CODE 0
230 2566 0 CODE 0
233 2568 0 CODE 0
234 2574 0 CODE 0
235 2576 0 CODE 0
236 2578 0 CODE 0
237 257A 0 CODE 0
238 257E 0 CODE 0
239 2588 0 CODE 0
240 2598 0 CODE 0
241 259A 0 CODE 0
242 259C 0 CODE 0
244 259E 0 CODE 0
245 25A0 0 CODE 0
H:/Tesina/LaurTec_PIC_libraries_v_3.3.0/src\delay.c
61 26E8 0 CODE 0
73 26E8 0 CODE 0
75 2704 0 CODE 0
85 2706 0 CODE 0
88 270C 0 CODE 0
89 2714 0 CODE 0
75 2714 0 CODE 0
motore.c
261 2400 0 CODE 0
264 2400 0 CODE 0
265 2424 0 CODE 0
266 2426 0 CODE 0
267 2428 0 CODE 0
268 242A 0 CODE 0
269 242C 0 CODE 0
270 242E 0 CODE 0
271 2430 0 CODE 0
272 2432 0 CODE 0
273 2434 0 CODE 0
274 2436 0 CODE 0
275 2438 0 CODE 0
276 243A 0 CODE 0
279 243C 0 CODE 0
280 2440 0 CODE 0
281 2442 0 CODE 0
282 2444 0 CODE 0
283 2448 0 CODE 0
284 244C 0 CODE 0
288 244E 0 CODE 0
289 2450 0 CODE 0
290 2452 0 CODE 0
291 2454 0 CODE 0
292 2456 0 CODE 0
293 2458 0 CODE 0
294 245A 0 CODE 0
295 245C 0 CODE 0
296 245E 0 CODE 0
297 2460 0 CODE 0
298 2462 0 CODE 0
299 2464 0 CODE 0
300 2466 0 CODE 0
301 2468 0 CODE 0
302 246A 0 CODE 0
303 246C 0 CODE 0
304 246E 0 CODE 0
305 2470 0 CODE 0
309 2472 0 CODE 0
310 2476 0 CODE 0
312 247A 0 CODE 0
313 247E 0 CODE 0
315 2482 0 CODE 0
316 2486 0 CODE 0
318 248A 0 CODE 0
319 248E 0 CODE 0
321 2492 0 CODE 0
322 2496 0 CODE 0
324 2498 0 CODE 0
H:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
218 217C 0 CODE 0
223 2180 0 CODE 0
225 2186 0 CODE 0
226 218A 0 CODE 0
227 218E 0 CODE 0
229 2192 0 CODE 0
230 219E 0 CODE 0
231 21A4 0 CODE 0
233 21AA 0 CODE 0
234 21B0 0 CODE 0
235 21BC 0 CODE 0
237 21C2 0 CODE 0
238 21C6 0 CODE 0
240 21C8 0 CODE 0
241 21CC 0 CODE 0
243 21CE 0 CODE 0
245 21D4 0 CODE 0
246 21D8 0 CODE 0
251 21DA 0 CODE 0
252 21E2 0 CODE 0
253 21EC 0 CODE 0
255 21EE 0 CODE 0
259 21F2 0 CODE 0
260 2210 0 CODE 0
263 222E 0 CODE 0
266 2230 0 CODE 0
270 2238 0 CODE 0
271 2238 0 CODE 0
272 223C 0 CODE 0
273 2240 0 CODE 0
274 2242 0 CODE 0
275 2242 0 CODE 0
276 2246 0 CODE 0
278 224C 0 CODE 0
263 224E 0 CODE 0
280 2292 0 CODE 0
281 22AE 0 CODE 0
282 22CA 0 CODE 0
283 22E6 0 CODE 0
284 2302 0 CODE 0
285 231E 0 CODE 0
287 233A 0 CODE 0
289 2340 0 CODE 0
H:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
640 1DDE 0 CODE 0
643 1DE2 0 CODE 0
645 1DF2 0 CODE 0
646 1E26 0 CODE 0
647 1E34 0 CODE 0
649 1E38 0 CODE 0
650 1E60 0 CODE 0
651 1E92 0 CODE 0
654 1E96 0 CODE 0
656 1EA8 0 CODE 0
657 1EDC 0 CODE 0
658 1EEA 0 CODE 0
660 1EEE 0 CODE 0
661 1F16 0 CODE 0
662 1F48 0 CODE 0
665 1F4C 0 CODE 0
667 1F5E 0 CODE 0
668 1F6C 0 CODE 0
670 1F70 0 CODE 0
671 1F98 0 CODE 0
672 1FC8 0 CODE 0
674 1FCC 0 CODE 0
675 1FD2 0 CODE 0
676 1FD8 0 CODE 0
677 1FD8 0 CODE 0
679 1FDC 0 CODE 0
680 1FE2 0 CODE 0
681 1FE8 0 CODE 0
682 1FE8 0 CODE 0
684 1FEC 0 CODE 0
685 1FF2 0 CODE 0
686 1FF8 0 CODE 0
687 1FF8 0 CODE 0
689 1FFC 0 CODE 0
690 2002 0 CODE 0
691 2008 0 CODE 0
692 2008 0 CODE 0
694 200C 0 CODE 0
695 2012 0 CODE 0
696 2018 0 CODE 0
697 2018 0 CODE 0
699 201C 0 CODE 0
700 2050 0 CODE 0
701 205E 0 CODE 0
704 2062 0 CODE 0
706 2076 0 CODE 0
707 2084 0 CODE 0
709 2088 0 CODE 0
710 20B0 0 CODE 0
711 20E0 0 CODE 0
713 20E4 0 CODE 0
714 20EA 0 CODE 0
715 20F0 0 CODE 0
716 20F0 0 CODE 0
718 20F4 0 CODE 0
719 20FA 0 CODE 0
720 2100 0 CODE 0
721 2100 0 CODE 0
723 2104 0 CODE 0
724 210A 0 CODE 0
725 2110 0 CODE 0
726 2110 0 CODE 0
728 2114 0 CODE 0
729 211A 0 CODE 0
730 2120 0 CODE 0
731 2120 0 CODE 0
733 2124 0 CODE 0
734 212A 0 CODE 0
735 2130 0 CODE 0
736 2130 0 CODE 0
738 2134 0 CODE 0
739 2168 0 CODE 0
740 2176 0 CODE 0
H:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
748 1AC 0 CODE 0
752 1B0 0 CODE 0
754 1C2 0 CODE 0
756 1C6 0 CODE 0
757 1FA 0 CODE 0
758 208 0 CODE 0
760 20C 0 CODE 0
761 234 0 CODE 0
762 266 0 CODE 0
765 26A 0 CODE 0
767 27A 0 CODE 0
769 27E 0 CODE 0
770 2B2 0 CODE 0
771 2C0 0 CODE 0
773 2C4 0 CODE 0
774 2EC 0 CODE 0
775 31E 0 CODE 0
778 322 0 CODE 0
780 334 0 CODE 0
782 338 0 CODE 0
783 36C 0 CODE 0
784 37A 0 CODE 0
786 37E 0 CODE 0
787 3A6 0 CODE 0
788 3D8 0 CODE 0
791 3DC 0 CODE 0
793 3EE 0 CODE 0
795 3F2 0 CODE 0
796 426 0 CODE 0
797 434 0 CODE 0
799 438 0 CODE 0
800 460 0 CODE 0
801 492 0 CODE 0
804 496 0 CODE 0
806 4A8 0 CODE 0
808 4AC 0 CODE 0
809 4E0 0 CODE 0
810 4EE 0 CODE 0
812 4F2 0 CODE 0
813 51A 0 CODE 0
814 54C 0 CODE 0
817 550 0 CODE 0
819 562 0 CODE 0
821 566 0 CODE 0
822 59A 0 CODE 0
823 5A8 0 CODE 0
825 5AC 0 CODE 0
826 5D4 0 CODE 0
827 606 0 CODE 0
831 60A 0 CODE 0
833 61E 0 CODE 0
835 622 0 CODE 0
836 630 0 CODE 0
838 634 0 CODE 0
839 65C 0 CODE 0
840 68C 0 CODE 0
842 690 0 CODE 0
843 696 0 CODE 0
844 69C 0 CODE 0
845 69C 0 CODE 0
847 6A0 0 CODE 0
848 6A6 0 CODE 0
849 6AC 0 CODE 0
850 6AC 0 CODE 0
852 6B0 0 CODE 0
853 6B6 0 CODE 0
854 6BC 0 CODE 0
855 6BC 0 CODE 0
857 6C0 0 CODE 0
858 6C6 0 CODE 0
859 6CC 0 CODE 0
860 6CC 0 CODE 0
862 6D0 0 CODE 0
863 6D6 0 CODE 0
864 6DC 0 CODE 0
865 6DC 0 CODE 0
867 6E0 0 CODE 0
868 714 0 CODE 0
869 722 0 CODE 0
872 726 0 CODE 0
874 738 0 CODE 0
876 73C 0 CODE 0
877 74A 0 CODE 0
879 74E 0 CODE 0
880 776 0 CODE 0
881 7A6 0 CODE 0
883 7AA 0 CODE 0
884 7B0 0 CODE 0
885 7B6 0 CODE 0
886 7B6 0 CODE 0
888 7BA 0 CODE 0
889 7C0 0 CODE 0
890 7C6 0 CODE 0
891 7C6 0 CODE 0
893 7CA 0 CODE 0
894 7D0 0 CODE 0
895 7D6 0 CODE 0
896 7D6 0 CODE 0
898 7DA 0 CODE 0
899 7E0 0 CODE 0
900 7E6 0 CODE 0
901 7E6 0 CODE 0
903 7EA 0 CODE 0
904 7F0 0 CODE 0
905 7F6 0 CODE 0
906 7F6 0 CODE 0
908 7FA 0 CODE 0
909 82E 0 CODE 0
910 83C 0 CODE 0
914 840 0 CODE 0
916 854 0 CODE 0
918 858 0 CODE 0
919 866 0 CODE 0
921 86A 0 CODE 0
922 892 0 CODE 0
923 8C2 0 CODE 0
925 8C6 0 CODE 0
926 8CC 0 CODE 0
927 8D2 0 CODE 0
928 8D2 0 CODE 0
930 8D6 0 CODE 0
931 8DC 0 CODE 0
932 8E2 0 CODE 0
933 8E2 0 CODE 0
935 8E6 0 CODE 0
936 8EC 0 CODE 0
937 8F2 0 CODE 0
938 8F2 0 CODE 0
940 8F6 0 CODE 0
941 8FC 0 CODE 0
942 902 0 CODE 0
943 902 0 CODE 0
945 906 0 CODE 0
946 90C 0 CODE 0
947 912 0 CODE 0
948 912 0 CODE 0
950 916 0 CODE 0
951 94A 0 CODE 0
952 958 0 CODE 0
955 95C 0 CODE 0
957 970 0 CODE 0
959 974 0 CODE 0
960 982 0 CODE 0
962 986 0 CODE 0
963 9AE 0 CODE 0
964 9DE 0 CODE 0
966 9E2 0 CODE 0
967 9E8 0 CODE 0
968 9EE 0 CODE 0
969 9EE 0 CODE 0
971 9F2 0 CODE 0
972 9F8 0 CODE 0
973 9FE 0 CODE 0
974 9FE 0 CODE 0
976 A02 0 CODE 0
977 A08 0 CODE 0
978 A0E 0 CODE 0
979 A0E 0 CODE 0
981 A12 0 CODE 0
982 A18 0 CODE 0
983 A1E 0 CODE 0
984 A1E 0 CODE 0
986 A22 0 CODE 0
987 A28 0 CODE 0
988 A2E 0 CODE 0
989 A2E 0 CODE 0
991 A32 0 CODE 0
992 A66 0 CODE 0
993 A74 0 CODE 0
996 A78 0 CODE 0
998 A8C 0 CODE 0
1000 A90 0 CODE 0
1001 A9E 0 CODE 0
1003 AA2 0 CODE 0
1004 ACA 0 CODE 0
1005 AFA 0 CODE 0
1007 AFE 0 CODE 0
1008 B04 0 CODE 0
1009 B0A 0 CODE 0
1010 B0A 0 CODE 0
1012 B0E 0 CODE 0
1013 B14 0 CODE 0
1014 B1A 0 CODE 0
1015 B1A 0 CODE 0
1017 B1E 0 CODE 0
1018 B24 0 CODE 0
1019 B2A 0 CODE 0
1020 B2A 0 CODE 0
1022 B2E 0 CODE 0
1023 B34 0 CODE 0
1024 B3A 0 CODE 0
1025 B3A 0 CODE 0
1027 B3E 0 CODE 0
1028 B44 0 CODE 0
1029 B4A 0 CODE 0
1030 B4A 0 CODE 0
1032 B4E 0 CODE 0
1033 B82 0 CODE 0
1034 B90 0 CODE 0
1037 B94 0 CODE 0
1039 BA8 0 CODE 0
1041 BAC 0 CODE 0
1042 BBA 0 CODE 0
1044 BBE 0 CODE 0
1045 BE6 0 CODE 0
1046 C16 0 CODE 0
1048 C1A 0 CODE 0
1049 C20 0 CODE 0
1050 C26 0 CODE 0
1051 C26 0 CODE 0
1053 C2A 0 CODE 0
1054 C30 0 CODE 0
1055 C36 0 CODE 0
1056 C36 0 CODE 0
1058 C3A 0 CODE 0
1059 C40 0 CODE 0
1060 C46 0 CODE 0
1061 C46 0 CODE 0
1063 C4A 0 CODE 0
1064 C50 0 CODE 0
1065 C56 0 CODE 0
1066 C56 0 CODE 0
1068 C5A 0 CODE 0
1069 C60 0 CODE 0
1070 C66 0 CODE 0
1071 C66 0 CODE 0
1073 C6A 0 CODE 0
1074 C9E 0 CODE 0
1075 CAC 0 CODE 0
H:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
206 27CA 0 CODE 0
208 27CE 0 CODE 0
210 27D2 0 CODE 0
motore.c
249 249A 0 CODE 0
250 249A 0 CODE 0
251 249C 0 CODE 0
252 24A0 0 CODE 0
253 24A8 0 CODE 0
254 24DC 0 CODE 0
256 24F2 0 CODE 0
257 24FC 0 CODE 0
259 252C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 2722 0 CODE 0
37 2722 0 CODE 0
38 2732 0 CODE 0
39 2740 0 CODE 0
52 274E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 2342 0 CODE 0
14 2342 0 CODE 0
15 2348 0 CODE 0
16 234E 0 CODE 0
17 2358 0 CODE 0
19 235E 0 CODE 0
20 2364 0 CODE 0
21 236E 0 CODE 0
23 2374 0 CODE 0
24 237E 0 CODE 0
25 238A 0 CODE 0
26 2390 0 CODE 0
27 2392 0 CODE 0
28 239A 0 CODE 0
26 239E 0 CODE 0
31 23A4 0 CODE 0
32 23AC 0 CODE 0
33 23C0 0 CODE 0
34 23D0 0 CODE 0
36 23D4 0 CODE 0
37 23DC 0 CODE 0
39 23E2 0 CODE 0
40 23EC 0 CODE 0
41 23F6 0 CODE 0
H:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
294 CB2 0 CODE 0
298 CB2 0 CODE 0
299 CB8 0 CODE 0
300 CBC 0 CODE 0
301 CC2 0 CODE 0
302 CC8 0 CODE 0
303 CC8 0 CODE 0
305 CCC 0 CODE 0
308 CD2 0 CODE 0
309 CE0 0 CODE 0
311 CE4 0 CODE 0
312 D0C 0 CODE 0
313 D3C 0 CODE 0
315 D40 0 CODE 0
316 D46 0 CODE 0
318 D4A 0 CODE 0
319 D50 0 CODE 0
320 D54 0 CODE 0
321 D5A 0 CODE 0
322 D5E 0 CODE 0
323 D64 0 CODE 0
324 D68 0 CODE 0
325 D6E 0 CODE 0
326 D72 0 CODE 0
327 D78 0 CODE 0
329 D7C 0 CODE 0
330 DB0 0 CODE 0
331 DBE 0 CODE 0
332 DC2 0 CODE 0
334 DC4 0 CODE 0
337 DC4 0 CODE 0
339 DC8 0 CODE 0
340 DFC 0 CODE 0
341 E0A 0 CODE 0
343 E0E 0 CODE 0
344 E36 0 CODE 0
345 E68 0 CODE 0
346 E72 0 CODE 0
349 E76 0 CODE 0
350 E7C 0 CODE 0
351 E82 0 CODE 0
352 E82 0 CODE 0
353 E86 0 CODE 0
354 E8C 0 CODE 0
355 E92 0 CODE 0
356 E92 0 CODE 0
358 E96 0 CODE 0
359 EA4 0 CODE 0
360 EB8 0 CODE 0
361 ECC 0 CODE 0
362 EE0 0 CODE 0
363 EF4 0 CODE 0
364 F08 0 CODE 0
365 F1C 0 CODE 0
367 F30 0 CODE 0
368 F34 0 CODE 0
369 F36 0 CODE 0
373 F36 0 CODE 0
374 F3C 0 CODE 0
376 F40 0 CODE 0
377 F46 0 CODE 0
378 F4C 0 CODE 0
379 F4C 0 CODE 0
381 F50 0 CODE 0
383 F56 0 CODE 0
384 F64 0 CODE 0
386 F68 0 CODE 0
387 F90 0 CODE 0
388 FC0 0 CODE 0
390 FC4 0 CODE 0
391 FCA 0 CODE 0
393 FCE 0 CODE 0
394 FD4 0 CODE 0
395 FD8 0 CODE 0
396 FDE 0 CODE 0
397 FE2 0 CODE 0
398 FE8 0 CODE 0
399 FEC 0 CODE 0
400 FF2 0 CODE 0
401 FF6 0 CODE 0
402 FFC 0 CODE 0
404 1000 0 CODE 0
405 1034 0 CODE 0
406 1042 0 CODE 0
407 1046 0 CODE 0
409 1048 0 CODE 0
412 1048 0 CODE 0
414 104C 0 CODE 0
415 1080 0 CODE 0
416 108E 0 CODE 0
418 1092 0 CODE 0
419 10BA 0 CODE 0
420 10EC 0 CODE 0
421 10F6 0 CODE 0
424 10FA 0 CODE 0
425 1100 0 CODE 0
426 1106 0 CODE 0
427 1106 0 CODE 0
428 110A 0 CODE 0
429 1110 0 CODE 0
430 1116 0 CODE 0
431 1116 0 CODE 0
433 111A 0 CODE 0
434 1128 0 CODE 0
435 113C 0 CODE 0
436 1150 0 CODE 0
437 1164 0 CODE 0
438 1178 0 CODE 0
439 118C 0 CODE 0
440 11A0 0 CODE 0
442 11B4 0 CODE 0
444 11B8 0 CODE 0
445 11BA 0 CODE 0
449 11BA 0 CODE 0
450 11C0 0 CODE 0
452 11C4 0 CODE 0
453 11CA 0 CODE 0
454 11D0 0 CODE 0
455 11D0 0 CODE 0
457 11D4 0 CODE 0
459 11DA 0 CODE 0
460 11E8 0 CODE 0
462 11EC 0 CODE 0
463 1214 0 CODE 0
464 1244 0 CODE 0
466 1248 0 CODE 0
467 124E 0 CODE 0
469 1252 0 CODE 0
470 1258 0 CODE 0
471 125C 0 CODE 0
472 1262 0 CODE 0
473 1266 0 CODE 0
474 126C 0 CODE 0
475 1270 0 CODE 0
476 1276 0 CODE 0
477 127A 0 CODE 0
478 1280 0 CODE 0
480 1284 0 CODE 0
481 12B8 0 CODE 0
482 12C6 0 CODE 0
483 12CA 0 CODE 0
485 12CC 0 CODE 0
488 12CC 0 CODE 0
490 12D0 0 CODE 0
491 1304 0 CODE 0
492 1312 0 CODE 0
494 1316 0 CODE 0
495 133E 0 CODE 0
496 1370 0 CODE 0
497 137A 0 CODE 0
500 137E 0 CODE 0
501 1384 0 CODE 0
502 138A 0 CODE 0
503 138A 0 CODE 0
504 138E 0 CODE 0
505 1394 0 CODE 0
506 139A 0 CODE 0
507 139A 0 CODE 0
509 139E 0 CODE 0
510 13AC 0 CODE 0
511 13C0 0 CODE 0
512 13D4 0 CODE 0
513 13E8 0 CODE 0
514 13FC 0 CODE 0
515 1410 0 CODE 0
516 1424 0 CODE 0
518 1438 0 CODE 0
520 143C 0 CODE 0
H:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1154 2784 0 CODE 0
1156 2784 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\abs.c
4 2758 0 CODE 0
6 2758 0 CODE 0
7 275E 0 CODE 0
8 277A 0 CODE 0
9 2782 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1setoc.c
18 2610 0 CODE 0
25 2614 0 CODE 0
27 261E 0 CODE 0
29 2628 0 CODE 0
31 2632 0 CODE 0
32 2634 0 CODE 0
33 2636 0 CODE 0
35 2640 0 CODE 0
36 2642 0 CODE 0
37 2644 0 CODE 0
38 2646 0 CODE 0
40 2658 0 CODE 0
41 265A 0 CODE 0
42 265C 0 CODE 0
43 265E 0 CODE 0
45 2660 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1setdc.c
15 2662 0 CODE 0
20 2662 0 CODE 0
23 2680 0 CODE 0
26 2684 0 CODE 0
27 26A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t2open.c
17 27A8 0 CODE 0
19 27AC 0 CODE 0
22 27B4 0 CODE 0
23 27B8 0 CODE 0
25 27BA 0 CODE 0
26 27C0 0 CODE 0
27 27C4 0 CODE 0
28 27C4 0 CODE 0
30 27C6 0 CODE 0
31 27C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\PWM\ew1open.c
15 27F6 0 CODE 0
18 27FA 0 CODE 0
20 27FE 0 CODE 0
21 2800 0 CODE 0
22 2804 0 CODE 0
23 2806 0 CODE 0
H:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1119 2808 0 CODE 0
1121 2808 0 CODE 0
H:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1127 2814 0 CODE 0
1129 2814 0 CODE 0
H:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1130 18 0 CODE 0
motore.c
76 18 0 CODE 0
77 5E 0 CODE 0
78 66 0 CODE 0
79 70 0 CODE 0
80 7C 0 CODE 0
81 82 0 CODE 0
82 86 0 CODE 0
83 96 0 CODE 0
84 A0 0 CODE 0
85 A2 0 CODE 0
86 A4 0 CODE 0
87 B4 0 CODE 0
90 BE 0 CODE 0
91 CC 0 CODE 0
92 D0 0 CODE 0
93 D8 0 CODE 0
95 E8 0 CODE 0
96 F4 0 CODE 0
97 FA 0 CODE 0
99 FC 0 CODE 0
100 10A 0 CODE 0
101 10E 0 CODE 0
102 112 0 CODE 0
104 114 0 CODE 0
106 122 0 CODE 0
107 124 0 CODE 0
108 126 0 CODE 0
109 128 0 CODE 0
110 12A 0 CODE 0
112 12C 0 CODE 0
105 12E 0 CODE 0
112 142 0 CODE 0
113 142 0 CODE 0
114 144 0 CODE 0
116 146 0 CODE 0
117 146 0 CODE 0
118 14A 0 CODE 0
119 156 0 CODE 0
120 15A 0 CODE 0
121 15E 0 CODE 0
124 160 0 CODE 0
H:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
528 143E 0 CODE 0
531 143E 0 CODE 0
533 1442 0 CODE 0
534 1444 0 CODE 0
536 1446 0 CODE 0
537 1448 0 CODE 0
540 144A 0 CODE 0
542 1450 0 CODE 0
543 1460 0 CODE 0
544 1470 0 CODE 0
545 1480 0 CODE 0
546 1490 0 CODE 0
547 14A0 0 CODE 0
548 14B0 0 CODE 0
549 14C0 0 CODE 0
550 14D0 0 CODE 0
552 14E0 0 CODE 0
554 14FA 0 CODE 0
556 150E 0 CODE 0
558 1528 0 CODE 0
560 152E 0 CODE 0
561 1560 0 CODE 0
562 156C 0 CODE 0
563 15B4 0 CODE 0
566 15B6 0 CODE 0
567 15D8 0 CODE 0
569 1608 0 CODE 0
570 160E 0 CODE 0
571 1626 0 CODE 0
572 162C 0 CODE 0
573 1644 0 CODE 0
574 164A 0 CODE 0
575 1662 0 CODE 0
576 1668 0 CODE 0
577 1680 0 CODE 0
578 1686 0 CODE 0
580 169E 0 CODE 0
583 16D0 0 CODE 0
584 16D4 0 CODE 0
585 16D6 0 CODE 0
587 16D6 0 CODE 0
589 16DA 0 CODE 0
590 16EA 0 CODE 0
591 16FA 0 CODE 0
592 170A 0 CODE 0
593 171A 0 CODE 0
594 172A 0 CODE 0
595 173A 0 CODE 0
596 174A 0 CODE 0
597 175A 0 CODE 0
599 176A 0 CODE 0
601 1782 0 CODE 0
603 1794 0 CODE 0
605 17AC 0 CODE 0
607 17B0 0 CODE 0
608 17E2 0 CODE 0
609 17EC 0 CODE 0
610 1834 0 CODE 0
613 1836 0 CODE 0
614 1858 0 CODE 0
616 1888 0 CODE 0
617 188C 0 CODE 0
618 18A4 0 CODE 0
619 18A8 0 CODE 0
620 18C0 0 CODE 0
621 18C4 0 CODE 0
622 18DC 0 CODE 0
623 18E0 0 CODE 0
624 18F8 0 CODE 0
625 18FC 0 CODE 0
627 1914 0 CODE 0
630 1946 0 CODE 0
632 1948 0 CODE 0
H:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1163 27E0 0 CODE 0
1165 27E0 0 CODE 0
H:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1166 8 0 CODE 0
motore.c
68 8 0 CODE 0
motore.c
68 25A2 0 CODE 0
70 25D4 0 CODE 0
